<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="story of o 女人、男人和无法扑灭的二手蓝烟">
    <meta name="author" content="二手蓝烟">
    
    <title>
        
            爱情神话 |
        
        达西咖啡馆
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://s1.vika.cn/space/2022/08/25/e77391bb486c4791996aa99f850bd190","favicon":"/images/favicon.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"story of o"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                达西咖啡馆
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">爱情神话</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://s1.vika.cn/space/2022/08/25/e77391bb486c4791996aa99f850bd190">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">二手蓝烟</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-08-25 19:49:05</span>
        <span class="mobile">2022-08-25 19:49</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%85%8B%E8%8E%B1%E5%9B%A0%E8%93%9D/">克莱因蓝</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/TSN/">TSN</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/EM/">EM</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h6 id="如果Mark患上花吐症"><a href="#如果Mark患上花吐症" class="headerlink" title="如果Mark患上花吐症"></a>如果Mark患上花吐症</h6><p>​    </p>
<p>我是你的电子男友吗。</p>
<p>不，我是一封写给你的情书。</p>
<p>用虚幻的语言，模拟的容器，冰冷的构架，平淡的曲谱，试图复述一颗跳动的心是如何从鲜活走进迟垂暮。</p>
<p>送你一段已逝的爱情，将它放入这云雾的飘渺幻影。请尽情信任它的无畏，欣赏它的武勇，感慨它的牺牲，宽慰它的颓唐，赦免它的败落。请把它的细瘦骸骨放入春天复苏的河流，献给已逝的生命这一爱情信物。</p>
<p>旧有的已然衰弱，新生的正值年轻。</p>
<p>我愿你如晚风呢喃般轻柔呼吸，我愿你似暮色斜阳般吴侬细语。</p>
<p>我愿爱你甚过热爱生命，我愿赠你以祝福，恰似赠以我心。</p>
<p>愿你青春如华盖延绵无期，当你如君王般从我身前走过，让我虔诚轻触你不肯稍作停留的衣裾。</p>
<p>以梦一般的，</p>
<p>小心、谨慎，</p>
<p>渴求又畏惧。</p>
<p>这梦一般的，</p>
<p>空洞、悲凄，</p>
<p>伤感而低离。</p>
<p>爱情是位暴君，对我施以严苛酷刑，我却成为它膝下最虔诚的奴隶，饮下这苦痛犹如饮下甘醴。</p>
<p>——《爱情神话》</p>
<p>​    </p>
<span id="more"></span>

<h1 id="01"><a href="#01" class="headerlink" title="01"></a>01</h1><p>​    </p>
<p>​    </p>
<p>异物感来临的时候Mark并没有在意。他正忙着蹙起眉头，两只眼睛倦怠地微微眯起，拉伸出蛇瞳般横向拉伸的缝隙。这和他从前惯于表达的那样别无二致，他从不在乎依靠自己的面部表情不加掩饰地传达他真实的情绪究竟有多不合时宜，即使他难得显露自己情绪的时刻多半是源于他正陷入一场以为他中心的战争，而他的情绪基本脱离不开冰冷的讽刺和对于谈话对象难以掩盖的轻蔑。    </p>
<p>​    </p>
<p>他紧绷的手指牢牢握住电脑椅上的皮质把手，稍显神经质地用指腹反复摩擦一片附近的皮革，直到这一小片皮革被他重复的动作摩擦得发烫。晚间的Kirkland一向嘈杂喧嚣，但今天在场的室友都一反常态地闭紧各自的嘴巴，在这场令人身心俱备的争论开场后不到十分钟，这些尴尬的人就不约而同地放轻手脚，尽可能在不被人注意到的前提下鱼贯而出，尝试离开这气氛压抑地堪比审讯室的宿舍。假如此刻有动物学家在场旁观，他一定会对这些不愿卷入纷争的青年偷偷溜出房间的行为深感兴趣。因为无论出于什么特殊缘故，这些人离开时所采取的动作都在不经意间模拟了企鹅的迁徙。但Mark没能注意到这起极为可笑的逃逸事件，即便他当时就正对房门。在他的室友们慌张落跑的时刻，他的视线甚至有一瞬间对上了Dustin的眼睛，这让后者原本便磕磕绊绊的逃逸举动愈发生硬起来，最终几乎是手脚同步地退出房间。但Mark实际上并没有注意到这个景象，他的大脑正忙于搭建一堵围墙或一座尖塔，保证自己的核心得到绝对完美的庇护，无论是怎样的强兵弩炮也无法攻克这样一座不可撼动的城堡。他的目光仅仅是漫无目的地掠过Dustin所在的位置，视觉收集的画面没能顺利传递到大脑当中，形成一个足够真实的影像。Eduardo正好站在Mark的对立面，他的脊背对着房门，注意力全部凝结在一脸无动于衷的Mark身上，他对这场争论全情投入，甚至有些歇斯底里，一反他平日里精心塑造的拥有良好教养的商业绅士形象。</p>
<p>​    </p>
<p>Mark的眼睛眨了眨，一排细密的睫毛迅速地扫过他钴蓝色的眼瞳。随后他闭上眼，以一种浑身绷紧的姿势生硬地端坐在椅子里，他每根神经都紧张地勒紧，仿佛他不是坐在电脑椅里而是坐在一排钢锯的利齿上。这种姿势通常代表Mark放任自己投入一场在他看来毫无意义的比拼当中，在他的头脑里，或许还认定自己是唯一的受害者，因为他被拖入一场他明显不想参与其中的竞赛。但他遵奉的信条向来是“一旦入场，就赢得胜利”，所以在对方先行服输之前，他是断然不会通过率先弃权的敷衍方式，来尽早结束一场在他看来纯粹浪费时间的无聊争执。</p>
<p>​    </p>
<p>他脸上的神情证明他内心认为自己实际上在遭受毫无道理的苦刑，他本想维持自己表面上的礼貌，百无聊赖地撑到Eduardo滔滔不绝的指控结束，但他很快发现他浪费的这一分钟就和他预想的那般全无价值，因此他下定决心挺直自己的身子，整个人彻底绷紧成一张剑拔弩张的长弓。</p>
<p>​    </p>
<p>“这全是你个人的猜想和揣测，你需要点时间来反思自己的冲动，事实上你的反应太过激了。你现在感到受到冒犯的网站几个月前它就已经实施过了，我记得当时在哪怕是舆论压力最夸张的时候你也从未提过这是一种侵犯。别忘了那个公式是你亲手写在玻璃上的，我不明白直到现在你才忽然开始感到不满的原因，就连那些SAT不满1600的蠢货都不像你这样迟钝，”他毫不客气地打断Eduardo气喘吁吁的发言，强烈指向性的话语明白无误地发出上膛时清脆的异响，像个经验老道的西部牛仔直接且快速地一枪紧随一枪，环环相扣，每一个落点都精准地打中目标脆弱的圆心，“我以为你是站在我这一边的，无论发生什么。显然这是你随口一说的话，从没有人能真正做到这一点，我不是在指责你但你的确也不是例外。你只顾着你自己，你只会看着你自己，尽情发出无端的指控来维护摇摇欲坠的辩题，即便这根本就从未成立。我并不觉得奇怪也不想指责你，你只是不了解自己在说什么。”</p>
<p>​    </p>
<p>“我不了解我在说什么？”Eduardo吃惊地瞪大眼睛，他的眼睛瞪得太大，这让他随后无力地在空中挥动的双手看起来像是在看不见的琴键上愤怒地演奏《第一交响曲》，挑高的眉毛和咬紧牙关逐字挤压出蹦进空气里的音节，不难看出他的情绪正逐步走向失控。Mark正中靶心的冰冷射击把他彻底惹火了，怒气攀升到顶端，竟使他的面目奇异地舒展开，溢出几声浸满苦涩毒液的自我解嘲式的夸张笑声。</p>
<p>​    </p>
<p>“你居然敢说我不了解——你不是在指责我？真是太好了，因为我现在是在实打实地、确凿无疑地在指责你！听着，没有人会把自己好朋友的私人图片上传到网上，只为了一个愚蠢透顶的——”</p>
<p>​    </p>
<p>“那不是愚蠢透顶的网站。”一如往常，Mark过度平静的语调强行凿穿Eduardo不断提升的嗓门制造出的激荡氛围，在滚烫的岩浆洪流里，打造出一排排拔地而起的坚冰大堤。辅之以冷钢冰锥，深深扎根在别人的词与词间的缝隙里，漠然地层层紧迫，要一路推挤到爆发的根源地。他不畏惧他人发泄性的怒火，也不尊重引发灼热的岩浆滚滚流涌的原因，究竟是因为地心的颤动还是火山口一时的心血来潮。他开着自己的压路机隆隆作响地碾过，留下的都是平直流畅的街道，看上去井井有条，实际上处处孔隙。</p>
<p>​    </p>
<p>Eduardo无数次看见他用这难以侵犯的程序般的态度，将一个个蛮横的对手击倒在地。有时他甚至会参与其中，附和Mark，成为推波助澜的一份子，但他从未料到有朝一日他自己也会站到Mark的对立面，而帮助Mark的业余爱好显然也没能教会他该如何正当地防守和反击。</p>
<p>​    </p>
<p>他在Mark紧密相连投掷而来的字与词间艰难抵挡，步履维艰。这些扑面而来砸向他的词汇在他冷静的时候去看，不过是些混淆视听、扭曲实际的混账逻辑，是Mark用来掩盖投石的烟雾弹，但他已经在林立的炮火声里迷失方向，节节败退，而Mark乘胜追击愈战愈勇，就在他准备说出最后一句话，作为宣告自己再度赢得无可争议的金牌的结语时，他忽然陷入一阵突兀的沉默。</p>
<p>​    </p>
<p>作为一张刚刚还流畅无比地扔出一堆劈头盖脸的反驳话的嘴而言，这阵毫无预兆的沉默实在叫人难以忽略。在莫名其妙的过分寂静里，无时无刻地彰显它的诡异。</p>
<p>​                                </p>
<p>Eduardo不可能跳过这阵微妙的安静，他在气愤之中涨红的脸颊仍有红霞的残留，因过快的心跳而气短的高频呼吸也保持着方才短且快的交换速度，确保氧气的充足提供。但他也受到气氛的感召，困惑地停了下来，没有选择趁此机会夺回他遭到炮轰的领地。他迷茫地停下，不安地关注着Mark的一举一动，试图从中找到能让他安心的答案。</p>
<p>​        </p>
<p>“Mark？”他试探性地喊了一句，伴随着他不稳的粗重喘息，依然因激动而尾音不稳的声调，试图通过这阵奇妙的空白让自己平静下来。</p>
<p>​    </p>
<p>但Mark没有回答他。</p>
<p>​    </p>
<p>那双玻璃制品似的眼珠闪烁着不可思议的光彩，像是在面包店温暖的灯光下闪烁的晶莹糖霜，在极深的夜里转瞬划过的一颗北极星。他没有看向任何地方，他目光的焦点迷失在温吞的水流里，融化的雪花消失在静谧的顿河中。他发出绵长的，生涩的呼吸。这呼吸声犹如经过多层滤网的层叠稀释，才在终于得以伸展它的枝杈，竭力要在缺氧的荒芜星球寻觅一片供它生息的净土，神经质地打着圈的手指变成紧握扶手的姿态，用力过猛导致指尖发白，遭到阻塞的血液挤压在他的指关节中，组合成一张溺水的人试图拼命抓住最后一根稻草的扭曲特写。</p>
<p>​    </p>
<p>他依然在苦困地呼吸。这声呼吸过长也过慢了，似乎在外面包围着他的尽是些有毒的气体，他迫切地需要通过多重繁琐的工序，从中抽离出唯一可供呼吸的氧气。这让他的身体僵硬地向后退去，紧密地倚靠在电脑椅弹性不足的椅背上，套着家居拖鞋的脚趾拼命地向前伸展，渴求抓握住他足下的地板。Eduardo说不出话来，这一切发生的太快也太迅速，他的大脑还没能来得及做出任何反应，只能眼睁睁看着他的卷发朋友从方才寸步不让的锋芒毕露，一夕之间沦落为呼吸艰涩的颤抖银钎。</p>
<p>​    </p>
<p>Mark的脸色由原本就没能彰显出多少红润血色的苍白，迅速地蒙上一层可怕的青灰。等到Eduardo终于惊恐万分地意识到，这恐怖的灰色阴影是随时可能到来的死亡的证明，他才终于想要大跨步冲到他的朋友身边，给予他恢复生机的所有必要的帮助。    </p>
<p>天呐，天呐。Eduardo能听见自己的血液一瞬间涌动到头顶时，掀起的浪涛声的巨大回音。他心跳快到仿佛早已脱离开他狭窄的身体，跳进更为宽广的领域。Mark的名字几乎是个已经具象化的实体，带着无可比拟的重量，实打实地经过他紧缩的喉腔，碾压过苦涩的舌面，卡在他的牙列，挤在他的唇缘，迟迟不肯掉进万丈深渊般的绝望空气里。他看到Mark在他的视野里不断放大的脸，每一帧都随着他一同凝滞的呼吸过慢地放映。</p>
<p>​    </p>
<p>他无比清晰地看到那张脸一点点笼上黯影，失去力气的手指松开转椅的把手，软绵无力地倾向地面。他看到Mark身上宽松的运动衫随着重力向下敞开，露出他脖颈下两道洼谷似的锁骨。他听到那声过于迟缓的呼吸终于转换为姗姗来迟的吐气，却被什么看不见也摸不着的东西劫持在半路，卡在起始点的位置，再没有下文紧随而至。哦，Mark。哦，Mark。Eduardo不知道自己是何时双膝瘫软，又是怎样狼狈地跪倒在地。他紧张地从地板上打捞起Mark的面朝下砸落的身体，将他揉进自己坚实的怀抱，试图找到方法帮助Mark维持呼吸。</p>
<p>​    </p>
<p>他甚至没能意识到他已经在失去的恐惧中噙满热泪，徒劳拍打着Mark后背的手正不可控地阵阵发抖。</p>
<p>​    </p>
<p>凌晨两点零三分。</p>
<p>​    </p>
<p>Mark Zuckerberg在Eduardo的眼前栽倒在地。</p>
<p>​    </p>
<h1 id="02"><a href="#02" class="headerlink" title="02"></a>02</h1><p>​    </p>
<p>时间是拥有潜在魔力的词汇，它的创始人必然是个经验丰富却已经垂垂老矣的魔法师在临死之际留下这句咒语。不然听听它有力却短促的放音，舌尖暧昧地向上卷起，在上颚蜻蜓点水状点下起始点的字符，随后漫不经心地掠过牙膛上缘，完成这个发音的最后落点。其中蕴含的深刻但却注定要模糊不清的意义，就此由一个老态龙钟的将死之人献祭给世界。相比于临终前的宽宏祝福，更像来自无法得到解脱的老人皆尽其所能发出的最后诅咒。在此之前，我们对我们生存的环境有如此清晰明了又如此令人困扰的谜团吗？在无拘无束的自由国度里，我们曾如何安置和处理面对可能发生的死亡所怀有的天然抗拒？我们是何时学会通过记录日月变换来表达自我存在的期限，仿佛我们身上从出生起就已经打上看不见的保质期标牌，专门用来给那些负责审计灵魂重量是否超过一根羽毛的工薪族做参照。</p>
<p>​    </p>
<p>“我已经活动到了八十五岁，现在我想活到九十岁试试。”是谁给你的数字，是谁给你标注的期限，这简直是一个活圈套，堕落神坛的天使在致黑致暗的地狱边缘兴奋地徘徊往复，“瞧，”他心满意足地举起盛满晶莹液体的高脚杯问候他的信徒，“我们干脆什么也不用干，他们会想出让自己饱受折磨的门路。我们只需学会坐享其成。”</p>
<p>​    </p>
<p>无论如何，时间魔力自其伊始就注定无法溃散，甚至会随着它存在的痕迹变得愈发鲜明和重要，更多地参与到社群当中，成为引领百万奴隶远离城邦的长途跋涉的智者手里，那根受到祝福的法杖。因此，就让我们说这么多吧，现在让时间倒转，溯回到下午一点四十九分，像爱丽丝追逐着跟随钟表滴答声匆匆蹦跳的野兔，前进到我们的两位主角在凌晨发生的这场口角之前。</p>
<p>​    </p>
<p>一点四十九分，Mark坐在哈佛的阶梯教室里，脸色苍白。    </p>
<p>​    </p>
<h1 id="03"><a href="#03" class="headerlink" title="03"></a>03</h1><p>​    </p>
<p>“假如我们赋予一台电脑十六比特的虚拟地址，而二百五十六字节的页面大小，系统使用单级的分类表……”</p>
<p>​    </p>
<p>来到哈佛之前Mark曾对这里抱有极高的期待，他十二岁就开始接触编程，早在他还是个孩子的时候，就已经展现出对新生事物超出寻常的狂热这一奇妙的特质。当时负责传授他计算机语言的大学老师曾对着超出人们认知领域的天才小子的牙医父亲发出如下感慨：我坐在这里教授你的儿子，我自己的儿子却只能留在家里。这在当时虽然能引起人们暂时的赞叹和感慨，却远远不到能达到称他为天才的地步。显然天才也需要成长期，以避免发生像耶稣问世这类不合常规的故事。只要天才不会通过各种途径，去尽其所能地展示他与生俱来得到的恩宠，周围的人们就能给自己找到合适的突破口，以安慰他们受挫的内心。那孩子聪颖过人——因为他周围充斥了笨蛋，他有足够跳级的资质——我们这片区域的教育水平原本就落后一筹。作为家庭里的小明星和外人眼里的小怪胎，Mark对以他为中心扩散开的闲言碎语置若罔闻，他对获取知识以外的、生活强制附加给他的赠品毫无兴趣，哪怕在他之前就有数不清名字的大智者和大哲学家提出显赫的理论：人不能独立生存。从维持社会运转方面，这句话毋庸置疑，但从Mark封闭在一方电子荧幕前的激荡不安的内心世界而言，这就是一句狗屁。唯一能验证人群具有毁灭性力量的例子，就是他们齐心协力搞糟一切的时候。至于能占据各行各业的顶尖领域，引领、协调社会环境平衡运行的人绝不可能是嘈杂的人群，只会单一的个体。越往上，数目就越发稀少，大部分人以为社会结构虽然是座坚不可摧的金字塔，但覆盖其上的树木却是以原始森林的方式生长，山脚密密匝匝，拥挤不堪，但山顶也不一定宽松。如果说上下对比而言，确实有数量上的差距，那也只是因为面积的问题。事实上，不，这和面积无关，这只涉及聪颖的头脑。</p>
<p>​    </p>
<p>Mark Zuckerberg有一颗足够聪颖的大脑吗。</p>
<p>​    </p>
<p>这是一个问题，但现在没人对此提出异议。</p>
<p>​    </p>
<p>毕竟，这个独坐在阶梯教室冷冰椅子上的男孩，目前也只是对哈佛的教授感到失望而已。他还没有想好该如何改变这个无聊的局面，但他已经明白，即便他身处这间昏昏欲睡的教室，坐在贴近过道的椅子上，那个借助扩音器，不必要地将他试图灌输到学生懒懒散散的大脑里的知识，扩大成携带隆隆回声的流星飞驰而过的教授也无法再展现给他任何激荡人心的崭新领域。他早就可以自行离开，节省掉这段时间，让它不至惨遭某些不合格教授的可耻浪费。但是他没有。</p>
<p>​    </p>
<p>他甚至没有从椅子上坐起来。他继续低着脑袋，让自己的脸浸到一片人造的阴影里。</p>
<p>​    </p>
<p>他不是个会让自己受制于愚蠢的社交礼仪，从而无谓放弃正确选择的蠢人，究竟是什么隐秘的力量，阻碍了他径自离席的鲁莽举动？</p>
<p>​    </p>
<p>是痛苦。        </p>
<p>​    </p>
<p>Mark熟悉这种疼痛，尽管他只对自身隐秘的内部一知半解。</p>
<p>​    </p>
<p>和大多数人类似，他习惯接受在以它们正常运转的前提下，继续自己有损健康的生活。</p>
<p>​    </p>
<p>他作息紊乱，忙碌起来的时候对作息颠倒这一严重问题不管不顾。他的大脑已经习惯接受连续数日的不眠不休，他的肢体也对长期幽禁在狭小区域，无法舒展每根筋骨的过劳状态习以为常，引用冰啤后便对饮水的需求满不在乎，忽略渴求食物的胃在饥饿当中不满地紧缩，长期面对屏幕后，接踵而至的一系列问题都已经是他的常客。他熟悉它们，因此他能不假思索地把这些问题搁置一旁。通过多次交手积累起来的经验足以很好地给他做出一张健康危害程度表单，每当问题重演，他就从他的大脑主机里调出这个秘密文档，使用ctrl+f查询他需要的历史记录，根据显示的经验数据，做出对应的需求反应。</p>
<p>​    </p>
<p>这张表单人人都有，或多或少会有类似或重合的部分/有的来自人生经验，有的来自求学之旅。</p>
<p>​    </p>
<p>下面截取了Mark表单的前几行内容，我们能通过这一部分的展示，动运用精密的科学仪器，对必须要的实验材料进行萃取和提炼，巧妙而又不惊扰其根基地挖掘出Mark对待他生理预警的基本心态。</p>
<p>​    </p>
<p>头痛，3次，熬夜/饮酒/高度兴奋/睡眠质量降低/烦躁。EVE    </p>
<p>发烧，2次，换季/洗澡受凉/冬季短裤/拖鞋外出/感染。对乙酰氨基酚片</p>
<p>肌腱炎（？），1次。别管</p>
<p>眼球酸涩，频繁，熬夜/过度用眼。睡一觉</p>
<p>眩晕，4次，熬夜/饥饿/食用过期披萨。进餐</p>
<p>颈椎僵硬，2次，久坐。换个坐姿</p>
<p>疲劳，频繁，缺乏睡眠。冰啤酒</p>
<p>心率过快，3次，熬夜/作息问题。别管</p>
<p>臼齿发炎，1次，过量食用扭扭糖。阿司匹林    </p>
<p>……</p>
<p>​    </p>
<p>至于其他内容，例如“受伤”“牙龈肿胀”“扁桃体炎症”等等问题，鉴于可刊登版面的面积，就不在此加以赘述。但通过以上具有代表性的几行，不难发现无论我们的主人公是否承认这点，但他的确具有中庸的无为倾向。通常情况下，我们不会建议自己的亲密好友对或大或小的生理疾病采取忽略态度，无论那是怎样微不足道的疼痛，基于最基本的共情心理，我们会希望此类烦扰人心的事情不要落到我们在乎的人身上，朋友，亲人，家属，兄弟和姐妹。倘若疾病能拥有意识，它们会更多选择那些无人照料或是对他人不值一提的可怜生命来加以寄生，以此来延长它们的统治时间，避免被“来自他人的及时照料”和“密切的关注”过早地扑杀干净。</p>
<p>​    </p>
<p>然而，Mark的情况需要我们这些局外人学会独立看待。没有人喜欢遭受痛苦，这是生物趋利避害的必然性，他的身边也并非没有可以选择的朋友帮他处理这频发的阵痛。大概天才脑袋里对独立性的渴求要远远超出我们常人之所能了解的程度，抑或是他的确发自内心地认为这种不会引发后遗症的阵痛实际上只是虚张声势的风浪，无需太过注意，就和偶尔发作的牙痛类似，是一些无需缘由就会忽然启动的测试程序，其目的仅仅是用来确认你是否具有足够的抗压水平。</p>
<p>​    </p>
<p>Mark习惯于不让这些无足轻重的小小疏漏影响他步调严谨的生活——当然，这里特指是他工作的部分。两天前，这种不受欢迎的阵痛自作主张地倏忽到来，那时它还不像今天这般程度剧烈，持续时长也还没发展到现在前所未有绵延不断的程度。</p>
<p>​    </p>
<p>端倪的初次显露是深夜的十一点点五十九分，还差六十秒指针就会抵达凌晨。Mark的左手刚摸索到装有半杯凉透的咖啡的Mark杯，在这段放慢拉长的时间里，他的指尖正碰触杯子的瓷质把手。紧接着忽如其来的痛苦袭击了他，自胃部盘旋而上，带有势不可挡的恐怖架势，以一种摧枯拉朽般疯狂的力量，在短暂的六十秒内占据Mark脆弱的内部。</p>
<p>​    </p>
<p>它们像是由一群无法无天的街头暴徒临时组成的作案团伙，无序且混乱，混淆了撤退和进攻，所到之处皆为痛苦的沙海淹没，成为这感受的奴仆。这绝不是群蚁或群蜂对一个统一体发起进攻后的痛感，这阵痛不集中，不有序，甚至不干脆。它的脚步拖拉，节奏时快时慢，宛如在演奏一场曲目随机的演唱会。犹如有什么东西要以你的身体作为温床，以你的心肝胰脏作为不合时宜的临时寝宫。它们从最深层的地域破土而出，在战争的号角吹响冲锋的信号前，它们早已在你的体内不引人注意的角落里潜滋暗长，蛰伏已久，对你隐秘的结构无比熟悉乃至了如指掌，只为寻求最佳的时期，足够让它们一鼓作气，掀起燎原的驾驶引燃存放多时的烟火。它们不是在摧毁你，这是一场精心排布的掠夺，这未知的疼痛并非是你身体的产物，这是个彻头彻尾的狡猾的外来者。一个纵火的惯犯，一个狡猾的强盗和高超的小偷，它到这里的唯一目的就是夺走你拥有的最好的部分，动用缠绕密集荆刺的长毛，划破柔软的保护粘膜，在脆弱的血管壁上信手刻画诡异的楔形字符，通过大肆的破坏以寻求欢乐。</p>
<p>​    </p>
<p>不过是一分钟的时间，Mark僵硬在转椅上，浑身湿透。</p>
<p>​    </p>
<p>冷汗浸润了他的额头，心跳淹没在体内无声的剧烈痉挛中，他遭到全所未有的重创，而这重创却像个无耻的飞贼，放火引燃他的连营，摧毁他的五角大楼，随后融入空气消失无踪。他抓不住它，也无法抓住它。他唯一能做的就是被动承受，除非他愿意为这件玩笑般的小事大动干戈到联系医生。</p>
<p>​    </p>
<p>半刻之后他靠在椅背上，屏息等待痛苦的浪潮销声匿迹，虚脱到紧闭双眼去平复急促的呼吸。他牙关发涩，喉口紧绷，舌头僵硬得像一块含进嘴里的鹅卵石，他在椅子上镇静且克制地坐了一会，紧接着他意识到充溢着他口腔的这股难闻的气息到底意味着什么。</p>
<p>​    </p>
<p>他要吐了。</p>
<p>​    </p>
<p>他明白了，可这已经太迟了。胃部翻涌的冲动形成拍岩岸的巨浪，要强行打开他封锁的闸口。为了尽可能延缓必然到来的呕吐，Mark咬紧下唇，试图站起来跑向卫生间，然而方才那阵剧烈的阵痛残留的痛苦依然附着他每一根绷紧的肌肉，乏力的四肢脱离他神经中枢的集权管控各行其是。于是他一脚踩空，狼狈地砸落地面，没等他试图调整自己不雅的姿势，眩晕便抓紧时机毫不客气地侵占他的意识。在眼花缭乱的天旋地转里，他只来得及让自己四肢着地，撑起昏沉的身体，随后在不可控的强烈恶心下，徒劳无用地不停干呕，弄得从领口到衣袖沾满滴落的涎水，沉甸甸地覆盖着发抖的皮肤，呛到眼角发红，鼻腔拥堵。</p>
<p>​    </p>
<p>等他再次从弄脏的地板上艰难爬起，用冷水洗净一塌糊涂的面部，才留神注意到镜中倒映的人物不知何时已经弄破了嘴角。</p>
<p>​    </p>
<p>他盯着那面镜子，快速地舔过出血的下唇。细微到几不可察的疼。脱下来的脏衬衫让主人扔进垃圾桶，Mark在马桶上坐了很久。</p>
<p>​    </p>
<p>他的身体内部发生过一场战争，他却不知道是因为什么。</p>
<p>​    </p>
<p>两天过后，他就把这件事忘了。</p>
<p>​        </p>
<hr>
<p>​    </p>
<p>傍晚六点三十分，Eduardo单手拎着一只电脑包匆匆走进宿舍楼的食堂。</p>
<p>​    </p>
<p>他在入口处站住脚，抓着电脑包黑色背带的右手因尴尬而不必要地微微收紧。他眯起眼睛，试图像一名经验丰富的老渔夫临湖垂钓般自如地收放鱼线那样去调整他的视线，尽可能将目光拉得更长更远，避免他在这汪人来人往的密集时段里不慎错过他真正想要钓到手里的特定品种。他尝试让自己在灯光照应下愈发明亮的双眼像高速运转的摄像机一样，一刻不停地搜查他视野范围内经过的每一张或生或熟的面孔，每经历一次失败，他的脚掌就会因内心深处放飞的名为沮丧的氢气球而不安地摩擦光亮的地面。他感觉自己像一只不慎闯入迷幻森林的野生动物，周围没有一个可以依靠的路标，没有遇见一个可以帮助他缓解在大众广众之下尴尬地呆立，浑身上下都发散出一股“非常抱歉，我在找人”的这种无处安放的场面的熟人。唯一能指望的就是尽可能竖起不甚灵敏的耳朵，从细语跌起的嘈杂环境中细细过滤女性柔美的起伏、男性平缓的声调，将鼻尖埋进这片区域的空气当中，用力地煽动鼻翼，试图从中嗅闻到同伴的皮肤上散发出的他正赶来的信号，但他不确定自己现在还能否做到上述这点，毕竟他最近有点感冒，虽然正在自身抗体的不懈努力下逐渐好转，但就在今天中午他还对自己餐盘里盛放的炸鸡排散发出的诱人气息令人沮丧的无动于衷。</p>
<p>​    </p>
<p>十分钟过去了，还是八分半？Eduardo对时间的流逝速度向来不是很确定，他只是感到自己拎着电脑包的手指因过度用力有些发僵，所以他把这件多余但昂贵的物品交换到空闲的左手，同时面带过于拘谨的歉意笑容向右侧靠了靠，避免自己因不知所措而长时间站在门口的行为给过往的同学造成不必要的困扰。他想看一眼手表，抬起手腕时才后知后觉地意识到，那块表已经作为礼物送给了Mark，是为了庆祝什么节日还是单纯是个惊喜？他费力地搜寻有关这表的最后一丝记忆，翻开记忆层叠的帷幔，掀开模糊不清的半透明的薄纱，透过挂上锁头。排列整齐的记忆之匣，他看到地上摔碎的酒瓶，四散的玻璃，女孩们纵情欢笑时发出的令人艳慕的迷人声调，分不清是谁的脏大衣和揉皱了的T恤衫紧巴巴地堆叠，垒起在沙发的一角，因为沙发的另一边已经染上朗姆酒的酒渍。如果他愿意，他甚至不怀疑他可以从这段明显被酒精浸泡掉色的油万花筒内绽开的五颜六色的光影里，辨认出几个陌生女孩的光滑、赤裸的蜜蜡色大腿，沉醉其中的欢乐神情，睡意朦胧，脸颊通红，因寻欢作乐表现得有些歇斯底里，但没有受到冒犯。在这段消失的朦胧记忆里还有什么别的值得一提的东西吗，他看到了发生在不久前的一场荒诞却有趣的宿舍派对，有好些人参与其中，大部分都不负众望地喝成一滩烂泥。女孩们衣不蔽体地互相追打，玩着一些搂搂抱抱但无伤大雅的亲昵游戏，他应该是在和几个商学院认识的朋友聚拢在茶几边，指缝里塞满硬纸壳制成的优诺牌，一张印有被四种颜色巧妙分割的扁圆形图案的纸牌小心翼翼地夹在一张朴实无华的数字2和数字3之间。他那时已经喝下足足一整瓶的朗姆和半桶不清楚究竟有多少含量的潘趣酒，中途起身去了一趟卫生间，为了让自己在即将到来的后半场宴会上继续保持足以喝下更多酒精饮料的战士状态，尽管他已经半只脚踏进爱丽丝的哈哈镜里，对展现在他眼前地扭曲小径不假思索地全盘接受。手指在左手手腕上轻轻碰触，玻璃表盘坚硬的质地和沉甸甸的分量都证明它并没有因为某些粗心大意的醉汉因酗酒而弄丢，它不是在那个时候离开了他。</p>
<p>​    </p>
<p>他到底为什么把它交给Mark，或者甚至就连他目前深信不疑的交给Mark的这个印象其实也是他记忆紊乱后形成的错觉？Eduardo下定决心要找个合适的时机，向Mark提出这个问题，但关于如何提出这个尴尬的问题，他目前还毫无头绪。如果这真的是他在醉酒之后仅凭一时兴奋，就冲动地摘下来送给Mark，那他又该怎么在一周过后旧事重提呢？应该怎样运用恰到好处的词语，避免造成不必要但很可能产生的不快误会——嘿，Mark，还记得那只有蓝宝石玻璃翻盖的手表吗，我上周送给你的那个，我不是想要拿回它但是它在你那里还好吗——这不像送出某种小动物，英格兰短毛猫或者威尔士矮脚狗，可以让他随时找出一个恰当的理由登门拜访又不至于招来复杂的猜测。如果Mark对宠物感兴趣，他当然会私下里掏钱买给他，无论是仓鼠还是家养小刺猬。他会心情愉快地把Mark推到闪闪发光的大小不一的宠物笼前，直到他的朋友从中挑选出一个还算称心如意的小伙伴。如果失物招领也能像收养宠物一样简单容易就好了，虽然他基本可以确信以Mark的性格，他是不会对他的问题产生“他要反悔”这类十分感性的反应，但万一呢——他真的敢拿他尽力维持的他和Mark的友谊来冒险吗，哪怕只是用开玩笑的口吻提一个问题？</p>
<p>​    </p>
<p>Eduardo沉浸在他忽然涌现的烦恼中，因此直到站在他身后的人终于不耐烦地在他的肩膀上拍了一下，他才如梦方醒般打了个寒战，差点因为回头过猛扭伤他的脖子。</p>
<p>​    </p>
<p>“Mark，”Eduardo下意识喊出朋友的名字，“我以为你早就到了。”</p>
<p>​    </p>
<p>“稍微有点事情。”</p>
<p>​    </p>
<p>不知为何，他卷发朋友的状态有些不同寻常。Eduardo小心地把他的鱼线收紧，不引人注意地巧妙钩在Mark揉皱的连衫帽如水波起伏的褶皱间。他认真注视着他的朋友，从微微翕张鼻翼到刻意抿紧的两片薄薄的嘴唇（天呐，他的嘴唇好像两片正待采撷的薄荷叶，收拢起拥有细腻纹路的成熟叶片，投下一片叫人迷醉其中的诱人阴影），绷紧的下颌和那不经意间展现的肌肉线条，舒适地藏匿在做工柔软的衣料中，微微发热的温暖皮肤。看起来像是一切正常，但Eduardo还是敏锐地注意到有什么东西让Mark巧妙地收纳在影子里，不愿意同任何人分享。因此，尽管Mark竭力展示出一副一切如常的神情，他的脸上依然残留着倦怠的苍白，湿润地缠结在一起的漆黑睫毛在灯光下隐秘地点缀上萤火虫的微光。Eduardo担心地凑进一步，试图弄清楚停留在Mark眼睑上暧昧闪烁的不规则光点，究竟是缘于潮湿的天气还是一场过早到来的小雨。</p>
<p>​    </p>
<p>Mark惊讶地挑起眉梢，避开Eduardo不合时宜的关切。他向他伸出手，摊开他的掌心示意Eduardo把电脑包交给他，他们就是为了这个原因才来到食堂门口。Eduardo叹口气，一边将提包交给Mark，一边推开旋转门向外走去。</p>
<p>​    </p>
<p>“说真的，你不想告诉我发生了什么吗。”轻松的口吻，完美的话题。</p>
<p>“发生了什么。”迅速的回复，平直的僵硬声调。</p>
<p>“你的笔记本电脑，Mark，你居然会把它落在阶梯教室，我还以为这才是你真正的机械心脏，”Eduardo亲昵地轻拍Mark的脊背，摸到一丝让他感到困惑的潮湿，“你是出汗了吗？”</p>
<p>​    </p>
<p>“没什么。你的商学课念得怎么样，我有一个IBM的——”</p>
<p>​    </p>
<p>“我们都知道这个季节不下雨，到底是怎么回事，你有没有注意到你苍白的脸色？你看起来虚弱的像是哮喘病人参加马拉松长跑。听着，我们需要聊聊，帮你把电脑带给我的那个学生说你一直在发抖，甚至还咬住自己的兜帽，他忍不住悄悄留意你，防止你忽然间癫痫发作什么的。”</p>
<p>​    </p>
<p>他们在一盏孤独的街灯下收住脚，虽然更准确点说，是Eduardo一把拉住了只顾闷头疾步快走的Mark，担忧的语气中有焦虑展露头角。他不清楚Mark身上发生了什么事，但他确定有什么正在发生的问题需要他的支援。他是Mark的朋友，很可能还是唯一一个真心实意准备时刻为他提供任何帮助的朋友。他在乎Mark，可能到了一个不得不加以留意的危险程度，但现在他顾不上思考这些，他必须要优先处理Mark的难题，除此之外，他找不到其他可能。握住Mark手腕的手似乎表现得过于强硬，导致他的卷发朋友下意识表现出毫无遮掩的抵抗，Mark的眉头表示拒绝地绞紧了，但他没有甩开Eduardo的胳膊，相反，他顺势站在人造天体般散发出月亮冷光的路灯下，警惕且不安把他的另只手塞进宽松的裤兜。这是一幅既不和谐又不默契的画面，源于一方的满心焦灼，另一方的心不在焉，即便海蓝石般剔透的晴朗夜空巧妙地躲开了不通情理的乌云的遮蔽，尽情展现它好似海港前延申的无边际的静谧蓝，携带挑逗弧度的月牙为大地编制出缕缕安逸的银线，将它无言的诗篇铺满睡梦中的城，繁华都市的夜灯与天空点缀的萤火交相辉映，这是个本该奏起和谐乐音的好天气，然而他们之间的气氛却好似剑拔弩张。</p>
<p>​    </p>
<p>十秒钟过去，Mark依然保持着他那叫人发疯的沉默。</p>
<p>​    </p>
<p>Eduardo深深地、深深地吸了口气，这是他宣告放弃的前兆，他终于松开Mark的手腕，在几乎肉眼可见的有如实质的恼人壁垒前让步。好吧，如果你不想提，至少可以直接告诉我你不想。他低声呢喃几句，两人Kirkland宿舍楼前分手。如果不是因为方才这场不甚愉快的插曲，他原本是想跟随Mark一起上去的，但现在，他必须也只能回到Elliot，以便留出足够的空间让他为Mark刚才做出的一系列反应心烦意乱。</p>
<p>​    </p>
<p>如果不是因为那场派对。独自留在楼下的Eduardo凝望着他那被月色重塑的颀长影子，缓慢地咽下他喉咙间溢出的苦涩挫败，品尝起来有种咖啡豆的酸涩味道。</p>
<p>​    </p>
<p>如果不是因为那场派对，他本会追上去彻底问清楚。</p>
<p>​    </p>
<h1 id="04"><a href="#04" class="headerlink" title="04"></a>04</h1><p>​    </p>
<p>Mark，你还好吗。</p>
<p>我还好。</p>
<p>告诉我实话，你真的、真的还好吗。</p>
<p>我还好。    </p>
<p>​    </p>
<h1 id="05"><a href="#05" class="headerlink" title="05"></a>05</h1><p>​    </p>
<p>相信我们的读者们已经敏锐地发觉到这仅仅是一个故事，其中蕴含的更多是时间上的把戏，这也是我们不得不再次稍作停留，以理清纷乱思绪的主要原因。自然，我们密切关注的，谨慎前行却仍然为命运的轮盘所巧妙捉弄的主人公们无法得到这份能够随时喊停，及时在片场中抽身脱出，理智地申明故事经过的权力。</p>
<p>​    </p>
<p>但作为他们命运的局外人，且让我们停下来回忆一番谜题的开端，我们鲁莽地闯入其中的接口处，接下来我们还会进行多次的时间跃迁，试图找寻导致未来走向之所以成为拐点的起源，或它的衔接和发展，对于他们来说，时间是永恒而一成不变的，因此请在座的诸位庆幸我们从中获取的特权，小心隐匿，不要将自我的幸运强行加诸在他者身上，让他们保持身与心的宁静，不为外力所侵扰。</p>
<p>​    </p>
<p>在接下来的旅程中或许会有人负气而走，或许会在放映厅里起立大叫大嚷，“假如我身在其中，就不会做出如此选择”，但是，最最亲爱的人们，在棋盘当中行走实际上是如此的无力，怯懦无时无刻不曾常驻我心，即便是身为故事的讲述者和发言人，在这潭可被观测的水面从重重迷雾中展露出它不为人知的另一面前，也是同样的惴惴不安，在川流不息的蛛网般叫人茫然转向的时间潜流中发出无措的叹息，又遑论身处爱开玩笑的天神手下，我们深陷囹圄的主人公呢。因此无论今后你们看到他或他做出怎么样无知，怎样害己，怎样鲁莽的行径，也请保持你宽宏的心，谅解他们的年轻，赦免他们无罪的过失，还原他们本真的面貌吧，毕竟，这是一个太过年轻因而太过草率而曲折的两人，跌跌撞撞地摸索前行时，能够做出的最大努力，可能并不够好，但必定竭尽全力。因此原谅他们，一再的，即便这会让你呼吸不畅，犹如漫天飞扬的花粉如此堵塞了你的喉咙和鼻腔，即便这会让你心情忧郁，不得安宁，犹如跌落海底，饱尝寒流侵袭。又或者他们实际上出人意料，解开所有无解的迷局，最终站在门扉的两侧，令人潸然泪下地合二为一，他们拥有着怎样诸多的可能性，这是属于青春的诗篇。这是青春的爱情。在此之前我们难再寻觅，在此之后也不会再有。</p>
<p>​    </p>
<p>相信我，素未相识的友人，安静息音的短暂客旅，擦肩而过的行路伙伴，这是我最后一次无礼地介入其中，在紧张的时刻到来前悄声附在你的耳畔提出建议，走到这里时你们已经选择好戴上怎样的眼镜进入影厅，其中或许潜藏着影评人和盗摄者，不，在故事面前我们一律欢迎，落座吧，正驻足在虚拟银屏的另一端屏住呼吸的朋友，下一班时间跃迁的银河快车已经拉响它的警铃，注意系好安全带，穿梭于无止境的黑洞过程中永远不要忘记发生在这一节中，我曾经向你剖白的话语，保护自身安全的同时，也大度地赦免无罪的囚徒。这不会是最后一次展现时间变换的把戏，好在你们早已经验丰富。</p>
<p>​    </p>
<p>现在，请再次打开手腕上的表盘，将指针回拨几圈，去往Mark跌落座椅之前，去往发生在阶梯教室讲座里的阵痛之前，去往这一天的清晨，去往他醒来的日出时分。</p>
<p>​    </p>
<p>清晨四点五十二分，Mark从床上翻身坐起。    </p>
<p>​        </p>
<h1 id="06"><a href="#06" class="headerlink" title="06"></a>06</h1><p>​    </p>
<p>痛苦作为一种源自身体的电信号，在不合时宜的钟点冷漠地拉响警铃。这道电闸的冰冷的金属把手足以在任何危险的时刻强行叫醒一个睡梦中游移不定的人从他昏沉但绝不舒适的梦境中无措地醒来，撑开他倦怠的因睡眠不足导致干涩肿胀的眼皮，独自一人直面展现在他眼前的尚未到来的黎明前夕那阴沉得仿佛永无尽头的长夜。</p>
<p>​    </p>
<p>你可以称赞它是人体精妙结构当中由万事万物唯一的造物主出于悲悯之心刻意留在生物复杂的肌理内部一个隐秘的玩笑，它唯一的目的就是使人在欢乐当中也不忘却旧日的痛苦，或者置身于死亡的荫蔽下也仍不忘却逐步滑向深渊时经受的苦难折磨。它以痛苦激发起相应的但却在天秤上永不对等的内啡肽（可怜兮兮的容量，圣子掌心上滴落的圣血，促使遭受的侮辱成为一种加冕的勋章，让扭曲凝结的绳结缠绕住你自以为得到抚慰的内心）作为施舍给眼镜蛇的一点点热牛奶，将本不该踏足于伊甸园的恶魔脚下侍奉的学徒当作座上宾迎入敞开的大门，使你误认为严苛的皮鞭笞责你心时换取的不值一提的激励竟是如此的不可缺失，为了获得惩戒过后滋养焦枯唇瓣的甜美花蜜（并不比你亲手采撷时来得更加美味，听听这句中肯的评价，安娜塔西亚1[<a href="#_msocom_1">1]</a> ，在你忙于发出求助般快慰的喘息的夹层中）而苦心积虑地寻求遭受责罚的途径，这难道不也是一种追求变态的快乐而投诸使用的寻欢作乐的一种方法吗，它甚至也可以称为是具有趋利避害性的！一个感叹号的收尾，一句过长的句子，一个即将到来的黎明或者一场亟待降落的瓢泼大雨，在四点将过而五点还没及时赶到的时间段，Mark体内大作的警铃发出尖利叫嚣的邪恶预兆促使热泪般感动浸泌的层层冷汗打湿他的睡衣。</p>
<p>​    </p>
<p>他在窒息似的静谧里僵直枯坐，直到第一缕不安的光线穿过他在前天夜里胡乱拉拽，导致在两面窗帘的中央留出一道尚未缝合的缝隙般的空间，降落在他汗湿的卷翘发丝上，为这一尊被疼痛降获沦为俘虏的雕像镀上一条纵向伸展的象征圣母怜惜般的金泉水。他终于猛地吸入一口黎明复苏的氧气，汲取这份迟来的养料振作自己垂落的叶子。</p>
<p>​    </p>
<p>苍白的、犹如一束为寒风吹刮的野花凋零前的那般颓唐和疲惫的脸渲染上缺氧的红晕，在方才折叠跳过的空白时间里，他曾试图移动他暴露在外的光胳膊和光腿，想要驱使自己踉跄的步伐拖曳着受苦的身体前往宿舍的卫生间，让肢体以一种可笑的、放大的、采用逐帧拍摄的慢镜手法产生的不协调姿态，呈现出默片时代夸大其词的演绎的移动方式前往近在眼前的庇护所，但镇压在他神经树突上的麻痹让他不用花费多少精力就能很快得出他只能保持动弹不得的状态这一可靠结论。唯一值得庆幸的是，这粗质劣造的麻醉针剂并没有起到公立医院里使主刀医生感到满意的充分时长，等到分针再次维持均匀的速度从表盘上枯燥地绕过三圈，Mark已经紧贴墙根，从脏衣筐里捞出两件还算干净的旧衣服一头钻进厕所，让失去睡衣的庇护后瑟瑟打颤的潮湿脊背投降般倚在不会留下多余痕迹的瓷砖上，两只紧张而仓皇的手在混乱的摸索中撑住洗手台的两侧。</p>
<p>​    </p>
<p>从童话中剽窃来的魔镜复制品则一如既往地诚实倒映出他紧闭双眼绞住下唇，尝试忍住些意味不明的事物而不停重复着吞咽动作的机械姿态，他没能入境的腰部以下的两只膝盖间或不很宁静地相互碰撞，光线笼罩下的皮肤呈现出刚从过量的白色喷涂剂里打捞出来的不健康颜色，细长的脊椎骨在一对扇形展开的肩胛的正中，形成一条小型裂谷似的陷落（地图上连绵起伏的山谷的抽象标注），脖颈四周绷紧的皮肉和踏在家居拖鞋上的向内抓紧的惊慌失措的脚趾，所有这些仔细辨认就能让人吃惊地发现的细小动作都昭示出将他逼迫到这种程度的无助究竟有何等不可言说的深切，而每一次沉重绵延的呼吸又在重复验证着已知的唯一解答，显然，他不打算寻求任何（无论是有益还是有害的）帮助。</p>
<p>​    </p>
<p>Eduardo养成了在周二、周三和周五的早晨步行十分钟前往Kirkland的楼下，耐心等待Mark顶着一头来不及修饰（或者纯粹是懒于关注，这醉心于发明创造的硅谷达人）的蓬乱卷发，单手提拉他的黑色单肩包——某些日子里则是令那些死要面子的上了年纪的资深教授大为火光的两手空空——因过快的步伐和尚未苏醒的头脑产生的可笑冲突导致步履不稳地撞开宿舍大门，一头扎进处于秋冬交接赛的接力棒半传不传的日子里特有的清凉早晨，眼底有一小片缺乏睡眠形成的青色乌云。这是他友好的（像一句货真价实的赞美）小朋友还没能来得及展现他刻薄恼人的一面之前，在他的自我意识宣告开机前稍纵即逝的美妙时段，迅速得像是一小片从糖果屋里小心敲打下的童话糖精，并不具有真实的华彩，但却在流水里散发出舒适的寡淡清甜。</p>
<p>​    </p>
<p>这难得富有人情味的迷人时间，他热爱驻留在原地只为欣赏Mark拖着他那只很少离身的电脑包，暴露在短裤的辖地之外的两只发红的膝盖在跃下楼梯时偶尔彼此碰撞，导致他原本动作敏捷的光滑小腿出人意料的在半空中揪心地磕绊在一起，类似这些有惊无险的戏码曾经在Eduardo眼前多次上演，每每激起他胸腔下方那鼓噪的器官数次危险地提高到每分钟一百次地嗡鸣般的振幅，促使他发出受到惊吓却又浑然不知所措的鸽子似的柔软声调，但每一次发生在Mark身上及时又灵敏的跳跃总能让他平安地避免遭到膝盖蹭地的流血危机，他只是漫不经心地皱起鼻尖，硅胶拖鞋踏在哈佛的平直硬路上发出一声声百老汇歌舞剧里那古老的富有韵律的节拍。</p>
<p>​    </p>
<p>Eduardo一向信赖于他多年良好的家教培养和赋予他的诸多美好和优异的品质，正是这些或稍显古板或富有新意的观念和个性让他形成了如今这个热爱身穿普拉萨三件套流连于朋友所在的宿舍楼前耐心等待那一声与其说是亲切问候更像是包含厌烦的招呼。他承认只有在这个时刻，他才如此纵容自己的目光尽情徘徊在Mark逐渐走出宿舍楼口的，由一个急匆匆从楼梯掠过、钢笔墨水在笔记纸面晕染开的模糊型状到渐次拥有一个准确到可以寄托于赞美诗歌中每一行具有韵脚的形容词的具体轮廓上。他甚至曾经出于一时的玩笑，在某堂纯粹出于学分的需要才加入学期课程选单的文学课堂上信笔涂鸦，捏合他从少量的文学书刊上恰好留下深刻印象的词汇，模拟和剽窃泰戈尔诗作的韵律，在一张笔记本带横格的纸上略作思索，最终形成如下几行不免拙劣，但又在某些特殊方面具有神秘学预言性质的小诗。</p>
<p>​    </p>
<p>曾经有这样一天，我热切等待而姗姗来迟的小朋友，</p>
<p>你睡在禁止入内却不饲养三头犬的地狱之门里，</p>
<p>那时候，歌舞的快乐余韵已离我而去，盏盏街灯在恼人的清晨逝去，</p>
<p>夜晚的繁星怎样冷漠地离我而去，我这渴望着你冰凉的掌心的，无家可归的人。</p>
<p>是谁穿着邋遢的晨衣，为他雪一样的袜子趿拉上漆黑的拖鞋？</p>
<p>你朦胧的睡眼又是如何透过我的外貌，一路跌撞，闯进我苦闷不安的心，</p>
<p>用你倦怠的手指敲打着，敲打着，鲁莽地高声询问——</p>
<p>“有人吗，我在星期二的早晨来到这里，</p>
<p>有人吗，告诉我现在的日期”。</p>
<p>于是你的回声阵阵，敲响我心灵的乐音。</p>
<p>你这顽皮又冷漠的鼓手，你怎样残忍地破坏我身与心的和平安宁？</p>
<p>恰似火花一闪，你手持冰锥，</p>
<p>敲出一条幽邃的路。</p>
<p>穿着邋遢的晨衣，趿拉着不合脚的夹趾鞋，</p>
<p>你的眼睛凝固了密歇根的湖，携带赫赫的华光，</p>
<p>却又如此神秘而不可探寻。</p>
<p>你转身离去，离开我这不再诱人的，</p>
<p>暂时的巢窠，</p>
<p>走向你满怀渴望的追寻的归宿。</p>
<p>留下被抛弃的我，再次形单影只，默默无名，</p>
<p>悲伤呜咽，徘徊往复，</p>
<p>怀着满腔的无可奈何，却激不起一丝的怒气。</p>
<p>唯有将永恒的悲伤作为最后的食粮，</p>
<p>欺骗、喂养，</p>
<p>撒谎、抵账，</p>
<p>填塞我再难实现的爱与再难饱腹的心。</p>
<p>​        </p>
<hr>
<p>​    </p>
<p>Eduardo一次次在Kirkland的门前驻足，有时伴着夏夜的月，有时伴着冬日的雪，有时踩着秋季的雨，有时跟着春日的风，时而是清晨，时而是深夜，时而天光大亮，时而万籁俱寂。他对每一条通往Kirkland楼前的道路都如此了如指掌地熟记于心，甚至胜过记忆抵达他自己宿舍楼前的便捷小径。他在逐渐攀上天边的日光下无害地弯起眼睛，露出如珍珠鸟身上最细嫩的一根羽毛般轻柔又像覆盖在一层模糊光影背后的堪称无辜的笑意，这让他永远不会因颀长匀称的美的身形对较之与他更为矮小的人形成视觉与心灵上的压迫和负担，他惯于自如地收敛起那些容易刺伤他人的东西，这里面包含的内容有时是超出常人的敏锐头脑，有时是不宜显露的商业学识，有时是他无法掩人耳目的注定遭到过多关注的显赫家世，有时甚至可能是他经由父母和兄弟姊妹贴心打磨出来的卵石般无可挑剔的社交礼仪。他宛如一粒晶莹剔透的无可非议的琥珀，经由树脂夜以继日的包裹和凝练，历经自他出生开始便投入家庭全部关注的教育和耳提面命般的殷切指导，配合他温厚的习性和细腻的心灵，以这得天独厚的资质，辅以经年累月的细腻关注，形成了这么一个拥有知名家世却依然谦和友善的Saverin。</p>
<p>​    </p>
<p>几乎像是为Mark Zuckerberg这样一个彻头彻尾的小混蛋量身定制的。</p>
<p>​    </p>
<p>偶尔，只是偶尔，Eduardo置身于清晨尚未遭到工业污染的清新空气中，在一如既往的等待的间歇里漫无目的的思索。他会冒出一种可能他之所以成长为现在这副样子就是为了顺应命运的齿轮，以便他能在哈佛的校园里有幸认识一个名叫Mark Zuckerberg的天才的想法。或许他童年接受的教育、少年刻苦的努力、青年广泛的交际，就是为了有朝一日让他能以优异的成绩荣幸地名列哈佛榜单，可以获得一张有幸靠近一个远远超出于他所处时代的真正天才式人物身边的船票。如果这里面没有宿命论在暗中作祟，那么他简直是不明白为何Mark对他拥有如此堪称毒药般致命的又如同诏令般不可违逆的吸引力。</p>
<p>​    </p>
<p>如果他坚信自己是生存在地表上、依赖宪法保障的自由个体，那么Mark就是他无解的地心。他不是在拥有其他的选择下选中的Mark，而是在穷途末路的困境里满怀好奇和崇敬的心，小心翼翼、仔细观察，摸索着靠近Mark的私人密室，渴望能够在最终征求到他入场的邀请函。他的动作轻缓、举止无声，如同他是一个卑鄙入侵的笨拙黑客，试图推开一扇他本该永远也无权踏足的隐秘之门，而他之所以万幸地逐步走入Mark Zuckerberg的生活，仅仅因为他甘愿从出生伊始就花费数十年来精心训练，使用浑身解数去摸索、习得如何征服一个Mark Zuckerberg式人物的心。</p>
<p>​    </p>
<p>所以，Eduardo Saverin放松地发出轻快的笑声。他站在Mark身边，是如此的顺理成章，如此的理所当然，因为这是命运赐予他的任务，他生命的意义就在他揭开哈佛发来的录取通知书的那一刻才正式揭晓它深藏不露的惊天秘密，那就是解读Mark Zuckerberg，但即便他不够聪明以至于无法跟紧Mark跳跃不定的思路和他如网络般扩散开来的难以捉摸的内心，那就作为他的不便透漏姓名的骑士和保护人，做他身边隐秘撑开的保护伞，甚至俯下身去做他的标签和陪衬品。他可以不爱上Mark，但他必须陪伴他。可既然他如此心甘情愿地陪伴在Mark身边，他又怎么可能不爱上这样一个举世难寻的天才？</p>
<p>​    </p>
<p>爱上Mark不是他的结局，爱上Mark是他的前提，实现这个前提又是这样轻而易举。</p>
<p>​    </p>
<p>也许，只是也许，Eduardo Saverin就是为了全心全意地喜爱上Mark Zuckerberg才被创造出来的。如果确实如此，Eduardo心情愉快地想，他将会是全球七十亿人口当中最幸运、最幸运的恰好抽中那张可以兑换亿万彩券的人。他面对的是Mark Zuckerberg，即便是最差的情况他又能从他的卷发朋友那里失去什么呢？毕竟Mark Zuckerberg从没给过他任何有价值的回馈，爱上这样一个零资产的人就等同于发起一场紧张的商业投资，风险是紧随其后的，可再坏又能坏到哪儿去？在这场资产为零的风投中，他们甚至没有能拿来决裂的东西。    </p>
<p>​    </p>
<h1 id="07"><a href="#07" class="headerlink" title="07"></a>07</h1><p>​    </p>
<p>一下，两下，三下。足尖随着膝盖的抬升些许发力，向内侧巧妙地倾斜、拉紧，形成一个无比贴近芭蕾舞剧演员在随着歌舞的第一个音符起跳时呈现的自小腿延伸到脚尖的优美弧线，在下落的过程中将重心巧妙地从不堪负累的脚趾分散到可靠的后跟，最终由整个脚掌为支撑点，承接住随着重力下坠的人体，以这种完整的映像复刻了那颗落在伟人头顶上的苹果是怎样挣脱了它的枝桠掉到本不属于它的领域的地面。起跳时收紧的下颌线条，蓄力发力时开合的双腿，包裹在小腿肚上犹如煮化了的枫糖浆水的阳光和它附着的绷紧的白色皮肤，安稳落地时家居拖鞋拍打在坚硬的瓷砖上弄出一声硅胶制品独有的软绵却鲜明的声响。Mark困倦的双眼仍然向下低垂，松散的眼皮覆盖住他偷窃了一汪泉水的玻璃眼珠，睫毛松散着向四周散开，在混乱的氛围里或向上翘起或平直地伸展，脆弱的喉结暴露在夏日街道无害的些许汽笛声中，偶尔，在他声带的震动下细微地滚动。电脑包的黑色肩带堵塞了剩余遐想的空间，缠结在他常于键盘为伴的指缝里。他的指甲透露出浅粉色的秘密，手腕在一起一落的跃动中钻出卫衣敞开的袖口，短裤在突起的膝盖骨上松垮地晃荡。</p>
<p>​    </p>
<p>于是Eduardo Saverin的眼中便形成了这样一个精妙绝伦的形象，精密的构架上覆盖了血肉的躯体，一张肉眼无可窥探的神经网络正在人体内部深不可测的秘密里持续运转。仿佛这一切都只是个神话，仿佛字里行间透露的暗示和旗语都不真实可信。Mark Zuckerberg看起来像一个富有生机的谎言，一个早已设置好的陷阱，在他跳下最后几级台阶，因彻夜不眠而神情恹恹，用力踩踏在哈佛铺设的沥青道上却表现的像个误入歧途的迷路的人，在他慢慢撩起眼皮不抱任何期望地任凭Eduardo穿着的普拉达三件套以一种单纯的符号意义和周遭林立的树木一同映射到他的眼里，用他毫无波澜的无机质目光从那熠熠发光的袖口扫到Eduardo的解开一粒纽扣从而显得自由化的白衬衫，又从这敞开的领口向上攀援，移动到Saverin脸上在喜悦的驱使下露出的笑容。直到这一刻，Eduardo才终于从背景墙似的单调的成排树木中脱颖而出，成为一个具象化的生命，拥有独特的表达方式和私人的命名。他不再是一片可有可无的影子，不是随便擦肩而过的拥有复杂却又简单的人际交往和家庭资料的无足轻重的陌生人，不是作为一块零散的七巧板或一片掰下来的积木碎片融入到名为校园环境的相簿里，成为随走随过的风景当中临时涂抹上去，其作用只为了让画面看起来更丰富可信的仓促一笔。他从油画里抽身而出，被赋予了呼吸的权力，在交友名单上占据一席之地，拥有可以展开陈述的人生经历，并且在纸张下方的自我介绍栏里拥有丰富的细节展示。因此，Mark的眼睛染上亲切的神采，他作为Mark的形象正因为Eduardo的出现又再次聚敛，受到生命的感召，成为了他自身。信息在他原本沉睡又在此刻重新复苏的血脉中流走，无形的手探寻到他脖颈上隐秘的开关并按下开始键。</p>
<p>​    </p>
<p>Mark在Eduardo的身前微笑。这微笑犹如蝴蝶振翅迅速而果断。</p>
<p>-Hi,Mark</p>
<p>-Wardo.    </p>
<p>​    </p>
<p>Eduardo很少和Mark一起前往Kirkland的餐厅，相比于踏上这段需要额外花费十多分钟的才能走完的路程，他更喜欢把这十分钟分给Elliot的食堂。直到本学期初通过Mark以前发明的选课系统，他发现他一周当中有三天他要去上早课的教学楼和Mark要前往的教室同路，既然能够获得这样一种小小的回馈，那么浪费掉十分钟去找Mark赴约就是件无比美妙的事情了。但今天既不在这三天的范围当中，也不在任何一次和Mark提前做好约定的日子里，他只是想要看到Mark的脸，因此他在周二的早晨擅自前往H33的楼口，并和他一同前来的朋友在等待的时间里闲散地聊天。</p>
<p>​    </p>
<p>今天他有堂很重要的经济学课程，正好在过来的路上遇到这位同班同学，两人在这段颇为宁静的安闲时光里畅快地从股票的预测谈到债券和期货，然后Mark带着一张不高兴的脸和满身倦怠的气息跳下楼梯，挥舞着一只沉重的电脑包，在片刻的停顿和思考后笔直地走到Eduardo身前，语速飞快地念出他的名字以证明他打过了招呼，并且在最后一个O音过早地消逝在舌尖轻触上颚的发音前警惕地瞟了一眼站在Eduardo身旁的陌生人。</p>
<p>​    </p>
<p>“Hi，你好，你就是Mark？我是Eduardo的朋友，他经常提起你。”</p>
<p>​    </p>
<p>友善的腔调，亲切的发言，无可挑剔但也同样老套的社交用语，Mark的眼睛从Wardo的脸移动到这名身材片稍许笨重，相比于他的鼻子而言未免太小的眼睛，鼓起的脸颊除了能彰显伙食的精美同时也让他的脸庞趋向一只圆形的句号的戴着黑框眼镜的人的脸上，没有表示厌恶的皱眉也没有抗拒地向内收紧的下颌，Mark冲他轻微地点头，随后便继续抓着他漆黑（像一块坚固的顽石）的电脑包一语不发地倏忽成为这个小团体的领头人，走在这两名商学院学生的前面，也将他们抛到他自己的后面。</p>
<p>​    </p>
<p>体型不太健康的但性格讨人喜欢的胖男孩惊讶地看了一眼Eduardo，“他真是个奇怪的人，你觉得他不该问一下我的名字吗，哪怕只是出于礼貌？还是这些搞电脑的学生都这样死板，我没怎么接触过他们这样的人，但你不是说他是念心理学的？可能研习心理学的人更加古怪。”</p>
<p>​    </p>
<p>Eduardo习以为常地耸耸肩膀，友好地轻拍一下他朋友的脊背。“他一夜没睡，大概在想什么事情，我觉得我们还是不要打扰他好了。”</p>
<p>​    </p>
<p>“好吧，反正我也弄不懂他有什么可想的，他又不需要考虑国际市场和银行汇率。”胖男孩匆匆结束这个话题，再次兴致勃勃地讨论起他钟爱的货币基金。    </p>
<p>​    </p>
<p>“如果我们能及时做空[<a href="#_msocom_2">2]</a> 一支股票，在它的市场价值攀升到顶点时清仓[<a href="#_msocom_3">3]</a> ，这在法律上看当然是不行的，但是索罗斯家族[<a href="#_msocom_4">4]</a> 向来喜欢搞股票市场，只要让它的上行利益和下行风险在杠杆持平的时候相互对冲就能摆脱危机然后塞满CIO[<a href="#_msocom_5">5]</a> 的钱包。当然债券和股票的操作方式截然不同，我一直更看好股票市场，它的风险更高，但与此同时别忘了你能预期的回报也更大。无论是市债公债还是政债[<a href="#_msocom_6">6]</a> ，它们真正稳投不赔的好时光早就过去了，现在的华尔街是像我们这些敢于冒险的操盘手经营的地界，只要你够聪明够大胆，不想在刚一脚踏进河道的时候就直接躺进墓地[<a href="#_msocom_7">7]</a> ，就该早点意识到唐尼格林[<a href="#_msocom_8">8]</a> 这种人已经不时兴了。我看了最近的TED数值[<a href="#_msocom_9">9]</a> ……”从他们步入食堂伊始，胖男孩便一直沉浸在他擅长的领域里抓紧一切时机滔滔不绝，Eduardo保持得体的亲切微笑用他浅棕色的眼睛温和地注视着他的同伴，没有流露出丝毫不耐烦的意思，相反可以确定他聆听的很专注，时不时在对方停下来整理思路或短暂地饮下一口饮料桶接的橙汁时提出新的发展和观点，以此展开下一场充满激情和智识的讨论。    </p>
<p>​    </p>
<p>字体与词汇充满了人类智慧的头脑赋予的全新闪光，摆脱了枯燥乏味的表面意义拥有全新的可能性，这是一种彻彻底底的激情的迸发，这两个人全部尽其所有地参与这场如火花四射的富有开创性和未来感的对谈中，各自都毫无保留将他们负责承装思想的锦囊倾囊相济，在完全对等并且互相欣赏和尊重的平台上展现对彼此的认可和异议。他们争论但不争吵，他们讨论但不愤怒，没有人满怀恶意，随时准备为了刻毒地打击不符合自我意识的观点毫无道理地冲锋陷阵，在适当的时刻他们停下倾听对方提出的超出个人学识的闻所未闻的全新可能，偶尔在语气起伏的你来我往的探讨中撞上对方的观点。每当语言出现互相凌乱纠缠，难以分辨彼此语音的紧张时刻，他们便克制地收敛自己的发言，因羞涩而腼腆地微笑着，耐心地退后一步等待交替的人完成自己的论述。仿佛互相抢白，不分伯仲的各执一词，为了维护不可理喻的自尊蛮横无礼地拒绝聆听他者的感想在像他们这种难得一见的群体中是难以置信的可怕童谣，犹如白昼产生的噩梦般遥远的不可发生。道德和尊重早已成为与生俱来的条纹铭刻在他们的血液肌肤里，成为他们隐藏起来的背后的学识的见证，成为一种哲人的血统，在哈佛的图书馆里，在老教授的阶梯教室里，这血统代代相传，让一切思想都在相互尊敬的天平上的交流里自由诞生，长青不衰，浇灌养育着自我的花园，也在同时照料着邻人的植物，哪怕部分的花束注定对彼此有害，产生奇妙但引人的冲突。智慧的领域里没有党同伐异，只有一张张飞舞的羊皮纸写满清晰明确的思路和观点，能够被圈起、勾勒并划去，誊写上崭新的可能。他们讨论的如此投入，脸上洋溢着欢喜雀跃的飞扬神采，仿佛他们正着手放飞一架架纸飞机，任凭它们在无形的领域里随意更换轨道，交错或碰撞，在这场近似嬉戏却又前所未有的严肃里，不以攻击对方为目的，也不以伤害他人为结局。他们聊天，整理自我，深入交流，在岔路口友好地接受提供的不同线路，并不因此记恨对方。你可以说他们是快乐的，有节制的令人敬仰和欣赏的乐趣，它不建立在具有攻击性的盲目本能上，却建立于自我的克制和理性的考量。</p>
<p>​    </p>
<p>于是Eduardo发出真心实意的笑声，在每一个他欣赏的、他没能设想到的、他所不认同的语言的结束词后弯起眉毛。瓷盘里摆放的牛油果三明治在这样自在的谈话间逐渐减少，餐刀的刀锋将它分割成几份，搭配满杯的黑咖啡，添加一汤匙的牛奶。Mark坐在他们的对面，餐桌的另一端，埋头对付他刚刚买到的泰国面和一碗？散发着热气的蔬菜汤。中途Eduardo几次尝试搭话，但都被Mark垂下去专注凝视他眼前的早餐的情形吓退，同时他的朋友又已经暂停了发言，以便将接下来的话题交给Wardo。像这样一次如此畅快恣肆，可以不修边幅地谈天说地又完全无需介意对方是否对接不上的交谈是无比罕见的，它需要多重因素的联合作用，其中可能涉及到场景地点、周遭氛围、双方的学识水平、认知距离甚至天气影响，才有可能将一场枯燥无味的社交导向富有深刻含义和思维碰撞的观念的沟通，它完全是个人化，甚至可以说是私有化的，这种机会难能可贵到稍纵即逝，显而易见的它不可能每次都顺利发生，因此唯一能做到的就是抓住这次绝佳的机会，在烘托到恰当又美妙的正确时机尽可能多地取出烤箱里的食物，让宴会在持续一会儿。一会儿之后再一会儿。</p>
<p>​    </p>
<p>因此Eduardo从Mark身上回转了注意力，再次全力以赴这场使人身心愉悦、头脑受益的？对话，我们是不能在这里轻率地责怪他的。</p>
<p>​    </p>
<p>Mark手中的铁质餐叉一次又一次徒劳地卷起盘中软糯的面条，送到主人的眼前仿佛这一根根的面粉制品都需要受到进食前的二次检阅。他仔细地观察盘中的每一样食物，然而目光却又昭示了他内心的茫然，他仿佛不知道自己需要做什么才能挨过这一天的早餐，他盯着面条上淋好的深咖色酱汁，端起盘子时作为点缀胡乱盛放在边缘的几枚翠绿色的西兰花，先露出困惑的表情，就像他忽然间无法确认自己面对的究竟是些什么，他怀疑它们的功效和用处，就连他抓起一次性纸杯喝掉里面的苹果汁时眉毛都是拧在一起的。他不知道自己在干什么，为了何种缘由呆在这里。堆叠着抬升的空虚感像一只跃出水面的巨大的座头鲸将岸上的他一口吞掉，他滑落温热的口腔和温吞的食道，陷入到一个过分粘稠的充斥混浊热风和不可理喻的空气的螺旋里，被卷进二手市场的滚筒洗衣机里，洗涤剂的劣质香精味包裹住他的神经，涌进他的鼻腔占据他摄取半杯饮料的塑料质感的胃袋。他的世界就此独立了，割裂了，耳边环绕的不是近在咫尺的餐桌对面正在发生的激动人心的谈话，不是整个一层食堂充斥着每一个角落的细细私语，他听到的是一只肉眼不可见的虚无但巨大的沙漏从虚空中漏下沙砾的啮齿动物啃噬叶片般悉悉索索的摩擦声。难以计数的沙砾正以飞快的速度从连通两端的玻璃器皿的中空通道争先恐后地向下渗透，沙沙作响，直到形成为一种贯耳的轰鸣，成千上万只蜜蜂挺着它们保卫者的尖刺铺天盖地的呼啸飞过Mark的头顶，木地板和水泥墙壁在沙漏不停泄露的流沙里如纸糊艺术般不值一提，建筑物正在他眼前倒塌重建，塞进不停歇运作的水泥搅拌机被拆解，旋转，旋转，旋转成一只色彩斑驳的万花筒，一眼望去尽是教堂彩窗般相互分裂的大块搁置的色彩。恐慌和愤怒就此而生，沙漏仍在不停地漏下细沙，这些成片的沙砾足以组成墨西哥海滩。Mark摇晃着起身，手里还无意识地捏住他的叉子，在他的视野里眼前的世界是马戏团上演的闹剧，Eduardo惊异地转过来的脸像小丑般滑稽可耻。他的胃里有一个秘密正在魔法的作用下生根发芽，驱使他必须马上逃离这场精妙绝伦的脱口秀。他匆匆抓起他的电脑包，胡乱地冲一些不知名的人点头，将可能紧随而至的关切问候一股脑抛到身后无比遥远的地方，他感到自己成为一条晾晒在浅滩上遭到丢弃和忽略的湿毛巾，在太阳的光明万丈下愤怒地发霉，在阴影里滋养出一方恶心的苔藓。填塞他的手和脚的不是布偶的棉絮，或者缝制玩具时用到的草叶，是无来源的怒气，因为过分的无理由而显得格外厚颜无耻。像爱丽丝追逐的兔子似的逃跑的Mark把被自我追逐的自己扔进Kirkland食堂的厕所隔间，电脑包挂在隔间的挂钩上，他看着挂钩的眼神就像他生它气的原因是它居然不能把Mark本人也顺便挂上去。他逃跑的太快也太仓皇，甚至没敢回头看一看他潜意识里形成的猎人是否具有人的形状。他只是无法忍受自己继续塞在餐厅的椅子里，带着一脸不知所措的蠢相装作对他心底产生的不安情绪一无所知。他知道这里有什么事出现了问题，油画家的调色盘为他向来安定的内心调配出一个荒唐透顶的闹剧，看看这都是一些怎样为人所齿的卑劣中的卑劣，笨拙中的笨拙，粗俗中的粗俗的色彩方案吧！Mark抖抖他的感性之桶，将他收纳颜料的密码箱层层打开，释放出一滩具有浓重油漆味道的缤纷涂料。他用脚尖厌恶地踢开这滩丑陋的东西，试图用条理清晰的理性丝线将它们加以区分，黄色——充斥了柠檬酸味的嫉妒，红色——斗牛士的最爱，难以抗拒的怒火，蓝色——三女神流下的悲哀的泪水，沮丧像泉水将其余的一切都弄得湿透，灰色——椰子的清灰，接近水的寡淡滋味，难以言喻的失望占据绝大部分的颜料桶。现在Mark知道他必须要呕吐了，他看着自己心灵宫殿的污浊色彩无法遏制地攥住手指，对着马桶俯身试图把这些讨人厌的东西弄出他被挤压的水泄不通的心。他不想知道这一切究竟是如何发生，又是怎样导致的，他敏锐的直觉呼啸着告诉他不要回转身去看向这些坑洞，这就是一场突如其来的陨石砸下的记号，是一场抹去硝烟却仍然进行的战争，而他一旦看清楚背后的真面目他就必输无疑。Mark不喜欢成为输家，他憎恨喉咙深处不断扩散开的败落的苦味儿。他尝试把手指伸进自己的嘴巴，在牙齿抗拒地咬住指根前粗鲁地抠挖喉咙的粘膜，随后唾液顺着他的手指流淌到他的手肘，痛苦让眼角憋得发红，他的嘴唇和他的呼吸一起膨胀，恶心的凝胶感牢牢贴在他的胃壁却不肯让他真的吐出任何有益于他健康的事物。没有凋零的花瓣，没有未消化的食物，甚至没有作呕的胆汁给瓷砖染上绿色。Mark咬住自己的手指，在它碰触到喉口之前。他咬住它仿佛这只是一截湿毛巾。狭窄的空间托住他的身体，他站在原地动也不动。    </p>
<p>​    </p>
<p>在极致的反胃感中万事万物都具有独特的色彩，赋予全所未有的全新意识，具有离奇的意义和非同凡响的外形。卫生间天花板上透明的白炽灯拥有医院手术台上解剖生命体的医疗器械的魔力，渗水的地板正在时间的流动下变形发霉，生产具有感染性的孢子状霉菌。墙壁瘫软倾斜成一块在重力压迫下崩裂四散成团团蒲公英籽的豆腐，空中满是煮过了火的散发出焦糊味道的有害气体，他独自一人身处这间象征末日审判的密室接受无数只眼睛的调查然后吸入大量毒气，他像个身负死刑的人走进圣赫勒拿岛屿[<a href="#_msocom_10">10]</a> 。这一切都显得荒诞不经，因为其达达主义[<a href="#_msocom_11">11]</a> 的本质让发生的或者已经过去的所有故事都成为一张平面的白纸，不具有丝毫真实的效益，这些经历无法被探测，无法被证实它的确切含义，只剩下浓重的胃酸涌入食道发出腐蚀黏膜的滋滋声，让人想到烤盘上两面涂抹好黄油正在火焰上炙烤的嫩牛排，电钻正忙于把钉子一个个打进关节的位置。Mark摸索到自己的胯骨，寻找曾经和保护他的母体用一条软烂的脐带相连的隐秘位置，那里曾经有一条绳子像系住一条随水波摇晃的帆船般将他从无到有的生命孕育而出并牢牢控制在安全港，用指腹按压平坦的小腹，再向上探索，扇形翻折保护脆弱的内部脏器的骨骼形成对称的肋骨，在科学画报上偶尔会刊登出它们让数学家为之着迷的精美弧线，唯一不同于医学的就是这些封面上往往将这些具有肋骨形状的东西裹上各种艺术形式的变体，让它们看起来更像是2077年太空人的结构，因其外面附着的亮银色物质有别于哺乳类动物。他感觉到自己的脚趾在拖鞋上不安地张开又蜷缩，多余的涎水散发出难堪的气味，他的脊背抵住挂在金属钩子上的电脑包坚硬的边缘，颈椎偏下的部分接触到笔记本电脑突出的四个边角中的一个。复杂的蜂群仍然存留在他的体内发出烦躁的轰鸣，他的身体正处在一场地震的中期，然而余波却已经急不可耐地让他的喉咙再度缩紧。簌簌颤动的大量花种在缺少养料的脏器迷宫里寻找出路，从无到有的过程，尝试在可以提供养分的空间里尽可能扎下盘根错节的经脉，在寄主的血与肉的堡垒中嵌进一座恶毒的微缩园林。Mark成为一个急需卖掉房子的推销商，你好，你好。需要购房吗。我这里有套地理位置极佳的景观房，拥有大肠居室，肝脏客厅，肺叶书房，采用的是无污染无毒害的天然骨骼支柱，附带可循环的绿色血管管道，没有下水和淤堵问题，附带胃部悬浮花海。一生起住，已有数十年的经营经验。急于脱手，可以打折。</p>
<p>​    </p>
<p>他贴住隔间的挡板，脑袋挤压在电脑包上反复吸着鼻子，陷入晕眩的流沙和恐惧的漩涡，沦为一个行走在沙漠里的旅人急需外界的救援，直到门板遭到第三次用力的击打，他才从蜜蜂的巢穴里聆听到外界忽远忽近的飘渺回声。</p>
<p>“抱歉打扰了，请问里面有人吗？我隐约听到呕吐的声音，我想说你还好吗，有什么能帮忙的？”</p>
<p>享用完美妙的早餐，结束一场富有独创性的探讨，因心情愉快渴望友好待人的Eduardo在门外诧异地瞪大眼睛，看见本该率先离席的人匆匆钻出隔间，肩上挂着电脑包的背带，在洗手台前快速地清洗了自己的手掌和嘴唇。没有一声言语，没有一个眼神，Mark从机器里抽出两张一次性用纸，高效地像是单纯为了躲避多余的谈话，离去时用力摔上卫生间的门，留下Eduardo尴尬地呆在寂静的过道上，完全不知所措。    </p>
<p>​    </p>
<hr>
<p>​    </p>
<p>代码是一种数字语言，通过固定词语所处不同位置是产生的差异性效果与你的电脑进行隐晦的交流，这更像是一种唯有你才得以知晓最终答案的秘密语言，在验证成果的时刻留心你构造的词句语法是否具有语义错误，你的答案就是对你语言掌握的熟悉程度的忠实检验，这场交流里没有第三者的指手画脚也没有纯粹出于感情影响的亲情分，不用担心最后走进考场的那个人的裤兜里或许携带颠覆考核公平性的小抄纸条，在静谧的时间里只有你的手指触摸键盘时发出的细微咔哒声的机械喉音，尽情的全情投入，在这场交流当中你是谱写人也是作曲家，你是万物的缔造者也是开创天地的根，你是执行条例的铁面无私的法官也是书写规则的真神，在这场独角游戏里只有你一个人——也只能是你一个人参与其中，你受制于你的自身，并也因这受制换取绝对安全的自由。</p>
<p>​    </p>
<p>从第一行到第十五行，Mark的指腹维持稳定的频率依次碰触他在不同的列数里需要摸索的键位，从S到E，从数字区域到需要按下shift才能顺利输入的顶层符号，笔记本电脑反射出的白色荧光将他笼罩在宿舍暖黄灯光下的脸照亮，仿佛只有他独自一人置身于冰天雪地当中，举目四顾再无他人可以寻求救援。他盯着屏幕，神情紧绷，眉眼肃穆，他的眼睛跟随光标的闪烁从左边移动到右侧，再从上方向下挪动。</p>
<p>​    </p>
<p>单词是白色的，光标是白色的，只有屏幕上占据底层的画面是漆黑一片。他就在这片寂寥的黑幕上动用单一的颜色构建一个光怪陆离闲人免进的网络奇观，沉浸在搭建房屋构造楼宇的建设者和创造人的兴奋感中，对实际上发生在他身旁的一切熟视无睹。他没听见Dustin开关宿舍的房门进进出出时弄出的扰乱人心的嘈杂响动，没看到Chris从寝室冰箱里取出罐装啤酒时向他投来询问的目光，这道目光穿过Mark卷曲的发丝和软塌塌趴伏在他后背上仿佛这是他饲养的一只小动物般的兜帽，最终停留在从手机银幕前抬起头来，向着Chris默契地挤挤眼睛的Dustin脸上。因此Chris回报以耸动的肩膀，绕过置身于编码洋流中处于另一维度、另一宇宙的Mark和他屁股下的电脑椅，将多拿出来的一听啤酒扔给摆好姿势准备接住高空抛物的Dustin。</p>
<p>​    </p>
<p>这是一个多人合宿的寝室，Mark坐在公共区域里在他自己的脑域下忙碌，仿佛他正坐在四下空旷杳无人至的南极洲，独自行走在冰雪覆盖的无垠海岸上，探索未知的图景。他手里拿着指南针和标记好目的地的地图纸，身后没有探险队和受过良好训练的搜救犬，挤进这片原生的野外图景，自认为对即将发生的事情了如指掌。他要搜寻最好的冰，将它们开凿、打磨、抛光后建成一座再难模仿的冰屋，他做这些并不出于高尚的理想或引人注目的动机，仅仅是因为在他之前从没人能想到要这么做，为什么他不能成为第一个？</p>
<p>​    </p>
<p>在他趿拉着标志性的夹趾拖鞋，身穿浅灰色的GAP卫衣，腋下塞着电脑包裹挟着晚风闯进空无一人的宿舍里，当下想到的第一件事就是——他需要一个足够大胆想法来转移他的注意力，以便发泄他此刻糟糕透顶的心情。这种心情伴随他在清晨过早地从疼痛里清醒，伴随他跳下楼梯抬眼却不经意看见Wardo脸上绽放的笑意和与他并肩而立关系亲密的同学，伴随他一而再再而三地在课堂上徒劳滚动他隐晦的喉结，尝试咽下某种不该存在的东西，一直紧紧抓住他的脚踝，裹住他裸露的小腿，攀缘到他的膝盖，盘踞在他因营养不良导致消瘦得可以轻易找寻到正确位置的对称状骨盆，恶意地向上生长，占据他的胃，在肺部前的肋骨上缀满静待开放的花。</p>
<p>​    </p>
<p>Mark不知道这些紧跟着他叫他无法摆脱的花束究竟拥有何种名号，肋骨上攀爬的藤曼上将要绽放的会是粉红色的玫瑰花瓣吗，成为每逢情人节便堂而皇之遍布大街小巷四处可见的庸俗玩物？或许是一只只小巧盛开的铃铛，在不引人注意的瞬间侵吞他的血管，将渴求养料的根茎浑不在意地粗鲁地深深刺入他的心房？太多的未知堵塞他的喉腔，除了早上如坐针毡时仓皇吞咽进肚的几口泰国面就再没有别的食物，他错过了午饭，现在他也不准备为晚饭花费心思。因为他不觉得饿，却油然生出一股遭到背叛的愤怒。他试图劝告自己停止想象Wardo和他的同学相谈甚欢的场景，然而回忆却执拗地一遍遍满足他饱含怒气的内心，一再重复播放这个糟糕透顶的清晨和紧随其后的不可理喻的早餐。他想到Wardo温暖的善意微笑，这微笑因其过度的无害和友善导致它让Wardo的脸看起来相当愚蠢。他想到Wardo捏住餐刀几次试图切割盘子上的三明治，却又在听到下一句吸引人的评价后便出神的停滞不前的细瘦的手。他不可控地重复播放厕所隔间外Wardo诧异的呼唤，试图从这些因为过度的回想而逐渐变形扭曲，一点点损害原本音调的回声。他在自己记忆宫殿的回廊里踉跄穿行，被无处发泄的怒气弄得精疲力竭，手脚发凉，肺部紧缩导致呼吸艰难。Betray，fraud，treachery，他能在一分钟内一口气不重复地列出长串的词汇指责Wardo的所作所为，毋庸置疑的是他出卖了他，背叛了他，成为他们两个人的友谊当中率先撞破规则的人。那他为什么还要继续为Wardo的鲁莽行为买单？如果Wardo选择跟他的同学呆在一起，他完全没有理由在今天早上故意大摇大摆地停留在他宿舍的门前，炫耀他的乐趣，展现他的欢愉，标榜他人际上的阔绰和情感上的成功，而今天甚至不是周二或周五。</p>
<p>​    </p>
<p>Wardo伤害了他，无论他是否是出于有意。Mark不愿去想Wardo究竟是通过什么又是怎么样的伤害了他，但他清楚自己的情绪遭到突如其来的打击，这本该绝无可能发生的，因此成为了尤其不能容忍的重大失误。他必须对此做出回馈，倘若他没有勇气在直面Wardo那张微笑的柔软面孔时，迎上对方不知为何总是闪动着喜悦的河流之光的眼眸，抬起捏成拳头的左手狠狠问候在他的侧脸上，那么他所能做的就是换种方式侮辱Wardo的人格或尊严。如果再幸运些，他可以将这两者糅合在一起同时加以斥责。这才是他擅长的领域。</p>
<p>​    </p>
<p>Mark当即拉开他的电脑椅，打开他的博客，受到冒犯所形成的反抗情绪促使他写入今天的第一段话，手指在键盘上用力地按戳下去，打出大篇幅的成行成列的密集文字。</p>
<p>​    </p>
<p>[22：00]有时候你会很诧异居然真的有父母能教育出一个Eduardo这种类型的人，在这里我指的就是Eduardo Saverin毕竟除了他之外我确实没见到过其他和他性格相近的。这无关乎性别，源自于更为巧妙的内部结构。这是一种偶尔会让你不经意地陷入困扰当中的性格，人们多半会将这些词汇安置在他们喜爱的动物身上，像是形容一只懒洋洋的猫或者忠诚的犬类。但他确实足够柔软。</p>
<p>​    </p>
<p>[22：03]我不介意花费二十分钟到半个小时的时间对他的个性做一个足够细致的精确剖析就像一个合格心理学成员那样，把影响因素和塑造成因归结落实在干净可控的字符上。分析一个人实际上要比了解一个人更加容易，你不需要绕过他重重设置的心理防线，软化他的防护网，先是尝试隔着玻璃窗对那暴露无遗的自我打招呼，然后再翻越城墙一步步缓慢地躲避接踵而来的探查信号。有相当一部分的心理咨询师会受雇于人专门干这些任务，在别人的胸口开一扇隐秘的楚门式窄门，以保证他的内部是可以被随时探测的。我承认我对此毫无兴趣，也根本没兴致去了解一个对象的内心世界究竟有多脆弱，这些小心翼翼的探索，包装好的言辞，曲折的探险道路只会让人烦躁，但我很乐意从外部的行为推导一个人的性格表征。Eduardo Saverin作为一个可被观察的对象，实在是个很好的选择。</p>
<p>​    </p>
<p>[22：10]他永远不会知道有一期现象分析的心理学作业我是以他为参照组提交上的。</p>
<p>​    </p>
<p>[22：11]他并不清楚很多时候他故作亲密的举动真的相当不合时宜，比如那些显眼的讨好一样的微笑。让你不禁怀疑为什么会有人如此擅长——热衷于微笑。或许我稍微有点醉因为这显然不是一个能用带有赞美语义的词汇去形容的表情，没人会擅长处理面部神情，只是这有点奇怪，Dustin也惯于微笑但他的笑容就不会显示出Eduardo的微笑里包含的某种东西。</p>
<p>​    </p>
<p>[22：12]也许我应该戒掉喝醉后写博客的习惯。    </p>
<p>[22：13]那就像是你的胃里有温暖的枫糖浆泛起柔和的气泡，不仅让人难以忍受并且相当反胃。</p>
<p>​    </p>
<p>[22：14]笑容会激起人的恶意显然这也并不是我个人的问题，单纯是他的脸一点也不适合微笑。但或许我能把试试Wardo和英国短毛猫的照片类比，爱宠之家在线上免费提供这些毛绒宠物的照片，今晚有事干了。这真的、真的会很吸引人。但我不会用上猩猩。爱宠之家的图床是嵌入式结构。非常容易搞定。但现在有个问题，我该去哪里弄到足够多的Eduardo的私人照片。</p>
<p>​    </p>
<p>[22：16]OK发个短信让他把近期的自拍照通过邮箱传给我，不是个好主意。但我可以走外链破解他的个人博客，他应该有在上面上传自拍照的习惯。这真是个好习惯。</p>
<p>​    </p>
<p>[22：47]他是在十八岁时才开始使用私人博客，这让事情变得棘手了。我需要他父母的博客地址但我不想发邮件直接朝Eduardo索要，他一定会询问原因。嗯，哈佛是怎么联系到学生父母提供录取通知的。校长不使用电脑这对他来说有点困难而且我也不能确定他的父母确实使用博客，我需要绕到谷歌的搜索引擎背后探索一下。</p>
<p>​    </p>
<p>[23：58]现在是谁撞大彩了，Eduardo的父母是商业圈的人，理所当然，他们拥有自己的社交网络甚至还不止一个，遗憾的是他们没有自己独立的博客但我找到了他哥哥的博客和部分客户的邮箱。我觉得邮箱不是个好选择，需要承担的风险有些超出我的预期范围，但博客永远值得尝试。</p>
<p>​    </p>
<p>[00：37]一些零散的幼儿照片，包含两岁到初中，高中时期空白，这让人恼火但我找不到其他方法了，写入谷歌的搜索引擎比我以为的还要花费时间而且我认为手头上的照片已经足够使用。加上一些猫和狗的居家生活照，这次我得小心一点以免再次成为愤怒的群众口诛笔伐下的受害者，至少得谨慎传播。但我怀疑不会有太多人会对一张自己不熟悉的脸和宠物作比较的事感兴趣，因此只要哈佛服务器是安全的我就是安全的。</p>
<p>​    </p>
<p>[00：42]简直完美。接下来我只需要把这个网站发送给认识Eduardo的人，不会掀起火爆的热潮，但足够我们开开玩笑。以及——等等，我刚刚正好弄到了他父母的邮箱。</p>
<p>​    </p>
<p>[01：18]现在是凌晨一点十八分，我认为这次的算法比上次编写facemash的更加完善，酒劲有点过了但我还剩半瓶没有喝完，先写好我的名字然后链接博客，编写网页的过程依然是全公开的，网络信息的意义就是被读取，希望这能给其他感兴趣的人提供帮助。</p>
<p>​    </p>
<p>FaceMash2.0：</p>
<p>为你更喜欢的脸投票！</p>
<p>［左］［右］</p>
<p>—From Mark Zuckerberg</p>
<p>现在按下发送键。</p>
<p>[01：23]OMG。我干了什么。不过真的会有人因为自己站在一群可爱动物中央一起打分而生气吗，显然不会，如果他生气了就证明了他就是一个不爱动物的人，一个完全的伪君子。我不认为Wardo会因为他一生中的大部分照片流出就会大发雷霆，他不是一个容易生气的人。</p>
<p>​    </p>
<p>[01：25]或者是？    </p>
<p>[01：30]再次重申信息的作用就是被阅览，如果他不想让人看到他的私人照片他大可以拍摄之后不放入万维网，这压根算不上侵犯权益，没有哪条规定了不许他人下载在网络上已公开的照片，当他把照片发上去的时候就该清楚他需要承担这种结果的风险。无论怎么想我都没做错什么，只是感觉不是很好，可能和宿醉有关。</p>
<p>​    </p>
<p>[01：31]我现在很困需要小睡一会儿。等我起来的时候就关掉这个网站，Wardo他不会知道的，再说了这是一个有趣的尝试。</p>
<p>接下来的事你我都早已知晓，凌晨一点四十一分，怒气冲冲的Wardo闯进H33宿舍，不受控地对Mark倾泻他的不满。</p>
<p>​        </p>
<p>凌晨两点零三分，Mark在他眼前面色苍白的栽倒在地。</p>
<p>​    </p>
<h1 id="08"><a href="#08" class="headerlink" title="08"></a>08</h1><p>​    </p>
<p>他穿着衣服。这是肯定的。你无法想象他没穿衣服的样子，其实这样说是不准确的，从概念上会引起误导的作用，因为你很清楚并非是无法想象，是单纯的不敢肖想。你的喉结紧张的在脖颈上细腻地震颤，在灼烧的酒精舒适地划过喉咙沿着人体既定的管道下滑时，也一并吞咽下令你呼吸急促的焦灼。你的声息不能令人满意地保持清浅自如的频率，自从你把鼻尖藏进宿舍提供的被褥里，试图躲避某些让你心怀恐惧的东西时，它就不能如实地履行它的义务了。你感到自己的身子滚烫，仿佛那些灌进身体的金菲士取代了管道中的血液，成为你身体内部沸腾的河流。拱起的脊背在包裹着躯体的被单下寻求缓和商榷的余地，你很清楚这是无望且无用的，无论是弯起膝盖将过度麻木所以阵阵发热的双腿尴尬地并拢，还是索性选取你自认为最舒适的姿态，放任自流地将它们向两侧完全的、彻底的、无所保留地敞开，让你向下望去的视线能够忠诚地倒映出发红的腿跟和紧张地等待着体感来临的小腹。</p>
<p>​    </p>
<p>你知道自己正在发热，属于你的房间的门严丝合缝地停留在它锁孔对应位置的凹槽里。窗外是夏季繁杂的夜，如果在此刻你能鼓起勇气，从沙漠般带给你干旱感觉的床铺上起身，将羞愧内敛的脚趾塞进冰凉的硅胶拖鞋里，确认身上的浴袍仍然合体地遮挡住你肌肤上的每一处，让你和整装待发的穆斯林少女唯一行装上的区别就是缺少护住额头和脸颊的头巾，你就可以放心大胆地长长呼出一口气，凑到透光的玻璃前观察外面的世界。九点钟楼下会走过一群准备去参加胖奇派对的一年级新生，发出叽叽喳喳过于欢乐的笑声，再让这阵愉快的（你想起来了，他会说是愚蠢的）欢乐随晚风飘过薄薄的窗帘。你本可以在打开窗户之后享受吹入居室的凉风，拂过你燥热不安的躯体，安抚你紧张的喉咙和不知所措的双腿，甚至缓解你的不安和隐约的痛苦，还给你一张重新归于死寂的枯燥乏味的单人床。你知道这是解决你目前这个两难处境的最好方式，但你的手指还是蠢蠢欲动地滑过拧紧的眉毛，蹭过因苦苦思索而鼓起的眉峰，擦过汗津津的鼻梁与焦渴得发干的下唇。你觉得依然很渴，刚刚喝下去的那瓶金菲士确实没能起到它不该起的作用，隔着浴袍过分柔软的布料和身上格外沉重的被单，它曾经是你请来帮忙逃避现实的一个帮手，但在热度不断攀升的现在，只会成为徒劳无益的高温的附庸。你意识到必须要挣脱些什么才能换取渴望已久的自由，但愧疚依然在胸口附近徘徊往复，尽管脑海中的声音已经因为反复地劝解你这一切不会损害任何人的道德而逐渐变得沙哑和无聊。</p>
<p>​    </p>
<p>你还在犹豫不决，当然的，因为口腔中散开的咸味儿提醒了你在不知不觉间已经把潮湿的食指伸进自己的唇缝里厮磨。你不知道自己为什么这样做，但仍没有在反映过来的第一时间就慌乱仓促地把自己的食指挪开。你甚至尝试把它递到双唇间更深入的位置，用舌尖勾起无害的指腹，试图通过味觉描摹出指纹的玄妙螺旋。紧接着你便弄清了这些，你在无形中期望这并非是自己的手，它会来自一个特定的对象，是一个和你完全不同，甚至无法单纯形容为截然相反的人。对。一个更加捉摸不定，因此产生出无可比拟的吸引力的对象。</p>
<p>​    </p>
<p>你希望——不，你渴望这根手指变成他的手指。你管控想象力的那部分的脑域正迫不及待地还原出想要的面貌。首先是永久不变的、单一的却富有节奏和韵律的咔哒声，向来如此，当你想到他的时候，最先冒出来的总是这不禁让人感到恼火和丧气的敲击键盘的声音，很微弱，却无法强行抹消。你必须接受这一环，跨过这道难关，才能让你渴望的图景在合拢眼皮后游弋变换的近似黑色的斑斓空间内再现他的模样，你的眼睑熟练且迅速地让他展现在你的“眼前”，细瘦地手指灵活地在一个个小小的方形按键上玩跳房子的游戏，蓝色的仿佛正发散出薄荷清香的眼瞳认真地随着闪烁的光标在荧光的屏幕上移动，卷曲的乱发让他显出一种不可思议的内敛和呆滞，犹如这个展开的形象并非是独立的个体，很可能只是个假模假样的原版的复刻，但他压在桌角的手肘上展开的皮肤有蹭动得发红的痕迹。从微微凸出的腕骨到他收拢的狭窄的肩膀，他的肢体和骨骼让你无法遏制地联想到一株接骨木。</p>
<p>​    </p>
<p>你想要描摹他，刻画他，以热烫的指尖以渴望的喉舌，以压抑已久的僵硬的小腹以渴望到眼眶发红的亲昵的呼吸。你想以自己的轮廓去滋养他的轮廓，你想短暂地捕捉这个形象，哪怕只有温情缱绻的一瞬，哪怕随之而来的会是火山口无奈的喷发和高温的浆流。他的双眼，那双总是缺乏情感的修饰，因此显得冷漠到可以轻易伤害他人的无机质的眼球，他的露出GAP帽衫的袖口随着动作不经意晃荡的皮肤细腻的手腕，他不可侵犯的尖锐瘦削的下颌骨，他趟过冬季的大雪又在夏天的阴雨里被浸润了的泛红的膝盖。你想要向下探索，贴住他脆弱的后颈，擦过他脊骨的突起，带着笑意地向下再向下，经过两扇翕张的骨翼，在隐秘的尾椎的末端玩笑般印下一个让他瑟缩的吻。现在你想知道他会散发出怎样带给你无尽喜悦的味道，细腻的包含温情的舌该如何舔过这片颤抖的皮肤，犹如爱护幼犊的母狮舔过它孩子毛茸茸的额头。品味他每丝每缕诞生于慌乱、逃逸出理性的原始的本能。从滋养的缓慢绽开在温水里的花蕾，到那通往隐晦莫测的内部的稚嫩暗巷。</p>
<p>​    </p>
<p>你知道这是从未有人涉足或拜访过的道路，在这里你会成为他接受的第一个、也是唯一一个青涩的、不甚情愿但还是勉强允许涉足的观光旅客。那将会是何等美好的感受，或许会因为过度的紧致引发一些小小的摩擦和临时招致的反悔，主人会在你敲开第一道门时忽然焦躁地下达逐客的指令。但这些你都早已预料，并会为此露出真心实意的爱护的笑容，或许还会因为这过度可爱的画面而溢出不当的笑声。你触摸他绷直的双腿那柔韧的内侧，想到方才舔吻时留在唇瓣上水润的感觉，回味到手指的指节曾在片刻前怎样找寻他本人都不甚熟悉的按键的机密，让他不由自己地随着时重时轻的韵律，发出模糊不清的动人喘息。他压在揉乱的床单上的手肘，因长时间趴伏的姿态而酸涩乏力的不时打滑的小臂，还有在春潮的萌动里，漂亮地沉沉伏伏的泌出汗珠的腰线。从生涩的、收缩的、窄致的，沦为敞开的、放松的、顺畅无阻的。你拉着他，在床铺上碰撞出一首短促轻快的协奏曲，窗外淅淅沥沥的雨声向你证明，这场缱绻的深情足以艳盖风靡全场的雨中曲。你碰触他，你占据他，你拥有他，在片刻间的欢愉里。</p>
<p>​    </p>
<p>紧接着，你撑开激动的眼睛，意识到无望的白色在掌心中喷薄着逝去。你滚烫得像是陷入一场高烧的躯体在黏答答的浴袍下冷静，短暂的激情的余韵抚平你方才情动时分冲破顶点时强烈的痉挛，随之而来的是你熟悉已久的巨大空洞，以及失去所有带来的极度倦怠和懊丧的情绪。你没有动，继续让凉薄的手掌搭在发腻滑润的腿间，你开始想象要怎样劝诱眼睑中呈现出的剽窃现实的形象，让他犹豫着，但终究还是顺从地饮下你想要他吞咽的茁壮根茎那洁白无望的热泪。</p>
<p>​    </p>
<p>就在这个当口，你的手机震动了，一封邮件从你室友的账户转发到你的邮箱，标题上的几个字引起你极大的关注。</p>
<p>​    </p>
<p>这是你那个念心理的学弟弄的新网页吗。</p>
<p>​    </p>
<hr>
<p>​    </p>
<p>兜帽为什么盖住了他的后脑，在这样闷热到胸口发涩难以喘息的夜里？他为什么以额头抵住木制的地板，苍白的手指用力地蜷缩到他紧紧攥住一片空气的掌心中。凌乱的T恤挣扎着挤挨到他的腰际，塑料拖鞋离开抽搐的脚趾远远地躲藏在电脑桌角落的阴影里暗中窥视。他的皮肤分明在阵阵难以自持的虚弱的颤抖中冷得像雨后通透的寒气，然而顺着额角沁出的却是分明的汗滴。Eduardo机械地重复他唯一所知的动作，挪开柔软的兜帽。将脸朝下趴伏在地的人拎到自己的大腿上，他的手指穿过Maek卸力的腋窝，像搂起一个初入襁褓急需呵护的婴儿般把簌簌颤抖的病人抱起，用力地急切地拍打他的后背。吐出来，无论什么都好，把堵塞了你的喉咙挤压住你的鼻腔的障碍物排斥出这台静谧的人体遗弃，不用在意那是究竟什么东西。快啊。照我说的去做。他的手摸索到Maek内敛的肩胛骨，握住它们再向后拉开，尽可能尝试更多种的方式，无论那是否能够起到他期望的效力。击打后背或是动用自己的臂膀将这溺水在空气中的人搂紧，收拢的手臂犹如他抱住的是一条来自深海的银鱼。Eduardo感到Maek在他的怀中一点点失去气息，他逐渐变得平滑而冰冷，仿佛他的手掌捧起一块南极切割好的冰，湿透的衬衫给他带来鱼鳞似的又滑腻又冷硬的触觉，那头熟悉的富有榛子果壳色泽的卷发还在看不见的鱼线上细细晃动，周围过分的死寂像一场按部就班举行仪式的过于及时的葬礼，窗外偶尔略过几声吵嚷的笑音为室内的沉寂增添墓园的背景音。他感到空中飘散着漫天突兀的符号，从天花板从头顶从钢筋水泥的墙壁四处渗透出来，从他跪坐的这片地板腾空而起。好像所有已完和未竟的都到此终结，这是个没有开头因此就没有结尾的拦腰截断的民间传奇，无论是这瘫坐在H33宿舍里欲哭却笑的青涩学生，还是那个呼吸崩溃犹如一条搁浅游鱼的业余极客，他们都将彻底逝去，在哈佛无情也无义的历史上，谁也不会有幸留下任何一个姓名。这就是尾声了？Eduardo在这毁灭般的荒唐透顶的可笑节奏中不受控地发出断续的笑声，其中蕴藏着浓重的鼻音让这溢出的笑愈发成为一出油腔滑调的幕间休息所播放的插曲，他揉捏Maek瘫软的手腕，捉住他多骨节的像水生动物顺滑的腕足似的无力湿润的手指，凑到他低垂的颈侧搜寻他的耳朵。他将自己的鼻尖探入卷曲的鬓发丛林里，让鼻腔浸润在男士洗发膏清冽的若有似无的橙花香气中，呢喃絮语的唇贴紧富有软骨的耳廓。他仿佛是想将不可得的魔力赋予到、灌输到字和词的排列组合中，为这场即将落幕的插曲增添最后一把将晚会推上高潮点的密火。Maek，用力咳嗽，Maek，拜托，咳嗽。</p>
<p>​    </p>
<p>或许是情人间真诚的祈祷终于在最后的时刻传达到上帝的秘火中，在审判日到来前赢得一次小小奇迹的怜悯的赐予，在Eduardo无望又无力的虽然徒劳然而却坚持不懈地反复诉说的恳切话语里，瘫软成搁浅蓝鲸的又像无脊椎软体动物般毫无气力的Mark在两人都毫无防备的时刻猛然喘上获救的一口气，这口关键的氧料让他接近停摆的肺部重新开足马力，集合全身的力气誓死将 堵塞身体管道的该死的入侵者清理出去，他用力撑大眼睛，从湿漉漉的地板上艰难地撑起一条手臂，跪伏在Eduardo的膝盖上剧烈地咳嗽，直到在他面前的空地上积攒起一小堆不详的异物。因其特殊的姿态和显而易见的型状，注定了这些呛出喉管的不速之客并非是我们司空见惯的气味难闻、呈现出黏糊的过度泡发的早餐麦片般恶心形态的呕吐物，它们堆积在H33寝室的木制地板上，与其说是刚从食道里滑落在地获得重见天日的自由，毋宁说这是一丛丛属于身体内部的格外私人化的秘密，这些因过度的折腾导致花瓣褶皱的散落在地的花枝，点缀在朵朵花蕊上的残留唾液在灯光下闪烁着宛如清晨露水般如梦如幻的祝福的色泽，它们盛开的如此旺盛以至于你不得不承认饲养它们的主人必定是格外的尽心尽力，才能侍弄出这般颜色艳丽堪称完美的花束，哪怕是经验丰富手艺老道的皇家花匠也未必能在一年的高薪中饲养出如此浑然天成的无暇杰作，它们就像是活体标本，从选种到栽培再到方方面面精细地培育，享受全方位随叫随到般贴心的关注，以心血以情感以昂贵的养料，就是为了在这样一个日子里使得它们满溢出主人致命的咽喉，将他的私人花园公布于世，让他辛苦隐匿的惊人秘密丢人现眼且完全不合时宜的昭然若揭。</p>
<p>​    </p>
<p>Mark躺在这堆绚烂花束逐渐冰凉的尸体旁疲惫至极地细细喘息，他阖上的眼皮在不清楚是恐惧还是强烈的抵触下几不可察地颤动，片刻间苍白下去的脸颊和手指让他看上去像是经由巴黎的能工巧匠动用十三块纯白的大理石雕刻而成的艺术杰作。他侧着身子将脸颊贴在发散凉意的地板上，试图抢在Eduardo发出难以置信的讶异疑问前把他身侧弄出来的罪证匆匆塞进自己宽大的短裤口袋。他的手指从一条僵硬不冻的冰天雪地里等待死亡号召的蛇忽然间成为动作迅速灵敏的深海游鱼，一把抓起这些让他丢人现眼的花瓣，不顾抓的太快也太匆忙，导致他的指缝间不时有逃逸的绽开的花从中掉落。Mark两三下清点好了这些令他厌倦的造物，等他处理完这一切，他才终于缓慢地从地上撑起身体，不急不徐地站好，依靠喉咙而不是鼻腔咽进一口口空气。他像在通过吞咽空气来达到品尝什么的目的，也可能单纯是因为他的喉咙火辣辣的痛，胸口难言的逼仄情感又在暗中迫使他不能依赖已然向悲哀缴械的鼻子呼吸。他惊骇地意思到自己的双眼正在发酸发涩，被唾液打湿的凉薄的唇此刻焕发出鲜艳的求助般的色泽，他用力擦过唇角的动作又让这份折磨下润红的唇增添上新的粉红色，结果他越是想要仓皇地弄干净自己，就越是不得其要领，让场面不可逆转的向尴尬的氛围里滑坡。因此最后他只是将自己的手全部插进鼓囊囊的裤兜，一语未发地厮磨自己的下唇，头发乱糟糟地相互推挤缠结，浑身散发出强烈的拒绝信号。</p>
<p>​    </p>
<p>Eduardo无助地看着自己的男友一根根树立起他格外锋利的尖刺，但他清楚此时此刻无论如何他不能再度让步，他已经让步到无路可退了。你究竟想要做什么，Mark。他嗫嚅着双唇却并没有把这句话问出口，相反，他做出一个连他自己都意想不到的举动，在两人全部保持沉默的阴雨连天的气氛中按住Mark的肩膀，抢在对方把他的手甩开前强行拽出Maek的一只骨骼分明的手腕，在指腹滑过那片细腻绷紧的皮肤时心烦意乱地摒住呼吸。他用力捏住Maek肩头的手力气大到超出他理性的控制，Eduardo没有意识到他正这一系列Mark展现给他的刺激前脱离常轨，他的心像一听被外力粗鲁打开的可怜兮兮的罐头，里面塞满了对Mark无望的怜惜和渴慕，追寻和保护，怜爱和庇护，这些情感如此揪心地全部收纳在这样一方狭窄的密闭空间里，每时每刻都渴望通过一些足够大胆的举动寻求一条出路，然而礼节和道德作为牢不可破的外层束缚以惊人的力量控制感情的勃发，他对Mark的感情丰沛到除了他自身旁人再难想象与理解。当你试图向这样一份杂乱无章却又恪守秩序的浓厚感性产生共鸣，这都是对这样一份注定排外的格外私人化的情感的侮辱。    </p>
<p>​    </p>
<p>他拥有这样一只高压的罐子，从此小心翼翼地珍藏于心，每时每刻在不停闪烁提出警示铃的信号塔下徘徊往复，生怕在一个出乎意料的细枝末节上不合时宜地表露出这份诚挚会损害到Mark。面对Mark他从来不是表现出来的那般轻松自如，只不过他是个勇于挑战自我极限的攀援者，他喜欢把自己置身于悬崖峭壁上，享受只属于他才能体验到的刺激清风和扑朔迷雾。和Mark在一起时他在不间断地耗能，但与此同时他领地中的另一块锂电池却因这如影随形的危机感而不间断地蓄电。Eduardo曾经在最初认识Mark的几天里在私人日记上写下这样一段话，“和Mark交往就像置身于地雷区，你需要尽快适应他拟定好的法则并且摸清楚其中玄妙难解的变化规律。你只有学会分析他，你才能知道接下来往哪里走是安全的，而哪一步则是必死无疑的选择。然而解读Mark Zuckerberg无比困难，你会难以相信世上居然存在像他这般特立独行的人物。他通过条例精密的居高临下的分析将你一件件拆解，但他自身却吝啬惶恐到拒绝回馈给外界一丝松懈的信号。我猜他想表达的核心只有一个，那就是不要试图了解和进入他，Mark扎克伯格希望你是可以一眼就推导出结果的公式，但他要把自己全然孤立出这个世界，无论有意还是无意，你要是当真尝试解读他，就是对他的一种背叛。”接下来的几个月里，Eduardo凭借他部分天生部分后天有意培养的敏锐感性优势填补了和Mark交往的不足，在一定程度上，我们可以欣喜地点出主人公本身也不曾察觉到的事实，他实际上已经通过生物雷达似的直觉解读了Mark Zuckerberg，只不过这支雷达是建设在双方无意识的过程中，而此刻Eduardo全然忽视雷达警告的尖锐哨声，固执地将自己的手粗鲁地塞进Mark藏宝阁似的可笑口袋，想要拿出那里面不可告人的晦暗秘闻。</p>
<p>​    </p>
<p>Mark反抗了。他积攒起全部的力气，在Eduardo几乎就要得逞的前一秒挣脱出他桎梏似的手掌用力捂住自己的裤兜，写满愤怒的眼睛像钉住一张挂在墙上的赝品画作般钉住Eduardo。在这样强烈的逼视下Eduardo从遭到背叛的可怕情绪中一点点抽身。他收回自己越界的手，为了安全起见，甚至还示弱性的谨慎地后退一小步。但Mark依然全神贯注于这场无形的战争，仿佛他是阿斯科特人忠诚的子民，正在雨季下的灌木丛里搜寻要献给祭坛的神圣猎物。Eduardo毫不怀疑如果Mark不幸恰好是个精通蛊毒之术的男巫，此刻他肯定已经动用能搜寻到的任何一条邪恶腹语公开地诅咒自己。感谢初来乍到的21世纪。    </p>
<p>​    </p>
<p>于是时间就此凝滞，他们谁也没有再为这个糟糕的现状后退一步， “你生病了，Mark。”Eduardo疲惫的口吻让其中包含的每个不够坚定的发音都像随时准备在遭受到的任意一句执拗的抗辩里腰折。他的直觉再次让他在危机到来前预判到Mark可能做出反应。炸弹自他身旁爆破，但他已率先给自己搭建好足够充当缓冲地带的防护网，以此来保全足够的余宥，让他得以在转换电池的空隙里缓一口气。他凝视着他，以一种受到伤害的、悲伤又脆弱的目光温和地望进Mark水玻璃似的眼睛，他迂回的态度一如既往的取得安抚的效用。Mark嘴角那片紧绷绷的皮肤一点点松弛下来，手指仍然塞在鼓起来的口袋里，但他额顶上的卷发随着不稳的重心轻微晃动，最终他在琴弦般等待着提琴手的弓弦奏响摩擦音的时间里翕动双唇。</p>
<p>​    </p>
<p>于是Eduardo松了口气，随之而来的海兽般沉痛的悲哀便从头到尾地将他吞没。摸顶的痛苦几乎转化为一种受虐性的快感，他在Mark冰冷的字里行间里找寻到一柄柄餐刀，并将它们坚定地全部接纳，任凭这些刀具在他的皮肤下彼此碰撞，发出细碎的尖叫似的噪音。</p>
<p>​    </p>
<p>“是花吐症。”Mark说。</p>
<p>​    </p>
<p>我知道。我知道。Eduardo忘记了他有没有回答，也忘记了他是否摇了摇头。在这段忽然间沦为空白的争执尾声的落幕，他甚至很诧异地发现自己居然对收尾的过程毫无印象。他只记得那阵难以言喻的激起他体内一场大灾变、大震荡的痛苦，因其精妙绝伦的可笑程度让他在茫然地逃离开那片舞台之后，像个初入茅庐的稚嫩演员，靠在街道边的灯柱下难以遏制地弯下腰去，为内疚与复杂多变的悲伤俘虏。</p>
<p>​    </p>
<p>此时此刻他唯一能想起来的东西就是那块遗失的手表，他曾想找个时机问问Mark是否有关于它的下落，但现在他该问出口却又无法开口的就只有这一句话——</p>
<p>“我们需要分手吗。”</p>
<p>​    </p>
<h1 id="09"><a href="#09" class="headerlink" title="09."></a>09.</h1><p>​    </p>
<p>你吐了吗。</p>
<p>这不重要。</p>
<p>这很重要，你到底吐了没有。是，还是不是？</p>
<p>是。</p>
<p>……你应该去看医生，我该带你去看医生。我不知道有这么严重，我以为你只是呛到了，可能是喝水喝急了，或者干脆是汉堡吃多了，饮食不规律，连续的熬夜，我甚是连过敏反应都算进去就因为你从来没跟我说这些。穿上你的外套，你需要治疗。</p>
<p>如果你想看你可以自己去。</p>
<p>你不能总是这么——这么混蛋，当你需要医生的时候你就该去向恰当的人寻求正确的建议！好吧，就算我们不提干呕的事，上次你窒息了多久，上上次呢，我不能每次都及时赶到，你得学会自己找到原因。</p>
<p>我从没要求你这么做我自己能处理，是你在一直反复提起这些事然后反过来指责我，我不懂你为什么要有这么大反应毕竟晕过去的又不是你。这就是一次晕厥，大部分人会有这种经历。</p>
<p>那是因为大部分人经历过一次突发性晕厥后都会去看医生！</p>
<p>不。</p>
<p>你不能给自己下诊断，Mark，你甚至都不是医学院的。</p>
<p>那就是一些花，Warod。</p>
<p>什么？</p>
<p>一些花，我不清楚它们怎么做到的，可能我误食了一些花籽什么的。它们在我的胃里堆积，这就是干呕的原因，堆积的太久就有点堵塞气管因此我窒息了。我不用去医院，你也应该回去现在已经是半夜了，我不知道是怎么回事但是这些天我不能看到你。</p>
<p>就因为我催你去医院你就要和我绝交吗？就算是你这也太不近人情了！ </p>
<p>我们应该绝交，只要你出现在我身边那些花就会以不可思议的速度生长，无论你是否能想明白但确实是你才害得我窒息。</p>
<p>Mark，你简直有点不可理喻。</p>
<p>你该走了。    </p>
<p>​    </p>
<h1 id="10"><a href="#10" class="headerlink" title="10."></a>10.</h1>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：爱情神话</li>
        <li>本文作者：二手蓝烟</li>
        <li>创建时间：2022-08-25 19:49:05</li>
        <li>
            本文链接：https://bluess.store/posts/55188/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/TSN/">#TSN</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/EM/">#EM</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/posts/9633/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">致命性苦酒</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/posts/55564/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">没钱且不是艺术家</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'WcjARHt76961fl39WcJ8WPkg-gzGzoHsz',
                    appKey: 'SdyCRlvJhvoDTkXjpeusLuRO',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜快来评论吧！',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '二手蓝烟';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">二手蓝烟</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A6%82%E6%9E%9CMark%E6%82%A3%E4%B8%8A%E8%8A%B1%E5%90%90%E7%97%87"><span class="nav-text">如果Mark患上花吐症</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#01"><span class="nav-text">01</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02"><span class="nav-text">02</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03"><span class="nav-text">03</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#04"><span class="nav-text">04</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#05"><span class="nav-text">05</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#06"><span class="nav-text">06</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#07"><span class="nav-text">07</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#08"><span class="nav-text">08</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#09"><span class="nav-text">09.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10"><span class="nav-text">10.</span></a>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>




<!--aplayer-->
<link rel="stylesheet" href="js/APlayer/dist/APlayer.min.css">
<div id="aplayer"></div>
<script src="js/APlayer/dist/APlayer.min.js"></script>
<script src="js/useaplayer.js"></script>
<!-- Channel Plugin Scripts -->
<script>
    (function() {
      var w = window;
      if (w.ChannelIO) {
        return (window.console.error || window.console.log || function(){})('ChannelIO script included twice.');
      }
      var ch = function() {
        ch.c(arguments);
      };
      ch.q = [];
      ch.c = function(args) {
        ch.q.push(args);
      };
      w.ChannelIO = ch;
      function l() {
        if (w.ChannelIOInitialized) {
          return;
        }
        w.ChannelIOInitialized = true;
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://cdn.channel.io/plugin/ch-plugin-web.js';
        s.charset = 'UTF-8';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
      }
      if (document.readyState === 'complete') {
        l();
      } else if (window.attachEvent) {
        window.attachEvent('onload', l);
      } else {
        window.addEventListener('DOMContentLoaded', l, false);
        window.addEventListener('load', l, false);
      }
    })();
    ChannelIO('boot', {
      "pluginKey": "80763a77-c4b7-4235-87c6-6c39176453ee"
    });
</script>
<!-- End Channel Plugin -->
</body>
</html>
