<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="story of o 女人、男人和无法扑灭的二手蓝烟">
    <meta name="author" content="二手蓝烟">
    
    <title>
        
            消极娱乐主义 |
        
        达西咖啡馆
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://s1.vika.cn/space/2022/08/25/e77391bb486c4791996aa99f850bd190","favicon":"/images/favicon.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"story of o"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                达西咖啡馆
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">消极娱乐主义</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://s1.vika.cn/space/2022/08/25/e77391bb486c4791996aa99f850bd190">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">二手蓝烟</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2023-08-07 13:39:05</span>
        <span class="mobile">2023-08-07 13:39</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%89%93%E5%AD%97%E6%9C%BA/">打字机</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%89%A7%E6%9C%AC/">剧本</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>剧本作业存档</p>
<span id="more"></span>

<br/>

<p>人物：</p>
<p>Fernand费尔南：小酒馆老板，是阿兰的长期收货商。</p>
<p>Alain阿兰：农民供货商，一个农场主。</p>
<p>大学生群众</p>
 <br/>

<p>关系：由长期的合作关系演变为交情不错的朋友</p>
 <br/>

<p>时代：法国19世纪末</p>
 <br/>

<p>时间：周五下午，接近傍晚</p>
 <br/>

<p>文学作品参照：《匹克威克》，《笑面人》</p>
<p>音乐参照：法国音乐剧摇滚莫扎特</p>
<p>画面参照：电影悲惨世界</p>
 <br/>

<p>详细环境：</p>
<p>在当时一条比较混乱的商业街上，位于一排低矮的房屋的一层，紧挨左边的是小商店，右边是一家脏兮兮油腻腻的餐厅。酒馆全天营业，早晨十点开门到夜间凌晨一点。店内有几个肥胖爱笑的女仆，没有什么的文化素养，她们都很年轻，梦想着可以找到比较有钱的绅士谈情说爱，但接触的基本都是比较穷的大学生和偶尔来寻欢作乐的小偷流氓，小农场主和小生意人组成了周一到周五的常客，大学生基本白天出没。惠普特。店里时不时会因为聚集在一起的大学生形成了一个临时的演讲舞台，或者在热闹的时候人们会嬉笑着逗弄胖女佣开玩笑，夜里经常是很热闹的，楼顶上是小型出租公寓。店里乱七八糟摆放了很多杂乱无章的桌椅，本着放得越多越好的赚钱原则将它们铺满了整个酒馆，柜台后有个通往后厨的门，靠近里侧是通往地窖的木板门。柜台很窄，宽度只够一个人在里面站着，酒柜脏兮兮的，周围摆放了不少盛酒的大木桶，苦艾酒，兑水蜂蜜酒，甜酒，凉多味酒。酒柜里塞满了空杯子和可以带出门的瓦罐。地面上沾满了酒渍，墙上贴了好些张贴画，门口的柱子上也全是小招贴，到了晚上就有妓女出没。为了省电，酒馆里的灯很昏暗。</p>
 <br/>

<p>基本矛盾：19世纪末人民精神上的荒诞空虚和物质生活上的不协调。</p>
 <br/>

<p>事件构架：</p>
<p>周五阿兰来给店里送货，鉴于明天就是休息日，他和酒馆老板在一起聊天，这时候店里的生意还没到热闹的时候。两人在一起聊天，准备一起出门好好玩玩，可以把店铺丢给女佣们代为关照。两人先是考虑了一下电影，但是认为这不是个符合于经济条件中最有利的选择，因此将目标转移到舞厅上去，阿兰提出与其去舞厅倒不如去红磨坊，这句话让费尔南想起了红磨坊里有有名的舞女的传闻轶事，两人展开了兴致勃勃的讨论。到了这会儿酒馆里变得热闹起来了，周围环境变得嘈杂，大学生的兴致勃勃的演说吸引了他们的注意，对于年轻人对于近期时政的看法进行了一段批驳和蔑视，“这群井底之蛙，乌合之众，他们只塞下些难啃的大头书就自以为可以指天指地了，要我说，就是这年景太好，连癞蛤蟆都自比雄天鹅。”与此同时他们的观点也找来了学生的愤怒，双方吵了几句后又各自觉得无趣，女仆试图拉架时又成了双方恶意调侃的目标，经过一同混乱后总算平息下来，然而回归座位的两人依然没找出来之后要去哪里打发时间。这时街头传来混乱的口信，分别支持两种观点的民众自由党派在街上开始，要砸毁反对派的门窗，两派在街上会晤后展开了斗殴，有人已经去找警察了。</p>
<p>街头大乱，秉承息事宁人的态度，两个好朋友暗自发了一通牢骚后决定在酒馆里打无聊的扑克牌来度过剩下的时光。</p>
 <br/>

<p>地点：费尔南的小酒馆门前。</p>
 <br/>

<br/>

<p><strong>[混乱的商业街上、低矮的房屋的第一层，一家脏兮兮的小酒馆。整个门面都隐匿在宽大的柱子旁边，紧挨着招牌左边的是小商店，右边是一家脏兮兮的餐厅。</strong></p>
<p><strong>[店内有大量的惠普特牌，乱七八糟摆地放了很多桌椅，地面上沾满酒渍和擦不掉的鞋印，墙上贴了好些张贴画，门口的柱子上满是小广告。酒馆里的灯光很昏暗。</strong></p>
<p><strong>[费尔南站在酒馆门口指挥女仆把货物都搬运到酒馆的地下室里去，阿兰站在他旁边等着女仆们把他的货物清点好后交付货钱。</strong></p>
<p><strong>[费尔南高声斥骂。</strong></p>
 <br/>

<p><strong>费尔南</strong>：把土豆和牡蛎都运到下面去！当心点别砸破酒瓶子，那可都是能循环使用的高端货，一次净挣一个路易。（转向阿兰）你好啊我的朋友，这次运的东西可不少嘛。</p>
 <br/>

<p><strong>阿兰</strong>：这次我家那些母鸡可干了回大事，你依然是老样子进货？</p>
 <br/>

<p><strong>费尔南</strong>：难道这次你带来的东西有什么离奇的？</p>
 <br/>

<p><strong>阿兰</strong>：老实跟你讲吧，那只养了半年多的母鸡终于下蛋了，而且一下就是大个头双黄蛋！你看看这白白净净的皮，这老老实实的分量！</p>
 <br/>

<p><strong>费尔南</strong>：下的还真多啊，你打算怎么卖？</p>
 <br/>

<p><strong>阿兰</strong>：我不打算卖给你，我准备带去教会推销，听说那些神父最爱吃双黄蛋。我要是卖给他们，就一个蛋就卖它五法郎！</p>
 <br/>

<p><strong>费尔南</strong>：（大吃一惊）怎么，这一个鸡蛋就值五法郎！</p>
 <br/>

<p><strong>阿兰</strong>：鸡蛋不值钱，值钱的是谁下的蛋。</p>
 <br/>

<p><strong>费尔南</strong>：莫非你是养了一只金母鸡？</p>
 <br/>

<p><strong>阿兰</strong>：（十分得意）虽然不是金的，倒也差不太多，我那只母鸡，起名叫德雷福斯。</p>
 <br/>

<p><strong>费尔南</strong>：（恍然大悟）你可真是够机灵的。（面向女仆）学着点蠢材，别磕磕碰碰的，你们知道你们搬运的是什么吗？是黄金下的蛋！我真该控告你们所有的罪，先从愚笨致死罪开始！</p>
 <br/>

<p><strong>阿兰</strong>：嘘，嘘，冷静点伙计，几天前你还在为了自己找到了一个漂亮伶俐而且手脚麻利的女佣大肆吹嘘着呢，当时你是怎么说的来着？“休想从我这里拿走除了纳税以外的多一根毛”。</p>
 <br/>

<p><strong>费尔南</strong>：（轻蔑）她那时候也还算是个讨人喜欢的东西，谁知道酒馆里到底是有什么魔力，它能把用两条腿进来的姑娘，全部变成满地爬的混蛋，满脑子都是怎么滚去哪个绅士的桌子底下去抓几个子儿，真可耻！</p>
 <br/>

<p><strong>阿兰</strong>：这你应该高兴啊？女仆越是热情，带来的绅士们就越多，她们用自己的笑脸给你带来多少财富啊。</p>
 <br/>

<p>**费尔南:**她们根本不是为了服务客人，是处心积虑的要让客人们讨好她们！人家才刚踩进门，这些不知廉耻的姑娘就连他们日后子孙的名字都想好了。每一个荡妇都是个被性别耽误的艺术家。要不是因为我结婚的早，而且没能很荣幸的成为一个鳏夫，否则我现在就能向你说出这里所有姑娘的内衣尺码。在这样一个时代里，女人们居然还在为赢得一门好亲事而尽心尽力。你以为婚姻能让你拴住一位妇人，就像拴住一匹温顺的母马吗？我们以为娶到的是一位妻子，实际上我们请上床的是奴隶主！</p>
 <br/>

<p><strong>阿兰</strong>：那是因为你拥有了那么多迷人年轻的女孩，这世上除了浪漫的酒馆老板还有谁能拥有这种待遇？不如让我和你换一换，就用我身为农夫的这顶帽子，和挥之不去的乡下的泥土味儿，给你。</p>
 <br/>

<p><strong>[阿兰把自己的帽子递给费尔南，费尔南粗鲁地拒绝了。</strong></p>
 <br/>

<p><strong>费尔南</strong>：别都别想，我才不会上你的当，就让我依旧做我的小老板、小资本家、各种和小沾边的词汇，然后在悠闲地赚点小钱的同时抱怨个不停好了，我也是在履行我的义务呢。</p>
 <br/>

<p><strong>阿兰</strong>：（吃惊）你有什么义务？</p>
 <br/>

<p><strong>费尔南</strong>：大发牢骚的义务！</p>
 <br/>

<p><strong>阿兰</strong>：要是按你这种昏话，我倒是也有我的义务嘞。</p>
 <br/>

<p><strong>费尔南</strong>：你先别说，让我猜猜看，是负责诓骗教士的义务吧？挣它整整五个路易的钱，他妈的，这德雷福斯过的可真舒服。</p>
 <br/>

<p><strong>阿兰</strong>：呸，完全算不上。我是个不错的农场主，可我最大的义务是每天早上花两个钟头等我太太梳头发。她每天早晨都这么干，只是为了能和戒酒会神父们调情。</p>
 <br/>

<p><strong>费尔南</strong>：女人和政治，世上最邪恶的魔鬼的发明！它们共有的名字是梅菲斯特，可怜我们却要在靶子上行走，直到她们手中投射而出的剑尖把我们这些苦行人打下来扔进笼子里。</p>
 <br/>

<p>[街上忽然传来了一阵骚乱，警察们抓捕了几个当街演讲的大学生，正把他们从人群里拖出来。</p>
 <br/>

<p><strong>费尔南</strong>：我们还是回到酒馆里等吧，我不想让这些嘈杂无章的东西搅的我脑壳疼，如果有一瞬间听不到钱响——</p>
 <br/>

<p><strong>阿兰</strong>：那都是一种酷刑。我们进去吧。</p>
 <br/>

<p><strong>[两人回到酒馆的柜台前，女仆为他们端上了酒。</strong></p>
 <br/>

<p><strong>费尔南</strong>：最近这里越来越混乱了，好像一大口熬得稀烂的热粥，所有人都闷在这锅盖下面。真是讨厌的天气。</p>
 <br/>

<p><strong>阿兰</strong>：最近的天气挺好的啊，我的牛也不那么暴躁了，它们在阴雨天时才叫你够受的。</p>
 <br/>

<p><strong>费尔南</strong>：我指的不是头顶上的那个，那是属于上帝的事儿，我除了看点报纸多少参透点他老人家的意思外什么也碍不着，我是指最近，你没看报纸吗？</p>
 <br/>

<p><strong>[阿兰忽然插话，费尔南没有理他。</strong></p>
 <br/>

<p><strong>阿兰</strong>：报纸能卖多少钱？</p>
 <br/>

<p><strong>费尔南</strong>：德雷福斯的事兴风作浪很久了，我倒想看看他究竟长什么样，要让整个社会的人都为他痴狂。</p>
 <br/>

<p><strong>阿兰</strong>：他不是已经定罪了吗？作为政府的人居然和外国人串通一气，把我们每年的收入额透露出去，妄图把我们家徒四壁的脸丢到国外去，多无耻！</p>
 <br/>

<p><strong>费尔南</strong>：真让我气不打一处来！就是这么些社会公敌、良民中的蛀虫腐蚀了我们的资产！他们把自己伪装的多么高尚，满口都是人民的力量，人民的名义，底层的权威，要把真相与公正还给无辜的人！哪里来的那如此多无辜的人，你看门口那些出卖身体就差出卖灵魂的娼妓，她们觉得自己无辜吗？她们在意只是口袋里的钱。谁不在意口袋里的钱？她们至少还诚实！</p>
 <br/>

<p><strong>阿兰</strong>：你还记得我的侄子吗？就是那个鼻子像松果，有一张滑稽脸的家伙。他是什么报纸的编辑，前些天他来我家做客，拉着我的太太大谈什么民主自由，共和万岁，要法律不要国王，要公正不要独裁……绕的我连鸡蛋有多少都没数好，最后我大发雷霆叫他要么闭嘴喝酒，要么坚持正义滚出门去。</p>
 <br/>

<p><strong>费尔南</strong>：哼，这些不三不四的读书人，他坚持正义去了吧？</p>
 <br/>

<p><strong>阿兰</strong>：坚持个屁，这混蛋知道我家里的酒有多好，当晚给我喝的一滴也不剩。</p>
 <br/>

<p><strong>费尔南</strong>：算啦，管他是什么，我倒是希望这事儿闹得越大越好，越乱我的酒馆里来的人就越多，我顶喜欢这些嘴里说着各种苗头的话题的正派人。要知道世上只有一种男人不能碰，那就是搞政治的，他们可以做情夫，却一百个不可能做丈夫。远比大学生强多了，那帮自命不凡的小子倒是更会说了，但是张口闭口连经济的一点边儿都没摸到，全都是自由民主，坚决维护权利，维护谁的权利？谁的权利要你们维护了！我只想要你们维护我酒钱的权利，别他妈的提权利，先把我的钱给我！</p>
 <br/>

<p><strong>阿兰</strong>：大学生也有大学生的妙处，我就很喜欢看他们耍不着边际的花样。</p>
 <br/>

<p><strong>费尔南</strong>：我倒是也想对他们秉承这种高尚的态度，抑制想把这些没头脑的傻瓜蛋扔进河塘里吃泥的冲动。</p>
 <br/>

<p><strong>阿兰</strong>：这很简单，就连我太太都知道该怎么对待他们，那才叫精妙绝伦呢。她会在他们路过的时候把头高高的扬起来，神气的像是得了颈椎病，等到他们擦肩而过，她就会猛地往地上大吐口水，吐得像个精力充沛的牡蛎似的——我从没有如此爱着她，多逗人啊。</p>
 <br/>

<p><strong>费尔南</strong>：下次一定要把我介绍给你的太太！但凡给穷学生们一点智慧的假象，整个世界就都要根据他们的口令改天换地了！好像学校专门培养各国总统，最不济也是总统发言人。</p>
 <br/>

<p><strong>[这时大学生吵嚷嘈杂的声音涌入酒馆，阿兰转头看去。</strong></p>
 <br/>

<p><strong>费尔南</strong>：什么，哦，是那群没头脑与不高兴啊，让他们疯去吧，尽情闹去吧！闹大点，让我多赚点酒钱，我虽然不希望自己拥有一个谈政治的妻子，倒是希望所有人都有一个爱政治的伴侣，这样他的另一半就会不胜其扰，只得出门借酒消愁了。</p>
 <br/>

<p><strong>阿兰</strong>：费尔南。</p>
 <br/>

<p><strong>费尔南</strong>：啊哈，他们冲过来了，谁把帽子扔了起来？混账，别在我的酒馆前闹事，我这里不管什么你的公民权益，我眼里的公平只有一个，喝我的酒就要给我钱！</p>
 <br/>

<p><strong>阿兰</strong>：费尔南！</p>
 <br/>

<p><strong>费尔南</strong>：（回过神来）谁在叫我。</p>
 <br/>

<p><strong>阿兰</strong>：看这里，你的供货商。</p>
 <br/>

<p><strong>费尔南</strong>：哦哦哦，外面太吵了，我没听到你在说话。</p>
 <br/>

<p><strong>阿兰</strong>：我是说——</p>
 <br/>

<p><strong>费尔南</strong>：等一下，他们进来了，讨人厌的大学生，满口牙不见牙眼不见牙的狗屁权益，说些什么空洞无耻的大话，周六日找红磨坊的低级姑娘们调情，用的居然是拿破仑似的冠冕堂皇的腔调。女佣，把我的黑板拿来，我看看都有谁欠下了酒钱却还敢什么也不带的过来讨酒喝，以为我这里开的是乞讨节目吗？那可真是大错特错！给足了钱，管你谈的是迎娶女王还是嫁祸耶稣的东西，放肆的大谈特谈吧，要管你们也是巴黎警察却绝不会是酒馆老板，但是要是拿不出钱来，找垃圾桶去梦呓吧！混蛋。</p>
 <br/>

<p><strong>阿兰</strong>：费尔南，要是没什么事儿的话我就先走了？这可是周五，我不想就这么白白浪费掉。</p>
 <br/>

<p><strong>费尔南</strong>：等一下，正巧我也不准备和我的妻子在客厅里彼此生着莫名其妙的闷气。如果你要出门的话何不带上我，这里大学生多起来了，而我一点也不想看他们拿不出钱还大肆吹嘘的样儿，卢瑟！一会儿我会出门，把这里照看好！</p>
 <br/>

<p><strong>阿兰</strong>：这倒是不用，我拿了钱就走。</p>
 <br/>

<p><strong>费尔南</strong>：你想甩开别人自己找乐子去，我可绝不会放任你去玩，却让我自己过的水深火热。看着，这一叠是你的货钱，你拿好，而这一叠，如果你和我一起去找乐子，所有的花销都是我付，懂吗？全部的花销，不分彼此，我一并解决，就凭着这一叠钱，感觉怎么样？</p>
 <br/>

<p><strong>阿兰</strong>：我……</p>
 <br/>

<p><strong>费尔南</strong>：嗨呀，别像个娘们似的，行还是不行，给个准话，又不是什么斯芬克斯的难题。</p>
 <br/>

<p><strong>阿兰</strong>：我倒是没什么。</p>
 <br/>

<p><strong>费尔南</strong>：得，我们一会儿就出去，男人也有自由。那边的上学的都小点声！别以为这是什么露天场合可以给你们发表高见！要我说不妨把你们满肚子的墨水瓶子都抖抖精神，拧好盖子收好了，何必天天拿出来展示！好像是一个移动的贩卖机器，门口的汽车都比你们更懂政府，恐怕是那些高大上的文字冲晕了你们吧，还没开始喝酒就以为了解真相，别说什么德雷福斯，就算是苏格拉底的冤案都轮不到你们管，好好喝你们的酒，把自己的脸弄得红红的回家和女仆调情去，政府的事儿让那些真正搞工作的人去管，他们关注才是合情合理，你们关注就是在喝倒彩，如果在这样一个大家都能赚钱的时代还有什么心怀愤懑和膨化的不满，那只能说明你们的水平不比桥头下的流浪汉强多少！别跟我说什么民主，权利，自由，我赚钱，我很自由！我娶了妻子，我有我的家庭，尽管我真恨不得她抱着那条狗去投河，但这也是我的权利，至于民主，那是什么东西！几千年来大家都没人知道这个词的含义是什么，不也一样度过来了，现在你们忽然提出这么个字眼，以为个个都是哥白尼，我大牙都要笑掉。我来告诉你们什么是民主，我出门可以随意侮辱那些站街妓女，但是我见到穿公服的警察就要鞠躬行礼，极尽谦恭，我可以一脚踹翻行乞的老头而不用付任何法律责任，甚至还可能获得大家的一致认同和鼓掌，但我知道面对比我富裕的人家养的一条狗连一个白眼都不能翻，如果情况允许我会毫不犹豫的对它行礼。我向穷困户吐吐沫，向所有悬起来的锦旗点头哈腰，尽管我不知道那是谁的锦旗。这就是民主，这就是公正，这就是律法！我活在政府的保护里，我是个良好的公民，而你们呢？你们是暴徒！居然敢叫嚣着要尊重和真相，要平等和公开？把脑子里多余的水舀出来，菜市场上的鱼可比你们更需要这个！</p>
 <br/>

<p><strong>[大学生们的愤慨抗辩。</strong></p>
 <br/>

<p><strong>大学生</strong>：您对我们颇有几分误解，先生，您醒醒吧，是我们所有人在遭受政府与国家的欺骗，如今的反抗是源自于我们的本意吗？难道我们不想拥有一个安安静静坐着学习的环境，和有知识的学究们拥簇在一起吗，难道我们是天生的贱骨头，要放着好好的生活不过，却偏要在这个时间拥挤在杂乱的酒馆里进行演说吗？难道我们不是头脑清醒的人，知道哪种生活更清闲，哪种氛围更舒适，却偏要自己找不自在吗？没有人是疯子，先生，您何不认真看看我们，站在你面前给你酒钱的是什么样的人，我们不是恶棍或者流氓，为了不存在的事情竞相吵闹，是知识将我们送到这里来的，不是愚蠢和自以为是。是为了所有民众，为了日后诞生的新生儿的生活，为了将来的社会建设，为了各家各户的姊妹与兄弟，在发现真正危险的问题时却仍不肯站出来的是懦夫，我们的生活是前人为我们建设的，为了回报他们，我们应当为后人更好的铺路。</p>
<p>我们从不欺瞒和说谎，因为这是在圣经当中明令禁止的，它们在道德观上是受到抑制的。一个真实的公正的社会应当提供给我们生活的一切必需品，并不是指通过交易就能实现自给自足的那部分，是的，这是立国之本，但这也是一切的基础。这些数字是什么？它们是砌墙的石头，是楼宇的地基，是运行火车的轨道，是使智慧与法律萌芽的摇篮和温床，它的神圣体现在它的养育上。而现在我们要站出来讨回公道，我们在为了什么发声？是什么使我们放弃了人人都熟知的安逸和享乐，放弃了对经济的卑躬屈膝，对政府的奴颜卑膝？是经济吗，不，是知识。你或许是觉得我们贪婪，如果贪婪是正义的它将会摆脱罪孽成为平等的一环。如果政府是一个蚁群，那我们就是蚁群里的一部分，我们不是在无意义的抗议，在争吵，在反叛，而是一个扩音器，一个传话筒，一个努力搭建起桥梁的阶梯，一份份叠加起来传递来的力量，将无数个过去的历史连接起来的不间断的声响。我们思想的源头是什么，我们为了什么做出这样的奋斗，毅然决然地做出逆流而上的选择，发出注定要让豺狼惊惧、蚊蝇颤抖的怒吼？您知道吗，您有试图放下偏见去理解吗？您生活在一个无比狭小的世界当中自得意满，有无数像您这样的人物在遥远的曾经也试图侮辱我们，到了现在您也存在，所有向上的抗争时要承受的灾难早在百年前就无数次重演，并在今天依然如此，但我们并无以为受到了挫折，因为您在这土屋子里坐的太久了，您已经习惯了遭受剥削，在您的眼里看不见未来，在您的耳中听不懂真相，您只是盲目的跟着叮当响的钱声走，甚至不清楚自己一直在充当什么，究竟在做些什么。</p>
 <br/>

<p><strong>阿兰</strong>：滚吧，滚吧！你们这些没钱的流氓，低俗的小偷，我才不要听你们说一个字。在你们面前的是这个国家的纳税人，是两个正经八百的绅士和优良分子，我每个月为国家纳税，交上去的钱占据了我收入的三分之一，但我依然坚信这是对国家有好处！你们以为在学堂里听了不知所云的东西，学习如何品鉴一个美女，知道哪种酒吧可以供你们哄堂大笑就是有学识的证明？这是一个鸡蛋可以卖五法郎的时代！一个只要少了良心就可以发财的时代！你们却张口闭口的说些为国为民，我真弄不明白，如果一个人连自己的政府都不相信，那他究竟还想要争取些什么？</p>
 <br/>

<p><strong>大学生</strong>：争取公正。</p>
 <br/>

<p><strong>[街道一阵喧嚣，从混乱嘈杂的声响里猛然响起一个尖利刺耳的呼号声：注意了！大家注意了！这条街马上开始游行，商户主们不要出门，关好门窗，注意安全！</strong></p>
 <br/>

<p><strong>费尔南</strong>：他们又搞什么？</p>
 <br/>

<p><strong>阿兰</strong>：大概是游行，但是我们不怕他们，他们不过是一些大学生，没头脑的工人以及……</p>
 <br/>

<p><strong>费尔南</strong>：嘘，嘘。看。</p>
 <br/>

<p><strong>[费尔南紧张起来，他用眼神示意阿兰安静。酒馆里的大学生们蜂拥闯到了大街上，剩下的几个闲汉也纷纷穿好外套匆匆赶回家里。阿兰和费尔南凑到窗边向外张望。</strong></p>
 <br/>

<p><strong>费尔南</strong>：我敢打赌领头的那个人是有军衔的。</p>
 <br/>

<p><strong>阿兰</strong>：哦，是的。我看清了。但我们是理想的公民，他们可吓不倒我们，我刚刚已经想好一会儿要去哪里——</p>
 <br/>

<p><strong>费尔南</strong>：没错，我们才是正确的，跟着政府的决策走而且百分百呼吁，为的就是不让这个游行的带头人一样的军官和律师把我们带走。</p>
 <br/>

<p><strong>阿兰</strong>：所以，你又决定这些游行的人是正当的了，要冲出去支持他们？早有如此觉悟，你在刚才就该加入大学生那边。</p>
 <br/>

<p><strong>费尔南</strong>：我不确定，看那头，另一批游行的。</p>
 <br/>

<p><strong>阿兰</strong>：瞧，他们的带头人也是有军衔的。</p>
 <br/>

<p><strong>费尔南</strong>：……法国万岁。</p>
 <br/>

<p><strong>阿兰</strong>：当然。</p>
 <br/>

<p><strong>费尔南</strong>：我不要再管这个事儿了，从现在起我在支持两方，谁都是对的，就看他们自己互相争执吧。总之我要保持一个——</p>
 <br/>

<p><strong>阿兰</strong>：一个法国公民最良好的态度来，永远支持一切真理，管他是真理还是被包装成真理的谬误，对摆上台面的东西一律支持，并且高声大喊万岁，这就是我们唯一应该做的。而且我觉得那大学生说的有道理，这是个为后代打基石的好机会。</p>
 <br/>

<p><strong>费尔南</strong>：什么基石，什么机会？</p>
 <br/>

<p><strong>阿兰</strong>：我得把我的德雷福斯鸡蛋涨到十法郎！趁着他还有口气大发横财！</p>
 <br/>

<p><strong>费尔南</strong>：不愧是聪明的法国人，我们来打牌吧，我要从你手里把这金蛋赢过来。天佑德雷福斯！</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：消极娱乐主义</li>
        <li>本文作者：二手蓝烟</li>
        <li>创建时间：2023-08-07 13:39:05</li>
        <li>
            本文链接：https://bluess.store/posts/16402/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%89%A7%E6%9C%AC/">#剧本</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/posts/43882/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">小标题指南</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/posts/39924/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">菜园里的女尸</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'WcjARHt76961fl39WcJ8WPkg-gzGzoHsz',
                    appKey: 'SdyCRlvJhvoDTkXjpeusLuRO',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜快来评论吧！',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '二手蓝烟';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">二手蓝烟</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>




<!--aplayer-->
<link rel="stylesheet" href="js/APlayer/dist/APlayer.min.css">
<div id="aplayer"></div>
<script src="js/APlayer/dist/APlayer.min.js"></script>
<script src="js/useaplayer.js"></script>
<!-- Channel Plugin Scripts -->
<script>
    (function() {
      var w = window;
      if (w.ChannelIO) {
        return (window.console.error || window.console.log || function(){})('ChannelIO script included twice.');
      }
      var ch = function() {
        ch.c(arguments);
      };
      ch.q = [];
      ch.c = function(args) {
        ch.q.push(args);
      };
      w.ChannelIO = ch;
      function l() {
        if (w.ChannelIOInitialized) {
          return;
        }
        w.ChannelIOInitialized = true;
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://cdn.channel.io/plugin/ch-plugin-web.js';
        s.charset = 'UTF-8';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
      }
      if (document.readyState === 'complete') {
        l();
      } else if (window.attachEvent) {
        window.attachEvent('onload', l);
      } else {
        window.addEventListener('DOMContentLoaded', l, false);
        window.addEventListener('load', l, false);
      }
    })();
    ChannelIO('boot', {
      "pluginKey": "80763a77-c4b7-4235-87c6-6c39176453ee"
    });
</script>
<!-- End Channel Plugin -->
</body>
</html>
