<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="story of o 女人、男人和无法扑灭的二手蓝烟">
    <meta name="author" content="二手蓝烟">
    
    <title>
        
            致命性苦酒 |
        
        达西咖啡馆
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://s1.vika.cn/space/2022/08/25/e77391bb486c4791996aa99f850bd190","favicon":"/images/favicon.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"story of o"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                达西咖啡馆
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">致命性苦酒</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://s1.vika.cn/space/2022/08/25/e77391bb486c4791996aa99f850bd190">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">二手蓝烟</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-08-25 20:19:43</span>
        <span class="mobile">2022-08-25 20:19</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%85%8B%E8%8E%B1%E5%9B%A0%E8%93%9D/">克莱因蓝</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/EM/">EM</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/TSN/">TSN</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h6 id="Mark随着一架飞机失踪后，他给这个世界留下了什么又带走了什么"><a href="#Mark随着一架飞机失踪后，他给这个世界留下了什么又带走了什么" class="headerlink" title="Mark随着一架飞机失踪后，他给这个世界留下了什么又带走了什么"></a>Mark随着一架飞机失踪后，他给这个世界留下了什么又带走了什么</h6><p>从没有人能弄懂故事的核心究竟在哪儿——这是一个过分年轻的时代。</p>
<span id="more"></span>

  <br/>

<h1 id="01"><a href="#01" class="headerlink" title="01"></a>01</h1>  <br/>

<p>Eduardo有时会忽然想起在最初的那场聚会里，他曾经怎样尝试去描述他心目中自以为确定无疑的两性关系。</p>
  <br/>

<p>“不是亚裔女孩对像我这样的男人拥有怎样无可抵挡的吸引力，是我这样的男人总会吸引亚裔女孩的注意。如果能够给我一个机会，我甚至可以在一场派对里吸引到全场的亚裔姑娘。这并不是信口开河，是在阐述事实。”这些听上去显然具有自我追捧色彩的发言此后再没有出现在任何一场Eduardo参与或者没能参与的聚会里，他仿佛将这些大部分只是为了给自己找回些面子的言论彻底忘到脑后。他把这些发言当作是在他尚未能成功打入社交场合的尴尬时期里，给自我增添光环的一种套话。“这些话或许并不是真的，但人们都习惯于在社交场所里适当的无伤大雅地自我吹嘘，人们早已习惯不把这种场合里的发言当真。可能这像是谎话，但它又伤害了谁呢。”当时他坐在怀德纳图书馆的椅子上，试图以一种可笑的方式把他手里呈直角树立起来的《西方哲学史》当成掩体，去遮挡他和Mark的低声交谈。尽管他自己心里也很清楚，在书架林立的怀德纳图书馆里根本没有人会对他们这两个默默无闻的哈佛学子感兴趣。他们当中没有一个人有幸成为最后俱乐部的成员，无论是坡斯廉还是凤凰社，他们的名字没能写进深红报，也从来不曾通过一个名声显赫的教授的嘴巴得以为人所知。他们如此的无足轻重，在整个哈佛校园里有成百上千类似的，或者甚至要比他们更有建树的学生都不曾轻易地得到同类的认可。恰恰因为这里是哈佛，因此得到同学的认可要比其他大学来得困难得多，比如萨福克大学的学生就不会像大多数哈佛学子那样，会在做什么和说什么之前率先给自己提出一个“but yet”作为防错提示。</p>
  <br/>

<p>Eduardo仍旧牢牢地紧握住手里那本欲盖弥彰的哲学史，向前倾身，试图诱使他对面的人将那源自于无机物般冷淡的眼眸中发散出来的视线，从笔记本电脑的屏幕转移到他的身上。他急切地尝试拉进他们两人之间的距离，直到他发现他的前胸已经令人恼火地和图书馆的老旧桌沿紧密贴合，而他试图吸引注意的对象依然对他所作出的努力背后蕴含的意义无知无觉。Eduardo只好闭上自己的嘴，同时凝视着他朋友冷漠的面孔，试图通过另一种方式表达他的渴望。通常这样的坚持持续不了多久就会不了了之，就和此前发生过的无数次一样。Eduardo会因深感沮丧而放弃，调转他的目光并在内心小小地唾弃一下方才他试图得到的需求，将对朋友的在意强行转化为对周围任何一件可能发生的事的注意，从指望获取对方的回应演进到装作是他在自言自语。他对这种循环已经习以为常，甚至已经不再感到人们遭到忽略时通常会产生的懊恼。和Mark交往就意味着你必须要学会脱离常规，适应Mark独有的步调，放弃在此之前你从十多年累积的社交经验里吸收到的有效知识，不再接受任何人们习以为常的不成文规则的束缚，这在Mark看来是人权自由的表现，即便这对很多并不了解他的人而言，只会引向唯一一个答案——察觉到自己受到不公正的侮辱，遭到轻率的冒犯，进而愤而离座，并用嘲讽的眼神藏匿他们心中激发而出的狭隘怒气。</p>
  <br/>

<p>无论如何，Eduardo确信他当时并没有因为Mark的忽视而恼火，他只是有些尴尬地重新挺直身体，在图书馆明亮的光线下心不在焉地扫过书页上密密麻麻的文字，试图以一句小声嘟哝的“只有傻瓜才会对那些话信以为真”作为他自我演绎的结束语。</p>
  <br/>

<p>他的朋友一直坐在他对面，无论是在Eduardo试图对他的言辞加以解释，还是因沮丧而泄气的时候，他那双引人注目的灵活双手一刻也不曾中断在键盘上精心编制的舞曲。那是一双可以称之为优美，甚至足以被冠以优雅这一形容的手，年轻而富有生机的皮肤只是组合成这值得赞美的肢体中不足挂齿的一小部分，排列精细、结构紧凑的多米诺牌骨骼自然也为这舞蹈般的灵动打造好基础的磐石，受到良好保护的手指上没有体现出丝毫曾经吃过苦、受过类的辛劳迹象，这也从侧面证实了一点，这双手的主人显然出生在一个经济水平足够可观的家庭。他的指甲修剪得体，在指节上方形成一个个弧度可人的圆润拱桥。年轻的肌肤很好地保护着这双至关重要的手，那时他们谁都不曾预料到，有朝一日这双手究竟会怎样创造出堪称划时代的恐怖价值，不过就现在而言，这双手仅仅能够证明它的主人是个肢体健全的普通人，没有体现出什么特别出彩的地方，没做过能让他一鸣惊人的显赫事迹。这是一双大学生的手，没有吃苦受累的茧子，没有遭受意外后残留的疤痕，它细致，有力，并且紧密地运作着，从一个键位飞快地跳跃到另一个键位，又在眨眼间游弋到其他位置。它就像是拥有独立的生命和灵魂，脱离于大脑的操控，完全依赖于它自己的直觉行动，既像是百老汇舞台上声名显赫的舞者在纵情狂欢，又像是无比自由之游鱼在深海中恣肆遨游，它犹如一位美国运动员，在奥运会赛场上集中精神要跑完它最后的百米冲刺，在敲下那代表冲线的Enter键之前，它唯一的使命就是拼尽全力地奔跑，直到精疲力竭地撞线。</p>
  <br/>

<p>而在它成功撞线前，无论发生什么事它都会无动于衷。</p>
  <br/>

<p>这种寂静不知还要持续多久，Eduardo的兴趣已经从搜寻Mark的回馈反应转移到他手中原本用来充当摆设的书页上，随机选择几行前言不搭后语的文字，便开始没头没尾地阅读起来。直到他忽然听到一句既没有语境，也没有逻辑的开头挤进他的耳朵，迫使他抬起头来，重新将目光对准他沉默的朋友。</p>
  <br/>

<p>Mark肢体松弛地斜靠在椅背上，如鱼般跳跃的手已经闲散地互相搭在一起，扭动着彼此的关节，缓和酸涩的肌肉。他微微扬起下颌，盯着Eduardo的眼睛，他的皮肤在灯光照耀下苍白得像是一层套在他身上的硫酸纸，仿佛可以投过这层不堪一击的脆弱薄纸，轻而易举地扫描到他体内尽忠职守的晶莹内脏。</p>
  <br/>

<p>“呃，抱歉，”Eduardo不确定地拖长音节，“你刚刚说了什么？”</p>
  <br/>

<p>那层幻象般的硫酸纸快速地震动一下，组合成一个完整的耸肩。Mark机械地复制一遍他方才已经做出的回答，用同样冰冷且略带讽刺的语调。</p>
  <br/>

<p>“即便没人相信那也依然是谎话。”</p>
   <br/>

<h1 id="02"><a href="#02" class="headerlink" title="02"></a>02</h1>  <br/>

<p>从现在开始我不说术语，即便如此掉队的人依然跟不上进度。</p>
  <br/>

<p>就像Eduardo曾经开诚布公地提到的那样，不是亚裔女孩在吸引他，而是他在吸引亚裔女孩。在这个问题上，他从没意识到这并非是简单的谎言，这就是实际情况，只不过通过亲身体会到的现实去得出精辟的总结，要比在聚会上生搬硬套别人的现成理论困难得多。</p>
  <br/>

<p>就好比Eduardo从没认真考虑过发生在他和他天才的卷发朋友之间的各种烂事究竟是如何开始，又是在怎样一个玄妙的隐喻似的节点出人意料地戛然而止。他知道自己并没有看上去那么聪明，同时他对这一点的深刻认识，也在他毫无自觉的同时，将他抬高到超出常人的水平。毕竟，在这样一个乖张自负盛行的学院圈子里，能拥有这种符合实际的自我认知的人并不像我们以为的那么常见。</p>
  <br/>

<p>哈佛颁发下去的毕业证书能够代表的含义，实际上要比大众对它寄予的深切厚望有限得多。百分之八十的哈佛学子并非天才。百分之七十的学生选择哈佛只是因为他的父母当中有一方恰好赢得了哈佛学位，或者双方都是。百分之六十的比例让数目客观的学究型书呆子牢牢占据，并且在每一届都能赢得多数席位，形成一种坚不可摧的群体力量。这些人之所以能够堂而皇之地戴着土里土气的黑框眼镜，出现在哈佛的宿舍派对里，只是因为他们曾经彻夜不眠地疯狂学习，为此付出错过他们青春躁动期的代价，永久或半永久性地丧失他们对派对女王的吸引力，而不是源于他们那颗不为人知的脑袋里拥有什么超出常人的隐秘神经。</p>
  <br/>

<p>不可否认的是，哈佛的确为世界输送了一批又一批在各个领域独树一帜的大人物。这些人里，有的能够站在诺贝尔的领奖台上，有的在政治界的历史上占据不可磨灭的一席之地，有的能在《纽约时报》激动人心的追踪报道下走进各州政府，发表一番激荡人心的演说。但走出校门的，更多是和无数所或好或坏大学最终能够教育出来的才子一样，庸庸碌碌，平凡无为。这些填充了哈佛录取名单半壁江山的幸运儿的名字能够唱响的范围，最广不过是向上推三代的亲戚（向下可能仅仅止步于第二代），根据文凭走进某所在他看来相当不错的跨国企业，从此就把自己未来奋斗的归宿限定在这个看似无限光明的狭隘圈子里。</p>
  <br/>

<p>跟随社会的需求改变自身的法则不是件难事，这甚至是绝大多数普通人得以在这个兵荒马乱的社会上立足的根本原因。通过从众来规避个人风险，是书写在古老基因链里的求生本能。Mark曾经窝在H33的皮质软椅上，从电脑桌前抬头，忽然对Eduardo说一句看似没有头尾的话。</p>
  <br/>

<p>“人总要屈服于某种势力，”在表达他的观点时，他使用的依然是平静如水，毫无起伏的直白口吻，仿佛有人正使用一把全新的破冰凿锲而不舍地击打南极坚冰，“或屈服于制度，或屈服于自己。”</p>
  <br/>

<p>尽管他是看着Eduardo说出这句话，但Eduardo仍然不能确定Mark这样做是因为他需要交流，所以才像扔出一枚小型纽扣炸弹似的浑不在意地挑起开头——他很少这样做，甚至如果可以，他宁愿回避所有指向他的问题，无论那问题是否尖锐——还是单纯地需要通过口述，来确认自己的所思所想。如果是前者，那么Eduardo就必须要振奋精神，集中注意力，竭力弄清楚Mark过分简洁的言辞背后，究竟隐藏着怎样的核心观点，并在恰当的时机做出适当的回馈，以表明他的确在认真地接收Mark抛掷过来的信号，即便这信号让他手忙脚乱，难以跟上过快的舞曲节奏，进而在这秀场里大出其丑，最终词不达意，在Mark愈发犀利且尖锐的言辞逼迫下头晕脑胀，成为在场环境中唯一的受害者。相反的是，如果此刻处于后者的情景里，这就比前者的复杂局势来的简单得多。Eduardo会悄悄舒口气，暗中庆幸自己没有被Mark表现出的虚假的指向性蒙骗，成功摆脱了可能会导致他被茅枪残酷无情地钉死在罪人柱上的裁决，然后舒舒服服地重新放松下来，仰面躺进放置在H33中央的公共沙发里，放空自己的大脑，享受难得的闲暇时光，对Mark接下来可能会忽然吐露的滔滔不绝的发言置若罔闻。</p>
  <br/>

<p>他这种态度不仅不会刺激Mark非同寻常的个性，甚至还会因为他成功保持了良好的沉默，让Mark能够在接下来的两到三个小时里全神贯注地完成他自己的事，即使在此期间发生类似双塔事件的恐怖袭击，恐怕也无法将Mark从他个人的思维王朝里叫醒。</p>
  <br/>

<p>现在Eduardo就充满期盼地暗中祈祷，希望居住在天上的任何一位大公无私的神明能在他的教义下发发慈悲，展现神迹，将Mark凝望前方的视线移回他身前的台式机上，而不是继续停留在他愚蠢的脸上。</p>
  <br/>

<p>是的，愚蠢，他在绝望当中意识到，自己此刻的表情看起来一定会由于显而易见的不知所措，表现出一种呆若木鸡的神态。不到一秒钟，Mark就会迅速察觉到Eduardo无法跟上他的思路，但你永远不能指望一个像Mark这样的人会愿意放慢速度，停下来向你解释他的思想。这无关乎你在他的生命当中占据一个怎样的关键地位，究竟是缺一不可还是无足轻重，你总能从任何情境下预判到Mark的反应，因为这显然不是一个受制于环境操纵的变量，这是无法更改的固定答案，任何数字乘以零最终都会指向零的单一元素。他只会用他机械化的冰凉视线穿透你的眼睛，轻而易举地凿穿你由皮肤纹理、骨骼神经组合而成的防风服，即便在此之前，你曾百分百地信赖这套防护服的抵御功能，但只要在这种目光下暴露片刻，你就能幡然醒悟，自己曾经抱有的盲目自信究竟是怎样的不堪一击。他会动用他与生俱来的拆解能力，将你从内而外地翻转过来，手法细致而精确，但毫无怜悯之情。他触碰你不知错所的脑神经，就像拿起螺丝刀拧开机箱的旧外壳，探进戴着胶皮手套的医师般的手，从里面取下负责思考的中央处理器，谨慎地吹掉上面覆盖的细软灰尘，查看你脑域搭载的集成电路是否出现了什么根本性问题，然后一脸平静地在你满怀紧张之情期待着的化验表单上，给出名为“不合格”的最终诊断，并签署他的名字。他不会爱惜你，他不会在意你，他只会把你拎到探照灯下面审视一番，拆解，探查，再拼接回去。让你怎样躺上手术台，就怎样原装地走下去。但实际上一切都发生了根本性变化，在此之前，你不曾察觉到自己的固步自封，自己的愚蠢透顶，而自由的空气曾经在那借由视线搭建起来的手术室里，光临过你的每一块骨骼衔接的缝隙，独属于上帝才能拥有的才思敏捷曾狂乱地吹刮过你的神经网。</p>
  <br/>

<p>它们不爱抚，只摧毁。你知道它们拥有不费吹灰之力就把你全盘否定的能力，在这浩渺无穷尽的震荡下，你会意识到这才是世界本身的面貌。它是如此的博大和暴力，如此的不近人情，它们只允许那些真正独具慧眼和天才头脑的宠儿踏进天神的庙宇，向有限的人展示玄妙宇宙的本质。</p>
  <br/>

<p>这些天才将会因此在世界上的某一领域永恒地镌刻上自己的名字，证明他们有别于羊圈中的柔顺大众。他们曾经亲手触摸到世界的尖塔，甚至就是他们亲手打造了这塔顶。当你意识到这些，意识到在生命的天秤上你和他永远无法对等，那扇大门在你面前再度关闭，要比上一次向你展示它的时候给更加严丝合缝，你又怎能不饱含愤怒的绝望，对天地生才有限这一致命条文深恶痛觉。你再也无法走进那个光妙万丈的神殿，再也无法抵达那条精妙绝伦的道路的终点，眼睁睁看着这条起跑线从你出生伊始，就已经把你排除在外。组合成一个天才究竟都需要些什么？是何等的威力，何种的元素，何样的公式才能集其大成，融合成一个鲜活的有机生命体，将他的同类远远地抛诸脑后？</p>
  <br/>

<p>最残酷的不是他曾经差点漫不经心地否定你存在的意义，而是他曾如此不经意地带你窥探到他光怪陆离的自我世界里，那繁杂丰富的变换。然后在你面前紧闭大门，连一丝缝隙都不再给予。</p>
  <br/>

<p>你曾经见识过那精彩的一隅，现在你永恒地失掉了它。</p>
  <br/>

<p>因此Eduardo抵触Mark投来的这种眼神。倒不是因为他曾经得以见证Mark的内心，他足够幸运，以至于他不曾有一刻在Mark宝贵的字里行间，发掘到那偶一显露的神殿廊柱。他具有一种独属于他这种人的天赋，即天然的敏感。</p>
  <br/>

<p>他不清楚Mark身上究竟有种怎样悬疑奇诡的力量，能够在他们第一次见面时就把他彻底俘获，让他心甘情愿地成为Mark的俘虏。这种令他难以抗拒的吸引力，甚至能将他转变成Mark的奴仆，成为一个只为贴近自己爱慕的伶角，就甘愿奉献出自己拥有的亿万家资的希腊显贵。他的确受到那梦幻般力量潜在的引诱，促使他想法设法成为能够站在Mark身边的朋友，但与此同时，他也从中体味到险恶触须存在的黑影。那是深渊般叫人欲罢不能，但又无比凶险的气场。他接近Mark的时候，会感觉到理性的崩塌和感性的警醒，存储在他体内规避风险的信号塔成为一条系在他腰身上的弹簧带。每逢他伫立在拔地而起的楼宇上，受到这高度的诱惑和吸引，头脑眩晕到渴望能够纵身而下，彻底毁灭他拥有的这一切。这条松紧带的使命，就是在他坠落之时发出戒断信号，将他从下坠的高速里强行折返回地面。这是一场充满刺激的蹦极游戏，他冲动，冒险，但他也步步小心，态度审慎。这条安全带将会在他和Mark的交往中，多次拯救他于水深火热的危难关头，让他在焚烧的流火前保持清醒，在极寒的南境里找寻到风暴掩盖下的逃生出口，让他赢得牌局的平手，而不至于倾家荡产。</p>
  <br/>

<p>他本能地恐惧着，抵抗着，也回避着Mark的视线。他不清楚其中究竟蕴含了什么个中缘由，但他能隐约地意识到，那看似冷静的视线里，藏有一座他完全不想去靠近和了解的彩色虹桥。他只想站在自己的安全圈里，由衷地表达自己的赞叹和欣赏，却并不试图成为他。</p>
  <br/>

<p>或许只有像他这样的幸运儿，才能做到如此亲密地陪伴在Mark身边，又不至于被逼疯掉。这一次Mr.Saverin的祈祷也再度灵验，他赌赢了。Mark看向他并不是想要获得赞同，他看向他只是因为他恰好在那里。很快他就撤回自己的视线，沉溺在他书写代码的台球室里，玩着一个人的桌球游戏。Eduardo如愿以偿地把自己摊回到沙发上，身心愉快地从外部观察Mark展现的每一个小动作，这让他感到快乐的源流正无比舒适地在他的心泉间流涌，伴随血液的流动，将这份温暖传递到四肢百骸。</p>
  <br/>

<p>他根本不需要跟Mark说话。Eduardo发出一声满意的喟叹。他只是看着他，就足够幸福了。</p>
   <br/>

<h1 id="03"><a href="#03" class="headerlink" title="03"></a>03</h1>  <br/>

<p>再精妙的骗局也有一个简单的开始，这是骗局之所以能叫人大吃一惊的原因之一。</p>
  <br/>

<p>最伟大的创举最初也不过是日常生活中细微点滴的积累，那些不足以为人称道的渺小事件，最终能构筑出足以撼动社会根基的伟大爱情。人与人的交往并非总能保持一帆风顺。国家公园里枝繁叶茂的参天巨树一开始不过是粒不为人知的小小树种。成功的事业逃不出管事人多年以来的苦心经营，一部流传青史的著作拆分过后无非是些零散缭乱的字符。拔地而起的百层大厦的骨骼是再平凡不过的砖瓦和玻璃，摇滚明星诱人的躯壳下，掩藏的是别无二致的钙质枯骨。科学家曾经力图证明这世上任意两人之间只要推进六步，就必然能找到特殊的联系。地球不过是浩渺宇宙中的一粒微尘。从恐龙到裸猿时代，从智能猴子再到人造汽车，从茅草棚屋到五角大楼，从爱因斯坦到奥斯维辛。生命在看不见的主机里不间断地模拟运行，这是一块足够独立的沙盒空间，人们诞生，人们争吵，人们相爱，人们死去。生日蜡烛一年点燃一次，或是间隔漫长的三年。奥运盛世的热度维持在以四年为一循环的计算法则上，奥斯卡和诺贝尔随着不同时代的变换时而举足轻重，时而名不副实。大环境从未停止它如鸟群般奔赴明日的迁徙计划，旧时代的人甩在日新月异的更新迭代背后，新生儿还在摇篮车上正值年轻。无论何人出生，何人消逝，无论是昨天发生过一场大灾变，还是明天将要落实一场政坛革新，这座坚固的玻璃盒子依然不曾停止它的运转。</p>
  <br/>

<p>“世界是一个超级大脑，或者一台超级计算机，我们都是它加入实验组里的不同变量。时而是实验对象，时而是公式本身。”</p>
  <br/>

<p>Mark因困意而微微晃动着身体，年迈的教授正站在讲台上，通过扩音器把他肚腹内的知识充盈到整个阶梯教室。发丝卷曲的学生一次次挣扎着，尝试把自己像是浸没在铅液里的沉重头部重新放正，然而转瞬即逝的清醒很快就会拜倒在浓重困倦的膝下。正值六月，午后的艳阳毫不怜惜地穿过不成阻碍的透明玻璃，为室内昏昏欲睡的学子披上一层青草般软绵的薄毯。咚。咚。Eduardo尽可能蹑手蹑脚地从敞开一道缝隙的门挤进课堂里时，看到的就是这样一副叫他啼笑皆非的景象。鲜少表现出音乐细胞的青年正借助前方的椅背，动用他从未挑明过但显然引以为傲的头脑，在靠背上演奏出富有韵律的乐章。笔记本电脑在他姿势别扭的双腿上摇摇欲坠，表现出随时可能坠落在地，为这篇不为人知的小乐章增添一声雷霆的趋势，一点点滑向危险的边缘。</p>
  <br/>

<p>Eduardo及时凑到近前，以足够柔软的动作小心接住“Mark的机械生命”，将他的电子产品很好地安置在他自己的腿上。</p>
  <br/>

<p>Mark。他无声叹息，在宁静的日光中不受控制地挨近正在犯困的朋友，面带浅淡的笑意，以他特有的绅士风范欣赏这曲鼓点的首次展出。等到Mark的额头再次以危险的速度靠近硬椅背的边缘，Eduardo伸出他的手，通过搂住Mark的双肩，恰到好处地中断了这场私人演出。</p>
  <br/>

<p>他并不想弄醒Mark，但Mark却在他的插手下逐渐清醒。</p>
  <br/>

<p>卷发朋友下意识绷紧他尚未完全苏醒的身体，锐利的目光还盖着半梦半醒的朦胧光影，仿佛在针尖上覆盖一层模糊视野的毛玻璃。他的视线还很发散，焦点可能散落在任何地方，呼吸间尽是他受到惊吓后彰显不安的急促频率。干燥而冰凉的手如同溺水者，尝试寻求他能摸索到的一切。</p>
  <br/>

<p>他很困，然后受到惊吓，现在他既警惕又紧张。等到他一缕缕收集好他弥散的视线，察觉到Eduardo正坐在他旁边的位置，冲他露出腼腆而温和的微笑，他便渐渐放松下来，就是在这个时候，他开口对Eduardo讲出世界是台不可破解的超级计算机这句话。</p>
  <br/>

<p>“我们是这台计算机的缸中之脑。”</p>
  <br/>

<p>“好吧。”Eduardo煞有介事地点点头，他已经习惯于他的朋友会时而蹦出来一些危险而邪恶的思想，尽管他并不清楚这些思想代表了什么。他只是单纯从字面上感觉这些理论很新颖，很现实，很绝对，但同时也很恐怖。“但这能影响什么呢，比如让你拒绝我们早就商量好的晚餐？你还记得你昨天答应过，要和我一起去试试新开的印尼餐馆吗。”</p>
  <br/>

<p>Mark还在思索。他的头脑正飞速运转，这让他无暇对Eduardo提出的问题做出及时反应。他只是迅速瞥了犹太友人一眼，转而沉浸在自我的封闭空间里。Eduardo毫不怀疑那封闭的空间实际上包含一整个瑰丽宇宙，只不过除了Mark本人，其他人都无权获得观光门票。那肯定是个无比奇诡但又无比美妙的世界，在那里万事万物都将摆脱约定俗成的固有模式，新颖地自如来去。地球可能是张扁平的纸，兔子能成为种群霸主，蚂蚁是最无孔不入的暗行军团，统治星球的独裁官是一只脊背坚硬的甲壳虫。数字是有颜色的，单词拼写尝起来像发酵后的气泡酒。数理公式会放声高歌，收音机里每周一重复播放黑色幽默的问号符。</p>
  <br/>

<p>就像是魔法，但要比那更好。就像是科技，但要比那更糟。他无序，混乱，不可揣摩。但他聪明，锋利，有理有据。他永远正确。你怎能认为国王也会出错？</p>
  <br/>

<p>在他思考的时候，他的眼中有一团燃烧的活火正迸发出足以摧毁他人的疯狂热度，如光如华般光耀万丈，如灼烧天体般不可抗衡。他撕裂周围的空间铸造出空气密室，肉眼不可探寻的宇宙裂隙将他的存在于周围的现实相互隔离，秘密保护。Eduardo提出的问题成为一只寻不到水源的水母，搁浅在无人问津的海滩上。就连他本人也随着Mark的气场遗忘了他方才那句随口一提的问话。他关注着Mark，见证他的思考，忍不住想要伸手去触摸他的卷发，把自己细长的手指埋进那螺旋状的发丝丛中，擦过他温暖的发顶。</p>
  <br/>

<p>他渴望着以任何一种方式表达他对Mark的爱护，对他无言的支持，传达这种无处排遣的默契。亲身奖励一个天才，有哪个人不曾肖想过此种荣誉，渴求这等幻象。在他差点就能碰到Mark头顶的时候，Mark忽然转回身，眼中的华彩重又回归他头脑的秘藏之匣。他视线果断地扫过Eduardo那只未能得逞的手，无动于衷地看向他朋友的眼睛，声调锐利如裁纸刀锋。</p>
  <br/>

<p>“等他讲完这堂糟糕透顶的维京海盗史，我们就去那家印尼餐馆。”</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：致命性苦酒</li>
        <li>本文作者：二手蓝烟</li>
        <li>创建时间：2022-08-25 20:19:43</li>
        <li>
            本文链接：https://bluess.store/posts/9633/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/EM/">#EM</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/TSN/">#TSN</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/posts/45477/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">牛奶河</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/posts/55188/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">爱情神话</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'WcjARHt76961fl39WcJ8WPkg-gzGzoHsz',
                    appKey: 'SdyCRlvJhvoDTkXjpeusLuRO',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜快来评论吧！',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '二手蓝烟';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">二手蓝烟</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#Mark%E9%9A%8F%E7%9D%80%E4%B8%80%E6%9E%B6%E9%A3%9E%E6%9C%BA%E5%A4%B1%E8%B8%AA%E5%90%8E%EF%BC%8C%E4%BB%96%E7%BB%99%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E7%95%99%E4%B8%8B%E4%BA%86%E4%BB%80%E4%B9%88%E5%8F%88%E5%B8%A6%E8%B5%B0%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-text">Mark随着一架飞机失踪后，他给这个世界留下了什么又带走了什么</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#01"><span class="nav-text">01</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02"><span class="nav-text">02</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03"><span class="nav-text">03</span></a>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>




<!--aplayer-->
<link rel="stylesheet" href="js/APlayer/dist/APlayer.min.css">
<div id="aplayer"></div>
<script src="js/APlayer/dist/APlayer.min.js"></script>
<script src="js/useaplayer.js"></script>
<!-- Channel Plugin Scripts -->
<script>
    (function() {
      var w = window;
      if (w.ChannelIO) {
        return (window.console.error || window.console.log || function(){})('ChannelIO script included twice.');
      }
      var ch = function() {
        ch.c(arguments);
      };
      ch.q = [];
      ch.c = function(args) {
        ch.q.push(args);
      };
      w.ChannelIO = ch;
      function l() {
        if (w.ChannelIOInitialized) {
          return;
        }
        w.ChannelIOInitialized = true;
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://cdn.channel.io/plugin/ch-plugin-web.js';
        s.charset = 'UTF-8';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
      }
      if (document.readyState === 'complete') {
        l();
      } else if (window.attachEvent) {
        window.attachEvent('onload', l);
      } else {
        window.addEventListener('DOMContentLoaded', l, false);
        window.addEventListener('load', l, false);
      }
    })();
    ChannelIO('boot', {
      "pluginKey": "80763a77-c4b7-4235-87c6-6c39176453ee"
    });
</script>
<!-- End Channel Plugin -->
</body>
</html>
