<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="story of o 女人、男人和无法扑灭的二手蓝烟">
    <meta name="author" content="二手蓝烟">
    
    <title>
        
            他与魔鬼如此接近 |
        
        达西咖啡馆
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://s1.vika.cn/space/2022/08/25/e77391bb486c4791996aa99f850bd190","favicon":"/images/favicon.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"story of o"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                达西咖啡馆
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">他与魔鬼如此接近</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://s1.vika.cn/space/2022/08/25/e77391bb486c4791996aa99f850bd190">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">二手蓝烟</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2023-08-07 12:50:32</span>
        <span class="mobile">2023-08-07 12:50</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%89%93%E5%AD%97%E6%9C%BA/">打字机</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%95%BF%E7%AF%87/">长篇</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h6 id="有的光已老了，黑暗却仍未出生"><a href="#有的光已老了，黑暗却仍未出生" class="headerlink" title="有的光已老了，黑暗却仍未出生"></a>有的光已老了，黑暗却仍未出生</h6><p>我一直在等，在明白我在等你前等你，在清楚我在等你后等你。等你的出生，等我的相遇，等你出现在我眼前那一瞬间我甘愿沦为奴隶的幸福甘泉，等我在你面虔诚跪下如你膝下信徒般无用哭泣。等你在每一个无聊的黄昏与颓丧的傍晚，等你如期盼天际不可碰触的霓裳流云。我从降世起就已经在爱你了，此后一直在漫长无望地等待，等着你何时看我一眼，在十几年或几十年后你终于说出一句“爱我”的时候了却残生。</p>
<p>你把我视作你的仇敌吗？你却早已是我生命的爱人了。你痛恨我，却是我的主人。你厌恶我，但我情愿成为你的一部分。</p>
<p>喜欢一个人本是件欢乐绝伦的事情，为何我却痛苦得快要死去。</p>
<span id="more"></span>

  <br/>

<hr>
<h1 id="第一卷-有关FOX的一切"><a href="#第一卷-有关FOX的一切" class="headerlink" title="第一卷 有关FOX的一切"></a>第一卷 有关FOX的一切</h1>  <br/>

<h3 id="01-灰暗的烙印"><a href="#01-灰暗的烙印" class="headerlink" title="01.灰暗的烙印"></a>01.灰暗的烙印</h3>   <br/>

<p>伟大的岁月里常有英雄出现，就像再黑暗的世纪中也会有划破苍穹的启明星。我们不妨说，环境的整体趋势正是孕育了名垂青史的罕见人物的摇篮与温床。这些无处不在仿佛融于呼吸的时代风尚同母亲的子宫比起来也许更胜一筹，子宫只是孕育了人的生命，而时代却赐给子民们灵魂。</p>
  <br/>

<p>黑夜里容易滋生动物生性凶暴的一面，它虽然造成了混乱，却激发了人们反抗和向上生长的力量，而光明和平的环境缔造的是智者与羔羊。一个完全拥有勃勃生机又毫无动荡的世界是不存在的，过分沉溺于平稳的生活就像一锅将要煮熟青蛙的热牛奶，散发出过于甜腻的香味，以至于看起来就像个完美的陷阱。要时刻警惕自己这灵魂的安逸，适当的舒适能够缓解为了生存苦苦挣扎的饱受折磨的心，过分的放纵就是减灭灵魂智慧的光芒的猪笼草，要把一切美好上进的品质一丝不漏地全部吸收进去，成为供养贪欲成长的薪火和养料。因此无论出生于什么时代都应当保持警惕，保持着对假象的探察，避免自我丧失在温暖的幻影里。再安逸的年代也有尖锐的阶级问题存在于眼界所观察不到的地域中，自己身处天堂并不代表地狱不曾存在，只是人们都爱看赏心悦目的事物，却不肯让任何可能促使自己遭受冲击与折磨的微小的弊病来到自己近前。</p>
  <br/>

<p>人们素来热爱自己愿意接受的东西，而对可能导致自我观念遭受冲击、审美的差距，导致了在接受不同真相时表现出不合理的巨大差距，被迫承认自我狭隘与偏颇的事实报以保护性的忽略。人性的最根本的问题也蕴含在这里了，对他人抱有希望总是错误的开端，对自己过分信服也正是愚昧的开始。这份愚昧的享乐促使了阶级的分化，要把一切灾与厄弊绝在城墙之后，这也是我们即将了解的这个时代里造成苦难的根源。</p>
  <br/>

<p>如果要切实的了解本故事中将会发生的看似难以理解实则基于实际的内容，就必须要花费相当的精力对当下的风气做个简单且直观的讲述，脱离时代而单独看待个人是不妥当的，站在崇高视角上而不是站在人的视角上看待事物，最终只会导致律法的失衡和观念的冷酷。我们应当学会弊除自以为至高无上、对受到时代冲击与压迫的苦难里的羔羊不公正的谴责、无理由的批判，我们应当学会以同等高度的地位再去细看即将铺展在读者面前的这个苦难深重的悲怆曲。不要将言语的刀锋对准被迫牺牲的灵魂，不要把看似合理的可能强行安置在这活生生的走向破败的幽灵上加以讥讽。在同样的环境下，或许有人能够在面对选项时做出上帝眼光中真正正确的选择，但在宏观浩渺的宇宙里，在千万条汇集成洪流山川的人生道路上，又怎么能够评判何为正何为负？</p>
  <br/>

<p>作为人当然有私欲，作为兽更有私心，我们可以怜悯深陷泥淖又无力自救的人，但永远不要站在安稳的陆地上嘲笑或戏谑于他，这并不是能隔岸观火的教条上的版画，这是活生生的承受着生命阵痛并且为它所俘虏的，扭曲着又在拼劲努力试图生存下去的畸形鸟。</p>
<p>他是在把那痛苦的荆刺穿透胸膛时，竭尽全力走向灭亡的悲惨的牺牲品。</p>
   <br/>

<p>Fox从出生时起，就隐隐约约的意识到他所寄托着生存的世界有哪里不太对劲。但是每当他以他年幼时不健全的狭隘眼光进行观察和反思时，却总是受困于得不到理应重视的教育、个人成长必需的学识的局限，未能参破悬浮在所有贫民窟的头顶上方那巨大的无法触摸的阴影。他只能日复一日地受困于既有的宏大的牢笼之中，不断磨灭自己潜意识中朦胧的真相。按照自己在懵懂时期接受的生活方式，去修正自己对于现实当中那些不对头的地方的揣度，将本应当得到发展的孩童残忍却直接的感受，像一只摇曳的烛火般熄灭在阴惨的凄风冷雨中。</p>
  <br/>

<p>知识是救人于苦难、是打破固有观念的樊笼的唯一途径，也是人类不间歇的进程当中维护着种族存续的垒石。它教会有识之士拥有查缺补漏的慧眼，它使一个穷人的孩子得以成为大卫王一样的雄鹰，它能成为判别皇室贵族昏庸残忍的标度尺，也能在深井里以怜悯的双手培养出跨时代的哲人。它在使人进步的同时，也切身的意识到自己必将承受的痛苦，它在施与智慧的恩泽时也定然要叫愚昧者战栗恐惧。使它高举火炬宣告权利的更迭，使它的滥用也招来了鼠目寸光者不必要的争执。流血是出于它，然而延续也是为了它。这盏流落在历史洪流里时明时灭却从不间断的光辉，便是尘世里沉默着关照于大地的繁星与夜幕。它无法呼吸，却能够通过光明而传播，它不会发声，却有千万人因了它的力量而发出怒吼。它是无形的有形力量，它是维护人之所以为人、动物之所以为动物的第一标尺。它的衣角与足迹带来的是划破长空的光明与真理，却也因它的直截了当而冷酷无情的光辉衬托的黑暗愈发浓重，前进的道路愈发浑浊泥泞。</p>
  <br/>

<p>凡是有光的地方，便更容易聚集黑暗，凡是有公理存在的角落，淫邪反而容易潜滋暗长。这似乎是拧成人类衍进道路上的两股注定相互缠结的力量，它们彼此压抑也彼此协助，化作了历史攀援者们的坚韧缆绳，从深不见底的断崖开始，一路向上，笔直地通往联结美好期望的地方。它是作为艰难时世里的一盏明灯降临的，它的出现就注定要带来躁动和审判，带来蒙蔽在华丽外衣下的强权真实獠牙的暴露；带来饱受折磨、精神萎靡的人们的意志觉醒与抵抗的旗帜。它在无声里震动了头脑机敏的人，将这些勇于扑向毁灭只为了带来火种的灵魂抬往神的高度。是知识的利刃割伤了智者的咽喉，却也正是这利刃证明了他们才是智者。</p>
  <br/>

<p>群氓总是在痛苦之中得到最后的绽放，就像灵魂总要承受坎坷的磨砺后才能打磨出光彩夺目的哲思。这是流星一瞬间的降临，却已在眨眼的刹那里，将它永恒不灭的万张光辉深远铭刻在时代的烙印当中，作为一道无法抹消的宏伟刻痕，形成这个时代存在过的鲜红印章。</p>
  <br/>

<p>凡是这样充斥了鲜血的洗礼、战争的创伤与群众的愤慨的时代，不是知识之刃被聪慧者拿来滥用，便是智慧的锋芒刺痛了愚者的眼界，使阴惨的愁云在本该是沉默的羔羊的顽固抵抗中匆忙逃逸。知识的另一面就是武器，武器本身是无罪的，武器就是武器。无论它是否被人拿起，它都将不可磨灭的闪烁着无差别的锐利，等待在寂寂无声的时间里。</p>
  <br/>

<p>有时，这把利器对于长期承受着社会的不公，而居然把邪恶误以为是公正的羊羔们来说，是让他们得以清醒的唯一救命良药了。</p>
<p>这苦涩而昂贵，从未见识过但又真实存在着的，撕破假面的刀锋。</p>
<p>刀锋在贫民窟中是最常见的，它们存在于肉贩子劈砍冻肉时宽大的手掌里，存在于兄弟相残时抵在背后的夺命武器，存在于每时每刻都准备从阴影与拐角处窜出来的劫匪的腰带间，存在于入室抢劫紧逼在嚎啕大哭的妇人脖颈间的冰冷，存在在无时无刻不在发生凶杀、火拼、为了明日的早饭被迫行凶的混乱不安的贫民窟里，发生在每条暗巷的街口和街尾。</p>
<p>它就蛰伏在得不到满足的饥饿之下，藏匿在阴影般不可摆脱的贫穷当中，生活在自打降生起就不被当做人来看待的下城区烙印在脊梁上的疤痕，回馈于把性别当做可供消遣的游戏、注定沦为玩具的姊妹灰暗的眼眸中。</p>
<p>它的根源是人性存在已久却依然得不到正视的动物性。暴露在沙地上的梭梭矮小的不成样子，一眼看去仿佛所有低矮植物全都是同一幅营养不良、枝叶消瘦的形象，藏于黄沙下的根茎却盘根错节的伸展到每一个可以汲取养料的地方。</p>
<p>这就是仇恨的根源，这就是残忍的姿态。它是如此巧妙的将自己伪装成极简单、极易理解的单一形象，以至于就连受困于这苦难本身的人们都想当然的接受深陷泥沼中的非人生活，为了生存和残留的道德把自己放置在受害者的头衔下，就此认定对邻人和他的狗彼此仇恨是与生俱来的理所应当。</p>
<p>究竟是什么导致了我们彼此憎恨如杀父仇敌？是贫困，愚昧，来自深渊的饥饿，不被正视的苦难。</p>
<p>是有权利者熟视无睹的蔑视，有能力者冠冕堂皇的遗弃，有学识者脱离实际的妄想。</p>
<p>是组成帝国大象的每一根毛发，形成了盲人注定遭到蒙蔽的真相。</p>
  <br/>

<p>遭到蒙蔽并不可怕，可怕的是并不以为自己受到蒙蔽。遭到了蒙蔽却自以为了解真相，进而对狭隘的真实产生片面的反抗，愤怒来源于无畏，无知的无畏却是扰乱人性的烟雾弹。毫无根基的凭空作乱，借着一时之勇逞口头威风，愚昧者从此打上惹来非议的十字架。最恐怖的是他坚信自己出于正义，面对的挫折便是他成为真理的最佳佐证，身为少数派的傲慢的狂喜会使动物扎进原始丛林的狭隘坑道，再听不进与他意见相左的事实真相。</p>
  <br/>

<p>于是无意义的狂暴会使事实一而再地遭到冷落，浮于表面的反叛终会沦为权谋者富于心计的谈资和把柄。毕竟动物性的共鸣远比理性的思辨来的容易的多，因为思辨需要扎根实际的积累与对冲动长久的束缚，而自我宣泄却是大自然许诺给万物的天性。植根于自以为正确一点，从此深信不疑的投身其中，对于更广博的视角、更多重的可能嗤之以鼻，面对更伟大的思想现出不可一世的抗拒嘴脸，仿佛自己已然完美如天神。宛如井底之蛙拒绝见证头顶上方的丰富多彩，满足于巴掌大的视野里并沾沾自喜。使得本应有理的抗争作为没理的反叛，抛弃了自己应得的权益在邪门歪道上大做文章，让自己受到律法保护的控诉沦为超出常理之外的欺辱，因此苦难更加深重，仇恨越积越多。</p>
  <br/>

<p>这是常年发生在贫民窟的悲哀，是一代代受尽了知识的缺乏之苦的人们面对重压时盲目无措的反应，在这狭隘的围栏里，成为代代传承、又得不到纠正的谬误。</p>
<p>他们心中燃烧着对整个世界的怒火，却无法理解这无止境的愤怒来源的根本，只是日复一日地承受胸腹里滚烫的硫磺焰火，作为默不作声的容器艰难地存续下去。</p>
<p>等待着某一日突如其来的爆发，将自己作为一个遭到抛弃的种子焚烧殆尽。</p>
<p>这就是与光明背道而驰的，如影随形般无法甩脱更不能割裂开来的现实映像，我们将其称之为生活的真谛。</p>
<p>纸醉金迷的王宫背后就是苦难泣血的社会。</p>
  <br/>

<p>奢华生活并不足以为奇，这已经成为了数百数千年来阶级分化的典型证明，在黑发的贵族与白发的后裔以罕见发色作为身份象征的同时，金钱与权威的界限也随着流淌在骨子里的血缘而不是个人的才华与能力获得成为等同的划分。这是一个以血液为样本的贵族时代，而这已歪曲的准则为本根的时代已经存在了数个世纪。王公贵戚们赖以生存的基石就是两极分化下贫苦百姓对于知识层面无望的匮乏，使得他们驱役他们如同豢养咎狗与家畜，吸吮人民的血液将其作为点缀在玛瑙屋里的琼浆玉露，在奢侈的宴欢之乐里调笑受苦受难者为目不识丁的蝇虫，手里端着盛满饿殍饥民留下的泪水的酒樽碰杯，用少女维持生计在双腿间淌下的殷红做脂粉与唇妆，他们在啖饮取乐、大快朵颐的不是旁物，正是一条条横陈陋巷的名为贫苦的尸首，一具具化为白骨横陈万人坑的名为弃儿的百姓，一声声痛失双亲瘦骨嶙峋的幼童的哀悸，遭到践踏、承受愚弄、被迫打碎丢弃的名为人的尊严和道德。</p>
  <br/>

<p>存在此间的没有真正的人，只有名为权威的野兽和承受压榨的犬彘。</p>
<p>这是一个动物的时代。</p>
   <br/>

  <br/>

<h3 id="02-那个孩子"><a href="#02-那个孩子" class="headerlink" title="02.那个孩子"></a>02.那个孩子</h3>   <br/>

<p>每当有上城区的居民准备到底层去寻找一些从未体验过的新鲜刺激，周围的人都会心照不宣地说出同一句话：“去找Fox。”</p>
<p>Fox不是动物，Fox是个人。一个土生土长的贫民窟的孩子。</p>
  <br/>

<p>透过一个人的生活状态足可见证和判断他的出身，包括滋养他长大的地域的风尚与习气特征。当一个人完完全全的融合到他所生活的环境中去，他本身就已经是这个地区里会呼吸会行走的活着的符号。他以人的身躯承载了整个区域的真相，看见他就可以辨明他生长地域的社会风貌。就像皇城区里没有衣不蔽体的无礼之徒，贵族宫苑里不存在粗俗低下的流浪汉，贫民窟汁水匮乏的乳房养大的孩子中挑不出谈吐得体、举止优雅的绅士和淑女。</p>
  <br/>

<p>如果说上流社会批量生产的是脱离实际温室里精心培育的集聪慧与愚钝、风度与狭隘、开明与鄙薄与一体的政坛人物，那么下城区里孕育的则是扎根于深渊泥淖之中无法自救的匪盗、鸡鸣狗盗之徒、无耻混蛋与道德败坏的杀人狂；如果上城区里是浮于表面的谦逊礼让，和睦相处，下城区里就塞满了与之背反的彼此仇恨，枪戟相向；一个是礼仪和驯良，一个是杀戮与乖戾。这两个处处对立的地区形成了天堂与地狱的针锋相对，以一条宽阔的护城河作为不可逾越的马奇诺防线，像阻隔瘟疫一样撕裂双方任何一种沟通的可能，这两座奥林匹斯上的高峰，两道彼此仇视的天堑，作为肉眼可见的庞大的针尖与麦芒相互对峙，白昼联合黑夜同时展开羽翼，光明的代表黑暗去藐视黑暗，黑暗掩藏起光明又对它嗤之以鼻。虚伪的宁静与真实的暴乱奇异的并肩共生，成为了贵族寄生于子民、虚伪压榨着真实、权利仰仗着愚昧、高雅践踏着低俗的诡异世纪。</p>
  <br/>

<p>在这样充斥了魔怪和假面具的生活里，Fox成为了一个不折不扣的混账的子民。从他身上你会绝望的发现自己居然无法找出一丝一毫有关人性美的品质，甚至连那些可供评判的中立性的德行也难以寻觅。从他的最纤细的发丝到最粗笨的踝骨，哪怕是放大过后也找不出一句可供夸奖的成分。他就是人性当中最本质的核心，他纯粹的淋漓尽致，甚至没有自我掩盖或自己修饰的概念。神明创造儿童是因为他们的纯洁无瑕是毫无罪过的，却不知在羊圈当中也能混进该隐的儿子。</p>
  <br/>

<p>无论是理性上的自我约束还是感性上的自我鞭挞，对他而言都不过是虚幻缥缈的戏言，成人之间用来乏善可陈的互相敷衍的可笑把戏。他将自己与生俱来的返祖似的凶暴尽情的宣泄在一举手一投足之间，所有见过他微笑面孔的人无不肯定的说这是一张狐狸的脸庞而绝不是孩子的面容。在他简单而纯粹的世界里，人性不过是用来自己掩饰的东西，唯有来源于本真的冲动驱役才是实际的东西。他就是用七大罪拼接起来的魔鬼膝下的玩偶，他聪明敏锐的接近梅菲斯特，他口齿伶俐的像再生的犬儒学家，他用混乱来掩盖混乱的本身，用恶行作为例证去证明恶行，他崇尚一切不应被崇尚的品质，他毫不怜惜的把君子踹翻在脚底，对着周围的人热心地说“我的鞋底沾上粪坑的狗屎”。他大笑，笑声令逃亡的杀人犯也胆战心惊，他为了无辜者的死去在篝火边载歌载舞，他欺凌弱小就像唱诗班的天使抚慰受伤的心灵，理所当然的几乎不值一提。他守在行凶的歹徒身后，为的是在最后靠花言巧语骗得热气腾腾的一杯羹。他对每一个尚未成熟或已受人事的女孩吹响口哨，撩起衣襟吓得她们如雏鸟般四散奔逃。他挽起裤脚跳过泥水的动作轻巧漂亮的好似众神的恶作剧，他把刀尖抵住孕妇的肚脐愉快地掏出她的钱夹，最后要在她的脸颊上落下对生育的祝福之吻。“祝贺你，倒霉的老母猪，”他大笑着拍打妇人苍白的脸颊，在那上面轻柔地亲了又亲，“你终于成为魔鬼的牺牲品。生育吧，直到它们把你吮吸到只剩干尸。”他会踩在在弱者伤痕累累的身体上欢声笑语，也会柔顺地跪倒在强者的脚下舔舐他的足心。</p>
  <br/>

<p>他的名字叫无可挽回的恶，他的另一面却是求生的本能。</p>
<p>失去保护的孱弱身躯无法阻止命运的陷落，那就化作这泥潭深不见底的一份子，在这恶臭满营的世界里苟延残喘着去放纵生活。</p>
   <br/>

  <br/>

<h3 id="03-是孩童还是小鬼"><a href="#03-是孩童还是小鬼" class="headerlink" title="03.是孩童还是小鬼"></a>03.是孩童还是小鬼</h3>   <br/>

<p>Fox长着一张不讨人喜欢的脸，后来这张脸经常被人们误认成狡猾。</p>
  <br/>

<p>他的面孔不大，由于常年的营养匮乏导致颧骨突出，下颔纤细的吓人，离得远了再去大量，足足像是个摇晃着的破布娃娃。因为饥饿，导致他的眼睛似乎大得出奇，微微凹陷的眼眶使他看起来总有种无精打采的怨恨的意味，这一双蓝眼睛斜斜的吊起来，拉出狭长的眼镜蛇般的眼尾，本该是能为人带来心安感的温暖流水似的眼瞳在眼眶里狭小的缩成一个过分急促的圆圈，好像只是用根质量不合格的劣三块两根的钢笔随意掉落的一滴墨水，在干净的白纸上留下污渍似的瞳孔，好似凝滞一般僵硬在正中。这对瞳孔小的宛如樱桃的果核，镶嵌在范围过大的眼白里，无论向何处看去，都像是在心怀鬼胎而躁动不安的。他的眼里有掩藏不住的涌流着翻滚着的浪潮，以至于与他直视的都会莫名的焦躁难耐，几乎要对周围的生活产生微妙的抗拒与憎恨。这对蓝眼睛的颜色脏的像是块蒙上尘土的玻璃，掉落泥坑里的塑料袋，闪烁着晦暗莫测的生命弧光，在太阳下燃烧着高原上才有的灰蒙蒙的了无生机的焰火，好似阻隔着厚重的纱网，在他狭长的眼底闪过真假莫辨的笑意。</p>
  <br/>

<p>他顶着一头不怎么梳理因此蓬乱的杂草一样的头发，那枯萎的金色让人想起长满铁锈的金属，夹杂着浅灰的仿佛衰败般的发色，显示出他倾颓的生活状态，弃之不顾的人权观念。在他细瘦脖颈上，隐隐可以看清满是污渍的皮肤下纵横的青色血管，一条条的静脉暴露在视野里，叫人联想到上城区里四通八达的交通网，同样的维持生命的脉络。锁骨显眼地陷落下去，在胸口上露出两道弯月般凹痕，薄薄的一层皮肤覆盖在他向上突出的胸骨上，这是营养摄取不均以及常年缺钙导致的鸡胸。他一直到十五岁也丝毫没有长个子的迹象，一副瘦瘦矮矮的蔫豆芽的形象，两条腿酷似麦田里用来驱逐乌鸦的稻草人的木杆架子，脑袋没精打采地耷拉下去，皮包骨头的脊背上陈列着打架斗殴留下的伤疤与未消退的淤青。不同时期留下的瘀伤在他的后背上呈现出五彩斑斓的复杂颜色，好似开了一家水粉铺子，红的青的紫的绿的黄的应有尽有。他还满不在乎的在上面叠加新的瘀痕，用填满泥土的手指甲抓挠自己的后背，偶尔碰到受伤的地方就发出一声短促的、不耐烦似的哼哼。“哎呦，”他叫嚷道，“真烦，手指又触到霉头啦！”</p>
  <br/>

<p>在他的左脸上有一道无法忽视的碗口大的疮疤，蜈蚣似的横亘在上面，绕过耳朵擦着眼角一直没入到他肮脏的刘海里，这是一道宛如新月般半圆形的弧，边缘参差不齐，就像他本人一样营养不良。这是六岁的Fox和一条赖皮狗抢烂肉的时候留下的，那条没礼貌的畜生毫不留情地咬了他狠狠的一口，血流淌到他的手指上，又从指缝间蜿蜒滴落，沾湿了他的小臂和大腿。这孩子就把自己的破袖子扯下来捂住自己的耳朵，一手拎起战斗胜利后的嘉奖，当天晚上和他唯一的朋友美美的吃了顿臭肉汤，把浮起来的白胖的蛆虫捞出去，就是顿丰盛美味的晚餐。从此他的脸上就多了一道恶心的疤痕，好在没有染上什么不干净的毛病。远远看去，那半边的脸突兀的像是在一块本该纯洁无瑕的蛋糕上故意捏碎了一角。</p>
  <br/>

<p>他提拉着经年不换的破鞋，这是从他妈妈脚上偷来的，做母亲的愁容满面地看着他说：“没有鞋，你叫我怎么出去拉客养活你们呢。”</p>
<p>Fox就砸吧砸吧嘴，拖着对他而言未免过大的鞋子说道：“那就让我去给你拉客吧，我已经五岁了，不用你养活，你只要养活我妹子就够了。”</p>
<p>从此这个矮小敏捷的男孩比以往更加活跃的出没街头，人们常看见他穿着那双款式可笑的女鞋，别着腿七扭八拐地跑跳，一旦遇到敌对的仇敌，就把鞋子脱下来挂在脖子上，赤裸着脚丫子冲上去干架，他打的又快又狠，并且总是带着那抹奇异的讥讽似的辛辣微笑。无论是输是赢，他都是那副毫不关心的漠然态度，仿佛打架只是在履行他的天职。</p>
<p>他的第二个天职就是帮他母亲拉皮条。</p>
  <br/>

<p>最初他只是帮他母亲一人拉皮条，虽然没有接触过学堂，更没有学习过知识，但是生活对待每个人都有出其不意的公平的地方。Fox从小在名为社会的课堂里摸爬滚打，加上他天生机敏超群的头脑，在很小的年纪就已经总结出了对他日后影响深远的生存之道。他知道话要怎么说，客人才爱听，应当如何撒谎才能既不让人生气又能达到自己的目的，有时他把自己的母亲说成是十八岁的处女，有时他又在夸耀她是何等的经验丰富，令男人垂涎欲滴，他用粗俗却容易勾起人性欲的话语去描述自己的生母，甚至不惜将自己的小妹妹也加以推销。他懂得在最恰当的时候出现在恰当的位置，对路过的绅士们说不要钱的恭维话，他既不夸张又不失真地赞扬他们的品味和男人味，再把话题巧妙地引到自己的母亲上，他继承了来自母亲的蓝眼睛与金头发，他就利用这一点将自己作为活动的展览品，以自己能够触及的形象为基础大肆虚构生母的美。在他嘴里她早已不再是一个随处可见的身体虚弱的妓女，而是降临凡间的神女维纳斯，是宙斯神庙里的青涩可人的金苹果，一个远离尘世隐匿此中的阿佛洛狄忒，有着金色发丝的太阳王，她的皮肤是流着牛奶与蜜的丝绸，她的眼眸则是滋养世界之树的那眼泉水，见过她柔软肢体的人无不称赞那是世上最完美的音符，她在耳畔边呢喃的妙曼碎语是司掌韵律的阿波罗的歌喉，“那是堪比午夜里在国王树梢间舞蹈的黄莺的鸣叫，仿佛来自月亮之上，那是本堂天使的福音颂歌”。</p>
  <br/>

<p>他有时将她比喻成缪斯，有时又称之为狂野的雅典娜。他敏锐的根据闲聊时的言谈揣测对方的审美取向，他会暗中打量不同绅士的着装，他们仆从的装束以及马车的风格，直到他确信自己已经拿准了对方不会拒绝的口味才会巧妙的把话题引回到真正的目的上，这就让他的成功率大大增加。偶尔有预判的错误的时候，他便会在中途及时补救，将“自己那姑娘”改换成“你绝不会拒绝的我的另一个姐姐”重新进行引导。他似乎有无穷尽的富有魅力的姑娘，皮肤松垂肚腹柔软的老妓女，眼睛湿润肌肤黝黑的边陲美人，未满十八岁尚未破身的羞赦处女，尽管他推销的只是他母亲这一个疲乏的女人。</p>
  <br/>

<p>于是他们家境居然真的在他的带动下获得些许的气色，他妹子蜡黄枯干羸弱的脸也终于有了童孩本该有的红润，那张饱受她这个年纪本不应当接触的沉痛灾难的身体逐渐挣脱了萎靡。Fox蹲在门口看着他妹子一天天健康起来的肢体，依然不肯在这个家里多吃一口饭。他在太阳落下第一缕唤醒黎明的光线时，就已经抓起鞋子跑出去，到名为幽灵的他的伙伴那里分享固定的半块硬面包和一口干酪。面包又干又硬，吃起来像块刚从墓地里掘出来的枯骨，变质的干酪吃多了会让他的肚子连续三天钻心的疼，运气好的时候他还能分到一碗加了盐渍的白水，他们苦中作乐的管这叫琼浆玉液汤。不清楚他之所以这样，究竟是因为担心自己会抢夺了妹子的必须的营养，还是不愿意直面母亲脸上一天比一天加重的病容。他照旧吃不饱，肚腹半饥不饱的挨着饿，和一些早已丧失了生存意志的老乞丐厮混在垃圾场周围，到了晚上就跑回家就睡在一张摇摇欲坠的破茶几上。他有时会从这些乱七八糟散发出难闻气味的废物山里挑拣出有意思的破烂，拿回去送给她不会打扮的妹妹。那些破烂有时是已经褪色的发带，有时是断裂了的梳子，有次他居然从这座巨大的废物堆的角落里找到了一把刀刃很钝的面包刀，他就很欣喜地把它别在腰间，从此神气威风的像个名声显赫的大侦探家。</p>
  <br/>

<p>倘若我们要尽可能详细的了解一个人，而不是单纯的看几眼他浮于表面的形象（或者会有这样简单的抽出几个词汇就情愿满足于此的读者，对此我们也无可非议，但是在本故事中，根据纂述者内心的怜悯与渴求，他希望能够尽心尽力的将这样一个复杂与浑噩的时代细致且真实地再现于众人眼前，以此来说明悲剧并非来源于人，悲剧的天性就已经是悲剧），就像透过水雾欣赏湖上莲花一样，我们就必须——也定要从他所经历的能够生动切实地体现他个人品质的事情上多做了解。人的复杂性是两三件小事无法完全还原的，但是通过这些有所寓意，同时也对他本人产生影响的事件尽可能不改面目的还原出来，或许能够给大家形成一个更加具体的印象。今后无论他作出了什么基于常理来看似乎令人费解的举动，通过这些事件的反映，多少可以体会Fox的思维是怎么养成，又是怎样趋于完善的。</p>
   <br/>

  <br/>

<h3 id="04-童稚与篝火"><a href="#04-童稚与篝火" class="headerlink" title="04.童稚与篝火"></a>04.童稚与篝火</h3>   <br/>

<p>生命的诞生促使幸福的家庭更加幸福，也让不幸的家庭愈发不幸。</p>
<p>贫穷足以使得一个人的出生就已成为杀戮他的罪证。</p>
  <br/>

<p>一个孩子，一个赤裸裸的粉红且柔然的新生儿，他本是慈悲的上帝或者创造万物的众神所赐给世间的最动人的礼物。它本应是带来天堂福音的真挚的贺礼，在那刚刚降世的婴儿口中难道不是正歌唱着最纯粹的使人热泪盈眶、喜极而泣的歌颂世界的赞歌吗，它用尚未长起牙齿的柔软嘴唇咿咿呀呀地诉说这爱人的情话，他用湿漉漉的明媚的眼睛带来神殿托他代行神旨的荣光。这团新生的经过普罗米修斯洗礼的来自天上的火种，这赤身裸体的一味高声叫喊出懵懂的喜悦之情的无辜者，他每一寸褶皱的皮肤都尚且残留这创造神的亲吻，他在众人的注视里骄傲地啼哭，晃动细小软儒的手指，世上在没有比这更美、更细嫩、更可贵的赠礼。人们最伟大也是最奇特的地方，就是爱的形成和延续，新生儿正是在这不掺假的爱意里作为实体化的凝结而诞生的。高坐教廷的天神说，“我要给这幸福的人独一无二的瑰宝，让他知晓世人是因得到爱而学会爱的”，于是他把自己足边纯真美好的第十二夜的玫瑰，那柔嫩娇艳的花苞，每日沐浴着赐福和期翼养育呵护的唱诗班的童子交给了世人，他把这样脆弱的事物交给人们却不说一词。他就这样全心全意的将本是来自上帝的东西交给了人们，将本该生长在天堂的光生长到黑沉沉的大地上，从此无论这光将要迎来的是喜是忧，是幸运是绝望，这万物之上的主宰都只是在漫长的时间里安静的等待，像他做出这个决定的时刻一般不发一言。等到珠光耗尽，光明渐淡，他俯身拾起自己交给世人的灯盏，重又把这灵魂的凝结养育在自己足边的土地上。</p>
  <br/>

<p>于是在有了诞生在幸福家庭里的天使，也有了降生在不幸深渊中的幽魂。</p>
  <br/>

<p>孩子，不仅仅是一个年龄的划分，它有着更为深广浩瀚的含义，一个人可以年长而心灵纯洁如处子，使一个中年人开朗如童稚，使垂垂老矣的年迈长者心灵强健如汉子。它几乎代表了一种思想，一种生活态度，一个由内而外的勃发的盎然的生命力。因此世上有着纯粹是孩子的孩子，也有少年老成、以为是孩子的孩子。我们看到和睦的家庭里虽然不乏有那些心智过早成熟，稳重如成人的童孩，但在贫民窟这般下等人家这种现象却尤其普遍，甚至已经成为了稀疏平常的现象被人们轻而易举的接受。倘若有谁的孩子过了六岁尚且不能独立自主，就简直要被周围人视为一大不幸。那些孩子站在街头，以六七岁的稚气未脱的身躯，露出老气横秋的讨价还价的油滑面目，与来往客商毫无芥蒂的谈论任何可以当做成年人之间的露骨的话题，向他们介绍自己姊妹的风度与技术。那言辞老练漂亮的叙述，那一挑眉一撇嘴的生动机灵又饱含天真可爱的暗示，他们悲惨的把那些无法退去的孩子的纯洁光芒，和这丑陋阴暗的世界从一他们出生起就如同呼吸般传授给他们的，挣扎求生并疲于奔命的老练姿态相互糅合，形成了这些受困于孩子的面容，却已经被磨砺的千疮百孔、折磨的疲惫不堪的灵魂。</p>
  <br/>

<p>童话啊，童话呵，你是何等委婉又何等残忍地揭露了这些童稚的皮条客的可怜可悲的境地啊。在这里每一个人忍受冻馁饥寒的孩子，都是随时会惨死在天降的大雪、肆虐的寒风、炮烙的暑热、横亘的饥饿、疾病的蚊蝇、骨瘦如柴的身体之下的卖火柴的人。他们是在苟活着残喘着过活的，他们每一分每一秒从出生起就受尽了折磨，发出本该惹人怜爱，本应得到爱抚的急促的喘息。这些将自己藏匿在阴影和破烂的斗篷里堪堪度日的属于上苍的恩赐，这群被贫困所俘获的让魔鬼抓在手心中的玩偶，这一批批颤抖着宛如鹌鹑的小生灵。他们凹陷的双眼里黯淡无光，这些赤诚脆弱的心灵最初的怨愤与痛苦转化成麻木与不仁，将自己的姊妹涂上浓妆摆上祭坛，出卖自己懵懂无知的肉体，以求得到他们本应随处可得的爱怜和呵护，他们就用这毫无防范的瓷器般的身躯去换几口延续生命的面包与牛奶。</p>
  <br/>

<p>有的年纪轻轻就沦为了社会奴役下的杀人犯，有的不得不丢掉人性如丢掉要命的闸刀，走街串巷要把自己的妹妹推销出去。在同龄的孩子们尚且讨论童稚的欢乐游戏与写满美妙传说的故事时，这些由穷苦饲养的祭品，这些不穿鞋也不穿衣的耗子似的灰不溜秋的孩子，这些与其说是活着的儿童不如说是死去的标本，他们聚集在下城区的污水沟边，横七竖八地围坐一起，个个脏污的像团淤泥。这些可怜虫们在集会时又唱又跳，忘乎所以的醉心这短暂的欢乐里，唱的是粗鄙难听地下流音乐，跳的是勾引权贵发笑取乐的笨拙舞蹈。在那端坐学堂里的男孩还为了不小心看到女孩的肩头而脸红不安的时候，他们围在篝火旁拦截路过的姑娘，扒下失声尖叫的女人的裙裾后一拥而上。他们大笑，笑声清脆却干涸，他们拍打彼此的肩头和后背，相互间都能摸到对方的肋骨和脊梁，瘦小的像是凝滞在主教手上的小金像。他们在河水中赤身裸体的洗澡，也在这河里饮水解乏，他们说着极尽难听的粗俗话，一个个野蛮的犹如深山老林里惹人讨厌的猿猴，却也是一畦惴惴不安、无所依靠的幼芽。他们成年了吗，他们还是孩子；他们是孩子吗，他们却是大人了。</p>
  <br/>

<p>这是何等叫人连哭也哭不出来，怜悯也无从怜悯，甚至连斥责也难以说起的，悲惨的牺牲品啊。他们是从出生起就注定了迈向腐烂的结局。</p>
<p>这座从下往上看摇摇欲坠，自上向下看又固若金汤的两极分化的金字塔，维系它支柱的不是穷人，是穷人的孩子。</p>
   <br/>

  <br/>

<h3 id="05-穷困的战争"><a href="#05-穷困的战争" class="headerlink" title="05.穷困的战争"></a>05.穷困的战争</h3>   <br/>

<p>Fox是妓女的儿子，这在之前已经明了的提起过了。他那悲惨的母亲的名字，在这里进行最后的讲述是没有必要的，就让那个连同每一个发音都承受了困苦的名字就此安歇吧。没必要为了细致的讲明Fox是个什么样的人时，没有礼貌的再把母亲的名字重述一遍。我们只需要知道Fox是个男孩，男孩也有母亲。</p>
  <br/>

<p>或许这母亲没能在尽到她本应尽到的职责，或许就是她的放任不管才造就了今天的Fox这种疯狂无礼的狂暴性格，也许是因为她对Fox这张多余的嘴巴的厌恶让孩子天性敏锐的感官所知晓，学习，塑成了Fox血液中不能剽取的一份子。她也许对得起自己女人的这部分，这对不起作为母亲的这部分。</p>
  <br/>

<p>她的一生是饱受压榨剥削的，以前剥削她的是贫穷，后来剥削她的是欲望。她长久的习惯于受到侵害，因此早已丧失了活下去的意志力。她宝蓝色的眼睛是无神的，只留下一对色彩漂亮的玻璃珠子停留在她的眼眶里，她的嘴唇是饱满红润的，却总是蒙着一层即将死去的灰白惨影。她行走坐卧，举止僵硬，受到伤害时忘记了呜咽，遭到凌辱时像个履行职责的发声玩具。她四肢苍白且柔软，软的仿佛布满瘀痕的皮肤下填充的不是血肉之躯，是棉花与柳絮。她是跟随风摇荡的芦荟，前期或许还有自主的想法，到后来只是怯怯地任凭自己儿子如何摆布。Fox对她说，接客吧，她就脱下衣服躺好，Fox说今天没人，她便木呆呆地坐起来将衣服穿上。似乎她的生活里只有两件事可做，不是脱下就是穿好衣服。木偶人似的生活虽然掠夺了她的个人意志，摧毁了她身为女性的廉耻与身为母亲的怜惜，却没能侵害她秀丽到端庄的容颜。这个做了妓女的女人偶尔一倏忽间的眼珠转动，仍能清晰可辨的沉醉在她短暂迸发出的圣女般干净的气质里。她不声不响，在Fox的记忆里从未见过母亲哭闹或者喊叫，哪怕在最痛苦最孤独的分娩时刻，她也是一个人咬牙度过的。她虽然是根脆弱的芦荟，却也有芦荟坚韧的品质。从Fox的脸上不难看出来自他母亲瑰丽容貌的遗留，那头既长又柔顺如柳枝的红发，虽然黯淡但却从未松垂的肌肤，端庄的五官与近乎凛然的下巴，她整个人都好似一杆利箭，绷得紧紧的，所以更容易断裂。</p>
  <br/>

<p>导致她最终崩溃的是妹子的出生，这个举目无亲的可怜女人捧着这个刚刚坠地的婴儿，瞪大的双眼圆的可怖，凝视着啼哭不已的孩子的眼神是阴郁、茫然、憎恶、惶恐彼此交织的。那时如果不是Fox忽然闯进去，母亲那搁置在婴儿脑后的手绝对会把这个讨人厌的小东西掐死。</p>
  <br/>

<p>多一个孩子就是多一份灾难，孩子从一开始就是吸食母亲精血为生的丑陋的怪物，母亲愈是虚弱，孩子愈是壮如牛犊。这个身躯破败的年轻母亲看看停在门口不知所措的Fox，又低头看看怀里的孩子，缓慢压抑地用力露出一个不知是苦是笑的狰狞表情。这是Fox最后一次看见母亲的脸上露出活人般生动的神情。他向来敏锐的直觉当场就告诉了他，这一天就是母亲的死去。从此以后他再没见过母亲漂亮的眼睛燃起生命的光彩，那里面充斥了凝滞了的黑暗，漫长的黑暗，笼罩在一家人头顶上永远无法逃离的诅咒般的黑暗。</p>
  <br/>

<p>Fox知道那一刻母亲是想要掐死她的，就连这种渴望也被他的出现冷硬、尖锐的强行打断了，是他葬送了母亲的欢乐，来自这个再没有什么全新的创痛可以伤害她的生命余灰的最后一点期盼。他近乎是刻毒的故意站在门口，冰冷地注视他的母亲。在那瞬间他就是这个家里唯一的天神，一个具象化的上帝。他的左手里攥着母亲的死，右手里攥着妹子的死，他并不喜欢那个聒噪的小东西，但他却毫不迟疑的给自己的母亲判处死刑。他知道柔弱的母亲是绝不会反抗他的，她几乎开始惧怕他了。在这决定性的瞬间，他惊喜地一把掌握了这次机会，他从不是个肯放着机会白白溜走的蠢蛋。从他甫一进门就嗅到的化不开的血腥味儿时开始，他就确定了自己是会杀死母亲的。</p>
  <br/>

<p>不能继续放任那梦幻般脱离实际的梦想继续占据母亲的身心，这根维系了她的生的从丑恶现实里贪婪地汲取营养的毒藤。只要这根美梦似的藤子依然裹挟纠缠着母亲的思想，维系着她对浑浊现实视而不见的勇气的毒瘤，他胸膛下这颗为了生存可以想尽一切办法的心就永无宁日。没有人比他更加恐惧母亲的逃离，过于弱小、任人摆布的身为孩子的自己，绝对不能失去母亲这棵可以依靠的树，这棵能够带来寥寥无几的金钱的植物。他要他母亲停止内心痛苦的战斗，不是为了拯救这场无望的战争里的任何人，甚至不是为了解救母亲。哪怕扭断这根绿藤等于彻底毁灭母亲维持生命的希望，为了尽可能安稳的生活——这一点点的理由已经足够促使他做出任何事情。</p>
  <br/>

<p>他目睹了母亲眼里的余晖熄灭的全过程，他将自己的唇角压的紧紧的，眉头皱的死死的，他恐怕自己稍微放松下来就会忍俊不禁。直到他确定母亲已在眼前死去，这才急匆匆地跑去水沟旁的一座墙角的残骸大笑出声。他笑得异常痛快，而且酣畅淋漓，仿佛自出生起就从没如此畅快的大笑过。他笑得直不起腰，笑得猛喘粗气眼泪直流，他扶着裸露的墙砖浑身颤抖地坐到地上，眼泪混着额头上的汗水一滴滴砸落在泥土地。他无比清晰地意识到这个家，连同他在的一整个荒诞不经的世界，已经彻底分崩离析，什么也不是。他亲手摧毁了亲子间沟通的桥梁，他想起那时母亲向他投来的哀戚绝望的一眼，那是柔弱的羔羊面对手持猎枪的猎人时饱含泪水的恳求，只要他稍微一点头，她就会亲手扭断婴儿的脖子，挽救自己的性命。</p>
  <br/>

<p>但他残忍地当场拒绝了她，他执意要和她划清界限，他永远不会也绝不可能在任何时候同她站在一起，他和她从一开始就注定不是一路人。她是他的母亲，是个可悲的空想家，但她除了生育什么也没有带给他；他是她的儿子，他粗野残忍的犹如鬣狗，他除了残害她的灵魂让她从此作为一具肉体活下去外，什么也没去挽回。</p>
  <br/>

<p>也是在这一天，决定三个人命运的这一天，Fox彻头彻尾地意识到自己究竟是一个何等天性恶劣的混蛋。</p>
<p>然而他沉醉在自己的混蛋里，下决心就这样存活下去。</p>
<p>生存是一场艰辛的战争，他既然能从母亲这里打赢第一仗，就没理由不一直胜利下去。</p>
   <br/>

  <br/>

<h3 id="06-那小鬼的母亲"><a href="#06-那小鬼的母亲" class="headerlink" title="06.那小鬼的母亲"></a>06.那小鬼的母亲</h3>   <br/>

<p>贫民窟里对于衡量男人仅剩的一杆标尺就是“像个男人”，如果你像个男人，在这里就不会有人向你吐口水，指着你的脑袋骂你是狗日操的，故意把装着呕吐物和尿水的瓦罐往你头上身上扔，或者干脆把你按倒在小巷里像糟蹋一条狗一样对你劈头盖脸的射精。至于怎么像个男人，却没有具体的答案。我们只能说明打架斗殴、强奸姑娘、欺凌弱小等原始且低下的冲动似乎是衡量一个人是否“够格”的主要方法，以上这些“典范”里无论选出哪一条来考验Fox，他都是无可挑剔的一等一的男子汉。贫民窟眼里爷们中的爷们，法官们嘴里败类中的败类。</p>
  <br/>

<p>再没有人比他更适合做个败类，他对于天生败类的自己也毫无芥蒂的欣然接受。</p>
<p>这样很好，他可以在这场毒害神经的战争里如鱼得水般自由自在。</p>
  <br/>

<p>他的一切自以为是的自信都源于如影随形的来自上层的迫害，这种迫害是从婴孩们出生起就融于骨血的联结，他的灵魂如茅草般胡乱堆砌在这张看不见却有利的捕兽网下，赤身裸体的供人审视与取乐，他的头脑是遭到自然而然般顺其自然的扭曲，在令人窒息的氛围里养成听命于任何不可捉摸的强势和权利的筋皮，他们的腰杆是弹簧般充斥韧性的，他拥有了鹰的眼睛和狗的鼻子，可以供他在黑暗里锁定比自己还要弱小的目标汲取食粮，在危险面前敏锐地嗅出气息，及时弯下腰去谄媚逢迎。甚至以上这些特点早已不是属于狐狸一人的特点，这是贫民窟里每一位勇士都必备的“民族”绝技，我们管这些由童孩开始久经训练的民族叫做苦难的百姓。</p>
  <br/>

<p>Fox的母亲，一个没必要写出名字的女人，无人知晓她以前经历过什么，在哪里生活又是替哪个将她习以为常的弃之不顾的男人生下了儿子。她最初来到下城区时是怀抱着婴儿时期的Fox，素净端庄的面容上虽然已经隐隐有焦虑的神色崭露头角，却仍然是镇定自若、目光坚定而不可侵犯的。她穿着一身素雅简约，不失大方的瓦蓝色印花长裙，过长的裙摆将她一双小巧的足踝隐匿在裙尾周围的褶皱中。她年轻的颈部戴一条镶嵌画像的项链，从此再没人见过她把那只金属画像打开来看过。</p>
  <br/>

<p>这位刚为人母的妙龄女郎带着不符合落魄现状的庄严感踏上通往城外逐渐凹凸不平的土路，她是一路从水运转为马车，又从马车演变到步行的，她一刻不停的赶着路，仿佛是遭到圣主放逐的苦修女，若是敢在中途停下来休息，就要遭到来自背后的押送官们恶毒的鞭打。但是她身后没有一个人在追逐着她，要她疲于奔命似的马不停蹄的赶路，她似乎只是通过车马劳顿来麻痹自己年轻且茫然的心，她是为了摆脱内心的恐惧才这么日夜兼程的一气的走，那来自于她自身的恐怖又像是无法甩脱的魔鬼紧盯着她，发出尖锐狰狞的刻毒的嘲笑。有时她会忽然间陷入沉思，达到无人能够进入的至高无上的精神领地，生在贫困之中的人是不知道也不理解人本身拥有自我审视的能力的。人的思想便是打开自我心扉的钥匙，能够并且敢于自我反思的人在精神上总有超出常人的强健，他们的力量不是来自于其他看得见摸得着的东西，是来源于自我对过去和未来的把握的自身。绝大部分人从一开始就把通往折扇宝贵大门的钥匙扔进沟渠了，自我审视总是伴随着懊悔和伤痛，过分爱惜自我羽毛的人为了维持我既完美的幻想不惜让自己的灵魂染上魔鬼愚蠢的诅咒，也要逃离开充满智慧和真理的上帝之门，这样的人也注定得不到长足的进步。他们活在自己谅解里，把用来洗清双目的智慧之河水当做铜臭的酒囊贪婪痛饮，自我满足的艰辛如此一来自己就可以不经历阵痛也能摘下伊甸园的果实，何等可笑和幼稚的思维啊，捷径居然拥有如此之多不可细数的教徒，他们已爬以滚的赖在那上面不肯挪动，却以为自己把视野调转就是进入了全新的上升境界了。世上有如此多累赘而愚蠢的语言，这些将表达道理的文字化作不入流的蚊虫叮咛就是从这些愚人的口中涌出的，充满哲思的话需要经历时间的考量和经历的培养，而口臭的宣扬却只用少量的词汇和一颗干瘪的头脑就能批量制造，由此愚蠢的发声虽然看似大相径庭实际上都异曲同工的源于视野的狭隘和可怜的自我吹捧，愚蠢只是使人自信，而无知却让人傲慢。世上罕见自命不凡的君子，倒有成群结队举世无双的蠢材！</p>
  <br/>

<p>不妨把这些自怨自艾的可怜人称为社会的栋梁之才吧，毕竟正因为有了他们不予余力的贡献，我们生活的地方才更接近地狱而非天堂。</p>
  <br/>

<p>从这里可以看出，狐狸的母亲尽管不能称之为智者，却也并不是全然没有智慧的野妇。她在经过一整天的奔波后疲乏不堪的夜里常对着睡榻上的婴儿陷入沉思默想，她那双散发着母亲的爱意与思想的闪光的安宁的眼睛一刻也不曾挪开视线，她在沉思的同时无意识地轻柔地抚摸自己儿子皱巴巴的前额与脸颊，在这张又累又困的脸上偶尔有一晃而过的忧郁的微笑。紧接着她回过神来，便小心地侧躺在孩子身边酣然入睡。这无知幼小的孩子既是跟紧随她脚步的受累的根源，也是她涌流的爱意的源泉。她偶尔掩藏不住目光里深沉静默的爱护，就扭过头去不让旁人看见她身为母亲的幸福的脸。她生怕自己不合时宜的幸福会为自己，也为这来路不明的孩子带来非议，却忘记了长久活在重压之下的精神乏困的人是决没有上层人的闲心与热情，对于自己而言毫不相干的人的秘密怀抱什么像样的热情。这是她的幸运，也是她的悲惨。</p>
  <br/>

<p>没人在意她的故事，她背后隐秘的悲情就一天天在寡淡的言语里缓慢地滋长，向人倾诉并且得到怜悯的回馈，这是得以自我缓解压力的方法之一，此时反而因为没有倾听的耳朵和共情的心胸归于沉寂，逐渐化作一道无形的水膜似的怕屏障，将她从头到脚裹紧这只残忍的布带中去，她相隔着这层隐形的路障看着自己的儿子逐渐长大，满嘴粗俗，顽劣不堪，卑鄙狡黠，却无意做出任何看管和约束，她只是像一开始那样从未改变过的长久注视着她，感觉自己看到的并不是曾经让她怀抱着的自己的婴儿，是别的旁的什么妖魔，在她眼前可耻的装模作样，她像是在见证儿子的长大，又像是心不在焉地发着愣。她看着狐狸的脸感到一阵胆寒的困惑与哀戚，直到那不属于母亲的五官逐渐显出趋向成熟的模糊轮廓来，这位不再年轻的母亲才会在不经意的对视里大吃一惊，惶惑的认定自己看见了曾经的男人，来自破碎的心灵的剧烈阵痛几次差点让她羸弱的身躯不受重负的晕厥过去，从此她就有些惧怕她的儿子了。</p>
  <br/>

<p>这个草叶似的女人，她没有一天是生活在现实中的，在她悲凉的为保护自己所塑造的世界里，对于自己现实中的所作所为是否有个足够公允的认知，我们至今仍不得而知。忽略儿子的成长，无论何时看他的眼神都像是在看待一个恍惚的陈梦，虽然有生育的恩情却没有养育的恩情，虽然赐给了这个孩子骨血却没有赐给他灵魂，在他的肉体上留下了自己的金发蓝眼做痕迹，在他的灵魂上却没能造成一点波澜，这样的亲情能拥有常人之间衡量亲情的重量吗？这是否只是打着亲情旗号的忽视，是以母爱为掩护的不负责任，她爱着自己的孩子，这是毋庸置疑的，没有母亲是孩子生下来就要仇恨他的，但这种不曾传递出来的爱，对于狐狸来说它的存在和空无是否没什么两样，无法体会的爱和不存在的爱究竟有无差别呢？当这种从未体现过的爱忽然被冠冕堂皇的端出来说教，对于狐狸这样的孩子来说岂不就是个可耻的笑话吗？所以母亲日益沉默了，狐狸也就在母亲忧郁的注视里远远地躲开他，他受不了这种凝视着儿子的目光。他坚信自己从出生起就是当做男人长大的，他是个有着肉体上的母亲的男人，他从未当做别人的儿子。如果说他也曾作为谁的儿子活过的话，那也是相当遥远、几乎可以称作陈旧的时期了，毕竟作为婴儿的时候连记忆也都还没有呢。</p>
  <br/>

<p>因此狐狸拒绝了他的母亲，我们不能因此就将他评判为残忍或不人道的，他只是如动物般求生。人生来就是动物，是因为感受到爱才进化为人，对于从未感受过的爱的狐狸来说，他被迫凝滞在此，再难经历蜕变。</p>
  <br/>

<p>在下城区贫民窟这样的地方生存，作为女人就必须要抛弃两样最不该丢掉的东西，一是廉耻，二是道德，同时这也是作为人的基本准则，作为可供区别两性的方式因此愈发不可忽视的是，女性本身具有的超过男性的天然美，使她们在这两点上也有超出男人的需求。这两样天生的高贵才能促使女人成为女人，男人成为男人，但在贫困面前，它的视线里不分男女老少，只分高低贵贱。廉耻心让女人将自己的美貌与荣耀只绽放给她选中的幸运儿，道德使她们不去滥用自己这一与生俱来的出众武器。她们每一个人都是来自于天上的恩宠，她们从出生就带有超脱凡俗的荣耀，这柄锋利的刀剑只握在她们自己的手里，牢牢掌握着它的开关，任凭泥污里出生的男人如何心浮气躁、口干舌燥，妄图将天赐的利刃恒夺过来，也只能是竹篮打水白费力气。这千姿百态各不相同的美是珍贵且脆弱的花，它只能在女人的生命里抚育成长。女人们用两样神铸的武器保护自己不受尘世的污染，免遭奸恶之徒无礼的中伤，她们有时会恩赐给旁人一饱眼福的机会，却又像居高临下的女王掌握收放自如的权利。她们的尊严是天然的，是命中注定，然而丢弃这两道屏障后不设防备的大肆渲染就成了反噬自我的毒药，刀刃将从她们干净的脊背后露出染血的锋芒。妓女们保留着女人肉体的魅惑，却丧失了女人的隐私。无差别的给予关怀和抚慰，就是失去了关怀与抚慰，不分对象的宣扬自我的爱意，便是失去了宣扬爱意的能力。她们的精神早已萎靡不振，不是代表女性在向男人们招手，是代表市侩的老板在为自己的招牌招揽顾客。她们的招牌不是为了传递爱奉献出来的性，是为了传递性奉献出来的肉。</p>
  <br/>

<p>从并非为了满足自我意愿，屈服于生存压力之下踏入被迫这个行业起，她们就已不再作为女人而存在，成为由一对饱满的乳房、丰腴的大腿、油滑的长发、妩媚的双眼、湿润的嘴唇拼嵌而成的有机物。导致这令人心碎的原因不是因为她们曾经是女人，出卖肉体与性别毫无关系，对男人而言也是同样，导致她们从人降低为物的是她们丧失了掌控自己肢体的权利，她们失去了灵魂的安放所，因而也在同时放逐了自我。</p>
  <br/>

<p>面对这样的可怜人，我们不能说放逐自我的不对的。就像我们批判一个只是为了让自己避免饿死而偷窃面包的人，这并非是出自于理性的自愿，是为了保护自己免遭厄运的最后一搏。这是生命凄然的挣扎，它是在无法想象的重压下垂死求生的。</p>
<p>放弃了一切权利，只为了活着，这不是应当受到唾弃的选择，在生而平等的面前，就连努力挣扎的坚强品质也是可贵的。狐狸的母亲却另辟蹊径，她拒绝做出这样的选择，因此她为自己建造了一座土屋子。</p>
  <br/>

<p>有时候不够聪慧却也不至于愚笨的机灵能够给人造成怎样的影响呢？从狐狸狡诈阴险的天性上，我们不难猜到他的母亲也定然是聪敏的。她及时预见到了自己绝对不愿遭到的命运，她身为妇人对于即将发生在自己身上的噩耗总是具有非同一般的感知力的，就像是有精灵趁着夜色在她的耳边说悄悄话，这位虽然瘦弱却愈发艳丽的玻璃花在贫民窟的硝烟里颤抖了，她不忍就此把自我摔进烂泥裂的粉碎，因此，她想出了一个多么高明的补救办法啊！仅仅花了一夜的时间，她就在心灵的栖息地里为自我打造了一座虚幻的屋子，从此她把自己珍视的一切都放进去了，上好锁藏匿起来，肉体面对着接踵而来的打击，精神却在伊甸园的甘泉里放纵嬉戏。</p>
  <br/>

<p>她按时机械地给未长大的儿子喂奶，在天没亮时起床打扮，破旧的镜子里露出来的是她从未改变过妆容的脸。她是在靠肉体的记忆完成一整套的梳洗，而她的精神还在那看不见的土屋子里畅饮佳酿呢。有几次由于她在自己的幻想里过的太快乐了，以至于在做那事的途中笑出了声，惹得那粗鲁的野蛮人大为不快，狠狠给了她两个耳刮子，挨了打的那耳戈索斯吃了一惊，这才懵懵懂懂地从水面的倒影里会转过身，却没想到入目的居然是那么丑陋狰狞的一张脸，顿时大吃一惊，居然生生吓晕过去。她在那晚忘记了给狐狸喂奶，浑身疲乏地仰躺在床上，蜷缩起鸽子似的身子，睁大双眼瑟瑟发抖。现实的冲击太可怕了，她全然吓瘫了，在她浑浑噩噩的脑子里居然找不出一丝她是如何勾引的那个野兽似的男人，又时如何在他面前脱掉衣服展示胴体，在他恐怖的侵犯下辗转承欢的记忆，这对她来说或许是不幸中的万幸。她只顾着缩在角落中治疗自己的伤口，重又回到自己的土屋中去紧锁好门，哪怕狐狸饥饿的啜泣就在她耳边不间断的回响，没过多久这个尚在襁褓中的婴儿聪明地不再哭泣。不清楚他是否是意识到了自己的处境，拼命的哀悸不能为他填报已经饥肠辘辘的肚子，还会促使他加倍的遭受这种痛苦。于是他安静下来，并且在日后时有发生的饥饿中保持静默。他是个极度聪明的小老鼠，他醒来的时候会等待着乳汁，没有乳汁的哺育他便沉沉睡去，由此他适应了饥饿，并且习得躲避它的方法。</p>
  <br/>

<p>这在狐狸日渐成长时也新奇的展现过它的魔力，同龄人们总是惊讶于狐狸过分容易被满足的饱食感，要获得同样的体力狐狸摄取的食物却远比他理应获取的小得多，这在贫民窟里几乎称得上是天生的优势。吃得少，意味着竞争力更强，对饥饿的耐受度高，代表着他比同伴们更容易保持冷静，这样一个孩子在他尚未懂得生活时就已经准备好抗击生活的各种武器，他本身就是阴沟里的老鼠，捏不死的臭虫，他承受厄运时顽强的让人恶心，他迎击痛苦时强韧的忍耐性又使人毛骨悚然。</p>
  <br/>

<p>他是个由黑暗养育的疯狂的怪物。他小的时候，母亲没能把他弄死，他稍微长大一点，便弄死了母亲。</p>
   <br/>

  <br/>

<h3 id="07-他的最后一点事情"><a href="#07-他的最后一点事情" class="headerlink" title="07.他的最后一点事情"></a>07.他的最后一点事情</h3>   <br/>

<p>狐狸亲手把他孱弱的母亲从土屋子里拽出来，曝晒在过分灼热的现实的火炉旁，尽管他是隐藏在妹子背后的间接凶手。他知晓那屋子的存在，他清楚这经常凝滞在他脸庞上的视线从未真的看见过他，他甚至只有一次听见母亲对他说话，那是狐狸脸上落下伤疤的时候。</p>
  <br/>

<p>他捂着脸，血却不间断地从指缝里掉下来，好像他捧了过多的车厘子，鲜红多汁的果肉从他张开的缝隙里滚落在地。他跑回家里，桌边的母亲缓慢地回过头来，烛火忽明忽暗地映照出那双玻璃珠似的蓝眼睛。狐狸下意识在她面前站住了，他默默无声地瞧着她，左手死死抓着那块软烂的腐肉，像只受到了伤害后露出幼嫩的獠牙来自保的幼兽一样凶狠地盯着她，紧接着他忍不住瞪大了眼睛，这是由于不可置信带来的对现实的质疑所造成的。他看见他母亲的眼里有不可思议的光彩逐渐显露，那被小心的保护起来，从未窥见过丑陋的真相因此分外单纯的灵魂担忧地打开堡垒的门，露出本该属于母亲对儿子的充满了关爱与疼惜的神情。这只早已习惯了受到冷遇的野生动物惶恐了，他在这样的目光里紧张且不安，他四处寻找着可供逃窜的路线，在他察觉到母亲就要开口时在这目光里狼狈地逃走。他像是在躲避什么正要猎杀他的天敌般逃窜，他飞一般撒开双腿，跑的筋疲力竭才罢休，等他回过神来，已经站在幽灵居住的小破地窖前。于是他终于冷静下来，随后在傍晚凄凉的夜风里猛然打了好几个寒噤，惊惧让他脸色苍白。这是在他与母亲共同度过的短暂几年里，第一次也是唯一一次接触到他的母亲。他不是被母亲的厌恶吓倒的，令他慌不择路的是那深沉的爱意。</p>
  <br/>

<p>像狐狸这样的孩子，他对美好的恐惧远比对恶意的熟悉来的更不可救药。</p>
  <br/>

<p>妹子的出生把母亲彻底拉回现实，从此她比以往更听狐狸的话。她像只返老还童的鸟雀，只会躲在狐狸的指挥下麻木地遵行指令。从此狐狸彻底安下了心，他再也不用担心哪天母亲忽然扔下他去独自追寻梦中国度了。他现在还太弱小，他必须要抓紧母亲这柔软的河蚌吞噬血肉，直到他终于能够浮出水面，将再也无力供养他的空荡的贝壳踹进水底。一个自私自利并贪生怕死的人，他是严格按照这个一路堕落的轨道毫无偏差地逆向生长。</p>
  <br/>

<p>旁人都在为了沐浴更多的日光努力勃发，他是一条执着地把自己埋进泥里的蛆虫。</p>
<p>关于狐狸我们已经说的足够了，虽然关于他的成长经历依然有很多累赘却重要之处并没有详细的讲述出来，就让笔者在这里最后讲几句关于他的应当被读者了解到的事。</p>
<p>我们都知道，再狡猾的小骗子也会有遭到惩罚的时候，差别只是惩罚来的时机是早还是晚。在这个巧言吝色的皮条客再一次不顾她母亲的身体状况，日复一日地为她带来客人时，他依附的唯一的摇钱树却在经历了长久的寒冬后枯死了。他进门的时候并不知道母亲已经死去，依然挂着那副生动明媚的笑容，热情洋溢地将他废了大劲招来的客人带进门去。</p>
<p>等他意识到母亲早已死去多时，这孩子有生以来第一次因为过度惊吓而浑身僵硬。</p>
<p>这不是为了母亲的死，是为了那个他请来的客人。</p>
<p>他冒着威胁生命威胁招揽来的客人，这个国度中的贵族，他几乎感到死神架在他脖子上的冰冷而锋锐的刀锋。他甚至不敢回头去看那名客人，浑身紧绷的像块即将崩塌的砖头。</p>
<p>“这就是你嘴里的红发处女？”</p>
<p>他听见那声音冰凉地擦过头顶上的空气，带来撕裂他神经似的傲慢嘲笑的口吻，他恐惧的两腿战栗，随时可能软弱地跪倒在地。就连那声音都像是隔着遥远的距离，来自天国或者来自地狱向他发出质问，在他的世界里掀起碾压而过的火车隆隆的回音。</p>
<p>“哼，一个死尸。”</p>
<p>狐狸在恐惧中扭曲了面容，他忽然发现缩在床脚边，像一个黑漆漆的句号般尝试躲避视线的妹子，他六岁的妹子。狐狸眼睛亮了，在这一刹那间有什么异样的点子转进他极力寻找救命草的大脑，在巨大的绝望后是巨大的喜悦，这个软弱不堪的孩子面对自己更加无力的猎物露出了幸灾乐祸的笑容，他又恢复了看起来既真挚，又可爱的笑脸。“老爷，”他冲那个看不清面目的黑发贵族装模作样地弯腰行礼，镇定的面孔上包裹完美无缺的纯真的光彩，“我之前向您介绍的红发处子是我的妹子，瞧，她就在那儿呢。”</p>
<p>这条慌不择路的狐狸，这只只顾逃命的动物，他轻蔑地扫过妹子惊愕呆滞的脸，浑身洋溢着得胜的喜悦与残留的柔情，他一面嘉奖自己的机灵，一面装模作样地怜惜自己年幼的妹子。早知道，出门时把她好好打扮一下好了，这个十二岁的混蛋如此反思着。</p>
<p>然而那名贵族并没有如他所期望的那样留意他的妹子，那贵族仅仅用余光稍微关注了一秒，随后就兴致索然地低垂了目光，他轻轻按住狐狸的肩膀，按住这个长久忍饥受饿又久经日晒，因而体格消瘦但并不孱弱的男孩，这个长者一头发梢卷曲的蓬乱红发的处子，这个为了求生可以不顾一切的小恶棍，他用看待一条可怜可爱的惨兮兮的落水狗的眼神注视着他。他分明只是若即若离地把手浮在狐狸的肩膀上，这个感官敏锐的小兽就已经开始不可遏止地颤抖。他抖的好像一根遭到敲击的音叉，在真空的氛围里发出无声的求救信号。但没人来救他，他母亲躺在床上，死去多时，他妹子依然呆坐在床脚，如母亲如出一辙的蓝眼睛里满是幸灾乐祸。</p>
<p>“老、老爷。”狐狸张嘴，却不知说些什么，平时那些张口就来词汇此时像被堵住了水道口，噎在他的喉咙里堵塞的咝咝作响。贵族稍微碰他，他就猛地抖动，他抖得太厉害以至于连那贵族都微微笑了。狐狸一直在抖，贵族便耐心地等待，他在等这个小动物自己认清楚状况，尽管他并没有什么耐心。</p>
<p>但狐狸并没有让他失望，狐狸从不会让任何比他强大的人失望。</p>
<p>因为求生的本能早已压倒一切。</p>
<p>这个纤瘦的孩子发出长长的吐息，他不再颤抖了，他开始动手脱衣服，当着那贵族的面，当着比自己小六岁的妹妹的面，他从墙角的水槽里取了些冷水，把自己通头到脚淋得湿透，那些凌乱的卷曲的鬓发披散在他的肩头，从他背后能够轻易看见那对宛如振翅的肩胛骨。狐狸转过身来，对着贵族青涩而小心地笑，他的笑容是透着铁锈似的生涩且僵硬的笑，他在那贵族面前跪下来偷偷拉住他的裤脚，含着牙关自我勉励地道：“祝您有个愉快的晚上。”</p>
   <br/>

  <br/>

<h1 id="第二卷-世纪的惨影"><a href="#第二卷-世纪的惨影" class="headerlink" title="第二卷 世纪的惨影"></a>第二卷 世纪的惨影</h1>   <br/>

  <br/>

<h3 id="01-简陋的框架"><a href="#01-简陋的框架" class="headerlink" title="01.简陋的框架"></a>01.简陋的框架</h3>   <br/>

<p>这是个对人冷酷无情，对鬼奴颜卑膝的世纪。</p>
<p>人，是不被当作人来看的社会奴役，鬼，是屹立在皇权顶端冷眼看人的妖精。</p>
  <br/>

<p>令人惊奇的哪怕是在这样一个混乱不堪的时代里，依然有不平等的权力分配稳固而长久的存续着，似乎这种剥削已经成了一种习性，贫苦不遭受打压、贵族不进行压迫便称不上一个时代。在那沉重的磨盘下是等待屠宰的麦粒，在那磨盘之上的是冠以十二字母的贵族。这些在星期一下午一点才开始工作，在晚上八点结束应酬的身穿丝绸与金线的家伙们，每日出入宴会欣赏歌舞，用辛辣挑剔的口吻点评裸露肌肤的舞女，对扭曲身体摆出丑态的男童的滑稽戏嗤之以鼻，把寻欢作乐当成工作，将寻花问柳作为艺术的人群，他们根据各自家族的排序在宫殿之中享受着由权利豢养的待遇。他们是降生在罗马城中的天选子民，从出生起就拥有数不尽的珍宝与尊贵的金娃娃，他们的心智是在曲意逢迎里成熟的，他们目中无人的个性是在奴颜卑膝中养成的。在这样一个向下看，不清楚疾患，往上看又只能目见其他贵族身影的环境，是培养不出真正的贵族的，他们有的除了自己的滚烫的血液，就只剩下满脑肥肠的空荡的发言，他们的政论全是异想天开的戏言，偶尔有值得实行的方案又总会在他们的相互吹捧里走向懈怠，所有人都以为只要说出几句别出心裁的好听话就足够证明自己身为贵族的分量，却不知道这些分量是无需证明的，只要这用丑恶的血缘搭建、以暴力做唯一的镇压机构守卫的金字塔依然覆盖在散发恶臭的粪坑上，这些肥胖的蛀虫、臃肿的侏儒就永远踏在有识之士的头顶上面。</p>
  <br/>

<p>于是，我们在这样的生活中看清了一份罪状。上面涂抹着鲜红的笔触，书写着贪婪的荣誉，不劳而获，为非作歹，自以为是的高明，下贱卑鄙的权威，空无一物的知识，狭隘偏颇的胸腹，鼠目寸光的掌权者，饱受愚弄、食不果腹、遭到剥削的自力更生，堵塞出路、毫无希望的发家致富。上层人的生活是康庄大道，一路平坦，下层人的生活是水深火热，民不聊生。</p>
<p>人们向上看去，看到了黑压压的送丧似的十二贵族，他们的名字带着赫赫有名的威势紧促相连，好似没有尽头的冰冷的铁链，用来束缚巨龙的脖锁。这群屹立在枝头叫声丑恶的乌鸦，他们只间或往下望望，为的是茶余饭后的谈资与时不时的体验生活。</p>
<p>他们的体验生活是拿穷人取乐。这群人原是乡野莽夫，只是生得好，让金丝玉帛修饰了他们三寸大的头骨，将他们狭隘的视野装扮成一座璀璨的行宫。他们活在无时无刻不在吟唱的凯旋战歌里，庆祝着他们的出身，如是而已。</p>
<p>让他们这些人去体悟艰辛是不现实的。</p>
<p>在这社会的顶层，是教皇大人，教皇大人之下，是十二贵族。从A到Z，一个不落。独立于教皇之下，又存在于贵族之上的，是后裔。</p>
  <br/>

<p>白发的贵族与黑发的后裔，组成了权贵压榨车轴的中枢。白发的负责断送人的性命，黑发的负责执行他们的死刑。因此后裔又被称为断罪人，他们从贵族中提拔出来，以超脱于人更接近神的先天素质，成为了整个国家的暴力机关。有关后裔的传说数不胜数，无论是哪一种都足够使人心寒。他们是伺机在黑夜中的孤魂野鬼，是无处不在令人心声寒颤的鬼怪，是只听命于教皇的断头台，是一个个化身为人的刀锋。他们的传说里不曾有过温暖的东西，伴随的只有血肉横飞的讨伐与征战，战栗不已的酷刑。仿佛这是群面目模糊的非人的象征，一排闪烁着恶意的冷酷无情的刀枪剑戟，牙尖嘴利的蝙蝠，不可碰触的幽魂。他们冰冷的犹如尸体，他们恐怖的像月下的镰刀。他们斩杀玫瑰与太阳，他们的脚步便是送葬灵与肉的挽歌。他们的眼睛红的像深海里的红珊瑚，又像是赤艳艳的鸽子血，他们是命中注定以屠戮为乐的怪物，一群原始的强盗，不苟言笑的匪徒，行走在尸骸枯骨上的宿命。后裔是从诞生伊始就开始投入训练的士兵，国家忠实的守卫者，他们要在皇权的高塔里相互残杀，直到各自家族把趋于完善的后裔上交给教皇，成为掌权者足下忠实听命的猛兽。稀有的后裔是贵族中的贵族，也是贵族中的囚徒。因了这超乎常人的神的祝福使他们成为无可替代的中坚力量，又因为这种无法掌控的能量成为贵族恐惧排挤的对象。手刃贵族而不用上报，这是教皇陛下亲口下达的指令，因此后裔们便被彻底的孤立出来，作为国家的剑戟，作为主人的武器，直到精疲力竭后瘫倒在地上。</p>
  <br/>

<p>欺压的链条是环环相扣的，不仅是贵族在夺取贫民的血肉，在内部也同样彼此勾结、相互攻奸。</p>
   <br/>

  <br/>

<h3 id="02-高耸的塔尖并不比脏污的洼地安逸"><a href="#02-高耸的塔尖并不比脏污的洼地安逸" class="headerlink" title="02.高耸的塔尖并不比脏污的洼地安逸"></a>02.高耸的塔尖并不比脏污的洼地安逸</h3>   <br/>

<p>看够了穷人的生活，我们不妨再看看塔顶上的日子。</p>
  <br/>

<p>想要详细的了解一个穷苦百姓的生活总是不容易的，因为导致人们走向灭亡的途径如此之多原因如此之富裕、道路如此之驳杂，甚至大部分时候逼迫着一个本该身强力壮志向博大的青年沦为一具饱受残害的行尸的原宥远不止一两个理由，但是要是反观富人的生活，我们将会无比惊讶的发现他们的生存状况是如此相似，以至于千篇一律到几乎没什么可拿来讲述的。</p>
  <br/>

<p>是否是与贫瘠的地方越容易激发人的创造力，而越是安稳的地方反而越使人安于享乐丧失斗志呢？纵观这一整个名为皇权的千层饼的顶端，上面横流着的是蜂蜜与牛奶，挤满了蜂拥而至的虫豸，就像是群蝇在甜腻到几乎是臭气熏天的糖浆上产卵，金黄粘稠的湖泊中爬来爬去的是晕头转向的蚂蚁，他们拱着各自日渐肥硕的身躯躺在塔上，几乎忘记了自己身为老鼠和蝗虫的本来面貌，将自己侵蚀这个世界赖以生存的寄生虫般的生存之道当做是技高一筹的资本傲然炫耀，不以不劳而获为耻而以为荣，将本该满心愧疚藏匿起来的缺点作为仅有的有益之处大加赞赏，以其超乎常人的厚颜无耻，硬要把鹿当做是马，把蚂蟥当做是蜻蜓，又由于这样正大光明的恬不知耻，反而让遭受愚弄的百姓信以为真，居然能够忍受日次长久的肆意妄为，将这群豺狼盗匪凌驾在劳碌艰辛的脊梁上，把这群有着跳梁小丑嘴脸的人当成旷世罕见的神仙玉帝，用宽厚仁爱的心肠将他们举上殿堂。这是他们依靠自身实力一步步爬上去的位置吗，不，就连这也是依靠了谎言和欺骗，把自己不过三寸的身躯硬夸大到三尺的地步，使心地良善的人们自发套上枷具跪伏在地，却不知对于这样的小人一次的退让就代表生生世世的甘愿为奴。于是良善遭到了挫伤，忠厚遭到了耻笑，君子被自己的宽厚打翻在地，小人反而高歌为主大肆欢庆了。</p>
  <br/>

<p>本该是英雄的人民被迫成了跪伏在地的农奴，本该作为农奴的恶人倒是改头换面发散出凛凛威风，恶鬼当久了天使也会忘记自己本是个恶棍，天使麻痹了太久也有忘掉自己辉煌的曾经。因此，我们现在看到的就是小人横行于世，法律成了枷具束缚真善美的颠倒黑白的世界，我们甚至不能说这是扭曲的，因为它已经怪异荒诞到任何曾由命运之手扭曲旋转过的历史都难以理解的叫人惊骇万分的程度。</p>
  <br/>

<p>在这样一个君子窒息小人畅快的世间，我们还能对上层贵族保有什么期待。</p>
  <br/>

<p>组成他们生活的无非就是两样东西，金钱，权势。只要看到这两样东西是怎样使大法官在他们面前低眉垂首，监狱长在他们面前奴颜卑膝，刽子手面对他们时脱帽致敬，使未出嫁的少女胆战心惊，射手矫健的青年变得鬼祟不安，城里满是贼眉鼠眼又狐假虎威的官员，书记官拿着买来的文凭四处横行，资本家宛如饕餮般永不满足的贪欲——凡此种种，就能够轻而易举地清晰地勾勒出这个大街小巷都散步着不安定气味，人们活得诚惶诚恐战战兢兢的社会。就连这个名词的威力，放在平民窟里是两架闸刀，放在上城区的平民家里却是两轮磨盘。一个随时可能掉下来要了谁的性命，一个日复一日压在腹背上叫人精疲力尽。</p>
  <br/>

<p>而那些贵族们就在这两个华丽绚烂的舞台上觥筹交错、歌舞升平。</p>
<p>穷人们为了谋生疲于奔命，他们为了享乐绞尽脑汁。</p>
  <br/>

<p>维持这个无比沉重的空中楼阁不至于坠落崩毁的，是贵族里的后裔。他们是一批批命中注定要为了贵族呕心沥血、倾尽全力的人柱，他们的出生遭人厌恶，他们的成长阴森恐怖。他们无论行走在哪里，是皇宫内院还是中央大街，都受到毫无差别的退避与冷眼。平民是对他们的暴力与残酷心怀怨恨，他们在私底下满怀恨意地称他们为“皇家的犬彘”；贵族是对他们的暴力与残酷心怀恐惧，他们在私底下满怀恶意地称他们为“那些条恶狗”。由此我们可以看出贵族们总是健忘的，他们忘记了正是他们亲手逼迫这些本是天真浪漫的孩子成为维护他们乐园的工具，在使用工具时他们是毫无忌惮的，就像刽子手愿意用闸刀割下无数可怜虫的头颅，但他却不愿意把这么一件经由他手变得鲜血淋漓的工具摆在自家的后园里。他们是出色的训狗师，倒也会恐惧调教好的畜生反咬一口的日子。平民只是对后裔冷眼相待，贵族却是非打即骂了，憎恶使人们安静，恐惧使贵族躁动，这些锦衣玉食的人们总是很容易忘记后裔帮助他们挺过难关的恩遇，相反的，倒是对他们徘徊不去的麻木不仁的面孔念念不忘。结果后裔遭到了双方的放逐，甚至贵族们为了提防这些同为帝国之刃的刀锋本身，对他们所做的培养里也传授了在同为后裔的伙伴之间根深蒂固的抵触仇恨。因此，我们不能说后裔是一个不被接受的群体，我们要说他们是遭到孤立的个人。</p>
  <br/>

<p>培养他们，并痛恨他们，利用他们，并恐惧他们，这就是贵族们心照不宣的恶意。相对他们来说，百姓们的抵触和抗拒是多么的微不足道，多么的粗略简单啊。在这愚钝的规避当中，我们必须要承认，那些整日哀愁、忙于忧患的劳碌者，本是温暖良善的。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：他与魔鬼如此接近</li>
        <li>本文作者：二手蓝烟</li>
        <li>创建时间：2023-08-07 12:50:32</li>
        <li>
            本文链接：https://bluess.store/posts/18271/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E9%95%BF%E7%AF%87/">#长篇</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/posts/15117/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">我不会写出的诗随窗帘漫步</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/posts/45477/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">牛奶河</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'WcjARHt76961fl39WcJ8WPkg-gzGzoHsz',
                    appKey: 'SdyCRlvJhvoDTkXjpeusLuRO',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜快来评论吧！',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '二手蓝烟';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">二手蓝烟</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9C%89%E7%9A%84%E5%85%89%E5%B7%B2%E8%80%81%E4%BA%86%EF%BC%8C%E9%BB%91%E6%9A%97%E5%8D%B4%E4%BB%8D%E6%9C%AA%E5%87%BA%E7%94%9F"><span class="nav-text">有的光已老了，黑暗却仍未出生</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%8D%B7-%E6%9C%89%E5%85%B3FOX%E7%9A%84%E4%B8%80%E5%88%87"><span class="nav-text">第一卷 有关FOX的一切</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-%E7%81%B0%E6%9A%97%E7%9A%84%E7%83%99%E5%8D%B0"><span class="nav-text">01.灰暗的烙印</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-%E9%82%A3%E4%B8%AA%E5%AD%A9%E5%AD%90"><span class="nav-text">02.那个孩子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-%E6%98%AF%E5%AD%A9%E7%AB%A5%E8%BF%98%E6%98%AF%E5%B0%8F%E9%AC%BC"><span class="nav-text">03.是孩童还是小鬼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04-%E7%AB%A5%E7%A8%9A%E4%B8%8E%E7%AF%9D%E7%81%AB"><span class="nav-text">04.童稚与篝火</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-%E7%A9%B7%E5%9B%B0%E7%9A%84%E6%88%98%E4%BA%89"><span class="nav-text">05.穷困的战争</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-%E9%82%A3%E5%B0%8F%E9%AC%BC%E7%9A%84%E6%AF%8D%E4%BA%B2"><span class="nav-text">06.那小鬼的母亲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#07-%E4%BB%96%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E7%82%B9%E4%BA%8B%E6%83%85"><span class="nav-text">07.他的最后一点事情</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%B7-%E4%B8%96%E7%BA%AA%E7%9A%84%E6%83%A8%E5%BD%B1"><span class="nav-text">第二卷 世纪的惨影</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-%E7%AE%80%E9%99%8B%E7%9A%84%E6%A1%86%E6%9E%B6"><span class="nav-text">01.简陋的框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-%E9%AB%98%E8%80%B8%E7%9A%84%E5%A1%94%E5%B0%96%E5%B9%B6%E4%B8%8D%E6%AF%94%E8%84%8F%E6%B1%A1%E7%9A%84%E6%B4%BC%E5%9C%B0%E5%AE%89%E9%80%B8"><span class="nav-text">02.高耸的塔尖并不比脏污的洼地安逸</span></a>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>




<!--aplayer-->
<link rel="stylesheet" href="js/APlayer/dist/APlayer.min.css">
<div id="aplayer"></div>
<script src="js/APlayer/dist/APlayer.min.js"></script>
<script src="js/useaplayer.js"></script>
<!-- Channel Plugin Scripts -->
<script>
    (function() {
      var w = window;
      if (w.ChannelIO) {
        return (window.console.error || window.console.log || function(){})('ChannelIO script included twice.');
      }
      var ch = function() {
        ch.c(arguments);
      };
      ch.q = [];
      ch.c = function(args) {
        ch.q.push(args);
      };
      w.ChannelIO = ch;
      function l() {
        if (w.ChannelIOInitialized) {
          return;
        }
        w.ChannelIOInitialized = true;
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://cdn.channel.io/plugin/ch-plugin-web.js';
        s.charset = 'UTF-8';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
      }
      if (document.readyState === 'complete') {
        l();
      } else if (window.attachEvent) {
        window.attachEvent('onload', l);
      } else {
        window.addEventListener('DOMContentLoaded', l, false);
        window.addEventListener('load', l, false);
      }
    })();
    ChannelIO('boot', {
      "pluginKey": "80763a77-c4b7-4235-87c6-6c39176453ee"
    });
</script>
<!-- End Channel Plugin -->
</body>
</html>
