<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="story of o 女人、男人和无法扑灭的二手蓝烟">
    <meta name="author" content="二手蓝烟">
    
    <title>
        
            每当天空降临 |
        
        达西咖啡馆
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://s1.vika.cn/space/2022/08/25/e77391bb486c4791996aa99f850bd190","favicon":"/images/favicon.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"story of o"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                达西咖啡馆
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">每当天空降临</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://s1.vika.cn/space/2022/08/25/e77391bb486c4791996aa99f850bd190">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">二手蓝烟</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2024-03-04 21:33:52</span>
        <span class="mobile">2024-03-04 21:33</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E9%AD%94%E6%B3%95%E7%93%B6%E5%AD%90/">魔法瓶子</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%B5%B7%E7%A9%BA/">海空</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h6 id="每当天空降临，人们在季节里酣睡。"><a href="#每当天空降临，人们在季节里酣睡。" class="headerlink" title="每当天空降临，人们在季节里酣睡。"></a>每当天空降临，人们在季节里酣睡。</h6><span id="more"></span>

<br/>

<hr>
<p>01.</p>
<p>拉链坏掉了，这里。</p>
<p>石动美空刚从洗手间里出来，高田优一就一脸烦恼地指了指塞得鼓起肚皮像一只吃得过饱的青蛙似得趴伏在懒人沙发上的旅行包。旅行包是浅蓝色的，是以前在免税店购买用品时正好参加当时的积分活动得到的赠品，作为花费出去的钞票的简单回礼，一共没有使用几次，然而却偏偏在这次即将出门前坏掉。</p>
<p>作为一只赠送品，美空原本就没有对它的质量怀有多高的信心，每次使用的时候也会下意识小心谨慎些，提防着它可能会随时中途夭折的事实，然而即便如此还是损坏了。她皱着眉，嘴巴里还含着牙刷，白色的泡泡堆在嘴角和下颌，逗得优一要推她的肩膀，把她重新请回到洗手间去。我来搞定。他自言自语似的说，仿佛也在给下定决心做这种麻烦事的自己鼓劲儿，然而美空无声地叹气，尽可能快速地用水冲洗干净牙齿，擦掉泡沫，走到沙发旁边检查那只坏损的包，说，还是我来吧。</p>
<p>那就太好了。无论如何能够避免这件麻烦的优一赶紧点头，一听到美空这么说，他就毫不争辩地躺倒在铺好的榻榻米上，由衷地发出一长声的感慨。</p>
<p>能有美空这样全能的女朋友，实在是最棒的——了。</p>
<p>因为你什么也不会做吧。虽然在心里面这么想，但美空一句话也没说，她在廉租房卧室的床头柜里放了几枚备用的拉锁和润滑油，就在她准备替换拉链而提前将旅行包中的行李一样样取出来的时候，躺在榻榻米上休息的优一打开了电视。</p>
<p>电视是廉租房自带的家具，平时只有优一对它很感兴趣，或许是因为他是已经毕业开始工作的上班族的一员了，作为在白天冲锋陷阵精疲力竭的白领，就应该和啤酒、电视机是最佳拍档啊，不止一次优一这样大发感慨，试图以此作为理由掩盖他纯粹是什么多余的事都不想去干的慵懒性格。说是慵懒，其实就是单纯的懒惰，但美空很少因此就指责他什么，优一又不可能自行悔改，索性理所当然地成为了啤酒与电视频道的俘虏。好在除此之外，他倒是没有什么别的叫人难以忍受的喜好，像是嗜烟如命，或是饮酒过量，在他这种嫌麻烦的人身上是根本不可能发生的。</p>
<p>美空就在电视新闻的一片嘈杂声中把清理出来的行李在脚边堆积出密密麻麻的一片，随后她跪坐在沙发旁边，开始专心致志地处理坏掉的拉链。</p>
<p>美空美空，优一像是又发现了什么新大陆一样激动地喊女朋友的名字，看，东京又出事故了，好像那边的假面骑士正在努力。随后不管有没有得到回应，优一挠挠头发露出不无羡慕的眼神，这种时候他真希望手边能恰好有一瓶啤酒可供他开怀畅饮，对此表示庆贺，至于究竟在擅自庆贺什么内容，他会自以为是地做出一脸神秘的怪相，状似很不耐烦似地说那是男人的事情。</p>
<p>真好啊，假面骑士什么的，作为拯救世界的大英雄感觉肯定很妙吧。</p>
<p>石动美空抬起头瞥了毫无所知的男友一眼，如果说优一有什么优点的话，这种作为普通人对自己不曾了解过的世界的单纯向往恰恰是吸引美空最后选择了他的主要原因，因此这一类愚蠢到让人有些替他尴尬的发言尽管听起来还是会感到不适，但她一如既往选择了装作没有在意，只是目光溜到电视机的屏幕上，手中的动作跟着停顿了片刻。</p>
<p>她在心里默默对应着假面下的身份，这是万丈，那是幻德，一闪而过又在镜头下消失不见的是战兔，随行拍摄的记者应该是小纱羽吧？也不知道爸爸的咖啡厅现在怎么样，已经有足足半年没回家探望了。就在她如此琐碎地想东想西时，指缝间的拉锁碰落在地，她看见电视机狭小的屏幕边缘那疾掠而过的一抹金黄色的映射，看起来像极了一粒金灿的麦粒，仿佛要与屏幕上那阳光灿烂的好天气融为一体，在粼粼的海面上反射出烫眼的点点波浪细碎的纹路。</p>
<p>优一没有发现她的异样，他从榻榻米上爬起来，要去厨房找一罐啤酒喝。</p>
<p>美空平静地抓起遥控器关掉电视，她没有看优一的背影，却很冷静地对他喊话。都这种时候了，居然还想着喝吗？旅行包修好了，帮忙把东西全放回去，快点。</p>
<p>好——优一赶快从厨房里转回来，手里果然没有拿啤酒，在这方面他一向很听美空的话，可以说只要是美空不愿意的事，无论多小他都不会做，这也是优一身上难得很可爱的地方。他像只小狗似的赶快跑到美空旁边，盘腿坐下后，往抖开的行李包里一样样放衣物和洗漱用品，几乎是有点洋洋得意地跟着空气炫耀。</p>
<p>真不愧是我的女友，就连修拉链都这么厉害！</p>
<p>美空低落的心情在他这句幼稚的夸赞后如被日光拨开的阴云般悄然而静谧地散去，她忍不住笑起来，手指轻轻地在男友的额头上盖了个印戳。笨死了，赶快收拾啦，我们可是八点的车哦？</p>
 <br/>

<p>离开校园后石洞美空出乎她身边所有人意料地选择了留在东京这个繁华喧闹的大城市里，艰难地投递简历，辗转在多家公司，不安定地更换了很多工作，最艰难的时候，她会在距离租房很远的深夜便利店里值夜班，无论是罗森还是更加随处可见的7eleven的收银台都曾经出现过她的身影。有时值夜班时间太晚，她会独自坐在因无人到来而有些落寞的冷清的自助餐桌后面，聆听着微波炉在加热便餐时发出的有规律地嗡嗡响着的电子运转声，这时候的城市在与白昼截然不同的安然里展现出舒缓的错觉般的氛围，让疲倦的工薪族们握着电车的把手昏昏欲睡。美空趴在她刚刚擦洗干净的餐桌上，在眼皮泛酸泛涩的过程里保持工作所需的最低限度的清醒。天光逐渐放晴的时段是她交班前最后一次忙碌起来的时间，但如果运气不好赶上了节假日的夜班，持续大半夜的热闹情景就会成为理所当然的事。在便利店打工的日子不算好也不算坏，更多的是一种温水煮青蛙的温吞绵软又无力的松弛感，顾客一旦多起来店内就会在有条不紊地忙碌着的间隙里向彼此喊话，谈论起天气或是库存的问题，清闲的时候自然也是有的，除了夜班的后半程，时不时也会遇到对面的店铺做活动，所以人流肉眼可见地向其他方向聚拢的日子，每当遇到这种情况同事们就会没什么危机感地互相打趣，哎呀，要是失业了怎么办啊？说什么失业，就算真的下岗了你也有男友可以养活你，完全不用在意。羡慕吗，口气酸溜溜的。谁会羡慕这个，相比于宅家夫人，我还是选择失业好了。林林种种诸类没有太大意义，却让生活在平淡的流线型的机械日程里走下去，给鲜活敏感而多愁善感的心一些恰到好处的麻木的慰藉，这对当时罕见地对前景感到一些迷茫和不安的美空来说恰恰是一剂她最需要的，然而无论是医院还是药房都无法为她开出来的药方。如此一来，就从那个地方脱离出来走进了现实，美空如此想着，露出她轻松下来后便会活泼泼的毫不吝啬地展现出来的充满对生活本身的热情与期待的微笑，将可降解的塑料袋交递到顾客手中。</p>
<p>嗨，这是您要的金枪鱼饭团，已经为您加热好了，多谢惠顾，下次再来！</p>
 <br/>

<br/>

<p>这个决定是不是太草率了？石动惣一的声音透过电子设备的播放器，传入紧贴在听筒旁边的耳朵。尽管那边传来的依然是爸爸爽朗到有些过头的语调，但跳过熟悉彼此生活习惯的作为家中唯一的独生女儿成长起来的石动美空，早已在漫长的成人仪式里获得了洞悉表象察觉到背后隐藏涵义的习惯。也许是身为唯一的女儿，在这样的单亲家庭中长大，总不免要在某些细腻的生活细节里比其他同龄人更加擅长，包括尽可能让自己在不同年龄时段中可以承载的责任范围内减轻爸爸的负担，想让家庭这个概念传递出远比字典后的注解，或课堂上老古板的重复着的含义更加真实的力量，于是催促着自己快快长大。</p>
<p>在踮着脚尖蹦跳着圆舞曲的年纪，额头够不到咖啡店柜台，踩着包裹到膝盖的白色袜子登上矮脚凳，坐在收银机的旁边，叼着水果味的棒棒糖，试图弄清楚账本上蒲公英般在夏天日摇曳的数字记录，学习语言的时候忍不住为咖啡豆的摆放位置研制出了只有自己和爸爸才能听懂的加密用语，试图通过独创的符号让手指准确地挑选出最合适的那袋发沉的豆子。下颌终于枕到实木台面的时候，已经学会了系上围裙帮忙端上点心与泡好的咖啡，听到顾客夸张的赞美就会躲藏到爸爸的身后。直到逐渐长大，沥青路上的圆舞曲熟练到足够登台演唱，在青春飞扬的时代化身数字公主呈现到屏幕上面，于是咖啡店内的背景音偶尔演变成一句娴熟到有些过分的“拜托了大家”，“爸爸也想在店内看到宝贝女儿的直播啊——”抗议换来这样或那样可怜兮兮的表达，似乎叛逆的可能从一开始就成为美人鱼神秘的泡泡，包裹住女儿的小小心事后就在无伤大雅的日常琐事中触礁，无声息地碎裂了，点缀起大海的彼岸。于是在十九岁坠入爱河，像一场倏忽而至不分时节的上升气流，季风的忽然降临让大家都措手不及起来，即便时至今日，也依然无法确定，这样一件可疑到有点刻意的事件究竟是如何发生的，究竟是到的太慢还是太快，又或者仅仅是一种关于“上一辈子”生活的漫长回音在此地展现出它滞后的小小叛逆？在那混乱不清叫人晕头转向的蹦床和跳板上走钢丝的日子，让每分每秒悬吊起来的心都成为马戏团演员手中的辅助道具。一双脚空荡荡地在黑夜里摸索着那安置在空中却形同无有的拉紧的吊索，重心在迈出每一个小心翼翼脚步后面糟糕地起起伏伏。几乎有些跟不上耳边吵嚷的时间，模糊不清的视线里只剩下一颗红心在潮湿的掌心里氢气球般地膨胀，似乎想要挣脱重心向上飞舞，穿过半透明的飞机的舷窗，再度到达自由的穹窿。舞台落幕无关人员散场之后，这如梦方醒的感觉才席卷了紧张到知觉尽失的身体，聆听到广场边鸽群掠过屋顶的翅膀拍打的声响，便忍不住哭泣着氤湿了水手服的衣领。</p>
<p>是海浪带来的无力、无奈、无所作为的无可奈何，乘坐在向前走却像是在不断向后的列车，只为了能拧开新买的可乐。等到气泡噎住喉咙濒临流泪的时刻，才对着手机大声喊出就此告别的话语，随后匆匆按下的休止符让一切尚未来得及落地的圆舞曲难过地停滞在空中，作为突兀放弃的旧歌谣，褪去欢乐的颜色，只此一夜，允许它们凝聚在舌尖和眼角上，雨花石般冰冷发凉，闪闪发亮地散发出苦薄荷的味道。马戏团落幕得太快，没来得及走出旋转木马圆圈的十九岁只好独自留在站台上，就此不再回头。无论是投递到哪个数字邮箱中的简历都承载一扇逃生之门，等待着，等待着，让跳格子时勾起来无法落地的脚跟得到一个暂时的空间安身，允许往前再踏一步，一格子一格子地跳下去，乐谱沾上些许未来的希望，但依然是沉睡着的。</p>
<p>因此美空握着手机的手指在冰凉的清晨空气里逐渐发冷，脊背依靠在公园的树木上，如同倚靠在大自然宽泛的怀抱中。她用轻轻松松的口吻说话，仿佛在一个话语的间隙里都有蝴蝶涌出，那么一丝丝的迷茫成为落进咖啡杯中的糖粒，尚未来得及挣扎就已经率先融化了。</p>
<p>我没关系的，爸爸。美空抬起眼睛看向乐园的尽头，围栏让树冠遮盖在一丛丛的阴影后面，人烟稀少，行人寥寥。只是想现在这边继续试试看，不过要是爸爸特别想让我回去帮忙照顾咖啡店的话，我也不是不能考虑下哦？</p>
<p>石动惣一笑了。战兔已经快住在店里了，那就等到宝贝女儿什么时候想回来，让他给你挪位置。</p>
<p>不知道有没有人提起过，远方的电话无论是接起还是放下，那瞬间总会萌生于心头的些微的难过，几乎能让之后的生活发生截然不同的改变。美空握着早已挂掉的手机继续在树下等待一阵，究竟试图在鲜少发生插曲的重复的清晨发现些什么，她对此也不怀什么多余的希望。</p>
<p>她开始感到饥饿后才抱起双臂，像是随同空荡荡的胃的抗争一同感到冷似的，走进附近的拉面店里，点一份通用的乌冬拉面。墙壁上的挂钟百无聊赖地转过几个格子，美空放下手机看了一圈周围的人，也许是出来的太早些，客人并不算多，倒是有两个年龄相仿的男生频频往她的方向看，让她多少有些好奇，同时又对这种偷偷摸摸的行为感到些许厌烦。几分钟后拉面端上来，散发出温暖热气的拉面冲散了美空心头的大部分负面情绪，那两个中的一个犹豫着靠近，站在美空的旁边，很不好意思的，腼腆中但又呈现出一种全然无所谓般不是很能理解的矛盾姿态，似乎他也对自己此刻居然会出现在这样的位置感到惊奇万分。他最后转头看了一眼他的朋友，那位同伴早已经通过徒劳地举起菜单遮住自己的脸这种方式装作与此事毫无关系，弄得靠过来的男生不满地啧了一声。很轻地咂嘴，居然成为了这次突兀搭讪的开场白。</p>
<p>你好。他下定决心买过踌躇的门槛后，反而显露出自信到鲁莽的一面。不如说，其大胆的方面也许会超乎很多人的想象，而这种超出常人分的爽直或许就来自那种天正的莽撞。美空对这样的人讨厌不起来，她用筷子尖搅了搅碗里的拉面，心不在焉地点点头。</p>
<p>你好。</p>
<p>我的朋友想托我来问一下，你是那位很有名的网络偶像咪碳吗？</p>
<p>没等到美空对此作出什么反应，这个人就自顾自地说下去，他索性俯身凑到美空耳边，仿佛他真的很想用这种保密的形式守住美空的“第二身份”。</p>
<p>不好意思，我对这方面不太了解啦，但是我的朋友是你的超级大粉丝，认出来后他简直是不知道怎么办好了，所以我想替他来问一下，这一单可不可以让他来结，然后麻烦你在这张纸上签个名？</p>
<p>不是的。</p>
<p>咦？</p>
<p>美空很坚定地重复了一遍。我不是什么偶像。</p>
<p>哦，这样。就像那男生自我介绍时提过的，他对此毫不在意，即便碰壁也只是无所谓地抓乱自己的头发，弄得本就没怎么梳理的头发愈发凌乱起来，微妙地翘起一个角。那真是抱歉，打扰你吃饭了，作为赔礼这一单让我结吧，不要见怪。</p>
<p>他就这样走了，那位以为自己认错了人的同伴着急地催促他赶紧离开，或许就是在那时候，他们顺便把美空的账单付清了。美空听到他们闲聊的最后一句是那个过来帮忙索要签名的男生在开他朋友的玩笑。在她也准备收拾好包包离开的时候，不经意看到了之前那男生留在桌面上那张试图让她在上面签字的临时签名板。</p>
<p>那是一张简单到可以说是敷衍的名片，仅仅印刷了姓名，电话，ins账号，还有一个私人博客的地址。没有特别引人注目的排版，全部居中的简易布局，使用了特定的字体，将重点信息放大一两个字号作为视线的引导。仅仅是出于一时冲动，她走出几步后又折返回来，像偷走什么不属于她的东西似的，一把将那张名片塞进手机后的空隙里，并在晚上回到临时公寓后躺在床上，一边擦干湿漉漉的头发，嘴巴里含着发绳，一边拨通了那上面印刷的号码。</p>
<p>电话很快就接通了，快得让美空来不及挂掉。那边似乎在参与聚餐，能听见杂乱的背景音乐和杯子碰撞的声音，电话的主人在接通后又回过身去和周围的人笑着说了些什么，扑面而来的强烈的充实气息让美空不知所措地愣了片刻，那边传来一声毫无深度的亮堂堂的招呼。喂。喂？</p>
<p>美空忽然想起来自己嘴里还咬着发绳，她赶紧把发圈拿掉，翻身坐在床上，一条腿压住另一条腿的膝盖，又看了一遍名片上的姓氏。</p>
<p>你好，是高田优一吗。</p>
<p>是我。</p>
<p>仍是爽朗的音调，对面似乎完全没有被接到一通陌生来电这种事所困扰，他只是理所当然地接受着此类已经发生的新鲜事，处之泰然，惊慌失措这种东西跟他这类心态耿直到可以顺着大路走到尽头的人而言只能是此生无缘。</p>
<p>我是石动美空，白天你帮忙结过账单的那个。</p>
<p>对面貌似想了一会儿才意识到究竟是谁，恍然大悟地在三四秒后拖长音调，背景杂乱的吵闹声愈发喧闹了，几乎淹没掉了店内原本播放的音乐。</p>
<p>是你啊，有什么事吗？</p>
<p>我想把钱还给你。</p>
<p>什么？</p>
<p>吵闹声愈发蛮横起来，简直是到了不可理喻的程度，间歇还有人过来搭话，让本就不太顺畅的对话雪上加霜。美空尽可能提高声音，同时避免打扰到周围的邻居，对着话筒说，我想把钱还给你。</p>
<p>什么——？</p>
<p>仍旧没听清，事到如今已经无法分辨对方究竟是故意的，还是的确没有投入太多注意力，美空几乎想索性直接挂掉电话，但她还是吸了口气。</p>
<p>我说，你那边太吵了！</p>
<p>什么？吵吗？大家出来开庆功会——等会儿我再……</p>
<p>他后面还说了什么，这次已经彻底迷失在狂流般的噪声里。美空挂掉电话，头发也没有吹干，就这么趴在枕头上蒙头睡过去。等到第二天接近中午她醒来，找水喝的时候看了眼手机屏幕，惊讶地看到自己连续收到了好几条好友申请，仔细翻阅后发现都来自同一个账户，一个顶着全白的空白头像的人在申请里备注了自己的名字。</p>
<p>真奇怪，美空想，昵称叫小野寺高田的人本名却是高田优一，搞不懂究竟在想什么。</p>
<p>交往后美空曾经问过他，为什么要起这样的昵称，而高田优一的回答一如既往随性到无聊的程度。没有特别的想法，仅仅是恰好看到天桥对面的广告上有这样的姓氏，索性就如此拼凑一番，还免于花费多余的力气思考名字。不过是个昵称而已。他打着哈欠仰面躺倒在沙发上，语调和神情都一并显得懒洋洋。没人会真的在意这种东西啦。</p>
<p>但是有人在意的。美空暗自反驳。有很多、很多的人在意，像她这样的人，像那个认出她是咪碳的优一的朋友，像渡猿一海。想到这个名字，就有别针别在心房上突兀地用力拉扯一下，扯得美空把所有想说的话都当作薄荷糖一颗颗咽掉，胃里顿时因为塞满了太多太多没有讲出口的句子，鼓胀得眼眶紧跟着难受得发痒，让她所有的情绪都找寻不到恰当的表达，堆积在出口上你推我搡互不相让。</p>
<p>空气太闷了，闷得人要在加快的心跳里融化掉。美空猛地站起来，看着沙发上没有烦恼和心事的优一沉沉睡着的脸，觉得这可真是美好，让她的愤怒与无力徒劳又好笑地转成无言的羡慕。这样下去或许会出现问题，因为他们之间不是无话可说就是话已说尽，但此刻的美空即便意识到这样注定的结局她也会依然固执的继续下去，毕竟最坏能坏到哪儿去呢？这是一次尝试，回归到普通人的，穿梭在职场和万家灯火中的，属于这个世界每一粒平凡的种子的生活，没有无休止的提心吊胆与战争的引火线，没有警戒信号和半夜惊动睡眠的临时行动计划，一切都在浑浊温暖的流水中向前，无聊寡淡又变化万千地推进，没有假面骑士参与的现实，她尝试去踏入的可能性。</p>
<p>虽然过程总有些不理想。</p>
<p>美空到卧室里躺下，没去给沙发上的优一盖毛毯，尽管她推门之前还想到过，但依然就这样睡熟了。仿佛她也没有什么特别的心事了，仅仅是有些困倦，有些疲累，裹在安全的公寓里，就像一粒豆子裹在它的豆荚中。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：每当天空降临</li>
        <li>本文作者：二手蓝烟</li>
        <li>创建时间：2024-03-04 21:33:52</li>
        <li>
            本文链接：https://bluess.store/posts/6016/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%B5%B7%E7%A9%BA/">#海空</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/posts/43882/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">小标题指南</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'WcjARHt76961fl39WcJ8WPkg-gzGzoHsz',
                    appKey: 'SdyCRlvJhvoDTkXjpeusLuRO',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜快来评论吧！',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '二手蓝烟';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">二手蓝烟</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%AF%8F%E5%BD%93%E5%A4%A9%E7%A9%BA%E9%99%8D%E4%B8%B4%EF%BC%8C%E4%BA%BA%E4%BB%AC%E5%9C%A8%E5%AD%A3%E8%8A%82%E9%87%8C%E9%85%A3%E7%9D%A1%E3%80%82"><span class="nav-text">每当天空降临，人们在季节里酣睡。</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>




<!--aplayer-->
<link rel="stylesheet" href="js/APlayer/dist/APlayer.min.css">
<div id="aplayer"></div>
<script src="js/APlayer/dist/APlayer.min.js"></script>
<script src="js/useaplayer.js"></script>
<!-- Channel Plugin Scripts -->
<script>
    (function() {
      var w = window;
      if (w.ChannelIO) {
        return (window.console.error || window.console.log || function(){})('ChannelIO script included twice.');
      }
      var ch = function() {
        ch.c(arguments);
      };
      ch.q = [];
      ch.c = function(args) {
        ch.q.push(args);
      };
      w.ChannelIO = ch;
      function l() {
        if (w.ChannelIOInitialized) {
          return;
        }
        w.ChannelIOInitialized = true;
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://cdn.channel.io/plugin/ch-plugin-web.js';
        s.charset = 'UTF-8';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
      }
      if (document.readyState === 'complete') {
        l();
      } else if (window.attachEvent) {
        window.attachEvent('onload', l);
      } else {
        window.addEventListener('DOMContentLoaded', l, false);
        window.addEventListener('load', l, false);
      }
    })();
    ChannelIO('boot', {
      "pluginKey": "80763a77-c4b7-4235-87c6-6c39176453ee"
    });
</script>
<!-- End Channel Plugin -->
</body>
</html>
