<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="story of o 女人、男人和无法扑灭的二手蓝烟">
    <meta name="author" content="二手蓝烟">
    
    <title>
        
            牛奶河 |
        
        达西咖啡馆
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://s1.vika.cn/space/2022/08/25/e77391bb486c4791996aa99f850bd190","favicon":"/images/favicon.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"story of o"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                达西咖啡馆
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">牛奶河</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://s1.vika.cn/space/2022/08/25/e77391bb486c4791996aa99f850bd190">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">二手蓝烟</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-12-17 19:28:55</span>
        <span class="mobile">2022-12-17 19:28</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E4%B8%BB%E4%B8%8D%E5%9C%A8%E4%B9%8E/">主不在乎</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%9D%A1%E9%AD%94/">睡魔</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%9F%AF%E5%A2%A8/">柯墨</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h6 id="关于我杀的那位"><a href="#关于我杀的那位" class="headerlink" title="关于我杀的那位"></a>关于我杀的那位</h6><p>致你所失去的，那失去的部分终使你永垂不朽。</p>
<span id="more"></span>



<hr>
<br/>

<p><strong>致你所失去的，那失去的部分终使你永垂不朽。</strong></p>
<p><br/>       <strong>关于我杀的那位。</strong></p>
<br/>

<p>音乐推荐：</p>
<p>Writing’s On the Wall</p>
<p>lovely</p>
<p>Runaway</p>
 <br/>

<p><strong>献给我的朋友</strong></p>
<br/>

<br/>

<p><strong>Morpheus</strong></p>
<br/>

<p>那个冬天很冷，我是知道的。手指从厚厚一层驼绒手套里艰难地钻出来，不出两三秒震慑人心的寒意就会从你的指缝一路腐蚀到你热乎乎的内心，让你接下来呼出来的每一口都能冻掉你的鼻子。所有事看起来都衰弱得不行，太阳光惨淡得像正经历癌变。疾病发生在每一条大街小巷中，人们疲惫不堪的脸在神经转衰和摇摇欲坠的视网膜下，充满承受折磨的苦痛和怨恨，就连中非共和国的那些行走在金钱和性爱中的孩子兵们也惶惶然地困惑了。他们从没经受过风雪——这话说的不对，有关他们生活中的大灾难他们已经受之为稀疏平常，但匮乏的知识令他们赖以维生的对生活的直感在遭受一点诡诈的气候的哗变后就缴了械，再难寻找到支点。他们赖以维生的直感在狗屁一样多变的天气里丧失灵敏度，照理说这里不该这么冷。那路过的孩子瞪大充斥仇恨的血红色的眼睛，在与我擦肩而过的时候恶狠狠瞪了我一眼。我的手指很好地笼在贴合腰线的大衣里，看上去和他们一样难以抵御严寒的装束多少缓和了过路人对我的怨恨，因为我看起来比他们更冷，更疲惫，更困惑且不知所措。他们不是因为我是外国人就仇视我，似乎他们将我视为他们的同类，可能我本身就是他们的同类。我对那个头戴歪斜的棉麻布帽子的军官说我要离开这里，到美国去。他在一马克杯的浓郁得像石油般漆黑的咖啡原浆上屈尊降贵地抬头，贪婪地搓搓卷着雪茄烟的手指傲慢地审视我的外貌，他的目光从我的当时依然赤裸的双手滚动到我的靴子，然后便摆出失望和不耐烦的脸色叫我滚蛋。</p>
<br/>

<p>这个词并不陌生，你行走在这里，连空气都充斥互相伤害的湿度。墙壁上涂抹莫名其妙的血迹，流离失所或饥肠辘辘的孩子们蹲守在街头，在你经过的时候轻轻拽住你的衣袖，用渴求的小心的同时也是贪婪和下流的表情审判你的脸，另一只手挑衅似的抓着自己宽大松垮的裤裆。对经手钻石生意的人来说，这里富裕的可以在沙里淘金，然而对那些身穿少得可怜的只够遮挡私处的布料的百分之九十以上的居民而言，他们从出生起就活在地狱里。</p>
<br/>

<p>我猜恐怕地狱都比这里要更好些。</p>
<br/>

<p>因此当那个滚字落下的时候我没动，房门发出巨大的撞击声，室内的气氛古怪地冰冷起来。我的手在大衣内侧的口袋里摸索，随后在他骤然坐直的身体传递来的兴奋视线中，把那枚有如熟透了的蓝莓大小的钻石交给他。</p>
<br/>

<p>这不是从你胃里抠出来的吧？那军官一面把玩这颗钻石，一面狐疑地揣测种种可能。我不清楚在他的眼里我究竟是什么人，拥有怎样的外貌，有一张从属于亚洲还是从属于欧美的脸。总不至于是名黑人。我想。我当过黑人，也做过伊拉克劳工。奇怪的是他们对我的身份总有不同的定位，一如对我的外貌。这外貌通常正好以符合他们心中最秘而不宣的和其口味的特质表达出来，但在偶尔的时刻，我恰好和他们某位魂牵梦萦的仇人拥有相似的面孔。这儿不适合你，欧洲佬。雪茄烟蓝色的雾气水一般扩散，他伸过来的手以过度亲昵的姿态用手背贴了贴我的脸。出去吧，我给你弄艘小船，从这里到对岸只需要三十多分钟，够你去会见你的情人了。</p>
<br/>

<p>离开这儿的时候我什么也没想，没有意外发生，一切都顺利得犹如梦境。唯一的问题是颠簸的破烂船身很快让我开始头晕，胃部难受地痉挛，但吐不出什么来。我没吃东西，这是很显而易见的，早在我意识到我的面貌并非固定的那晚之前我就察觉到我的胃是个纯粹的摆设，它让我能够吸纳吞进去的东西，无论那是什么，但在我不想使用它的时候，它就成为一件精巧过人的玲珑剔透的玛瑙制品，那种专门放置在总统府里以增添光辉的精巧装饰，因为过于拟真而在某个女仆粗心大意忘记关门的夜晚失窃。我不需要进食，人们口中所谓的饥饿感因它不存在的本质成为荒谬的感受，在必要的时刻氧气有损我的健康，呼吸对我来说是不得不如此去做的负累，伪装鼻翼的翕动的唯一目的就是仿佛被任意国家的当局抓起来。这个冬天够冷的。船夫操着一口土语尝试跟我搭话，海水隔着船板在我们身下行走。我点点头。不知道还能说些什么，交谈太过困难，尽管我几乎能听懂所有我想听懂的语言。这是一种天赋，但并不离奇，不像其他特质那样需要时刻提高警惕以免扰乱秩序，事实上这个冬天并不冷，至少它吹拂在我皮肤上的时候是温暖的，我尽量减少和他人的肢体碰触，这份过低的温度会让不慎碰到我的人大惊失色，进而误以为自己方才碰到的是铁皮包裹的路灯杆。但在临别时刻，那名收下贿赂的军官还是送给我一副过于厚实的驼绒手套，一样绝不该出现在这里的伴手礼。有什么办法呢。军官在我疑惑的注视下耸耸他曾挨过枪子的肩膀，再次咧开嘴笑了几声，在这个北极都融化成热海的操蛋世界里什么都得预备着点。这次他握住我的肩膀，手指狡猾地画出个圈。我知道那钻石是从哪儿弄来的，肯定不是胃，对吧？你吞不下这么大个儿的东西。</p>
<br/>

<p>停顿了一秒后他又在船夫面前补上最后一句。即便是我也办不到，小子。</p>
 <br/>

<br/>

<p>他搞错了。有什么东西通过我的外貌错误地暗示他。但我很累，很疲惫，他又是如此无足轻重，以至于弄懂这一切究竟是怎么一回事变得无关紧要。他在时间上说了实话，三十多分钟我就离开那个遍地是娼妓和罪恶的土地。</p>
 <br/>

<p>问题是我为什么执意要去美国。</p>
<br/>

<p>思考这个问题令人厌倦，更多时候它充斥谜语和隐喻，涉及到记忆的暗示和睡梦的呼唤，通常以昏沉的倦怠赢得它厚颜无耻的胜利。自从发现我掉落在地面上后我就丧失思考的能力，大多数时候我只是凭着感觉操控我的行为，一切看起来都很新鲜，充满魔术师指挥棒那不可思议的小奇迹。重力让你牢牢地粘合在土壤上，仿佛你成为一只黏在捕鼠板上的负鼠，空气粘稠浑浊，对肺部损伤极大。手指的缝隙总是湿漉漉的，在一刻不停的摩擦里沮丧地泛着潮红。这里的一切都让我过敏，但周围的人奇异地充斥生的活力，即便是最痛恨生存的人也能大口地吞噬氧气，不用担心这些看不见摸不着的东西会害他噎死。我在火车捏住小指尝试找出美国如此吸引我的原因，这里有太多的不合理，我甚至不清楚这个词汇究竟意味着什么，它到底有什么目的执着地引诱我过去。我对香港的了解远比这个单词所代指的国土来得深入，香港的发音就让我感到安全，但是美国总让我不自觉地绷紧，再绷紧，重复着给自己上弦，拧结每一根神经发条。仿佛我是要去服刑的死囚犯，等待我的除了绞索就是电椅。但有一点是确凿无疑的，那里有什么东西需要我去看看。作为它的看守或别的什么，再具体些我就不清楚了，我的意识只愿意延申到这里，其他的问题它吝啬地不肯给予我答复。</p>
<br/>

<p>除了第一天的早上。我醒来，躺在非洲荒凉的沙漠里，沙蛇盘踞在我的脚踝上满足地盯着我的眼睛，我的大腿上有伤口正在流血，不是蛇造成的，因为很快我就发现握左手紧握的小刀正插在那条蛇的肚腹上。</p>
<br/>

<p>于是我甩开那条蛇，直到中午才想起察看腿上的伤口，从那一丝不苟刻下的每一个字母的转折中拼合成令人沮丧的单词。Go。它说。就这样，再没别的了。它只是叫我走，没说去哪儿，也没说做什么，所以我就走，在沙漠中徘徊七个昼夜，再加七个昼夜，携带满身的风沙踏进最近的镇子。那些人热情地围拢过来，拿来水和食物。但他们不知道我不需要吃，为了他们我只好一点点把发霉的葡萄藏到舌根下面，等到这些温顺的人满意地走了，为自己新做的善事心满意足，我再偷偷把这些东西吐出来。比运送钻石简单。</p>
<br/>

<p>军官说得对，那钻石不是从胃里来的。</p>
<p>它来自其他地方，毕竟人的身体有太多藏匿钻石的可能。</p>
 <br/>

<br/>

<p>整整一年零三个月，我才得以踏上欧洲的土地。不算短的时间，但鉴于路途上的大部时间里的交通工具都是我的膝盖和我的腿，这个数字就变得可以接受了。我在圣诞节抵达美国，穿过海关，那时我已经想法设法筹备全了能让他们接受我时会用到的全套东西，包括一张会在照片上微笑的脸。尽管看起来依然很像一张面具，他们还是在上面盖好了印章。除了沙漠那一晚我身上出现过类似谏言的预告后，我在这里穿行的每一天都愈发贴近他人的日常，没有横空出现的建议，没有伤害，没有致命的问题。但在我这种境况下，没有问题就是最大的问题。我迫切的需要知道我还应该去哪儿，起初我想在南美找所房子，但不清楚需要我看管的东西是否在北方，所以我开始在美国流浪，试图用这种搜索方式缩小范围圈。</p>
<br/>

<p>您在格林尼治村呆了太久，先生。现在人们已经不去那儿了。最后一批艺术家已经离开这里前往下一个可供消遣的土地，他们去寻找真实的贫穷、寒怆的生活、低迷的精神和爆发性的灾难。他们去法国搜索淡奶油和咖啡因的谜题，去德国索求面包的秘辛和恪守的条例，年轻人都不在这儿了。如今这里塞满手握钞票的富裕游客，妄图在商业化的中心求索缪斯来过的信息。您到这里无疑是不合时宜的，除非你想要找的是荒诞不经的开支途径，在这种人潮汹涌的中心没有艺术家藏身的街区。我建议您还是尽快的走，这里到处是软弱无力的东西，杰作都随着过度软弱的自我怜惜损耗殆尽，趁着那星点的思潮还尚未彻底的抛弃你，听从你身体海啸时撼动支柱的信号，您离开这里吧。</p>
<br/>

<p>那天晚上咖啡馆的员工摘下他腰部的围裙，在周围响动的一片喧嚣的快感中我似乎听见他冰冷的嘴唇试图通过无声的抖动传递出这个摩斯密码格式的信息，尖锐的质感呈现响尾蛇的面貌，我的裸露在外的腕部成为它觊觎的东西，仿佛过于厚重的写实的寒意猛然一把箍紧了我，第二天我收拾好行李，搭乘能买到的第一班途径格林尼治的火车往北部去。</p>
<br/>

<p>如果毫无目的的漫游也能称之为旅行，我旅程中的大部分是在交通工具上度过的。时而是悬挂在太阳边缘的飞机，在爆发的分子间隙穿梭过境，时而是镇压尼罗河的巨型游轮。大家和蔼可亲的欢笑着，没有发生什么值得媒体大书特书的灾难。直到我在2月份抵达美国的心脏，资本家的拉斯维加斯，孩童们的牧场，盛产金钱与交易的乐园，找寻度假屋所需的开支超出我一开始的预期。很快，无节制的消费让我意识到这座城市就是为聚敛黄金搭建的，它像一块巨大无鹏的磁铁吸附所有前来淘金的人，再用迷幻乐和乙醚将他们牢牢地控制在这里，胶囊旅馆塞满无处可去渴望逃离的人，人群组成城市的血脉和管道，大量毒品通过地下铁和孕妇的喉咙精彩的吞咽藏匿在管道和隐晦的肚子腹。有谁能想到孕育新生命的女人会将子弹浓缩在自己的血管里？来到这里的第三周我在纽约尽头和一个破产的前掮客达成交易，他想找一个没有华尔街的商业经营那么混蛋又不像艺术家那么巅峰的中产阶级买下他已经成为负担的独栋别墅，但他开出的价格又显而易见地将他的目前群体拒之门外。分不清究竟是我找上他还是他认出了我，我们的交易就这么依靠三言两语在红绿灯的粉饰下迅速完成，快得仿佛我们是两个一拍即合的阴谋论者。他意识到如果不把价格放低些他这辈子都要滞留在这儿，按照他的话说，“让人绝望的坟墓”。他太想出去呼吸牧场的空气，见见那些不依靠谎言也能生活的人是如何咽下谷物和麦片的。最后他把钥匙给了我，我给了他一张银行卡。</p>
<br/>

<p>那就这样了。他聪明地没有询问银行卡的来路，只是密码，“哦，奇妙的数字排列”，一些文件的签署，“繁琐的名字”。如果说这个插曲在一部戏剧中一定要充当什么部分，它唯一的功效就是发挥了幕间休息（当然，不是那部电影）的特色，让我在一片忙乱的生活中抽出些时间整理好日后的思绪。当天晚上我搬进这个半空的老式公寓，它曾以远离市中心但又不偏离交通要道文明一时，直到城市一遍又一遍地向外扩张，这片地区就和其他曾经辉煌过的土地一同老去，陷入泥泞的潮湿雾气里，透过一楼的窗户可以王健接到对面种植的洛克菲勒树，视线一直望出去，望出去，倘若它终究能在拐角处如车转盘般学会隐秘地转向，不难发现在枝桠交错掩映地树林深处是一个逼近荒芜的公园。显而易见这附近鲜少有孩子，孩子都在中心的中心地带，贴近他们的教育场所和广告标语的地方。这里行人太少了，距离最近的超市需要开车行驶2.2公里，这对于人手一辆或两三辆家用汽车的时代来说并不算是特别需要留意的事，但我来说我总是比我身处的世纪更慢一步。前一任房主在完成交接手续后靠在大厅的大理石柱子上彻底放松地叹口气，那支明令禁止不允许点燃的烟在他的指缝间漫无目的地转来捻去，直到烟头部分的软纸变得皱巴巴的，他紧了紧身上的皮大衣露出一副深思熟路后高深莫测的表情，我给你留了点东西。你看起来什么也没带。你第一次来这儿吗。之前都在哪儿生活。哦，那里有很多艺术家。不，其实近些年这个职业已经——对——你明白，但说不定我也会去那里，谁说得清楚呢。各个行业都可以尝试一下。不是吗，这是这个操蛋的世纪给我们的特权。最后他笑起来。好好享受，亲爱的，你会爱上这儿的。只要你没恨它。</p>
<br/>

<p>（我带的不多。是也不是。格里尼治。语言，语言，更多的语言。谈话的终结。）</p>
<br/>

<br/>

<p>他给我留了东西，一如他所说的，一如那个贪婪的军官。他们总是信守诺言，让人对他们身上如此矛盾的诚实感到费解。边角稍微磨损的沙发（绒面的外罩），铺面一楼客厅雪白墙体的大小不一造型各异的相框，从边角一直伸展它们的权力，顺着踩上去会因为漏水问题变得潮湿的木头楼梯蔓延占据了阁楼的东墙。众多相框如此明确地圈定限制了它们被残忍剥夺了修饰内容所留下的空白漏洞，一个个方格子嵌在明确定义的空间中，将塑料尺子覆盖上去，可以明确测量出空白的长与宽。成片成片的小窗户开在笃实的墙壁上，白色就此被切割，像置身一间间急诊手术室，手术刀精确地在皮肤上裁开需要探索的入口，拉开两侧的皮肤，露出密密麻麻相互接壤却又彼此毫不相干的方框。只有一张房主没来及取走的相片令人欣慰地填补住其中一片狭小的空白。一个面容忧愁看不清面孔的年轻女人背对镜头坐在公园的长椅上，更加模糊的边缘有一座沉默的大本钟。这张照片是如此的仓促，或许就出于它的不值一提，所以它才得以幸免遇难地继续装点背后雪白的秘密。我长久长久地驻留在这张相片前，除了一动不动外再也无事可做。人们生活中需要的我都拥有了，为交易存在的货币，文明社会生存条件的房屋，房屋中的沙发，因为太大难以搬运所以依然搁在阁楼上的双人床，提供光明的灯具，外壳沾上狂欢派对的番茄酱的电视机。足量的窗帘，可以挡住所有外界窥探的视线。就在刚才我甚至还发现一个运转起来犹如青壮年的冰箱。瞧，在没有别的问题，我的生活相当圆满，不再需要任何多余的东西。我呼吸的时候不感觉到困难，行走起来也毫无负担。是的，这里交通不便，没有私家车是很难出行的，但这又有什么问题？没有饥饿感，赖以生存的身体失去进食的需求，饮水之于我是个可有可无的步骤，也许只有呼吸时必要的，但我无法确定。毕竟我没试过刻意停止它，只为找出更多不同寻常的问题。在这里没人是牛顿，至少我不是。我做不到把针放置到眼球的后面，一如我做不到不去呼吸。</p>
<br/>

<p>那就这样了。我站在照片前面想。就这样了。</p>
<p>事已至此。就这样了。</p>
<p>于是我拿出口袋里的地图，把它平平地展开盖住那些一双双眼睛似的相框，然后我上楼，在一片黑暗里默不作声地躺下去，开始全心全意等待睡眠，等待做梦。</p>
<p>等待醒来。</p>
 <br/>

 <br/>

<p><strong>Corinthian</strong></p>
 <br/>

 <br/>

<p>那像一个发霉的人。</p>
<p>没有人是发霉的。</p>
<p>嗯哼。但那还是一个发霉的人。</p>
<p>你为什么这么说？</p>
<p>因为他的确发霉了。不是吗。他整个人都浸泡在污水里，一动不动，既不打算让自己上岸，又不准备等待救援。他诚心实意渴望自己的腐烂，在冬天里，不是一个合乎时宜的季节。对，我很懂这些，我他妈是个——</p>
<p>心理咨询师。</p>
<p>对，对，所有烂透了的字眼中最烂透了的一个。不过不是因为这个，因为我他妈是个先知，亲爱的，我的情人，我是个他妈该死的先知，我就该知道。</p>
 <br/>

 <br/>

<p>这个冬天很冷。我不是很清楚。冬天冷不冷有什么所谓？如果谁为了冬天很冷就开口抱怨，他就是全美国最无耻最愚蠢最自以为是的混球。冬天就该是冷的，起码在这里，它不该有别的形式。霜花，层叠的雪，校园外的人行横道上堆积出奇特形状，增加它致敬的对象在辨识度上的阻碍的雪人，鼻尖红得点缀上跃动的烛焰的女孩，牛奶质感的皮肤融化在吹拂过耳际的冷风里。在这种天气中，每呼吸一口都像咽下一片打磨好的壁纸刀，寒冷切割你的喉咙，在可怕的零下气候里你被看不见的怪物追逐到一件件带夹层的羽绒服外套的庇护下，没什么地方是安全的，只有时间能解决这个隐形的敌人。就他妈像哈利波特。</p>
<br/>

<p>很难说这些地方的人对他们自以为是家园的地方了解多少。他们在这里居住，在这里交媾（抱歉，你懂我的意思），找到一所房屋以繁衍自己的后代。送叽叽喳喳的小小青鸟们去上学，期待他们能从孵化器中孕育出一个伟大的布莱希特或第欧根尼，再次一点，铁弗龙教授也没什么不好。他们在冬季里寒怆地聚拢起来，害羞地趁机彼此靠近，低垂着头神秘地凑到墙角里窃窃私语，交换着圣诞老人和烟囱的不朽传奇。他们相信在特殊的节日里祈祷能产生出乎意料的效力，以解决平日里懒惰的难题。在不同的校园围困好的实验室，你能看到如此千差万别却又大同小异的问题，围绕着不灭的金钱，腐朽的道德，滞后的经济体系和过早出现以至于衍生出太多解释的价值观。马克思和上帝之间的永恒对决。直到一方被从坟墓里挖掘出来，一方被用炼金术验证存在的合理性。有一个三年级的学生曾在这个问题上押了整整一个月的零花钱，但愿我们都不知道那场对决的结果。</p>
<br/>

<p>人性当中有很多软弱到可笑的部分，比方说他们如此热衷于将生活中接触到的事物分门别类，统计学家是世界上吃得最开的人，他们的存在如此的毫无价值和意义，以至于必须要得到所有人的欢呼和追捧以奖赏他们的无用。同样的砖头房子，这个是公寓，那个是教学楼，这个是“甜美温馨的家”，那个是“地狱客栈”——你懂我指的是“我工作的地方”。没有人真的发自内心地尊重他的工作，或许有，但绝对不是发生在我这个阶级，而且我也很怀疑大部分的阶级并不会在这个方面持有太大出入的概念。世上只有痴呆和疯子才热爱他们手头上所干的事，所以他们有的成了艺术家，有的进了监狱，哦，没有弄错前后顺序。至于我，先生，此时此刻我知道你在“看着”我，你正在“读着”我，你的手指抚摸过书页上印刷工整的字体，就像你正贪婪地抚摸我赤裸的脊背。</p>
<br/>

<p>没什么不好意思的，我是本好书，我值得占据你无聊生活中的一小时甚至更多。如果你欣赏书店展柜里那些打着畅销旗号亟待敛钱的劣等材料，那就没道理对我无动于衷。我对自己的定位向来十分精准又深刻，做到这点并没有人们以为的那么困难，只要对自己诚实就够了。我欣赏我自己，所以希望你们也和我一样欣赏，毕竟杰出的生命就该得到尊重。别让自己显得太愚蠢，先生。是时候翻过这页了。</p>
<br/>

<p>或许你开始怀疑了，思考我究竟想要告诉你些什么，这些漫长的铺陈和表达究竟有什么隐晦的暗语藏匿其中，等待你聪敏的大脑嗅出阴谋论的味道。不，我对你很诚实，这里没有爱丽丝的游戏，也没有够刺激的轮盘赌，甚至没有肾上腺素热爱的大麻和成批成批进入青少年血管的白粉末。没有隐喻就是没有隐喻，我跟你介绍了我自己，现在你该爱上我了。除非你想很不礼貌地在此时打断我，强行要撬出我的名字，就像你是个深海探险员，试图将一根撬棍捅进章鱼的触须里。我没有那么柔软，尼莫船长，而且我同时也相信我的牙齿比你见过的任何敌人的牙齿都多，甚至更加艺术。你可以选择观赏我，但必须是默默无声的。我曾经以为我只欣赏一种声音，正如所有电影在它们恼人的高潮点时所做的，精巧的陷阱，一个巧妙设计的旋钮提醒你该擦亮眼睛沉浸其中了，一个妙趣横生的“但是”，但是，但是。我发现我不是欣赏声音，我只是欣赏那个人。如果我必须要找出什么东西来欣赏的话，我想要欣赏的对象出现了但又没出现，存在着可也没存在。我们换个简单直接的新闻记者最爱的表达手法来进一步解释这个情况——我知道他，可他不知道我。</p>
<br/>

<p>这个现状让我兴奋，要多糟糕有多糟糕的那种。你可能会说别傻了，不过一场类似于风寒的普通爱慕，千百年间轮番上演过的东西，所有人都玩烂了的过时的玩意。不，我说的不是这种，我说的是属于我，且只属于我的状态。</p>
<br/>

<p>那个人，那个对象，或者说，那个问号一样行走的抽象概念。如此活生生地出现在我面前的时候，我意识到为了迎接这一刻我已经准备多时，具体时长是难以言喻的，但它漫长到无疑超过我目前为止能理解的一切。不只是因为在看见他那一刻我麻痹在了贩售速食意大利面的货架后面，远远不止于此，不是因为我咬紧了嘴唇，试图把舌头吞进喉咙里让自己愚蠢地窒息，不是为了脑内忽然响起的末日审判时的轰鸣，是缘于一个你绝对想不到的东西，眼泪，先生。没错，在见到他的那一刻我他妈哭了，这完全毫无理由。我甚至从没见过他，他就是这么陌生的一个什么也不是的东西，一个僵硬得过于呆板老套的无名氏。他从我面前的货架短暂地停留，凝视那一罐头一罐头摆放整齐的愚蠢的红柿汤，最后什么也没拿就走开了，不礼貌的吝啬鬼。留下我一个人独自靠在货架上，惆怅又痛苦地打着冷战，惊慌又畏惧地向后退去，抓住意大利面塑料包装的手指难看地黏在上面，在无时无刻不在运转的监控器的摄像镜头下，哭得像个泪腺失衡的德州疯子。</p>
<br/>

<p>这是一种魔力，一种纯粹的魔力。我从不相信世上可能会有哈利波特那种仅仅出于幻想的产物，但在这一刻里我的的确确骤然清醒，意识到这是不可能的。我生活在假象里，我们，是一场梦呓者内眼睑里运行的幻觉，一个脱离剧本的银幕秀，一场可笑得失败透顶的木偶戏。我是楚门，你是楚门，这是楚门的系统，所有的人的核心都是一串1和0。但只有他，只有刚才那个从我面前路过却又令人生厌地无动于衷的该死的人。他不是。他格格不入，成为这个世界里唯一真实而清醒的幽灵的余辉，旧时代蜿蜒的悲怆曲留下的残党似的福音。我甚至不知道他为什么存在，存在这里，不是那里，他本该留守在属于他的地方。换而言之，他不该被任何人看见，因为这个操蛋的平凡又臃肿的世界就是这么运行的，那些天文学家和科学画报就是这么解释的，无论他们试图让自己看起来多么的机械和理工。</p>
<br/>

<p>我不相信哈利波特。但我信“上帝”。</p>
<p>一个万物之上的造物主，他越是表现得不该存在，他就越是真实可信。</p>
<p>所以。所以。你为什么在这里。</p>
<p>你甚至让我用了很多个“他妈的”，你简直让我病得彻底。</p>
<p>你这个混蛋的、混蛋的、混蛋到极致的，我无法认识的也不认识我的人。你夺走我的眼睛我的呼吸了，你这个混蛋的、混蛋的、混蛋的偶一路过的，属于我自己的刽子手。你让我爱你爱得如此容易，你这个彻头彻尾、受到诅咒的疯子。现在，出于某某和某某，为了什么与什么，我不得不找到你了。</p>
<p>我必须找到你，为了让你认识我。为了让你知道我。为了我要杀的和杀了我的。</p>
<p>我得认识你。我如此爱你。我得认识你。</p>
<br/>

<br/>

<p><strong>The Man-M</strong></p>
 <br/>

<p>你还好吗。</p>
<p>我很好，谢谢。</p>
<p>可你已经站在窗边三个小时啦，先生，我出门的时候你就在这儿，现在我已经画完一幅画，你依然动也没动。</p>
<p>我中途走开过。</p>
<p>是吗，那你一定是非常喜欢这个位置，回见，古怪的窗边先生。</p>
<p>再见。</p>
  <br/>

 <br/>

<p><strong>The Man-c</strong></p>
 <br/>

<p>他的心跳得很快。在胸膛的镇压下有力地搏动，执着地撞击看不见的透明空气墙，试图从躯体的笼子逃逸出去，获得鲜血淋漓的自由。一切生物的本能驱使着灵魂逃离此地，前往彼岸，他们会为这愚蠢的大迁徙寻找出无数重理由。</p>
 <br/>

<p>城市，人潮，新的风景和潮湿的空气，从湿润的乡下迫不及待地进驻雾气弥漫的伦敦城，用隆隆作响充满圣诞节日气氛的活火车，用飞机不间歇搅碎空气才能继续谋杀高空的起飞和降落时稍纵即逝的眩晕，用驻留在轮船的边缘第一个声嘶力竭地喊出“是她”的错误报喜声<!--指《海上钢琴师》-->。从这一地到那一地，从欧洲到美洲，从南非到芝加哥乐园。求求你，黑皮肤的女人一次次可怜地揉搓她皮肤皱巴的高耸颧骨，揉得行政官员的眼角在一次餮足的午睡后可耻地泛起无所事事的潮红。那女人仍在呢喃，在她行乞的双膝磕碰过的每一条无动于衷的毫无希望的长街，在堆满腐烂物和流浪狗的后巷，在每一颗犹如童稚金灿灿的双眼般偷偷翕张的俏皮的注视下，时而高亢时而颤抖的低委下去的声音，携带瑟缩的倦意和朦胧的受到伤害后耻辱的疤痕，蜷缩在钱币的侮辱和纸钞弄虚作假的怪影背后，直到在街头的灯光下诞生一个注定死去的老头般的婴孩<!--指《返老还童》和《香水》-->。</p>
 <br/>

<p>人类。他漫不经心地在沉寂地口腔内颇感惊奇地尝试咀嚼这个怪味豆似的词汇，牙齿磕碰到无声的音节上，带来一股迅速散去的辛辣的汽水味儿和漫长的生柚皮般酸涩的苦，像馋了过量啤酒的糖渍橙皮。他小心谨慎地把这鱼钩一样紧咬住他舌尖不放的词汇吐出去，融合进两张紧贴着的嘴里，卷动试探的喉舌，将所有怪诞的发音一股脑混进绵长的鼻息和带着笑声的气喘中。他咬了咬男孩的下巴，在那条还算令人满意的下颌线上亲昵地用鼻尖蹭蹭，仿佛这么做就能凭空为造出相爱的证据，使人信服他们的过量的荷尔蒙之所以如此混乱地躁动是出于他们对彼此的难以遏制的过载欣赏和作用在审美上的神秘药性。你好。先生。这里真热。你的墨镜挺酷的。马提尼还是伏特加？B503号。不，不用，我买单。你真好，有什么我能报答你的。你可以为我舞蹈。</p>
 <br/>

<p>随着他舒缓的摆动男孩悄声地唱，高频代表过载，低频暗示焦灼。他的手如同钢琴家般优雅，富有技巧性地拂过男孩颤动不停的身躯上细小的鹅黄色汗毛，碰触到温暖的鹅黄色的逐渐湿润的肌肤，促狭的吻遍布这躯体的四大洲和七大洋。他向来是个很大方的人，尤其是这种大方发生在床铺间的调音时刻，他不屑于成为一个吝啬鬼，这对他索要的事物向来有百弊而无一利。为了得到他要购买的瞬间爆发的欢乐，他愿意为此付出太多，以至于他养成信手浪掷、肆意挥霍自己的天赋和魅力的习性。</p>
 <br/>

<p>在他私密的比喻里，他自信自己是睡在天鹅绒里等待贩卖的贵族与爵士。</p>
 <br/>

<p>当然，在逗弄对方的间歇他也会在心里忍俊不禁，缓慢地悄然咬紧口腔内一排犹如琴键般完美排列的牙齿，磕碰出一声清脆的“咔哒”。他的耐性伴随狂野一同绽放，陷阱埋藏的太深，有时连猎人自己偶尔也在密林的古堡里短暂地迷路，但他的确尽职尽责地享受其中。他爱这些黑头发蓝眼睛的美好雕像，他爱遍布在肌理的每一寸快感的脉冲，他品尝递过来的美酒仿佛他是团无害又勾人的棉花糖，就等着接住别人伸来的手。他柔软得像狐狸硝好的皮毛，恬不知耻的炙热地闪耀，发散出浓烈的要迷失在灯塔后的黑夜中的信号。蛾子们围聚过来，随后的挑选就显得过于高效，以至于他的性爱太像一种有模板的寻欢游戏。黑头发和蓝眼睛的，对，只要这两样，黑人也不错，他可不是个种族主义者，只要能短暂地填满一个充斥惊吓和恐怖主题的展柜，再登上一张惊骇万状的报纸那字句紧张头版头条。他亲吻报纸的神情更像一个信赖家庭氛围的主妇，这通常发生在清晨，恰恰和每一个真正的主妇一样。</p>
 <br/>

<p>瞧这个男孩，他真是把自己弄得一团糟。愉快的情绪占据他的眼睛，让他的腹部也一并快乐地绷紧，近乎是怜悯的情绪促使他卡住男孩耸动的臀部，随后获得一声感激的绵长低吟。男孩害羞地透过双臂的间隙看向他，努力不让自己瑟缩的肢体从他的怀抱里像秋日的树叶似的脱落下去。他是真的喜爱他，这样一个暖色系的枫糖般优美的绅士。他再没能见过有如此风度的男人，他的世界太狭窄，狭窄得就连修道院的修女也会为他悲惨的身世掬一把同情的泪，至少他是如此认为。严厉的母亲和强势的姐姐让他在自己的家庭里宛如囚犯，连成长的呼吸都充斥着负重前行的内疚，第一条需要悄悄躲在暗室里匆促揉洗的脏内裤成为他跨不过去的心理阶梯，他已经整整二十岁了！而他在此之前甚至连一滴酒精饮料都不曾沾唇。还有宵禁，愚蠢的、愚蠢透顶的宵禁。他对这个词汇的厌恶产生出过量的报复心，促使他一次次近乎恶意地想把自己塞进枕头的更深处，同时，他的床伴体贴地满足他所有小小的羞耻游戏，让他感动得脸颊泛红，渴望将自己的头抵在那绅士肌肉如海豚的流线脊背般漂亮的肩膀上，成为他重量下的一个玩偶，作为他教唆下的从犯安身。</p>
 <br/>

<p>他在快乐的潮涌里，为那不熟悉的短暂情人赋予天马行空的秉性和琳琅满目的幻想，让他再次为自己的愚蠢难挨地激动不已。他能感觉到在特殊的迷狂语境下，细腻的呻吟正融化成一粒粒砂糖黏在他滚烫喉咙的柔软内侧，那使用过后摩擦得隐约发红的部分正在他颠倒的世界里渴望倾覆。滚烫的海洋神的三叉戟就停留在他的口腔和更为紧绷的身体的巢穴内，在所有不堪入目的煮沸的欢腾之歌和遨游于深海的水母群照映在护目镜上颤动的美妙光斑中，他的手指一再掐住节奏的主人公的肩膀，试图分享他的喜悦，他难以言喻的澎拜激情。</p>
 <br/>

<p>他在这曲杂乱的不和谐的共振中一次次跃起，腾空到月球的表面，惊叹于他所感觉到的所有坑洼的起伏，在兴奋的酒杯里做好准备，等待着自己成为伊卡洛斯时注定经受的可怕结局——在翅膀沮丧的融化后体会到跌落癫狂的致命下坠。这种准备充足的预判让他的蓝眼睛过早地合拢，放任自我尽情享受其中。封闭视觉后的冲击比他目睹着那动作的发起人对他做出一系列控制的时候更加鲜明，但感觉的浪潮尚未把他最后的理智之弦彻底纳为己有时，他聆听到的声音——这嗓音总让他联想到琥珀，这颗圆圆的光滑石子就惹人喜爱地藏在他书桌的抽屉里一本厚重的意大利版《圣经》下面——却让他不寒而栗地重新回到赤裸的现实。</p>
 <br/>

<p>看着我。</p>
 <br/>

<p>拇指温和地摩擦他的眼眶，指腹按压住尾骨的上方，像莫扎特抚摸他脑海中回荡的音符的旋律似的，以精雕细琢的手法细腻地向下滑动，按压到尚未修饰好的眉毛的末尾，找寻到眼眶的包围式结构，犹如登月的机器人扫描月球表面凹陷的坑洞边缘。那根手指以对称式构图共同搭建一个程序，最终指向他的眼底。这个男孩摆脱了他厌恶的青少年的掩护，在赤潮的劫难中脱胎换骨，蜕变为可以献祭给天神的祭品，上帝说你要杀戮你的儿子，因为他被选中了，为了他的黑头发和瓦蓝色的清澈眼睛。</p>
 <br/>

<p>恐惧的火苗只一瞬间就能点燃人的头脑与意识，远比性爱锋利、迅速、更为持久，月亮上的男孩从未想过他也许不会坠落，他的掌控者要的不是他的崇拜，抑或是一夜情下短暂的爱的留影。他要的是更加隐秘也更为宏大的叙事中新增的一行的一个词语，一个新的节点。他可以吞噬殆尽并在下一次动身前提供消遣的小小乐子，占有他的男人在他书写畏惧和惊骇的目光的颈圈中自得其乐地摘下墨镜，露出一排干净的、整齐如贝壳似的牙齿，但这画面太过反常理，非常接近一场滑稽的噩梦，以至于幻想和现实中的分界线一再模糊不清。但男孩无法再去探求了，他生命的蜡烛燃烧殆尽，死神的代言人召唤了他，在铺天盖地的剧烈疼痛的抽搐和红海的包容中走向虚无的庙宇，最后他所见到画面成为他灵魂的一部分。</p>
 <br/>

<p>他失去呼吸的苍白尸体无言地带走那瞬间的幻觉，片刻的真实，部分问题实实在在的核心，他那力下垂的蜷起来的手指握住这颗看不见的隐喻式的果核，多年后，这将成为真理的火焰，点燃梦境的长廊。</p>
 <br/>

<p>而我们的艺术家，人体鉴定师，眼球收藏者，抒发出他的激情与营造的爱意的自身的狂信徒正捏住他刚刚获得的纪念品，小心地将残留的血迹擦拭干净，以一种科学家的目光过于苛刻地凝视这两枚精巧的阿萨兹勒古金币，又兴致缺缺地任凭指尖碾碎他刚完成不久的依然温暖的作品。太遗憾了。拥有琥珀嗓音的男子不甚满意地穿上他挂在门边的棕黄风衣，走出去的时候礼貌地为死人关上直到次日午时十一点二十分才会被前来收拾房间的清扫人员拨打的报警电话吸引而来的警督们拉起条幅的房门，两根湿润的指尖在放开铜制门把手后不无遗憾地彼此靠近。</p>
 <br/>

<p>他走出这家旅馆，走过街道边的老式电话亭，穿过两侧的防护栏，给他停放在停车场内的私家车打着了火，直到此刻他仍在头脑中回忆那个对象，有着漂亮的黑色头发和宇宙般广袤无情的蓝眼睛。哦，不是方才悄无声息死去的仿造品，他思念的是那个原型，他灵感的缪斯，他渴望一生的尾戒上镶嵌的命中注定的钻石，他对所有庸俗不堪的情话嗤之以鼻的以强烈的无序和所有混乱的神经一致投票选举出的得意杰作，他尚未弄到手却已经在活人的眼眶里完成最后一道工序的成品，宛如格雷诺耶在他的灵感女神身上闻嗅到他收集百名少女后才得以制成的香水的天然的完美气息。此前所有天性的冲动都在相遇的那一刻得到最终的解答，他练习多年孜孜不倦、不断精进的杀人技术和手段，就为了服务于多年后，在一家毫不起眼的超市里偶然相遇的那个对象。</p>
 <br/>

<p>狂喜是难以想象的，爱欲伴随文明而来也随着杀戮演变。他渴望得到那男子的眼球，一如他渴望在他面前双膝跪地祈求他降临他的爱意。他想毁灭他的冲动无时无刻不伴随着试图亲吻他指尖的兴奋的颤栗，这是一场旋风，一场惊世骇俗的灾变，一场突如其来的风暴。有关生或死的问题自从他发现他、捡拾那个违禁形象的同一刻，就再也无法从脑海里脱离。他尝试用别的方式平息他走到绝望边缘的致命焦渴，然后，在一次次失败的索然无味的冒险中无望地感受到经历过缺损后反而愈发高涨的莽撞欲望。</p>
 <br/>

<p>他完蛋了。他的舌尖比他的理智更敏锐，他的味觉已经迫不及待，他的双手则在爱抚他还是伤害他的选择中犹豫往复，徘徊不定。说到底，这关乎于是欲火还是饥饿的抉择，该交给阴茎和胃做出判决，不是头脑。头脑只负责传达法官的指令，在弊除现代律法的原始选择里，所有现代文明都将避让。好吧，好吧。我们的，深陷风暴之眼的，可敬可爱可怜可鄙的爱侣和杀人犯吹着口哨，心情愉快地系好安全带。就在刚刚，他的头脑得到身体的答案，这个答案则让他愉悦万分。</p>
 <br/>

<p>无论如何，他得先找到他。</p>
  <br/>

 <br/>

<p>1.指《海上钢琴师》</p>
<p>2.指《返老还童》和《香水》</p>
<br/>

<br/>

<p><strong>The Man-M</strong></p>
  <br/>

<p>从一数到无穷尽，然后镜像翻转，从无穷尽数到起点，时钟指针在夜幕退潮时的静谧中恪尽职守地走向一天的起始，最后一个在水滴坠落的毫秒中滑向黑色数字七，一场梦境溘然长逝，新生的灵魂从陈旧的躯壳中无望而孤寂地醒来。手指抓取到被子的一角，身躯在布料柔软的保护下呈现出防御的拱形桥梁，脚踝指向赤裸的膝盖，睡衣边缘走线的痕迹成为拆开皮肤的崭新缘由。青年从睡梦中睁开眼睛，逝去倦怠的迷雾和潮湿的了无声息的气息，从无数幽灵的聚居地脱身离去，周而复始地回归到世界空白的核心。梦境在经历一次撼动基地的重要演变，一场以搬迁为借口的共振，生命的大演变和大退潮，在每分每秒的稍纵即逝的时间里经历无数次复写的演变，它们在重塑的过程中扭曲旧有的形状，透过结痂的伤口和不成形的灾厄突破时空的约束，正常为全新的却不是栩栩如生的物种。所有的理论都在现实的塑性中溃不成军，条约溃败的同时意味着神主日下的供奉的准则已经不再是唯一的真理，你的呼吸在进入梦的概念的瞬间开始叛逃，渴望获得一种意志力，从无到有的宇宙成为沙漏里的细沙通过玻璃器皿中间的虫洞，流向无人所知的层级。</p>
 <br/>

<p>这是实打实的突如其来的暴风雨，世界级的战争正在所有做梦人的头脑里上演，在每一晚的休憩里成为折磨神经的精巧锉刀。梦的世界通过毁灭走向新的建设，他能闻到空气中流动的杂乱的硫磺与火的轰鸣曲，海水翻涌着泡沫一次次扑向他沾满沙砾的脚踝，熟悉的皮鞋却在渐渐褪去的回拉的退缩里淹没在水与水的间隙。没有渡鸦，没有梦，他穿梭过周围面目奇异的半成品，意识到一夜的归属之于他的现实而言毫无意义。生活荒谬地成为抽象的两级，现实与奇幻本末倒置，悬疑过早的提前，答案是可以预料到的。每夜十二点的钟声号召千万的浪花将他的灵魂洗净、托起，送往他王座的彼岸，他城邦的旧址，他虚位以待的坐席，在所有的故事里他都缺席，透过街头的车窗他见证无数的梦拥挤着尖叫着忙于穿梭到指定人的梦里完成它们与生俱来的使命，他则隔离在外，疲倦的眼睛没精打采地定格在失去照片的相框里，等待一整夜的沉默对峙将他再度沮丧地拽回无聊的肉身，他众多感官停摆的梦的棺木。人们称为身躯，他视为坟墓的单位。</p>
 <br/>

<p>夜晚来临，他复生，白日登场，他枯萎着干涸，失去所有可以佐证他过去的记忆。成为从漫天无以为继的梦的间隙里被排斥在外的幽灵，无处可去的两极重复每12小时一次循环的排异活动，从这端抵达那端，在螺旋形态的变迁中，在螺旋形态的变迁中，在螺旋形态的变迁中……关于海洋的谜题再次将他吞没到底，他看到近在咫尺的红珊瑚像利刃割伤他发白的皮肤，洋流中有呼啸的风声穿插进群像式的尖叫和狂喜，无尽头的回声的长廊一次次传来的呼唤让他渴望挣脱密集的水滴，看向虚空的边境，找寻自己的来路。那声音如此悲伤，绝望的怒火包裹住他的周遭，响彻的信号作为一根根吊悬起愚人的声线将他头朝下高高置于绞刑架的法场。它们呼叫，梦，梦，梦，没有梦，没有梦。</p>
 <br/>

<p>Wake up</p>
 <br/>

<p>他醒来。带着倦怠的气息，颤抖的呼吸，过于用力地收紧试图抓握空气的乏力的手指，在坐起来的瞬间有失重的错觉。视觉尚未开始运转的时刻，头颅里似乎有潮水伴随他起身的动作发出拍击玻璃鱼缸的噪音。这一切都如此恍惚，蛋黄色的太阳从清澈的天际线挣脱开去，那漆黑的浪就褪去，一个光怪陆离的世界剖面就此展开了。青年的脸色苍白成一个透明的谎言，眼睛是两颗布满细小裂纹的玻璃弹子。沉默是他的代名词，有根致命的脊椎从他木偶人的包装中抽离，一如他存在于他的房子里，却连呼吸都显得过于刻意。最后的三分钟里他在床上想了许久，光线终于穿过纱窗的围剿停留在他的脸上，仿佛一条发光的金色伤疤。于是他缓慢地眨了眨眼睛，指挥自己离开他的床，去寻找前往下一天的方法。</p>
  <br/>

  <br/>

<p><strong>Corinthian</strong></p>
  <br/>

<p>不好说，先生，去年夏天肯定有什么事发生过，但我操他妈的却把这件无论如何不应该忘记的事非常扯淡的抛诸脑后，以至于到了该想起来的时候无论如何都找不到那段记忆该指向的场面。就好像你明知道画在墙上的巨大无比的画面的创作者是谁，却说什么都无法诉诸笔端在警察的问询下说出那几个音节。仿佛我和其他一些模糊的影子一起被卡住喉咙顶在墙上了，施暴者却长了一张属于我的面孔。他在一切镜头的逼供下侃侃而谈，似乎无所不知是他理所当然的特权，他就是他妈的踩在亿万年金字塔尖顶上的先知，联通人类文明的一小部分过去和绝大部分未来。他呆在我的面前，甚至他就是我的一部分，但我忘记了很多事，这很多的事让我弄不清楚我是他的主宰还是他是我的主宰，涉及到归属的问题，可能就连这句话都有自相矛盾的危险问题，说不准我是他的仆人，用来面对所有那些个他懒得面对的倒霉问题，比如去年的4月，啊，我印象里格外深刻的时间点，我骑鹅旅行记的重大锚点。</p>
 <br/>

<p>你能想象吗？在某个阳光恰好到处的早晨发现自己正从旅馆的地板上醒来，随后发现厚重的铁锈味儿就萦绕在你的耳际，梵高的自画像就活生生伴在你身旁不到半米的距离，你搞不清这是真实发生的还是一个倒霉透顶的邪门恶作剧，但事实横陈在你面前，让你失去解决它的勇气而只感觉到惊奇和诧异成为一头跃出海面的蓝鲸，在它撩动的水花后面有一声怪诞的嘲笑从你脑海的深处回荡出来。说实话，那个男孩的死和我无关，我的的确确不记得除了把他操成一个不值一提的小玩具后究竟还发生了什么，人的过去是个颇有意思的界定词，过去，如果记忆遭到篡改那既定的事实是否能找到合适的负责人去面对它产生的后果？如果我不记得我做过什么或许我就是无辜的？杀了一个床伴不会让我感到多么愉快，但也算不上多么抗拒，其实这事或多或少有点黑色幽默在里面，我欣赏这类上等的笑话，只是不喜欢拿到一张只能参与下半程的车票。</p>
 <br/>

<p>那孩子的眼眶里没有眼睛，我的口腔里有股精心修饰过的漱口水令人满意的淡薄荷的香气，这很好，至少我想象不出给别人口交的场景。在这个情况下除了一走了之你也找不出别的选择，只是那个男孩回想起来还会带上些惋惜的色彩，一个足够乖巧的孩子在当今这个世纪越来越难得一见，况且他的长相让我有难以解释清楚的发自身体内部的过于强烈地抽动的快慰，我甚至能在坐在刑讯室的时候继续使用这种惋惜的强调发自内心地说我爱他，精心烧制多年的瓷娃娃毁于一旦是多么容易。坐上火车的时候我还偶尔想起这件偶发的事，随后的间隔是半个月，一个星期，几天，直到在那个超市里我——我们——一并停留在货架的后面，徒劳无益的兴奋和久违的卷席而来的强烈快感在难以描述的瞬息间将我们全部震慑在原点，我脑子里的亲密无间的朋友第一次露出马脚，他在那片刻里如此强烈地渴望夺取我们公用财富的控制权，同时右手则以诡异的角度向后折过去，甚至匕首冰凉的手柄差点就迎来手指的怀抱。如论发生了什么最后我们达成一致，这也是我们唯一能做到的事情，好吧，和解，柯林斯人。</p>
 <br/>

<p>是柯林斯，没有那个The。</p>
<p>哦，你看来是没有。那么柯林斯，我要那个——你知道。</p>
<p>那个小子？</p>
<p>别那么叫他，严格来说，他更像是我的一个前缀词。</p>
<p>The？</p>
<p>随你怎么想，我要他，你却愚蠢透顶的随随便便就把他搞丢了。</p>
<p>这事儿很简单，太简单了。远比第一天醒来发现你差点就置身于凶杀现场一样简单，为了躲避那帮警察我甚至丢弃了我的跑车，该死。</p>
<p>你是不是有什么事儿瞒着我？</p>
<p>我以为你全知道呢，柯林斯人，滚你的吧。</p>
  <br/>

  <br/>

<p><strong>The Man-M</strong></p>
  <br/>

<p>那是一个奇怪的人。在他从邮寄到件的层叠盒子里费力地拖曳出一只巨大无比的塑料整理箱时，他盯着那些边缘因他的暴力撕拉变得难看的崎岖不平的瓦楞纸，想到那张英挺到能称之为诡异的脸。他能率先想到的不是那张诡异到莫名其妙的脸上存在感过于强烈的墨镜，远非如此，因为实际情况是他对此有种不为人所知的过于奇怪的错觉，似乎“那一位”，或者，毋宁说“那一个”与生俱来就该如此，那张奇怪得几乎有些难以回忆的走样的脸上纯天然就伴随一只漆黑的墨镜，遮挡住在那之下的一双算不上眼睛的眼睛。</p>
 <br/>

<p>算不上眼睛。这个念头自然而然地浮出水面，令他想当然地误以为是无需论证的天然真理。这违背常理的过度的熟悉，甚至没能让他当即认识到这想当然的直感有多么荒谬。那应该是盲人，至少有部分的缺损，但缺损之于他竟是一种美德，他浑身上下唯一能称之为优美的所在，或许就该来源他的残缺不全。</p>
 <br/>

<p>他是这么想的，同时手指紧抓着塑料箱子的边缘拼命用力。沉重的箱子砰的一声追随他的力气，以凶狠的气势砸在新家铺好的地板上，在两块木板拼接的边缘弄出一个让人沮丧的小陷坑。我总是这样。苍白瘦消的青年冷静地蹲下身去检视这个恼人的损坏了的小坑，比神色更加冰冷的指腹按上去。他思索着，同时神游天外。这里本不该如此。一座宫殿在他的脑海中不切实际地拔地而起，恢弘壮丽的楼阁转瞬间就搭建完毕，其气势远远超出传闻中的空中花园和倾斜中的比萨铁塔，广度与深度更接近凡人无法靠近的独立的王国，在他的思想里，大地是变幻莫测的，穹顶之上仍有穹顶的瑰丽颜色，世界无所不包，因此无所不在。于是青年满意地露出极轻极淡的微笑来，停留在他足畔的足以让新搬家的主妇们大动肝火的小陷落仿佛从此就不复存在，在幻想的魔力下成为旧日逝去的泡影。他用自己的思想修复好了它，即便它的的确确依然停留在地板拼接的缝隙中央，毫无填充、恢复平整的可能。</p>
 <br/>

<p>我们的青年却已起身，将整理箱子沉重地丢置到一旁，随后坐上去，箱子则沉默的结结实实地盛住他，把他托起，使得一条腿得以屈起膝盖脱离地面。他背倚白墙，头顶上是昨晚才挂上去的一张歪扭的挂毯，上面用细腻的编制手法勾勒出大片大片单调的黄沙，没有海浪的踪迹，这仅仅是一片没有尽头的沙漠，仿佛你凑近看了，还会闻嗅到扑面而来的枯燥冷硬的风，细小的黄色沙砾就会填满你脆弱的鼻腔。青年呆在自己的箱子上等待，亦或者什么也没做，他感到格外疲倦，尽管他并没有真做过什么值得称道的大事，或许这倦怠就来自他的无所事事。</p>
 <br/>

<p>我应该有别的事要做。他想着，思考着，默默无言地盯着敞开的玻璃窗，半透明的纱网犹如窗户的遮面纱帽般起伏飘扬，遮挡住他从指缝间渗漏下去的纷乱思绪。但我忘了那是什么。</p>
  <br/>

  <br/>

<p><strong>TXX</strong></p>
  <br/>

<p>故事到这里您可能已经发现这并不是属于两个人的独角戏，在我们惊喜编纂的舞台的边角有不惹人注意的奇怪影像正随着戏剧的发展在暗中蠢动，鲁莽无礼地强行穿插其中，让一切本可以按照顺时发展的脉络转变的扭曲、庞杂，以至于在观众们陷入思想的谬论和谎言的迷雾前，无言的幕后力量必须暂时挺身而出，在事件与时间的纠葛里强行划出一道分割线，用以起到暂时休息的作用，因此请短暂抛开所有的隐喻和谜题，在这个罕见的自然段落里偷偷地坐在宁静的缪斯女神饮水的湖畔，聆听逃狱三王啜饮罐装牛奶时恰到好处想起的飘渺乐音，让一切重新回归为原点。试想，古希腊时期精妙绝伦的剧场也仍有歌队起到舒缓身心的作用呢。现在，让我们迎出我们虚拟自然段落里的拟真歌队长吧，他志得意满，已经等待多时。</p>
  <br/>

<p>歌队长登台。</p>
  <br/>

<p>歌队长：亲爱的先生们，一切都太超前了。让我们在谎言和谎言的间隙去卡萨布兰卡、北卡罗来纳，去斯卡波罗集市、纽芬兰餐厅和死魂灵的鹿角巷，生命的距离就是从纽约到印度从印度到坟墓。人们来了人们走了，人们从神话里学习了呼吸，看啊！情人是一堆堆接吻鱼，除非谁先被端上上帝的餐盘否则圈套永无止境。无休无止的无目的的欢乐成为癫狂前的罪恶，希望我是疯子这能让一切文字都成为不切实际的妄想！我们从未说过话，这都是缸中脑的导向，况且这又是怎么样的一个缸中脑，是痛苦的苗床实验着我们，只有死让一切都拥有了价值和意义，哪怕仅仅存在短暂的瞬间。因此我们致敬时间以及因时间而显得光荣与伟大的赠礼，致敬生命和余下的责任和意义，哪怕这意义注定也必然要通过毁灭才能得以呈现。对于以无尽这种形式存在的生命而言，唯有到一切溃散成灰的那刹那间才能爆发出注定无法忽略的生之火花，唯有死亡才能确认他们的存在，也唯有死亡才能真正肯定他们！</p>
 <br/>

<p>至于我们，我们！芸芸众生的！终究也只是个看客！</p>
  <br/>

  <br/>


        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：牛奶河</li>
        <li>本文作者：二手蓝烟</li>
        <li>创建时间：2022-12-17 19:28:55</li>
        <li>
            本文链接：https://bluess.store/posts/45477/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E7%9D%A1%E9%AD%94/">#睡魔</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E6%9F%AF%E5%A2%A8/">#柯墨</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/posts/36131/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">达西咖啡馆</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'WcjARHt76961fl39WcJ8WPkg-gzGzoHsz',
                    appKey: 'SdyCRlvJhvoDTkXjpeusLuRO',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜快来评论吧！',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '二手蓝烟';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">二手蓝烟</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%88%91%E6%9D%80%E7%9A%84%E9%82%A3%E4%BD%8D"><span class="nav-text">关于我杀的那位</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>




<!--aplayer-->
<link rel="stylesheet" href="js/APlayer/dist/APlayer.min.css">
<div id="aplayer"></div>
<script src="js/APlayer/dist/APlayer.min.js"></script>
<script src="js/useaplayer.js"></script>
<!-- Channel Plugin Scripts -->
<script>
    (function() {
      var w = window;
      if (w.ChannelIO) {
        return (window.console.error || window.console.log || function(){})('ChannelIO script included twice.');
      }
      var ch = function() {
        ch.c(arguments);
      };
      ch.q = [];
      ch.c = function(args) {
        ch.q.push(args);
      };
      w.ChannelIO = ch;
      function l() {
        if (w.ChannelIOInitialized) {
          return;
        }
        w.ChannelIOInitialized = true;
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://cdn.channel.io/plugin/ch-plugin-web.js';
        s.charset = 'UTF-8';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
      }
      if (document.readyState === 'complete') {
        l();
      } else if (window.attachEvent) {
        window.attachEvent('onload', l);
      } else {
        window.addEventListener('DOMContentLoaded', l, false);
        window.addEventListener('load', l, false);
      }
    })();
    ChannelIO('boot', {
      "pluginKey": "80763a77-c4b7-4235-87c6-6c39176453ee"
    });
</script>
<!-- End Channel Plugin -->
</body>
</html>
