<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="story of o 女人、男人和无法扑灭的二手蓝烟">
    <meta name="author" content="二手蓝烟">
    
    <title>
        
            菜园里的女尸 |
        
        达西咖啡馆
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://s1.vika.cn/space/2022/08/25/e77391bb486c4791996aa99f850bd190","favicon":"/images/favicon.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"story of o"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                达西咖啡馆
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">菜园里的女尸</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://s1.vika.cn/space/2022/08/25/e77391bb486c4791996aa99f850bd190">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">二手蓝烟</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2023-08-07 13:14:01</span>
        <span class="mobile">2023-08-07 13:14</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%89%93%E5%AD%97%E6%9C%BA/">打字机</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%9F%AD%E7%AF%87/">短篇</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h6 id="他从菜园里挖出了一具尸体。"><a href="#他从菜园里挖出了一具尸体。" class="headerlink" title="他从菜园里挖出了一具尸体。"></a>他从菜园里挖出了一具尸体。</h6><span id="more"></span>

  <br/>

<p>他从菜园里挖出了一具尸体。</p>
<p>这不是一时的心血来潮。倘若这时有对新闻的敏锐嗅觉闻风而来、永不缺席的记者们将他围追堵截，他绝对会说出这句话，而且，会以慢条斯理的沉稳口吻，仿佛他是某个逃逸在外的孤独的幽灵。他还会装模作样地掏出一根烟来点燃，置身于镜头和纷至沓来的混乱人群的包围当中，露出幽邃又不乏狡黠的目光。</p>
<p>他要尽可能让自己的微笑显得神秘莫测，为此他会如此开口，迎着邻居豢养的那条素来随地大小解的无礼的狗的惊骇目光，压低喉咙说：这是经过深思熟虑的，一场赤裸裸的血腥谋杀。</p>
<p>一场谋杀。</p>
<p>这个充斥了恐怖力量与邪恶阴谋的词令让他如梦初醒地惊骇起来，他在黎明的熹微晨光中打了个冷颤，下意识站直了身子，缩起脖子来，小心翼翼地左顾右盼，生怕自己忽如起来的古怪念头露出触角，使过路的人大吃一惊。与此同时他也沉浸在惊吓的余韵里，等着胳膊上的鸡皮疙瘩消退下去。</p>
<p>他仍握着那把脏兮兮的铁铲子，渐次明朗的天边将晦暗的光线洒在他的菜园里，在一片挖掘的坑坑洼洼的泥地的正中央，勾画出裸露一半躯体的尸体轮廓。这尸体就躺在他脚边，失去了呼吸的人静谧地像是在享受清晨的安逸。</p>
<p>东边有升起的黎明在周边的楼宇间警惕地梭巡，作为一名身心健全的自由人，这个试图以深思熟虑来掩盖迷茫的男人被一股看不见的引力钉在这里，形成一座挪不开脚步的尴尬的塑像。不清楚这股无处寻找的引力究竟是来自他的脚下，还是来自他心底深渊的漩涡，总之他动也不动的笔直地站着，只是间或机械地抬起头来，仰视那片即将把一切公之于众、代表希望即将到来的曙光。</p>
<p>然而，需知这样的曝光还需要不少时间，也许是半个钟头，也许是三十分钟，又或者是一千八百秒。这些短暂且步履缓慢的时间啊，对他而言已经足够做好万全的准备。尽管在他不安的思绪里，到目前为止依然寻不到头绪。</p>
<p>他低下身去细细打量他掘出的“宝藏”，露出惊骇又莫名沉迷的眼神。他将全部重心压在铲子柄上，用它作为支撑点，也作为保持距离的警戒线，去俯首观察这突然出现的冰冷谜团。在他过分殷切的目光下，尸体并没有因为害羞而破口大骂，或者一跃而起大打出手，这让他紧绷的神经得到了些许安慰。这无言的对峙正从侧面证明如下观点，人们对于深埋地底的僵化干枯的人体总会有不公正的讳莫如深，实际上尸体远比陌生人更容易维持妥善的交往关系。这个男人从上面打量它，它趴在地上安然不动，他从左面窥视，它无动于衷，他转过来去右边打量，尸体照旧让他尽情欣赏裸露的后背。于是，这位房主人不禁为这具尸体的好脾气而愧疚起来，明白自己不该如此拿人开心。于是他轻轻咳嗽两声，算是默契地表示自己也是个正人君子，绝不会做出什么伤天害理的事情。尸体没表示赞同也没有反对，因此他将这种沉默视为友好的表示。</p>
<p>这将是一段伟大友谊，没有虚伪的附和和无聊的闲侃。他相信自己从无言的交流中感到了人情的温暖。</p>
<p>每个人的菜园子都应该有个类似的故事。他撑在铁铲上兀自思考。比如千年前显赫一时的富庶豪强，也许当年不过为了满足那满脑肥肠的脑袋里产生的一时古怪妄想，就将他自己搜刮过来的大笔财务当做玩笑似的埋入地下。使得这笔深藏地底的不知名的眷顾历经百年风云变化，依然长久不衰的舍身证明金钱的力量是永垂不朽的。而这个曾经富甲一方的大家族却已然没落，犹如一道终于颓圮的篱墙。砖瓦在风雨的侵蚀下剥落殆尽，这些院墙便在掀起的尘烟里轰然落幕，沉重地砸在地上，掩埋了无数凄怆的蝼蛄。就算是不朽的丰碑也有、会迎来倾颓的终点线，家财散尽后，就连猢狲都不会对垮塌的横梁报以丝毫的怜悯。从前熙来攘往的朱漆大户终归于沦为人情百态下的牺牲品，到了最后只怕连一块方砖都不再是它名下的财物。剩下那些安置在家徒四壁的死寂中的门窗啊，堪堪遮掩了残留下来的子孙们陷在凄苦悲凉境况下，暴露出的贪婪可悲的样貌。这些门窗将尽忠职守地保卫到最后一刻，直到上门来的讨债者举起矛枪，把这些英勇的战士砸的乱七八糟。</p>
<p>曾经穿着金上衣的阔少爷，居然是和鬣狗般疯狂地找寻钱味儿的穷亲戚是同一个人。看着他试图去掀开每一块砖瓦，怀抱美好的幻想要掘出传言里那成堆的金银珠宝的样子，远比观看一出滑稽的木偶戏更感世事悲凉。</p>
<p>然而，时间无情流逝，破产者的命运就像躲在他的头顶上的乌云，不但要让他注定苦苦挣扎也一无所获，甚至还要让这倒霉的人在更大的贫穷下两手空空，沦为生计的阶下囚。像他这样好吃懒做，在娇生惯养里浇灌培育的不学无术的青年，一旦无遮无掩地直面生活最真实的残酷面貌，就只留胆怯地畏缩成一团的选择。尽管听起来不尽人意，这也是他唯一精湛的特长了。此时，这个曾经以骄傲无礼对待所有屈服于财富的杂役们的少爷认清自己走投无路的现实，在他悲惨的空空如也的脑子里，居然对此毫无办法。任凭他东翻西找，也寻不出能让他至少填平锅底的学识的影子，以此鼓励自己继续苦撑下去。</p>
<p>沦为平民是何等可怕的酷刑？他想起自己血管里流淌的是富贵的血脉。他本是有钱人家的儿子，过的是不愁吃喝、挥霍无度的日子。然而现在，他恍然大悟地抬起自己的胳膊，这条饱受饥饿、困于贫寒而日渐消瘦的胳膊，那上面依然干净的没有任何劳作的痕迹。何其愚蠢啊，生活的来源岂不是就来自于这里！就来源于他自身，来源于祖宗一代代流传下来的基因库。在他身体里永不停摆、绝不间歇的庞大构造中的一部分，簌簌流淌着的遍布洋流的红海，人的血，人的血即是有用的血。这就像是骤然参破重重迷障，他茅塞顿开。不到天亮他就如痴如狂地奔向那停靠在路边的献血车，接受瞬间的猛烈刺痛和几张够他挨过一天的票子。然而他却欣慰，在执迷不悟地窃笑里自以为聪明地剽窃了家族留给他的最后一样东西。</p>
<p>装在罐子里的财产的命运，大概就是要永远深埋地底，狡猾地隐匿在不知名的角落。等到声名显赫的世家连一个子女也没有留下，不幸的儿子终究跪倒在命运所谓的胡作非为的肆虐下，沦为一具无人照看的枯瘦的残骸。这财产依旧几十年如一日的保留下来，或许就藏在某个邻人的菜园底下，被纠结着铺展的植物根茎牢牢包裹，脚下是永不垮塌的地质层，头顶上生长着喜人的茄子和大葱。这秘密的沉默直到今天才遭到必然的破坏，有鲁莽的幸运儿用嘭嘭嘭的几铲子挖出泥土，剖开周围聊以消遣之用的农作物，跨越了时间和地点后突然发现了它——这完好无损的财富。它就在他的脚下，是他一铲子一铲子解放出来的。这是千年百年前遗留的资助，这从地下冒出来的馈赠，难道谁能说这不是注定要属于他的家产？</p>
<p>无名的先人将黄金当做草芥般埋下，早在几代前这群好心的富贾就已经丧失了姓名。但是经由他们埋下的黄金依然夺目，它的价值注定了唯有它才永垂不朽，所有试图充当过它主人的人，最后都不过是一捧随风散去的黄土。它几乎可以打败时间——试图抹消一切的自以为伟大的时间。它会当面嘲笑它的软弱，看吧，黄金无声地讥讽，只要价值永存，它就注定受到拥戴。它永不被抛弃、永不受遗弃，因为它即是价值的标度尺，是一切的一切得以流通的源泉。只要财富还在生活中承当中流砥柱、不和或缺的那一个承重柱，价值就不可能受到冷落。</p>
<p>这是何等感人肺腑的至高智慧，藏下的财物只为了不必要的人在某个心血来潮的清晨发掘出来，等着他涕泪纵横地跪倒在地，为了这堪称伟大的奇迹而感激自己。</p>
<p>唉，然而，这个本该沉浸在幻想中的男人又回到了现实。何等奇迹，他喃喃自语，可惜他脚下却只有散落的土块和半具裸露的尸体，没有任何关于黄金的影子。他本该希望自己得到的是那一瓦罐金子的。</p>
<p>他坐下来，用铲子铲起边缘的泥土，这具静静安睡在他家菜园里的尸体逐渐显露出原型。他惊讶地发现这居然是一个看不清容貌的女子，她有着苍白又无力的四肢，生前紧致动人的皮肤软塌塌地垂落，宛如一快发霉的松软蛋糕。他用铲子将她的脸翻出一小部分，使这位安睡的女子紧闭着的右眼转向了他。她面朝下趴伏在地上，犹如一个躺在沙滩上晒日光浴的上班族。她转过脸去面向发现她行迹的陌生人，这个打扰她安眠的住在地面上的邻居。</p>
<p>在此之前，她不知道也不清楚自己是作为土下的养分，接受他亲手栽种的植物的吸收，供养它们长大，带给男人心理慰藉的。目光短浅的男主人把泥土的肥沃全部当作自己劳作的功劳而沾沾自喜。他靠着自己住在一楼分配到的便利，夏天收获豆角和油麦菜，秋天收获葱、西红柿与黄瓜。他将它们或采或割收集起来，在水龙头下不厌其烦地洗濯干净，搁到菜篮里摆到餐台上，作为一个随时可供食用的艺术品让亲朋好友们欣赏赞叹，在千篇一律的客套地赞美里暗自得意。他不知道有一个和他同居于此的女人做出的奉献远比他还要多，他只是及时的地浇浇水或者施施肥，那女人却早已把她曾经美丽动人的容颜连同自己娇好的躯体大无畏地一同奉献出来，如同一个为了理想献身的伟大形象，她作为第一手的养料，亲自照顾着这些植物如何扎根，让它们纵横的茎脉遍布她的骨缝。</p>
<p>男人所做的是闲暇之余偶尔的关照，这个女人，可敬可畏可叹的女人，却在默默无闻当中，甚至在得不到自己劳动成果的丝毫回报的自我牺牲当中，把仅剩的一切毅然决然地给予出去，这样无私无畏的精神恐怕只有在墓穴下的抽象世界里才有可能发生。</p>
<p>现在，这两位农作物的父母，这些无知的幼芽的栽培与养育者面面相觑。东边的日光已经攀爬上了小区最边缘的单元楼的门窗，那红彤彤的火焰似的颜色正把玻璃窗当做反光镜，晃得妄图直视它的人不得不仓皇地垂下身为万物主宰者的高贵头颅。</p>
<p>虽然时间仍在不停流逝，然而男人意识到余留的空间依然很多。足够他走回到自己的起居室里，换上一身得体的衣服，再在厨房里做份像样的早餐，然后给警察局打一通宝贵的电话。从此，他的菜园将不会再属于他一个人，它会闻名新闻界和社交圈，以全新的形象登上各大媒体与网络平台，一举晋升为时下热点话题。连同他本人，这个花费了大半时间精心料理庭院的男主人也将横空出世，赢得众人一致的瞩目与关照，从此他将改头换面，作为一个有故事的魅力青年站上网络的领奖台，受到女性的青睐和男性的嫉妒。</p>
<p>他猛然意识到自己完全可以利用这个机会摆脱十多年的单身，这样的激动攥住了他，他几乎能听到耳边有自己的心跳声在强有力的震动，何等雄伟的富有气概的声音！它急需一个迷人的女子的聆听。倘若不是手机不在身边，他准会抢先把自己激动人心的经历全部实况转播。那些喜人的数据啊，那些纷至沓来的关注和粉丝！那些水涨船高的点击率！他会成为多么知名的大博主。他将会成为坐拥百万粉丝的为冕之王，这是为他增光添彩的响当当的社交资本，就像可以某些在重大场合里当做不值一提的小成就随意启动的玄妙机关，足够在最短的时间里为他赢得荣耀。想想这块金牌匾会为他挣得多少难以计数的好处，他若是有半点懂得抓住机遇的头脑，就能迅速果断地弄清楚自己究竟拥有了怎样宝贵的机遇，更何况他向来自认为是反映敏捷、头脑清晰的有识之士。</p>
<p>看看他几乎触手可及的美好生活，还有不到一小时他就可以跻身知名网红的行列，他简直心慌激动的恨不得时光飞快跃进。他的女友，他那因受不了他的狭隘和浅薄而愤怒出走的女友也一定会狼狈地溜回来，用软言侬语祈求他们和好如初。至于他本人呢？则会装出一副很不耐烦的样子，仿佛他已经有了无数更好的可供挑选的后补，因此就对她不屑一顾了。等到她终于受不住冷落，准备铩羽而归的时候，他会忽然拉住她的手劝她留下来。他们会和好如初，甚至，照比以往更加火热与和睦！</p>
<p>想到这儿他几乎连身子都同头顶上的日光一起酥软了。他的前途就像这受到照耀的大地一样充满光明，举目望去他的道路一片坦途，四面八方看不见任何使人心生歹念的荆棘和丑恶的陷马坑。他是自由自在、无拘无束的野马，正在只属于自己的赛道上一路畅快地奔驰，随时准备撞破路口迎接冠军的红线。他终于摆脱了数十年如一日的荒凉境遇，让那些苦读书的劳碌命去愤慨嫉妒吧，他会像神明一样大大方方地从这群精英的手底下抢走一切，再没有什么比出一次名更容易的事儿了。从他发现这具尸体起他就该清楚自己会赢得一切，或者剽窃一切，随那些见人成功就牙根痒痒的所谓正人君子怎么抵制和作践他，他会证明他可是正大光明地得到这些的。</p>
<p>诚然，他会把他的成功归功于这位一言不发的安静女尸，但也恰恰是因为他具有卓尔不凡的头脑，才使他赢得了即将到手的蓝图。他懂得利用网络，因为网络正是新世纪最完美的小丑领地，在那里他都找不出一丝理智的声音，任何有意义的呼号。那些本该如惊雷贯耳的理智着发出的喊声遭到无礼的嘲笑和冷漠的围观后就暗自销声匿迹了，剩下那些固执地不肯退场的声音就沦为滑稽的陪衬品。谁若是要让耽溺网络的批判家们从丰富多彩的虚拟世界了抽身离开，回归处处碰壁饱受冷眼的现实里，谁就是新时代不受欢迎的耶稣。他定然得不到丝毫的好意，却有无数的尖锐长钉等待着把他生吞活剥，绞刑架永不缺席，只要能让所谓的圣人闭嘴，人们可以日夜兼程地造成更多的实用工艺品。这美妙的尸体！这值得讴歌的尸体！这可歌可泣的死去的女人！他感动的一塌糊涂，跪坐在女人身旁留下欢喜的眼泪来，这是为虚假的同情而滚落的真情实意的泪水，他几乎要相信这具看不清面目的女人是偷偷爱着他的了。否则，她怎么恰好就死在他的屋前，躲藏在他的菜园里，帮他喂养他种下的瓜果蔬菜，不求回报默默无闻地工作着，甚至还在自己的宁静生活被彻底惊扰的时候，仍然为他带来话题榜首的绝妙好处？</p>
<p>或许，他还应该感谢信息时代，感谢所有不愁吃穿独坐家中，满怀期待地准备参与来自世界各处的奇闻异事的可爱人们。这些围观群众！他们是犹如养分一般不能缺失的一部分，他们永远冲在时代的最前线，从不管自己胡乱发出的混淆视听的词汇将会导致多少后到者晕头转向，不辨黑白。他们是整个世界的销量冠军，倘若失去了这些雄伟有力的批判家们的声音，我们的生活将会变得何等无趣、何等单调啊。就像再高明的厨师也离不开佐料的调味，在一个冷静客观的世界里，人们的日常会是井井有条的，然而却少了生活的乐趣。唯有加入那些荒诞不经的言辞并且加以传播，使它们广为流传到能够掀起一阵很强的风浪，终于将所有的客观评论作为真相死亡时的陪衬品一同埋葬，唯有这样混乱与不和谐的风暴，才能带来生机的蓬勃发展。</p>
<p>看看那些摆在艺术殿堂里的抽象画，难道它们曲折离奇的线条不正是受到了众口一词的赞美吗？无数的庸人混杂其间，他们分明是看不出丝毫的美感与韵味，却因不敢违逆大众愈来愈高、愈来愈强的喊声，不得已加强了这些赞美的声音，无形中成为了这些分贝里盲目的一份子。谁说庸人看不懂大师的杰作？当他们大声喊叫起来的时候，连枪炮都要在这不加遮掩的愚蠢下感到胆战心惊。仿佛我们已经不允许有不和谐的声音出现似的。谁说有一就必然会有二？现在他提出躺在他菜园中的是一具无名女尸，无论哪个后来者居然敢斗胆反驳这是具男尸，他就活该遭到唾骂和打击。记住，要永远赞同第一发言者，但别管他说的是什么。除非有谁能纠结起更强有力的声音的海浪，将头一个浪头无情地拍击到陡峭的崖壁上——然而，唯有诙谐幽默的诳语才能带来如此猛烈的喝彩，因为真理永远驻留在少言寡语的那一端，可怜少数派注定得不到或者无期限的延续出头之日。</p>
<p>他站起来，难掩自己的激动在院子里走来走去，丝毫不顾自己的行为会损害多少新栽下的幼苗。他心潮澎湃了，他已经预见了自己的未来，窥见未来是何等伟大的事业。他，这个发现死去的女士的人，这片小菜园的主人，却抢先做到了，抢在所有忙于筹备知识晕头晕脑的现实主义者的前面。他几乎要相信自己就是传说中的天选之子，是命中注定要辉煌一时的人。他在门口不停地踱步，脸上洋溢着幸福的迷醉的笑容。他或许会成为一个证人，就像所有电影电视里演过的那样，受到采访，得到关注，解答一个个纷至沓来的难题，多亏了伟大的网络！多亏了可爱的网民！</p>
<p>就在这时他冷静下来，不合时宜地战栗倏忽而至。对于可能招来失败的思考是必要的，深思熟虑不仅仅是阴谋家的本能，还适用于任何一个筹划出名的人。万一他只是被胜利冲晕了头脑导致判断失误呢？万一他犯下了墙上的斑点的错误，将白萝卜当作了女尸呢？荒唐！他赶紧走到尸体前再次俯下身去，为的是确认这无疑是具尸体。当然，他确信自己看的足够清楚，一闭上眼睛有关尸体的所有记忆都会浮上心头，清晰就像是一幅完美复制的照片。他甚至还将堆积在尸体周围有碍观瞻的泥土铲松了些，方便更加清晰地看到她的脸，这是代表机遇的脸，这张走向辉煌大门的脸。</p>
<p>没错，这是一具尸体。一具无名的尸体。生前她也曾拥有姓名，然而，他嗤笑一声，她却没能将自己的名字变得显赫，成为关注的中心。只有在死后！她才能够将自己错失的光辉交给他，而他则一把将这些光辉抓住了，就像饥饿的豺狼残忍地逮住了负伤的角马。啊哈！他想，这下你们这些名为机会的捣蛋鬼可逃不掉了，我会像不慎跌入井底的那个聪明人一样，将你们当做我的土堆一点点攀高，直到我终于登上新闻的制高点。他高举起双臂欢呼，“我就是德纳第！我既是一切智慧的化身！我既是网络新热点的代言人！为了……”</p>
<p>这难以自持的激动的自白还没能迎来最后的结束语，他脚下虚构的舞台就已经在摇摇欲坠的过程中轰然倒塌。他忽然间看到红日已经攀上天际，万丈光束如同刺穿一切的滚烫的长矛投向整个世界，这样威严红光仿佛象征着刺破重重虚妄幻想的昆古尼尔。它们带来穿透一切的力量，轻而易举地击碎他离奇的怪诞离奇的畅想，他感到自己在这毫不掩饰的现实前周身发冷，犹如被人当头棒喝后不知所措的可怜的落水狗。清晨的空气携带生猛的冷意闯进他的肺腑，惹得他要命地弯腰咳嗽。他感到自己的喉咙被某种可怕的东西死死勒住，绞紧，说什么也不肯放松。</p>
<p>他的依然曝光的院落吸引了不少步履匆匆的工薪者的注视，这是属于现实中的围观，远比幻想里的更加冰冷赤裸。他仿佛从一场大醉中醒来，从疯狂奇异的妄想中猛然挣脱。他意识到他此刻面临的是实实在在的生活，这里没有可供躲藏的地方。</p>
<p>他对于成名的渴望在一双双理性的眼眸下退缩了，警辆已经停在街边，他惊骇地意识到自己就站在一具尸体旁，这女尸正恐怖地发散出难闻的腐臭味儿。他想要拔腿逃跑，将这冷酷无情的世界远远地甩在身后。这里没有掌声和追捧，没有关注与热情，拥有的只有冷眼和幸灾乐祸的上扬的嘴角。尽管他敢肯定，他从那些伪善的眼睛下分明看到了网民独有的热情和兴奋，然而这些隔着厚城墙的火苗能够带给他的鼓舞是微乎其微的。他意识到他手持凶器——一把脏污的铲子！求生欲使他浑身僵直，迎面扑来的恐惧几乎让要他晕厥，前方警察的身影又让他保持最后的清醒。此刻，他连一丁点美好的幻想都无法忆起，得到的只有虚幻的空白，巨大的空白，使人哆嗦的空白。这空白就像看不见的烟花，只有在黑夜的掩护下、在网络的屏幕后才敢毕露原形。</p>
<p>这个成为了自我的牺牲品的无助的人，他一点点瘫软下去，跪倒在女尸旁边，颤栗着想起了她的名字。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：菜园里的女尸</li>
        <li>本文作者：二手蓝烟</li>
        <li>创建时间：2023-08-07 13:14:01</li>
        <li>
            本文链接：https://bluess.store/posts/39924/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E7%9F%AD%E7%AF%87/">#短篇</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/posts/16402/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">消极娱乐主义</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/posts/15117/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">我不会写出的诗随窗帘漫步</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'WcjARHt76961fl39WcJ8WPkg-gzGzoHsz',
                    appKey: 'SdyCRlvJhvoDTkXjpeusLuRO',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜快来评论吧！',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '二手蓝烟';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">二手蓝烟</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%96%E4%BB%8E%E8%8F%9C%E5%9B%AD%E9%87%8C%E6%8C%96%E5%87%BA%E4%BA%86%E4%B8%80%E5%85%B7%E5%B0%B8%E4%BD%93%E3%80%82"><span class="nav-text">他从菜园里挖出了一具尸体。</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>




<!--aplayer-->
<link rel="stylesheet" href="js/APlayer/dist/APlayer.min.css">
<div id="aplayer"></div>
<script src="js/APlayer/dist/APlayer.min.js"></script>
<script src="js/useaplayer.js"></script>
<!-- Channel Plugin Scripts -->
<script>
    (function() {
      var w = window;
      if (w.ChannelIO) {
        return (window.console.error || window.console.log || function(){})('ChannelIO script included twice.');
      }
      var ch = function() {
        ch.c(arguments);
      };
      ch.q = [];
      ch.c = function(args) {
        ch.q.push(args);
      };
      w.ChannelIO = ch;
      function l() {
        if (w.ChannelIOInitialized) {
          return;
        }
        w.ChannelIOInitialized = true;
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://cdn.channel.io/plugin/ch-plugin-web.js';
        s.charset = 'UTF-8';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
      }
      if (document.readyState === 'complete') {
        l();
      } else if (window.attachEvent) {
        window.attachEvent('onload', l);
      } else {
        window.addEventListener('DOMContentLoaded', l, false);
        window.addEventListener('load', l, false);
      }
    })();
    ChannelIO('boot', {
      "pluginKey": "80763a77-c4b7-4235-87c6-6c39176453ee"
    });
</script>
<!-- End Channel Plugin -->
</body>
</html>
