<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="story of o 女人、男人和无法扑灭的二手蓝烟">
    <meta name="author" content="二手蓝烟">
    
    <title>
        
            我不会写出的诗随窗帘漫步 |
        
        达西咖啡馆
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://s1.vika.cn/space/2022/08/25/e77391bb486c4791996aa99f850bd190","favicon":"/images/favicon.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"story of o"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                达西咖啡馆
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">我不会写出的诗随窗帘漫步</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://s1.vika.cn/space/2022/08/25/e77391bb486c4791996aa99f850bd190">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">二手蓝烟</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2023-08-07 13:05:41</span>
        <span class="mobile">2023-08-07 13:05</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%89%93%E5%AD%97%E6%9C%BA/">打字机</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AF%97%E6%AD%8C/">诗歌</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h6 id="我要让你目睹这会说话的奇迹"><a href="#我要让你目睹这会说话的奇迹" class="headerlink" title="我要让你目睹这会说话的奇迹"></a>我要让你目睹这会说话的奇迹</h6><span id="more"></span>

  <br/>

<hr>
<h1 id="我不会写出的诗随窗帘漫步"><a href="#我不会写出的诗随窗帘漫步" class="headerlink" title="我不会写出的诗随窗帘漫步"></a>我不会写出的诗随窗帘漫步</h1>  <br/>

<p>倘若上帝存在，他更似个孩子</p>
<p>在黎明不死的彼岸</p>
<p>为那侧扬起风帆</p>
<p>浅滩上的水手为见证他的奇迹</p>
<p>齐声唱和</p>
<p>歌声传唱深海的洋流</p>
<p>追随气候的季风</p>
<p>嬗变的温度</p>
<p>透明地流逝到远而又远的过去</p>
<p>白白润湿了</p>
<p>湖湾两侧人鱼的薄眼睑层</p>
<p>垂坠着</p>
<p>风信子的童话</p>
<p>走过谎言的荆棘丛和圣徒的盐碱地</p>
<p>最终到来的一口口吐息</p>
<p>将所有生灵都谋杀了</p>
   <br/>

<p>透明的茧恰如他的苗床</p>
   <br/>

<p>看呐！火一样的舞！</p>
<p>人们聚拢在一处同声庆祝</p>
<p>火舞！火舞！</p>
<p>灿金色的焰火！</p>
<p>沿着女巫薄透的裙摆纹路</p>
<p>点亮她昭彰罪恶深潭的眼眸</p>
<p>那蒸腾的天罚者似的雾</p>
<p>何其欢喜地浸润她的前额</p>
<p>吞没她消瘦地五官，将生命的负重沉甸地揭露</p>
<p>焰火成为军士的金盔</p>
<p>捂住那恶德的口鼻使咒语无力如拂柳</p>
<p>最终在焚化的发丝徒劳的灰烬中</p>
<p>良善的市民齐声唱和</p>
<p>火舞！</p>
<p>看那火舞！</p>
   <br/>

<p>然而是谁人的罪过！</p>
   <br/>

<p>无辜的殉道者前往皇帝的窗台</p>
<p>手中提着弦琴，靴子里带着匕首</p>
<p>漂亮的唇色上涂抹了过冬的蜜蜡</p>
<p>而长发款款遮盖他纯洁的面容</p>
<p>他歌喉如此甜美</p>
<p>嗓音何等轻柔</p>
<p>殉道者驯顺如上帝的羔羊</p>
<p>趴伏在国王灿烂的脚边，虔诚地膝行一步一步</p>
<p>一国之主，万圣之君，垂眸注视童子的虔诚</p>
<p>你是谁的童子？</p>
<p>我是您的，是您的指令促使我离开母亲温软的怀抱</p>
<p>是您的圣明使我离开家园跋涉万里</p>
<p>是您的一声喝令，促使我得以降生</p>
<p>我在您的土地上成为一粒凌晨的露</p>
<p>何其飘摇，无所依靠，千里万里</p>
<p>仅为长出这双耳朵，倾听您的语言</p>
<p>长出这样的眼睛，崇拜您的尊容</p>
<p>拥有这低贱的喉舌，千万遍地传送祝福</p>
<p>祝福啊，祝福</p>
<p>祝福那万圣的君主</p>
<p>在今夜的蔷薇山墙掩盖的</p>
<p>暮色园林中</p>
<p>垂垂老矣</p>
<p>使得头颅滚地</p>
<p>恰似一条老狗</p>
   <br/>

<p>然而文字形同文字，搭建起游戏的桥</p>
   <br/>

<p>孩子们在花园里走路</p>
<p>赤裸的足趾踩踏梦的脚步</p>
<p>雾霭从从遮盖住闲庭信步</p>
   <br/>

   <br/>

<h1 id="假如我是一只树獭"><a href="#假如我是一只树獭" class="headerlink" title="假如我是一只树獭"></a>假如我是一只树獭</h1>   <br/>

<p>假如我是一只树獭，你会像现在这样爱我吗？</p>
<p>假如我是一只企鹅，你会像现在这样爱我吗？</p>
<p>假如，</p>
<p>我是一支冰淇淋，</p>
<p>是在夜间出没的猫头鹰，</p>
<p>你还会继续爱我吗？</p>
<p>假如我是，</p>
<p>一把迟钝的裁纸刀，</p>
<p>一张卷了边儿而破旧的信纸，</p>
<p>一只永远寄不到的远方包裹。</p>
<p>而不是，</p>
<p>一颗牛奶糖，</p>
<p>一块丝绒巧克力，</p>
<p>一杯馨香的热牛奶，</p>
<p>或者其他惹人喜爱的东西。</p>
<p>不是莎士比亚，</p>
<p>不是歌德，</p>
<p>不是少年维特，</p>
<p>不是创造了伟大成就，或者任何蕴藏了时代意义的人。</p>
<p>甚至，</p>
<p>我不是氧气、水源或电力，</p>
<p>不是门窗、瓦片、钴玻璃，</p>
<p>类似这样举重若轻，</p>
<p>又必不可少的东西。</p>
<p>假如是这样，</p>
<p>你还会继续爱我吗？</p>
<p>你会转过脸去，</p>
<p>像个事不关己的陌生人，</p>
<p>犹如，</p>
<p>从未爱过我一样。</p>
<p>请原谅我吧，居然如此莽撞的，</p>
<p>如此腼腆又执拗地提出了这些，</p>
<p>可笑又可怜，</p>
<p>听起来很蠢的小问题。</p>
<p>请你像原谅一个，</p>
<p>懵懂的，</p>
<p>敲错了房门而手足无措的少年一样，原谅我。</p>
<p>不要为了这些使人气恼的，</p>
<p>繁琐的疑问，</p>
<p>将不满怪罪到我的身上。</p>
<p>因为，</p>
<p>在你温柔多情，又亲切伟大的注视下，</p>
<p>我是多么无知，</p>
<p>又是多么胆怯呀。</p>
   <br/>

   <br/>

<h1 id="如果依恋是假的"><a href="#如果依恋是假的" class="headerlink" title="如果依恋是假的"></a>如果依恋是假的</h1>   <br/>

<p>如果依偎是假的，</p>
<p>那信赖便不再纯粹。</p>
<p>如果信赖不纯粹，</p>
<p>那么动机会参杂虚伪。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：我不会写出的诗随窗帘漫步</li>
        <li>本文作者：二手蓝烟</li>
        <li>创建时间：2023-08-07 13:05:41</li>
        <li>
            本文链接：https://bluess.store/posts/15117/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E8%AF%97%E6%AD%8C/">#诗歌</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/posts/39924/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">菜园里的女尸</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/posts/18271/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">他与魔鬼如此接近</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'WcjARHt76961fl39WcJ8WPkg-gzGzoHsz',
                    appKey: 'SdyCRlvJhvoDTkXjpeusLuRO',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜快来评论吧！',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '二手蓝烟';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">二手蓝烟</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%88%91%E8%A6%81%E8%AE%A9%E4%BD%A0%E7%9B%AE%E7%9D%B9%E8%BF%99%E4%BC%9A%E8%AF%B4%E8%AF%9D%E7%9A%84%E5%A5%87%E8%BF%B9"><span class="nav-text">我要让你目睹这会说话的奇迹</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E4%B8%8D%E4%BC%9A%E5%86%99%E5%87%BA%E7%9A%84%E8%AF%97%E9%9A%8F%E7%AA%97%E5%B8%98%E6%BC%AB%E6%AD%A5"><span class="nav-text">我不会写出的诗随窗帘漫步</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%87%E5%A6%82%E6%88%91%E6%98%AF%E4%B8%80%E5%8F%AA%E6%A0%91%E7%8D%AD"><span class="nav-text">假如我是一只树獭</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%BE%9D%E6%81%8B%E6%98%AF%E5%81%87%E7%9A%84"><span class="nav-text">如果依恋是假的</span></a>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>




<!--aplayer-->
<link rel="stylesheet" href="js/APlayer/dist/APlayer.min.css">
<div id="aplayer"></div>
<script src="js/APlayer/dist/APlayer.min.js"></script>
<script src="js/useaplayer.js"></script>
<!-- Channel Plugin Scripts -->
<script>
    (function() {
      var w = window;
      if (w.ChannelIO) {
        return (window.console.error || window.console.log || function(){})('ChannelIO script included twice.');
      }
      var ch = function() {
        ch.c(arguments);
      };
      ch.q = [];
      ch.c = function(args) {
        ch.q.push(args);
      };
      w.ChannelIO = ch;
      function l() {
        if (w.ChannelIOInitialized) {
          return;
        }
        w.ChannelIOInitialized = true;
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://cdn.channel.io/plugin/ch-plugin-web.js';
        s.charset = 'UTF-8';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
      }
      if (document.readyState === 'complete') {
        l();
      } else if (window.attachEvent) {
        window.attachEvent('onload', l);
      } else {
        window.addEventListener('DOMContentLoaded', l, false);
        window.addEventListener('load', l, false);
      }
    })();
    ChannelIO('boot', {
      "pluginKey": "80763a77-c4b7-4235-87c6-6c39176453ee"
    });
</script>
<!-- End Channel Plugin -->
</body>
</html>
