<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="story of o 女人、男人和无法扑灭的二手蓝烟">
    <meta name="author" content="二手蓝烟">
    
    <title>
        
            小标题指南 |
        
        达西咖啡馆
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://s1.vika.cn/space/2022/08/25/e77391bb486c4791996aa99f850bd190","favicon":"/images/favicon.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"story of o"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                达西咖啡馆
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">小标题指南</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://s1.vika.cn/space/2022/08/25/e77391bb486c4791996aa99f850bd190">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">二手蓝烟</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2023-09-04 21:06:39</span>
        <span class="mobile">2023-09-04 21:06</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%83%9F%EF%BC%8C%E6%9E%AA%E4%B8%8E%E7%89%9B%E6%9D%82%E6%B1%A4/">烟，枪与牛杂汤</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%BF%87%E5%BA%A6%E6%8D%9F%E8%80%97/">过度损耗</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>未完待续</p>
<span id="more"></span>

<br/>

<h3 id="特别鸣谢"><a href="#特别鸣谢" class="headerlink" title="特别鸣谢"></a>特别鸣谢</h3><p>电影已然结束，你还在等什么？</p>
<p>等一个名字。</p>
<p>谁的名字。</p>
<p>我们的。</p>
<p>这是一座老城。</p>
<p>老城的一切都很老，老城的一切都很慢。</p>
<p>斑驳的石墙上挂的古钟走得很慢，狭长的金属指针褪去曾经光亮的颜色，在阳光的照射下映出的光斑就像一个步入老年的太太散步于林荫道上。斑驳树影遮盖了她曾如墨如云、令无数少年心驰神往的鬓发，她拄着拐杖行走上独自一人的旅途，一格一格地缓慢挪动。</p>
<p>指针一圈圈悠然转过，老城栖息在落日的余晖当中，那铺天盖地大肆渲染的余红宛如暮年的婚礼。一扇扇橱窗落下帘子，残破的石板路上只有三两个年轻的行人洒下欢笑的声音，听着不知名的歌曲，毫不忌讳地倾吐自己对大学、对一切尚未到来的东西的心驰神往。他们热情澎湃的语言就像一粒粒洒落的火种，为这座看不出年代的城市带去余热和残留的生机。</p>
<p>老城的白天很短，短得几乎难以把握，然而夜晚却很漫长，长到像望不到尽头。这位支撑多年的老妇终于倒下，她将最后一个畅想未来的年轻人送出家门口，便裹紧她的旧围巾，睡在城门口无人料理的干草堆里，发出均匀安稳的呼噜声。她太疲惫，也太衰老了。每一次的呼吸声都像在无言地输出倒计时，岁月留下的每一道挫伤都是她成长留下的记号。她从人口不足百人的小镇不断扩宽扩大，在她数不清的也道不明的历史里，她有过无人问津的安逸，有过繁华兴隆的昌盛，当过政商来往的交通枢纽，做过守家卫国的军事要塞。后来，她的膝盖僵硬了，她的脊背弯曲了，她那双曾经秀美丰腴的双腿开始打颤，她逐渐说不清自己想要的东西。她终于拄起了拐杖，仰头探寻星星时只能看见它们昏黄暗淡的余晖。她品不出嫁接果实和本土水果的区别，她分不清手磨咖啡和速溶咖啡的味道。有一天，她诧异地发觉自己已经赶不上时代前进的步伐，而曾经她是如此轻蔑地甩开它大步向前。</p>
<p>她老了，不再有年轻俊美而面色腼腆的苍白小伙在她的长廊下唱诵情谊绵绵的情歌，不再有加急的快马送来远离故园的青年人情深意切的思乡书信。她脚边的漆皮邮筒沉寂下去，留声机和绅士吊袜也离开了她的店铺。让她头疼万分的喧嚣舞会再也不会占据她的闲暇时光，无论如何远眺，城边绿草如茵的山丘上也再寻不到你侬我侬的年轻蜜侣。青年人无可挽留地离开这座城，他们川流不息地登上火车，坐进高铁，从此一去不复返。于是，她的生活安静下来，她开始无事可做。她想着，这很好，她总算可以尽情享用她的下午茶——或许，现代的孩子已经不再喝下午茶了。她舒服地躺在柳编摇椅里，这还是当年著名的大公送给她的巡礼。她弯腰捞起身边的流浪猫，艰难地把它放在膝头上。茶，是老茶，猫，也是老猫了。她摘下老花镜满足地微笑，用苍老却温情的声音念叨它的名字，她叫它“小乖乖”，也喊它“老坏种”。她想着自己的时间已不算多，她还保留着一家破旧的老式电影院，一家狭小而难以寻觅的旧书屋，这里堆放着她所拥有的全部财产，也是她这漫长、富有趣味的城市生平。她终于睡去，皲裂的手掌从身侧滑落，摇椅在夕阳里慢慢地前后摇荡。</p>
<p>城市老了，人的生活便安逸了。</p>
<p>没有指手画脚的纷争，没有叛逆青年聚敛的火热，就算对邻家养的狗看不顺眼，却也不至于偷偷往它的食盆里扔石头。城市空旷起来，通向四方的街巷空落得直让人泄气。人们彼此路过时相互点头潦草致意，只在天气好、心情也稍微回暖的时候随口问上几句家事。他们仿佛活在某个难以寻觅的世外孤岛，硕果仅存的咖啡馆播放日复一日的歌曲，早晨八点半的面包店会摆出蜂蜜小蛋糕供人享用，它们以七八年从未更新换代过的老样式出炉，以七八年从未有所变化的销售量落幕。他们的生活规律得像城门口定时敲响的大钟，平静得像后山脚下潺潺不断的溪流。</p>
<p>伍六七生活在这里，他觉得这很自在。</p>
<p>他摘下大衣挂在影院里的扶手上，手里拎了一小袋苏打饼干。以他的容貌来做判断的标准，他还远不到需要拐杖的年龄，看他的身子骨，他也不需要这个碍事的杆子来维持行动力。但他偏偏拿了一根在手里，每次上街，都故意把它敲得哒哒响，眉飞色舞的神气样活像是个前来巡逻的大将军。这是根由金属打造的拐杖，通身银亮杆直，最末端手握的地方也干净得没有一丝多余的花纹。很多时候它看起来更像一柄牺身多年的武器，它握在伍六七的手里，仿佛是沉睡的指挥刀。不清楚是谁设计的产物，这样一件冰冷、狭长，毫无温度的金属物件居然成为了一件伴随人走向生命最终的脊骨。它泛着不近人情的刀剑的冷光，无论寒暑冬夏，摸上去都是冰冷冷的，能一路冻结到使用者的心里，好似将一扎冰锥钉进你最柔软的地方。</p>
<p>伍六七对这根拐杖爱不释手，但凡他出门定然会随身携带，平时不见得用，等到雨天路滑能派上用处时他反而会把它收起来，像是生怕地上那些污水与泥泞会打湿他宝贝的杖尖。</p>
<p>伍六七没什么特殊爱好，当年他来到这座岛上时，还是盛极一时红透半边天的喜剧之王。关于他的传闻只多不少，流言蜚语遍地泼洒，热闹得像报纸上的每一个乌漆铅字都会开口说话。他对这些围着他兴风作浪的烂事毫不忌讳，该出门出门，该买菜买菜，等到跟在他屁股后头满城跑的记者都厌烦了看他跨个破包蹲在摊前跟菜贩子漫天砍价的场面，他才终于回头，冲那帮垂头丧气自认倒霉的年轻人招招手，脸上露出的笑容还是那副没皮脸的模样。“别跟了，”他将菜叶子塞进提包里，慢悠悠走进巷子深处，“还不如早点回家看老婆咯。”</p>
<p>报纸上传他的绯闻，他正好拿它们垫桌脚，网络上搞他的八卦，他每见到一个就乐得隔壁都能听见他拍大腿的声响。他把迎面打过来的风浪都当作送上门的高跷，踩着他们满街逛荡，没几天就将这座不大的老城摸个通透。</p>
<p>他很快就融入了这里的生活，简单迅速得像海豹滑下冰面。风声过后还曾有个记者不死心地过来找他，伍六七在他面前晃荡来、晃荡去，他却愚钝到连一次也没认出来过。</p>
<p>伍六七生活在这里，就像音符归于乐谱，琴弦归于琵琶。</p>
<p>岛上的人都知道伍六七有个癖好，也只有一个癖好——他喜欢去影院看上一场或几场电影。</p>
<p>旁的不看，只看他自己主演的。</p>
<p>在他红火的时候，街头巷尾都争相模仿他在银幕上呈现出的蔫坏劲儿，又损又痞的派头是他一炮而红的招牌。他出演过无数喜剧，这最终也奠定了他业内之王的称号。关于他身上的糗事不断，大的纰漏却从没有过。有一次他在电影里出演了一位不得志的杀手，据说还曾得到黑手党的追捧。他在生活中的微笑和银幕上显露出的没什么两样，只是他似乎不像面对话筒时那样话多。他经常在影院里一坐就是大半天，等到他终于恋恋不舍地踏出影院，就连街边的最后一家餐馆都已经歇业。晚归的醉汉曾在深夜一点看到他耍弄着那柄拐杖，拖着踢踢踏踏的脚步声往前走，一边懒散地和自己黑魆魆的影子说话。“哥，”这位某天忽然宣布退出影视行业的前明星在夜色掩映里自言自语，一步步将自己的影子拉得笔直又漫长，仿佛那已不再是属于他的倒影，而是一面通往神秘世界的悄声打开的窄门，“生日快乐。”</p>
<p>他低声笑起来，眉眼生动得像是要追到月亮上和嫦娥比拼酒力。只是那笑声清朗且短暂，很快就湮灭在闪烁的星点里。紧随其后的则是可以预见的漫长沉默，伍六七低下头，脑后紧扎起来的乌黑小辫被街灯打上模糊的光影轮廓。</p>
<p>最终奠定伍六七喜剧地位的是他的演绎生涯里最为成功的一部电影，《你的我》。他受邀出演这部电影的男主角，饰演一个患有精神分裂症的小警察。一面的他是白天里会为了自己前程担忧却活得自得其乐，骨子里有点坏水但无伤大雅的人民公仆；一面的他是披挂夜色的职业杀手，只要能赚钱甚至能去刺杀肯迪尼。他将这个人物本身的复杂性演绎得活灵活现，完美无缺到就连同平日素来以看不上喜剧著称的毒蛇评审员在面对这部杰作时也只能哑口无言。再加之他善于营造的无厘头搞笑氛围，使得这部影片一上市便赢得了连续三年当之无愧的票房总冠。街头巷尾人人传颂他切换自如的高超演技，商厦广场的巨型银幕上连续半个月滚动播放他的获奖感言。</p>
<p>就在这事业巅峰的极盛时期，毫无预兆地，伍六七宣布退出演艺圈。</p>
<p>“谢谢大家，我累了，就此别过，日后不见！”大屏幕里年轻恣肆的伍六七随手将几缕头发撸到脑后，万年不变的白色衬衫干净得几乎要和背景板融为一体。此后他真的离开所有人的视线，喜爱他的也好，唾骂他的也罢，万众灵敏的嗅觉就像是让无形的人在鼻孔前踩了急刹车，再也得不到一丁点有关他的消息。只有几位曾经一起共事过的演员还偶尔会在发布会上不经意提到他的名字，说笑间谈起曾有这么一个演员，在面对找他要签名的女粉丝时一边暗窥粉丝的男友，一边惊讶地高高挑起眉头：“你喜欢我，你男朋友知道吗？可不要让我成为小三哦。”</p>
<p>但是人世间总有新事不甘沉默，他的退隐也不过是占据两天热搜榜的小问题，很快大众就将寂寞的目光投向新的爱豆，就像当初曾为他觅死觅活时一样，为横空出世的新影星流泪欢呼，对着家人和姐妹赌咒发誓，此生“非他不嫁”或“非她不娶”。追星者生命往往短暂，他们的一颗心可以撑起无数次生命的轮回，若不是法律禁止三妻四妾，大众有时连“此生”的经典发言都会省略。伍六七的离开就像陨石坠落鸿海，开头掀起轩然大波，收尾却仓促而落寞。</p>
<h3 id="刺客必须死"><a href="#刺客必须死" class="headerlink" title="刺客必须死"></a>刺客必须死</h3><p>信条守则之一。</p>
<p>-刺客必须死。</p>
<p>信条守则之二。</p>
<p>-持联盟令牌者杀无赦。</p>
<p>信条守则之三。</p>
<p>-无物无我。生我者吾皇，饲我者大帝，亡我者陛下。断我等万万黎民，保陛下永世太平。</p>
<p>千秋伟业，血荐轩辕，非死、既生。</p>
<p>第一盏</p>
<p>元年0567。</p>
<p>斯坦国大举进攻玄武国，以其远超时代的先进武器组成全面武装重机械部队，横扫接壤边陲，以不可匹敌之势大举进犯，连月摧毁数道城池。一时间国内战火无休，黎民逃窜，哀鸿遍野。斯坦国在这种一边倒的态势下，正在向玄武国国都稳步推进。</p>
<p>玄武国刺客联盟发动紧急召集令，驱使百名榜内部精锐分散到边防各地，隐匿名姓，潜藏身形，联合各地联盟成员，随时飞鸽传书汇报战事，收集更多情报，以寻找时机刺杀敌国将领。刺客联盟全体成员都将在这一指令下，执行“紧急卫国”方案。</p>
<p>然而，玄武国重大情报外泄，导致斯坦国在接收信息后迅速采取行动。大批机械军队代替人力继续攻城，同时，斯坦国秘密派遣最终兵器，在层层加密代码背后的斯坦国国安组启动了“大洗礼行动”。</p>
<p>最后也是最强的神秘武装于夜幕的掩护里倾巢而出，踏上玄武国的土地，执行国家指令。</p>
<p>刺客必须死计划，正式开始。</p>
<p>他一身蓝色劲装，穿行在烟雾弥散的楼阁间。飞檐廊瓦，这本是有碍视线和速度的装饰物在他脚下却成了甘愿为他铺路的垫脚石，他每一个翻身和起落的间隙都掌握得恰到好处，就像御驾清风的纸鸢，如火的天际是为他装点舞台的帷幔，远远看去，好似无法捕捉的流萤。</p>
<p>他的背后有追兵——很多追兵。他不时用余光看去，从百十到零星几个堪堪死咬不放的人影，通过这仅仅扫去的一眼，他便不再多花心思。</p>
<p>这或许是因为他知道这些看似成功的佼佼者们只会迎来唯一一种结局，那就是从他手里获得通往地狱的通行证。</p>
<p>单向的。</p>
<p>“衰仔，你脑子坏掉了？快收拾收拾避难去啊。”伍六七把移动电话夹在拱起的肩头和脸颊间的缝隙里，动手娴熟地三两下擦干净附着油腻浮油的白瓷碗。碗是很干净的素色，罕见得连一点多余的花纹修饰都没有的宣纸般纯粹的工艺成品。他一个个捡起来收拾好，用一块浅蓝的软布方巾粗浅地擦过，看似不修边幅地将它们挤挨着塞进他早就装点好的木箱里。</p>
<p>他是背着这一眼看去就知道有十足十的分量的箱子走街串巷叫卖牛杂粉的，脚上踢踏着一双软趴趴的布鞋，塑胶的底子踩过巷口的积水，时不时拉开嗓子闲适悠长地喊几句招揽生意的无聊台词。他有很多照顾生意的老客户，最近尤其多了。他照旧打日头东升的尚未睁开朦胧睡眼的夜色与白昼的交接时间走出家门，背起木箱子的两条负重带，没有一次好好系过的松散衣襟蹭过叶边上的隔夜露水，弄得脖颈和下巴一片湿漉漉的凉意。他一手捋过乱糟糟的头发，手指翻飞地很快扎成一个精神十足的小辫子。</p>
<p>一天基本也就是这么远的路途，从城西到城东，再走过城北折回来，等到卸下一整天的累赘时，基本就到了城里的掌灯时分了。夜巡的兵丁们会穿着嚓嚓作响的铁皮护甲，在油灯忽明忽暗的看护下岑寂无声地走向挨家挨户的门廊，模糊的身影在一张张窗格纸上倒映成黑魆魆的、狭长纤细的冬竹般的阴影，而这只会让住在低矮楼宇当中的黎民百姓们日复一日浸泡在没来由的压抑当中，不间断助长恐惧的昂扬气焰。</p>
<p>眼下鸡大保正在地图上查看十丈开外的地方，借助一台拥有自我思维导致热衷于打断双方交谈，强行插入一段电流间奏曲的移动电话对他的耳膜发出进攻的声波号角。伍六七在百忙之中顺手拍了这个滋滋作响的机械怪物一巴掌，将手指上细小的肥皂泡沫抹净。他收拾东西的动作向来很快，这和他平日里展现出的那种迷惑人眼似的不怎么协调的散漫和不靠谱的气质大相径庭。这只沉甸甸的木箱子此刻已经老老实实地束在他的后背，两条肩带穿过伍六七不算很结实的肩膀，将他连同这箱子牢固地绑在一起。</p>
<p>像是另类主义的“同一根绳上的蚂蚱”，除了他本人，没人会怀疑这口厚重得堪比小型棺木的箱子会成为他逃难路上无可替代的重要累赘与障碍。</p>
<p>这命运里必不可少的多余的产物。</p>
<p>“好嘞，我晓得啰，你就日光浴去吧。”他按了好几下才让这台从垃圾场边捡漏得来的玩意恢复工作，通讯不情不愿地中断，伍六七把这个与其说是斯坦国的通讯器，莫不如说是彻头彻尾失败品的绿色便携小盒子塞进他宽松的短裤后面的口袋里，这只神秘的宛如无底洞的口袋还塞了很多充斥在他生活里的奇奇怪怪的小玩意。其中最重要的，除了这个看不出价值的捡来的古董通讯器，还有一把更加廉价的刃口还隐隐生锈的长腿剪刀，散发出类似于月亮的那蓝紫色的反射弧光。</p>
<p>他吹了一声短促而尖峭的口哨，压低了白兜帽，矮身混进慌乱攒动的人群。他的木箱子在逃命路上的人们的簇拥之中被挤挨、被推搡、被咒骂，他脸色坦荡地攥紧布带，抬起脸来仰望这片望不到尽头的正在炼狱当中熊熊燃烧的红海般的天空，透过这层层炽烧的颜色，凝望看不见的虚幻的影子。</p>
<p>他们遭到了围攻，攻破城门只是时间问题。没人知道那些仅仅在报刊上提过一嘴的国家刺联们究竟有没有抽出他们宝贵的时间看一眼这片即将沦陷的土地，他们甚至不清楚下一秒机械师的枪口会不会把他们的头盖骨连带半只耳朵一齐掀起来，将人体软塌塌的内核展现给妇女儿童观摩学习。部分有些家底的人早在察觉到动向时，就已经收拾好东西奔向更安全的内地，剩下的多半是无力奔命的残疾人士和没有积蓄的穷苦民众，赋税已经拿走了他们近乎半条命去，剩下的半条命他们已经做好了随时交出去的准备。城门外激烈的炮响映红了半边天，他们聚集在紧锁的角门，妇女怀里抱着啜泣不止的婴儿，左手拉着一劲儿发抖的长子，脚下放着蒙着破布的柳编篮子。苟延残喘的肺痨病人坐在井边，死水似的两眼望进同样看不到光亮的井底。这口井早已干涸多年，辘轳上系着几根裁成两截的破麻绳，滚在地上的水桶满是蛀虫啃出来的印子。伍六七卸下箱子靠墙站着，将兜帽再次往下拉了拉。</p>
<p>他凝视这座城，这一整座承受炮弹攻奸、硫磺浸洗的青石砖瓦，无数填充砖缝的稻草在发出焚烧的声响。人们聚拢成粘乎乎的一团，像只病弱的阉鸡在围栏里瑟瑟发着抖。似乎命运的手指就在他们的头顶三尺玩无聊的点豆子游戏，指尖带着不详的预兆落在倒霉蛋的额头上，随后就露出一脸怪相，心满意足地拽起这个软弱的灵魂丢进他的游戏篮子里。他对这幅生动的图景没所谓地耸动肩膀，愈来愈猛烈的攻城阵仗经常带动疲倦的大地一同发起余震般的晃动。人们在劈头盖脸砸落的黄土块里低头咒骂，没有指向性的宣泄近乎是一种引人悲悯的无望梦呓。伍六七带来的箱子及时充当他的临时矮凳，他大咧咧地劈开两腿蹲坐在上面，用小拇指掏了掏耳朵。</p>
<p>他似乎合该是生长在这样的混乱中，借由某个喜欢生活在云层之上的童孩信笔勾抹的充斥了地狱勾魂使的催促和挣扎求助的叫喊的命运里，如鱼得水地混迹其中，成为交响曲里的一个外来的符号，醒目的全新标签，格格不入却又流畅自如的音节。像是编曲人在一觉醒来后突发奇想加入其中的剽窃来的产物，一段杂乱无章的间奏。他出现在这里，似乎合情合理，宛如在冬日结冰的河床下照旧呼吸自如的游鱼。</p>
<p>他从口袋里掏出那个过于笨重的移动电话，躲在墙角里挑起眉梢露出一个说不清道不明的微笑，就像看见了什么又无奈又有趣的小玩具。他把这个绿盒子握在手里掂量几下，忽然用力砸在城墙上，一声突如其来的象征某样科技成品报废的闷响，他向周围吓得惊跳起来的人们点头哈腰表达歉意。这块宣告生命终结的破烂终于回归了它应有的命运，伍六七抖抖裤腿，觉得在这种变化无常的天气里穿短裤绝对是个失策的糟糕想法。</p>
<p>否则他现在不会冷到直想打喷嚏。</p>
<p>甩脱了？</p>
<p>刺客甩落剑刃上的血迹，问向他晚点的同行。</p>
<p>迟到的蓝风衣点头，他的连衣帽上还有星点的污渍，在这时隐时现的火光里，映照出他相比之下过分干净的面庞，那些横行的污渍仿佛是刻意避开他的脸部溅落的。</p>
<h3 id="千缕风"><a href="#千缕风" class="headerlink" title="千缕风"></a>千缕风</h3><p>我要将我杀害，只是源于被爱。</p>
<p>伍六七面朝下躺倒在雪地上，一动不动。</p>
<p>他没戴手套，手指赤裸裸地压在皑皑白雪中，已经冻得隐约泛红，僵硬地搁在身侧。他躺得笔直，好似一根从树冠间不经意脱落的老朽枯枝，颓败懊丧地坠落在地，遭到了命运或时间的遗弃。他躺得像根铁钎，分明已经在这冰冷的包围里冻得瑟瑟发抖，偶尔抽动一下，那是他打了个寒噤。但他依然执着地把脸深深埋进雪里，就像在那被面庞的体温氤开的浅坑里有足够维系他生命的热量，要一刻不停地躲藏进去，勉励着去接触它，如同在认真观察土壤下种子的生长，模仿学识渊博又呆头呆脑的科学家，直到亲眼目睹自己的实验结果前执拗地不肯离去。</p>
<p>他趴在雪里，浑身僵硬，受着冷，挨着冻，却不肯站起来动一动。藏蓝色的围巾裹着他的脖颈，吸饱融化后的雪水，又让空中的寒气冻结成坚硬的一块，几乎凝成一团拿不下来的颈圈。</p>
<p>阿柒一只脚微微翘起来，抵住敞开的铁门，他一手提着白色的购物袋，一只手揣在衣兜里，捏着门钥匙。金属钥匙好似参差不齐的犬齿，他不住把指腹压上去，再松开，印上好些痕迹莫名的印子。他眼前是小区修建的凉亭，纯白的立柱，纯白的几级阶梯，像是从白卡纸上剪下来的。白净到超然物外，纯粹到不免碍眼。这种凉亭存在的意义总让人心生疑窦，过于干净的颜色就是无形中修筑的围墙，让周围喧闹的人群心生不安，仿佛下意识察觉出自己的脏污来，便远远地避开它，直到不韵世事的孩童在洁白的立柱上涂满简笔画，写上乱七八糟看不出形状的文字，才终于回归为一个简单的建筑物，一件休憩放松的工具，一个开辟好的聚众场所。这场连绵不断的大雪掩盖了它身上斑驳的涂鸦，修复了它曾经丢失的美貌，宛如青楼中的姑娘穿上了嫁衣裳，从一个职业里挣脱出身，自平常的闲言碎语的枷锁下潜逃，此时此刻，只是单纯作为一位女子而已。</p>
<p>此时此刻，只是作为一个建筑物。</p>
<p>这个建筑物静默地遮挡了阿柒的视线，使他只能看到伍六七从柱子侧面露出来的风衣下摆，伸得笔直的双腿，漆黑的子弹似的收腿裤。阿柒在屋檐下立着，不闻不问，敞开的门以他的足尖为支撑点，几乎可以闻到走廊里散发出的尘土味。过一阵，也许是很久，伍六七爬起来，边往这里走边拍打粘在身上未消融的雪花。</p>
<p>他整个人都湿漉漉的，衣服吸收水分后呈现出既鲜亮又沉暗的颜色，似乎蓝的更蓝了，黑的更黑了。阿柒等他走进门洞便收回脚，铁门沉重地拍击到门框上。</p>
<p>晚餐有萝卜丸子汤和什锦小菜，伍六七给自己满满一碗白饭，吃得很快。阿柒依然以他独有的节奏时不时夹起丸子或腌黄瓜条，速度固定地咀嚼。吃到一半时阿柒把碗筷放下，眼睛盯着碗碟相交处的阴影问：“刚刚在做什么。”</p>
<p>伍六七嘴里含着一块萝卜，他快速地嚼几下就咽下去，调整出一副故作轻松却难掩疲惫的神色。</p>
<p>“在躺着。”</p>
<p>“为什么躺在雪里。”</p>
<p>这句话搁在半空中，没有下文。伍六七看着阿柒，黑白分明的眼珠让阿柒有瞬间的仓惶。这时他猝不及防地听见伍六七恶作剧得逞后得意的笑声，他笑得并不轻快，却很生动。经过头顶电灯那光线温暖的过滤，如同泛着暖黄色的泡沫。</p>
<p>伍六七想对他说什么呢？睁着一双如此干净的眼睛，用漆黑的瞳仁凝视着，只是笑，一副既欢乐又悲哀的模样，似乎有无形的鹫鹰站在他的肩头，泥淖在他脚下盘旋往复。他捏起膝盖处的布料抖落些许泥浆，寒冷让他面色苍白，嘴唇乌紫。他在汤羹上方的热气里搓动手指，低下眼来沉思，笑过之后又不声不响。阿柒感到自己面前有一场朦胧不安的离奇梦境，一块长方形的粗制滥造的幕布蒙蔽掉一切他业已熟悉的事物，演员们在后台熙熙攘攘，整个剧院只有他孤零零一个观众，究竟是因为这场戏太粗糙所以没有人来，还是因为只是演给他看所以故意漏洞百出？他感觉自己掉进了无名陷阱，脚下有深坑，四周有陡壁。他是什么时候开始观看这场万花筒的，他已记不得了。</p>
<p>“吃饭吧，柒哥，”伍六七抓起筷子，去捡一块在汤汁里沉浮的丸子，嗓音却在说话间哽住。他细细地努力地抽气，试图掩盖这不详得想哭出来的腔调，阿柒看到乌木筷子的尖端在颤抖，却不知道究竟是为了什么。“只是感觉今年雪下得这么厚，要是死在雪里，说不定能保存很久。”</p>
<p>“所以，想试试啊。”</p>
<p>阿柒愕然，想试试？想试试什么。</p>
<p>“因为啊，”伍六七终于把筷子放下，忽然抬起脸去看屋顶上的日光灯，在喉咙的堵塞感消逝前都保持这一个僵硬的姿势。等他终于低下头去，眼角还残留一点未褪的余红，像在说什么无关紧要的话，采用一种过分轻松的语调，“柒哥也快要想杀死我了吧。”</p>
<p>“毕竟，到这时候了。”</p>
<p>最初的时候，什么也不懂，什么也不知道。感觉一切都仅是新奇，一切都只是有趣。因此诞生了，降临了，却不知是奔赴地狱，在被推向刑场，被冲刷着拉拽着托举着带到全然冷漠的世界里，并不温暖，也索然无趣，眼见的并非天使，也不是妖魔，是似人而非人，似物而非物的东西。类似高精密的机械，更为复杂的数字代码，没有杂音的昂贵表盘。被塞给一张地图，却没有标记出口和道路，不知道要去往何方，所有人又都在盲目地催促和打气。旅行本该是很简单的事，然而所有人都很紧张，无数双眼睛都在看往同一方向。仿佛他从一开始就站立在罗马斗兽场的中央，手里拿着剑戟，胸前戴着盔甲，周围的世界都要把什么东西夺走吞噬，这么一个简单的“我”成为数不清的猛兽的饲料。生存空间变得狭小了，有趣的东西随着减少了，灭绝一般遭到驱逐。于是什么也看不见，什么也听不到，是被驱逐了所以感受不到，还是感受不到所以被驱逐了？这是伍六七的一整个生活，他困于吊壶中的小世界，作为一个无比脆弱的孩童降生，在过度保护的监牢里蹒跚学步，在一个远比井底之蛙还要悲哀的狭小空间里喘息，在这个单调的房间里，宇宙也不过是一粒干瘪的黄瓜籽。</p>
<p>一个孱弱不堪只是作为负累降临的孩子，一个自看似安全的肚腹的堡垒中就已经染上不详病症的婴孩，一个随着啼哭声带来的并非幸福却是不幸的信使，一个从一开始就注定不受欢迎的远方来客。他是只虚假的稻草人，从第一个针脚时就在暗中筹备开线的低廉玩偶。拿不上展柜却被迫摆上玻璃窗格的看似光鲜的陈年苹果。受到欺骗的母亲生育了危在旦夕的儿子，从她敞开的柔软宫殿里诞生的居然并非王子或诸侯，而是溺水者和判处死刑的苦役犯。</p>
<p>这是命运捉弄下开的一个无伤大雅的玩笑，卑鄙的谗言诱发的猎人陷阱，蒙蔽了的双眼后苦心孕育的谬论，他的啼哭代表新世纪的希望吗？这希望却从降生时就要奔向刑场。甫一开始风烛残年的蜡像，这是一个死神都觉得可怜可悲无需耗费时日就可以随时掠夺的东西，它——这个对自己的胸膛里跳动的随时准备背叛他的脏器完全信任的可怜虫——用皱巴巴的笑脸张开没牙的嘴啼哭，它哭得如此伤心，在医护人员看来简直是惊心动魄。若是畸形怪异也好，若是耳聋目瞑、智力低下也好，外表上的非凡或许恰恰是象征着他肩负某种ET式的眷顾，感官上的缺失可能正是昭示他是在另一方面拥有出世才能的怪杰，简单的缺陷可以用无数条前人铺垫好的事迹做借口，成为躲避上帝也确实会有分配不公的借口。然而，一个胸膛下跳动着不定时炸弹的孩子，在幼小的腹腔里饲养活火山，脑海里随时可能筹划地震，分明拥有健全的双腿却并不健康，可以缓慢行走却不被允许奔跑，智力与常人无异，但永远不能走出屋檐，骨骼不是作为支架却是作为陶土存在，稍微用点力气，指骨就像一片撕破了的糯米纸般欢快得碎裂罢工，空有一副人形，体内的每一样部件都在暗处虎视眈眈地伺机背叛，它遭受的生命危机不是来源于外部，早在内里就已经为它亲自筹划了坟墓。</p>
<p>就是这样的一个“它”，终于也还是在这个不幸的家里作为“他”而养育了。</p>
<p>保姆在伍六七的胳膊上抽出一管血，在此期间他们并没有交谈。</p>
<p>站在我们的角度上看，无法轻易评判在这样一个家庭里逐渐成长起来的伍六七是幸运还是不幸。虽然有着衣食无忧的生活却并不是无忧无虑，受到周围人的特别关照但没能获得来自母亲的祝福，拥有独属于自己的宽敞房间，但被禁止踏出房门一步。想要的都能够得到满足，真正渴望的反而总被故意忽视。他懵懂的意识里分不清只是隔着窗玻璃默默注视他的母亲眼里的泪水，究竟是代表了对儿子的爱意还是对脆弱生命的怜悯。每每他试探着向窗外的母亲伸出手去，得到的往往是惊恐地一瞥以及避之不及的仓皇神情。本该探索周围的时期，接触的都是裹上厚实棉絮的僵尸般的物件，眼里看到的不是花红柳绿，而是医院定期检查的金属仪器。在炎炎夏日嗅不到汽水甜到发腻的水果味，反而对呛鼻的酒精棉球记忆犹新。</p>
<p>尽管生活环境如此冷漠与恶劣，他依然成长为了一个性格活泼好动的孩子。孤独的环境并不应成为孤僻的人的借口，即便是在撒旦布下的黑夜中仍能看到伟大智慧与英灵在昏沉暮色里发出的光亮。尽管伍六七的母亲拒绝走向这个玻璃娃娃，但她也不能阻止这个玻璃娃娃迈着小心谨慎的步伐向她走去。坚持不懈是极少数人才能拥有的稀少天性，他最终还是拉住了母亲的衣角，尽管他依然无法得到拥抱。他是个比干冰更容易挥发的化学物质，鲁莽地拥抱可能导致他的殒命。别人的骨骼是堡垒和城墙，他的骨骼是对内的矛枪。尽管如此，他依然露出无忧无虑的畅快微笑，走到母亲身旁拉住她的拇指。</p>
<p>我们不知道这对他的母亲是否产生了影响，但是在十一月二十九号这天，她确确实实筹划了一个方案并且付诸行动。她让保姆带着那管来自伍六七左臂的血液前往斯坦国，又在三天后领回来一个和伍六七面貌近似的克隆体。</p>
<p>“这是柒。”她将这个面容熟悉但神情刻板的孩子推到伍六七面前，这是她送给儿子的第一个礼物。</p>
<p>这份礼物是一个近似活人的仿生人。</p>
<p>伍六七从裹了棉花的椅子上抬起头，好奇地打量自己凭空出世的兄弟，随后他露出一个正符合他这个年纪的小男孩顽劣但单纯的笑脸，递给他一只软绵绵的布偶熊。</p>
<p>“我不能和你握手，”他理所当然地声明道，“但我挺喜欢你的。”</p>
<p>他笑得过分灿烂也过分无所忧虑了，来自背后窗口的日光将一切都照耀得格外光明，好像在这一时刻有看不见的天使正从穹顶匆匆路过，在这间宽敞的房间里，投下一两片羽毛的幻影。这个受到欢迎的克隆体认真地接过并不适合男孩的玩具，他并不清楚自己诞生的真正意义，也从未想过自己的降临就是为了投入毁灭的。在男孩眼里他是一个姗姗来迟期盼多年的玩伴，在母亲眼中这是一个随时拿来拯救自己儿子性命的替补胰脏。双方都对自己心目中的幻想心满意足，小跑而过的天使却在无意间踢松了屋脊的螺丝钉。</p>
<p>这是一个与巧合无关，与偶然有关的故事。发生在两个孩子之间，结束在一场雪落之后。写满了低级的骗术和荒诞的谎言，我们将它称为仿造版的雷克斯先生。</p>
<p>我们至今依然无法说清究竟是谁拥有了谁，抑或是谁得到了谁。我们只能说他们是彼此拥有。互为主从关系，又在相互搀扶。伍六七在此前从未踏出过庭院一步，在此之后却经常能在行人稀少的街道上看到他沐浴着日光的身影。他在阿柒的看护与陪伴下出行，逐渐熟悉了周围交错的长街，步行二三十分钟就能看到的街区，斑马线对面的公园，清晨时会有老年人聚集在一起散步的广场，晚间响彻音响播放的广场舞，锲而不舍地扰民的平台。他的脚步逐渐扩大范围，笼子打开一条日趋张开的缝，到最后终于成为通向外界的门。早晨，阿柒会穿过细长的廊道来到伍六七紧闭的起居室前等待，他安静得好似一尊雕塑，象征守望的石墩。他能依稀听到来自墙后响个不停的闹铃，杂乱无章的洗漱的流水，尚未清醒时有些拖曳的疲懒脚步，和靠近门口时绵长柔软的哈欠。</p>
<p>随后，那扇封死的大门轰然洞开，带来生了锈的门卡别别扭扭的转动声，伍六七头发杂乱地出现在眼前，身上挂着宽松肥大的外套，趿拉着拖鞋向他打招呼。</p>
<p>他的眼睛眯成一条困倦的缝，有时连看也不看门边的阿柒，仿佛在对着空气敷衍地问安，履行象征一天即将开始的启动程序。</p>
<p>但是他在乎他，再没有人比他更在乎这个源自于他的血液创造而来的产物了。</p>
<h3 id="九种死刑"><a href="#九种死刑" class="headerlink" title="九种死刑"></a>九种死刑</h3><p>他知道他在看他。</p>
<p>存在于洗漱间里严丝合缝的马桶盖上，蹲在那里用左手托住腮帮，显出副百无聊赖的模样，拿黑漆漆的窑窖出土的文物般捉摸不定的土灰色的眼神瞥着他。或者干脆是堂而皇之地伫立在狭隘的隔间里的正中央，在设计成黄褐条纹交相辉映的地砖上，映出他雾状的浑浊不定的阴影。好似那里站着的不是一个具有躯壳的人，是一只可透过光线的别处的幽灵。</p>
<p>那幽灵剽窃了他的脸，他的身体，以劣等的工艺再次创造，像是批量生产的粗制工艺品。他站在随便某个地方冲他的后脑勺微笑，不掺任何杂质因而毫无目的性的微笑——嘴角扬起的弧度、不堪忍受的白森森的牙齿、粗黑的和他看起来不甚搭调的眉毛——无需想象，这微笑就已经鲜活地呈现在他的脑海，再让他涂抹沙画般打断、破坏、驱逐。</p>
<p>阿柒终于转身，面对这不请自来的熟悉的阴影。阴影微笑着凝望着前方，眼睛犹如不透光的黑曜石，只是一味地吸收外界猛撞闯入的事物，却吝啬地不予丝毫回馈，沉寂得毫无破绽。阴影还穿着那套亘古不变的白色连衫帽，扎了一个俏皮的小辫，毛愣愣地直冲头顶。他咧开嘴打了个倦怠疲惫的哈欠，懒懒地坐在马桶盖上，于灯光照耀的边缘露出晦暗不定的希区柯克式的面孔。</p>
<p>准备好了？</p>
<p>阴影张嘴、吐息，口型慢慢打开，偶尔能看见翕张的双唇后闪过的齿缘，令人无端想起了裁纸刀、除草机以及一切拥有鲨鱼的撕扯力却没能被赋予咬合力的事物，然而那些锯齿类的牙齿如此无辜地收敛在口腔中，成为一盒珍藏已久的珍珠耳环，微微发散着通透的珠光。阴影存在于随手可触的万物，存在于水房和蹲式马桶，存在于猫屎咖啡和锹形虫，存在于贵妇的微笑和被毁灭的村庄，他如此不容忽视地存在着，以至于让人头皮发麻、躯壳战栗得不堪忍受。</p>
<p>阿柒点头，举起了他的来复枪。</p>
<p>我们存在了多长时间。黑影在银河边缘的虚空中说。</p>
<p>算啦，你大概没心情答我的话。</p>
<p>他不免低落地说，随后有什么东西在燃烧他的精神，使他在一瞬里振作了。他眨眨帘幕似的眼睛，幕布的背后透露出复仇和扭曲拼贴在一起的充满了童稚的残忍的恶意，鲜明得如同熟透了的红石榴般在滴淌汁水的连绵不断的哀叹，就像被献祭的黑山羊。</p>
<p>阿柒望着他，望着这个一动不动、宛如已经死去的腐朽的枪靶，他轻而易举地锁定住圆心，看不见的、渗透汁水的圆心。</p>
<p>他叩响扳机。</p>
<p>阴影在原地用一种滑稽可笑的姿势晃动几下，前仰后俯，仿佛沉浸在某个极度有趣的玩笑里不能自拔。他在无声中痉挛，上演一出卓别林的喜剧。那颗水润多汁的沉甸甸的果实在细瘦的脖颈上滚动，喷溅出绵密浓郁的红浆，将整颗树干抹上醒目的油彩。光线似乎躲开了，将他独自丢进倏忽袭来的温暖的夜色里，他作为一只坏掉了龙头的颜料桶被抛进看不见的黑暗中去，比他到来时还要寂寞无声息。</p>
<p>我们到底存在了多少年。</p>
<p>空洞的、孤寂而无耐的叹息，他于灵魂中打印出这句单调的问句。</p>
<p>阿柒回转身去，发现自己置身于无尽的幕布之中。</p>
<p>而灯已熄尽。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：小标题指南</li>
        <li>本文作者：二手蓝烟</li>
        <li>创建时间：2023-09-04 21:06:39</li>
        <li>
            本文链接：https://bluess.store/posts/43882/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E8%BF%87%E5%BA%A6%E6%8D%9F%E8%80%97/">#过度损耗</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/posts/16402/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">消极娱乐主义</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'WcjARHt76961fl39WcJ8WPkg-gzGzoHsz',
                    appKey: 'SdyCRlvJhvoDTkXjpeusLuRO',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜快来评论吧！',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '二手蓝烟';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">二手蓝烟</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E5%88%AB%E9%B8%A3%E8%B0%A2"><span class="nav-text">特别鸣谢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%BA%E5%AE%A2%E5%BF%85%E9%A1%BB%E6%AD%BB"><span class="nav-text">刺客必须死</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%83%E7%BC%95%E9%A3%8E"><span class="nav-text">千缕风</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E7%A7%8D%E6%AD%BB%E5%88%91"><span class="nav-text">九种死刑</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>




<!--aplayer-->
<link rel="stylesheet" href="js/APlayer/dist/APlayer.min.css">
<div id="aplayer"></div>
<script src="js/APlayer/dist/APlayer.min.js"></script>
<script src="js/useaplayer.js"></script>
<!-- Channel Plugin Scripts -->
<script>
    (function() {
      var w = window;
      if (w.ChannelIO) {
        return (window.console.error || window.console.log || function(){})('ChannelIO script included twice.');
      }
      var ch = function() {
        ch.c(arguments);
      };
      ch.q = [];
      ch.c = function(args) {
        ch.q.push(args);
      };
      w.ChannelIO = ch;
      function l() {
        if (w.ChannelIOInitialized) {
          return;
        }
        w.ChannelIOInitialized = true;
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://cdn.channel.io/plugin/ch-plugin-web.js';
        s.charset = 'UTF-8';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
      }
      if (document.readyState === 'complete') {
        l();
      } else if (window.attachEvent) {
        window.attachEvent('onload', l);
      } else {
        window.addEventListener('DOMContentLoaded', l, false);
        window.addEventListener('load', l, false);
      }
    })();
    ChannelIO('boot', {
      "pluginKey": "80763a77-c4b7-4235-87c6-6c39176453ee"
    });
</script>
<!-- End Channel Plugin -->
</body>
</html>
